<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Microsoft Defender for Cloud Overview - CSPM and CWPP capabilities, business value, and ROI.">
    <title>Overview & Value Proposition - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
            
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
                <div class="header-right">
                    <a href="https://learn.microsoft.com/en-us/azure/defender-for-cloud/" target="_blank" rel="noopener" class="btn btn-secondary" style="padding: 8px 16px; font-size: 0.875rem;">
                        Official Docs
                    </a>
                </div>
            </header>

            <!-- Content -->
            <div class="content-wrapper">
                <article class="page-content">
                    <!-- Breadcrumbs -->
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="1-1-overview.html" class="breadcrumb-item">Foundations</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Overview & Value</span>
                    </nav>

                    <!-- Page Header -->
                    <header class="page-header">
                        <h1>Overview & Value Proposition</h1>
                        <div class="page-meta">
                            <span class="badge badge-l1">L1 Fundamentals</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                15 min read
                            </span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M5.433 13.917l1.262-3.155A4 4 0 017.58 9.42l6.92-6.918a2.121 2.121 0 013 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 01-.65-.65z" />
                                </svg>
                                Last updated: Dec 2024
                            </span>
                        </div>
                    </header>

                    <!-- Introduction -->
                    <section>
                        <p>
                            Microsoft Defender for Cloud is a Cloud-Native Application Protection Platform (CNAPP) that combines 
                            <strong>Cloud Security Posture Management (CSPM)</strong> and <strong>Cloud Workload Protection Platform (CWPP)</strong> 
                            capabilities into a unified security solution. It provides comprehensive security management for Azure, 
                            hybrid, and multi-cloud environments.
                        </p>

                        <div class="callout callout-info">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Key Terminology</div>
                            <div class="callout-content">
                                <p><strong>CNAPP</strong> (Cloud-Native Application Protection Platform) is a unified security platform that 
                                combines multiple cloud security capabilities including CSPM, CWPP, and DevSecOps into a single solution.</p>
                            </div>
                        </div>
                    </section>

                    <!-- What is MDC -->
                    <section>
                        <h2 id="what-is-mdc">What is Microsoft Defender for Cloud?</h2>
                        
                        <p>
                            Microsoft Defender for Cloud (formerly Azure Security Center and Azure Defender) serves as the central 
                            hub for security management in cloud environments. It continuously assesses your resources, provides 
                            security recommendations, and protects workloads against threats.
                        </p>

                        <h3 id="core-pillars">Three Core Pillars</h3>

                        <div class="card-grid" style="margin-top: var(--space-lg);">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-green-glow); color: var(--accent-green);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="card-title" style="margin: 0;">Assess</h4>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <p style="margin: 0;">Continuously assess your security posture with Secure Score, identify misconfigurations, 
                                    and understand attack paths through cloud security graph.</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-blue-glow); color: var(--accent-blue);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 1c-1.828 0-3.623.149-5.371.435a.75.75 0 00-.629.74v.387c-.827.157-1.642.345-2.445.564a.75.75 0 00-.552.698 87.522 87.522 0 00.06 3.677z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="card-title" style="margin: 0;">Secure</h4>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <p style="margin: 0;">Harden resources with actionable security recommendations, enforce policies 
                                    through Azure Policy, and manage compliance against regulatory standards.</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-purple-glow); color: var(--accent-purple);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="card-title" style="margin: 0;">Defend</h4>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <p style="margin: 0;">Protect workloads with advanced threat protection (CWPP), detect threats 
                                    in real-time, and respond with integrated investigation tools.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- CSPM vs CWPP -->
                    <section>
                        <h2 id="cspm-cwpp">CSPM vs CWPP Explained</h2>

                        <p>
                            Understanding the distinction between CSPM and CWPP is fundamental to effectively leveraging 
                            Defender for Cloud's capabilities.
                        </p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Aspect</th>
                                        <th>CSPM (Posture Management)</th>
                                        <th>CWPP (Workload Protection)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Focus</strong></td>
                                        <td>Configuration and compliance</td>
                                        <td>Runtime threat protection</td>
                                    </tr>
                                    <tr>
                                        <td><strong>When Active</strong></td>
                                        <td>Continuous assessment</td>
                                        <td>Real-time monitoring</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Primary Output</strong></td>
                                        <td>Recommendations, Secure Score</td>
                                        <td>Security Alerts</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Agent Required</strong></td>
                                        <td>No (agentless)</td>
                                        <td>Yes (for most features)</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Cost</strong></td>
                                        <td>Free tier available</td>
                                        <td>Per-resource pricing</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Example Use Case</strong></td>
                                        <td>"Is MFA enabled for admins?"</td>
                                        <td>"Is malware running on this VM?"</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="callout callout-tip">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Pro Tip</div>
                            <div class="callout-content">
                                <p>Think of CSPM as <strong>preventive security</strong> (finding misconfigurations before attackers do) 
                                and CWPP as <strong>detective security</strong> (finding attackers who have exploited vulnerabilities).</p>
                            </div>
                        </div>
                    </section>

                    <!-- Architecture Diagram -->
                    <section>
                        <h2 id="architecture">MDC in the Azure Security Ecosystem</h2>

                        <p>
                            Microsoft Defender for Cloud integrates with the broader Microsoft security ecosystem to provide 
                            comprehensive protection across identity, endpoints, cloud workloads, and data.
                        </p>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔═══════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                      <span class="highlight-blue">MICROSOFT SECURITY ECOSYSTEM</span>                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠═══════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                       <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">┌──────────────────┐</span>    <span class="highlight-blue">┌──────────────────┐</span>    <span class="highlight-green">┌──────────────────┐</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   ENTRA ID       │</span>    <span class="highlight-blue">│  DEFENDER FOR    │</span>    <span class="highlight-green">│   PURVIEW        │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   (Identity)     │</span>    <span class="highlight-blue">│   ENDPOINT (MDE) │</span>    <span class="highlight-green">│   (Data)         │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  ──────────────  │</span>    <span class="highlight-blue">│  ──────────────  │</span>    <span class="highlight-green">│  ──────────────  │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│ • Identity Prot. │</span>    <span class="highlight-blue">│ • EDR/XDR        │</span>    <span class="highlight-green">│ • DLP            │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│ • Conditional    │</span>    <span class="highlight-blue">│ • Threat Intel   │</span>    <span class="highlight-green">│ • Classification │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   Access         │</span>    <span class="highlight-blue">│ • Vuln Mgmt      │</span>    <span class="highlight-green">│ • Governance     │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">└────────┬─────────┘</span>    <span class="highlight-blue">└────────┬─────────┘</span>    <span class="highlight-green">└────────┬─────────┘</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>            <span class="highlight-purple">│</span>                      <span class="highlight-blue">│</span>                      <span class="highlight-green">│</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>            <span class="highlight-purple">└──────────────────────┼──────────────────────┘</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                   <span class="highlight-orange">│</span>                                            <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                   <span class="highlight-orange">▼</span>                                            <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              <span class="highlight-orange">╔═══════════════════════════════════════════════╗</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              <span class="highlight-orange">║       MICROSOFT DEFENDER FOR CLOUD            ║</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              <span class="highlight-orange">║  ───────────────────────────────────────────  ║</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              <span class="highlight-orange">║  CSPM: Secure Score │ Recommendations │ Graph ║</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              <span class="highlight-orange">║  CWPP: Servers │ Containers │ Storage │ SQL   ║</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              <span class="highlight-orange">╚═══════════════════════════════════════════════╝</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                   <span class="highlight-orange">│</span>                                            <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>            <span class="highlight-red">┌──────────────────────┼──────────────────────┐</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>            <span class="highlight-red">│</span>                      <span class="highlight-red">│</span>                      <span class="highlight-red">│</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>            <span class="highlight-red">▼</span>                      <span class="highlight-red">▼</span>                      <span class="highlight-red">▼</span>                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">┌──────────────────┐</span>    <span class="highlight-cyan">┌──────────────────┐</span>    <span class="highlight-green">┌──────────────────┐</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  AZURE WORKLOADS │</span>    <span class="highlight-cyan">│  AWS WORKLOADS   │</span>    <span class="highlight-green">│  GCP WORKLOADS   │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  ──────────────  │</span>    <span class="highlight-cyan">│  ──────────────  │</span>    <span class="highlight-green">│  ──────────────  │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│ • VMs            │</span>    <span class="highlight-cyan">│ • EC2            │</span>    <span class="highlight-green">│ • GCE            │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│ • AKS            │</span>    <span class="highlight-cyan">│ • EKS            │</span>    <span class="highlight-green">│ • GKE            │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│ • SQL            │</span>    <span class="highlight-cyan">│ • RDS            │</span>    <span class="highlight-green">│ • Cloud SQL      │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│ • Storage        │</span>    <span class="highlight-cyan">│ • S3             │</span>    <span class="highlight-green">│ • Cloud Storage  │</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">└──────────────────┘</span>    <span class="highlight-cyan">└──────────────────┘</span>    <span class="highlight-green">└──────────────────┘</span>        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                       <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚═══════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Business Value -->
                    <section>
                        <h2 id="business-value">Business Value and ROI</h2>

                        <p>
                            Implementing Microsoft Defender for Cloud delivers measurable business value across multiple dimensions:
                        </p>

                        <h3 id="risk-reduction">Risk Reduction</h3>

                        <ul>
                            <li><strong>Proactive Security Posture:</strong> Identify and remediate misconfigurations before they're exploited</li>
                            <li><strong>Attack Path Analysis:</strong> Understand how attackers could move laterally through your environment</li>
                            <li><strong>Continuous Compliance:</strong> Maintain alignment with regulatory standards (PCI-DSS, SOC 2, ISO 27001)</li>
                            <li><strong>Threat Detection:</strong> Real-time alerts on active threats with MITRE ATT&CK mapping</li>
                        </ul>

                        <h3 id="operational-efficiency">Operational Efficiency</h3>

                        <ul>
                            <li><strong>Unified Management:</strong> Single pane of glass for multi-cloud security</li>
                            <li><strong>Automated Remediation:</strong> One-click fixes and Logic App integration for auto-remediation</li>
                            <li><strong>Integration:</strong> Native integration with Sentinel, ServiceNow, and other security tools</li>
                            <li><strong>Prioritization:</strong> Risk-based prioritization reduces alert fatigue</li>
                        </ul>

                        <h3 id="roi-metrics">Key ROI Metrics</h3>

                        <div class="table-wrapper">
                            <table class="table-compact">
                                <thead>
                                    <tr>
                                        <th>Metric</th>
                                        <th>Industry Average</th>
                                        <th>With MDC</th>
                                        <th>Improvement</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mean Time to Detect (MTTD)</td>
                                        <td>207 days</td>
                                        <td>&lt; 24 hours</td>
                                        <td class="text-green">99%+ reduction</td>
                                    </tr>
                                    <tr>
                                        <td>Mean Time to Respond (MTTR)</td>
                                        <td>70 days</td>
                                        <td>&lt; 1 week</td>
                                        <td class="text-green">90% reduction</td>
                                    </tr>
                                    <tr>
                                        <td>Compliance Audit Prep Time</td>
                                        <td>6-8 weeks</td>
                                        <td>1-2 weeks</td>
                                        <td class="text-green">75% reduction</td>
                                    </tr>
                                    <tr>
                                        <td>Security Tool Consolidation</td>
                                        <td>15+ tools</td>
                                        <td>5-7 tools</td>
                                        <td class="text-green">50% reduction</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="callout callout-warning">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Common Mistake</div>
                            <div class="callout-content">
                                <p>Many organizations enable Defender for Cloud but don't operationalize it. Recommendations 
                                pile up, alerts go uninvestigated, and the ROI is never realized. Create a dedicated process 
                                for triaging recommendations weekly and alerts daily.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461 31.28 31.28 0 00-1.103-.232l1.702 7.545a.75.75 0 01-.387.832A4.981 4.981 0 0115 14c-.825 0-1.606-.2-2.294-.556a.75.75 0 01-.387-.832l1.77-7.849a31.743 31.743 0 00-3.339-.254v11.505l6.121 1.633a.75.75 0 11-.193 1.487l-6.9-1.84a.75.75 0 01-.415-.252 47.503 47.503 0 00-.978-.904l-.07-.063-.993.888a.75.75 0 01-.415.217l-6.9 1.554a.75.75 0 01-.327-1.464l6.455-1.453V4.509a31.743 31.743 0 00-3.339.254l1.77 7.85a.75.75 0 01-.387.831A4.981 4.981 0 015 14a4.981 4.981 0 01-2.294-.556.75.75 0 01-.387-.832L4.02 5.067c-.374.06-.745.128-1.103.232a.75.75 0 01-.336-1.462 33.186 33.186 0 016.668-.829V2.75A.75.75 0 0110 2zM5 11.25a.75.75 0 00-.75.75v2.25c0 .414.336.75.75.75h1.5a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H5z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>MDC is a CNAPP combining CSPM (posture) and CWPP (protection) capabilities</li>
                            <li>CSPM focuses on configuration/compliance; CWPP focuses on runtime threat detection</li>
                            <li>Free tier provides foundational CSPM; Defender plans add workload protection</li>
                            <li>Multi-cloud support extends security to AWS, GCP, and on-premises via Azure Arc</li>
                            <li>Operationalizing MDC (not just enabling it) is key to realizing ROI</li>
                        </ul>
                    </div>

                    <!-- Related Pages -->
                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="1-2-architecture.html" class="related-link">Architecture Deep Dive</a>
                            <a href="1-5-cost-optimization.html" class="related-link">Pricing & Licensing</a>
                            <a href="1-1-overview.html" class="related-link">Defender Plans Overview</a>
                            <a href="1-2-architecture.html" class="related-link">CSPM vs CWPP</a>
                            <a href="2-1-secure-score.html" class="related-link">Secure Score</a>
                        </div>
                    </div>

                    <!-- Page Navigation -->
                    <nav class="page-nav">
                        <a href="../index.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Home</span>
                        </a>
                        <a href="1-2-architecture.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Architecture Deep Dive</span>
                        </a>
                    </nav>
                </article>

                <!-- Table of Contents -->
                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#what-is-mdc" class="toc-link">What is MDC?</a></li>
                        <li class="toc-item"><a href="#core-pillars" class="toc-link toc-h3">Three Core Pillars</a></li>
                        <li class="toc-item"><a href="#cspm-cwpp" class="toc-link">CSPM vs CWPP</a></li>
                        <li class="toc-item"><a href="#architecture" class="toc-link">Security Ecosystem</a></li>
                        <li class="toc-item"><a href="#business-value" class="toc-link">Business Value</a></li>
                        <li class="toc-item"><a href="#risk-reduction" class="toc-link toc-h3">Risk Reduction</a></li>
                        <li class="toc-item"><a href="#operational-efficiency" class="toc-link toc-h3">Operational Efficiency</a></li>
                        <li class="toc-item"><a href="#roi-metrics" class="toc-link toc-h3">ROI Metrics</a></li>
                    </ul>
                </aside>
            </div>
        </main>

        <!-- Mobile Overlay -->
        <div class="mobile-overlay"></div>
    </div>

    <!-- Search Modal -->
    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
