<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Microsoft Defender for Cloud Architecture - Control plane, data plane, agent architecture, and data flow.">
    <title>Architecture Deep Dive - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar (abbreviated for space) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <!-- Breadcrumbs -->
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="1-1-overview.html" class="breadcrumb-item">Foundations</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Architecture</span>
                    </nav>

                    <!-- Page Header -->
                    <header class="page-header">
                        <h1>Architecture Deep Dive</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-architect">Architect</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                25 min read
                            </span>
                        </div>
                    </header>

                    <!-- Introduction -->
                    <section>
                        <p>
                            Understanding the architecture of Microsoft Defender for Cloud is essential for proper deployment, 
                            troubleshooting, and integration. This page covers the control plane vs. data plane distinction, 
                            agent-based vs. agentless approaches, and how data flows through the system.
                        </p>
                    </section>

                    <!-- High-Level Architecture -->
                    <section>
                        <h2 id="high-level">High-Level Architecture</h2>

                        <p>
                            Microsoft Defender for Cloud operates across multiple architectural layers, collecting data from 
                            various sources and processing it through a centralized security intelligence engine.
                        </p>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                     <span class="highlight-blue">MICROSOFT DEFENDER FOR CLOUD - COMPLETE ARCHITECTURE</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                            <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│                              CONTROL PLANE (Global)                                │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌──────────────┐  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│  │ Security Graph  │  │   Policy        │  │  Recommendation │  │   Alert      │  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│  │    Engine       │  │   Engine        │  │     Engine      │  │   Engine     │  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│  └────────┬────────┘  └────────┬────────┘  └────────┬────────┘  └──────┬───────┘  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│           └───────────────────┬┴───────────────────┬┘                 │          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│                               │                     │                  │          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│                     ┌────────▼─────────────────────▼──────────────────▼───────┐  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│                     │         THREAT INTELLIGENCE & ML MODELS                 │  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│                     │    Microsoft Threat Intel │ Behavioral Analytics        │  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">│                     └──────────────────────────────────────────────────────────┘  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                            <span class="highlight-orange">│</span>                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>               ┌──────────────────────────────┼──────────────────────────────┐              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>               │                              │                              │              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>               ▼                              ▼                              ▼              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">┌─────────────────────────┐</span>  <span class="highlight-green">┌─────────────────────────┐</span>  <span class="highlight-purple">┌─────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│     DATA PLANE          │</span>  <span class="highlight-green">│     DATA PLANE          │</span>  <span class="highlight-purple">│     DATA PLANE          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│       (Azure)           │</span>  <span class="highlight-green">│        (AWS)            │</span>  <span class="highlight-purple">│        (GCP)            │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│  ─────────────────────  │</span>  <span class="highlight-green">│  ─────────────────────  │</span>  <span class="highlight-purple">│  ─────────────────────  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│  • Azure Resource Mgr   │</span>  <span class="highlight-green">│  • CloudFormation       │</span>  <span class="highlight-purple">│  • Cloud Asset API      │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│  • Activity Logs        │</span>  <span class="highlight-green">│  • CloudTrail           │</span>  <span class="highlight-purple">│  • Audit Logs           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│  • MDE Agent            │</span>  <span class="highlight-green">│  • Arc + MDE Agent      │</span>  <span class="highlight-purple">│  • Arc + MDE Agent      │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│  • Agentless Scanner    │</span>  <span class="highlight-green">│  • Agentless Scanner    │</span>  <span class="highlight-purple">│  • Agentless Scanner    │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">└────────────┬────────────┘</span>  <span class="highlight-green">└────────────┬────────────┘</span>  <span class="highlight-purple">└────────────┬────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>               │                              │                              │              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>               ▼                              ▼                              ▼              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">┌─────────────────────────┐</span>  <span class="highlight-green">┌─────────────────────────┐</span>  <span class="highlight-purple">┌─────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│ • Azure VMs             │</span>  <span class="highlight-green">│ • EC2 Instances         │</span>  <span class="highlight-purple">│ • GCE Instances         │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│ • AKS Clusters          │</span>  <span class="highlight-green">│ • EKS Clusters          │</span>  <span class="highlight-purple">│ • GKE Clusters          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│ • Azure SQL             │</span>  <span class="highlight-green">│ • RDS Databases         │</span>  <span class="highlight-purple">│ • Cloud SQL             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│ • Storage Accounts      │</span>  <span class="highlight-green">│ • S3 Buckets            │</span>  <span class="highlight-purple">│ • Cloud Storage         │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│ • Key Vault             │</span>  <span class="highlight-green">│ • Secrets Manager       │</span>  <span class="highlight-purple">│ • Secret Manager        │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">│ • App Service           │</span>  <span class="highlight-green">│ • Lambda                │</span>  <span class="highlight-purple">│ • Cloud Functions       │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">└─────────────────────────┘</span>  <span class="highlight-green">└─────────────────────────┘</span>  <span class="highlight-purple">└─────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                            <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Control Plane vs Data Plane -->
                    <section>
                        <h2 id="control-data-plane">Control Plane vs Data Plane</h2>

                        <p>
                            Understanding the separation between control plane and data plane is crucial for architecture 
                            decisions and troubleshooting.
                        </p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Aspect</th>
                                        <th>Control Plane</th>
                                        <th>Data Plane</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Location</strong></td>
                                        <td>Microsoft-managed, global service</td>
                                        <td>Customer environment (Azure/AWS/GCP/On-prem)</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Function</strong></td>
                                        <td>Policy evaluation, recommendation generation, threat detection</td>
                                        <td>Data collection, agent deployment, resource scanning</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Data Residency</strong></td>
                                        <td>Processed in Microsoft datacenters (geo-based)</td>
                                        <td>Collected from customer subscriptions</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Latency</strong></td>
                                        <td>Near real-time for alerts, periodic for recommendations</td>
                                        <td>Agent: real-time | Agentless: every 12-24 hours</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Customer Control</strong></td>
                                        <td>Limited (Microsoft managed)</td>
                                        <td>Full control (agents, network, data)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="callout callout-info">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Data Residency</div>
                            <div class="callout-content">
                                <p>Security data is processed in the same geographic region as your Log Analytics workspace. 
                                For EU customers, data remains in EU datacenters. Check Microsoft's data residency documentation 
                                for specific compliance requirements.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Agent-based vs Agentless -->
                    <section>
                        <h2 id="agent-agentless">Agent-Based vs Agentless Collection</h2>

                        <p>
                            Defender for Cloud supports both agent-based and agentless approaches for data collection, 
                            each with distinct advantages.
                        </p>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="agent">Agent-Based</button>
                                <button class="tab-btn" data-tab="agentless">Agentless</button>
                                <button class="tab-btn" data-tab="hybrid">Hybrid Approach</button>
                            </div>

                            <div class="tab-panel active" data-panel="agent">
                                <h4>Agent-Based Collection</h4>
                                <p>Uses Microsoft Defender for Endpoint (MDE) agent for deep visibility:</p>
                                <ul>
                                    <li><strong>Real-time telemetry:</strong> Process execution, network connections, file access</li>
                                    <li><strong>Behavioral detection:</strong> Fileless attacks, memory-only malware</li>
                                    <li><strong>Endpoint response:</strong> Isolation, investigation, remediation</li>
                                    <li><strong>Vulnerability scanning:</strong> Continuous software inventory and CVE detection</li>
                                </ul>
                                
                                <div class="callout callout-success" style="margin-top: var(--space-md);">
                                    <div class="callout-title">Best For</div>
                                    <div class="callout-content">
                                        <p>Production workloads requiring real-time threat detection and response capabilities.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-panel" data-panel="agentless">
                                <h4>Agentless Collection</h4>
                                <p>Disk snapshot scanning without deploying agents:</p>
                                <ul>
                                    <li><strong>Vulnerability assessment:</strong> OS and software vulnerabilities</li>
                                    <li><strong>Secret detection:</strong> Exposed credentials in file systems</li>
                                    <li><strong>Malware scanning:</strong> Known malware signatures</li>
                                    <li><strong>Container scanning:</strong> Image vulnerabilities</li>
                                </ul>
                                
                                <div class="callout callout-success" style="margin-top: var(--space-md);">
                                    <div class="callout-title">Best For</div>
                                    <div class="callout-content">
                                        <p>Environments where agents cannot be deployed (legacy systems, compliance restrictions).</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-panel" data-panel="hybrid">
                                <h4>Recommended: Hybrid Approach</h4>
                                <p>Combine both methods for comprehensive coverage:</p>
                                <ul>
                                    <li><strong>Agents on critical systems:</strong> Production servers, domain controllers</li>
                                    <li><strong>Agentless for broad coverage:</strong> Dev/test, legacy systems</li>
                                    <li><strong>Defense in depth:</strong> Agentless catches what agents might miss</li>
                                </ul>

                                <div class="ascii-diagram" style="margin-top: var(--space-md);">
<span class="highlight-blue">┌─────────────────────────────────────────────────────────────────┐</span>
<span class="highlight-blue">│</span>                    <span class="highlight-cyan">HYBRID COVERAGE MODEL</span>                        <span class="highlight-blue">│</span>
<span class="highlight-blue">├─────────────────────────────────────────────────────────────────┤</span>
<span class="highlight-blue">│</span>                                                                 <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>   <span class="highlight-green">Agent-Based (Real-time)</span>         <span class="highlight-purple">Agentless (Periodic)</span>         <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>   ━━━━━━━━━━━━━━━━━━━━━━━━        ━━━━━━━━━━━━━━━━━━━━━         <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>   <span class="highlight-green">├── Production VMs</span>              <span class="highlight-purple">├── Dev/Test VMs</span>              <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>   <span class="highlight-green">├── Domain Controllers</span>          <span class="highlight-purple">├── Legacy Systems</span>            <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>   <span class="highlight-green">├── Database Servers</span>            <span class="highlight-purple">├── Ephemeral Workloads</span>       <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>   <span class="highlight-green">└── Critical Infrastructure</span>     <span class="highlight-purple">└── Containers (scan)</span>         <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>                                                                 <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>         <span class="highlight-orange">◄───── Both methods provide overlapping coverage ─────►</span>   <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>                                                                 <span class="highlight-blue">│</span>
<span class="highlight-blue">└─────────────────────────────────────────────────────────────────┘</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Data Flow -->
                    <section>
                        <h2 id="data-flow">Data Flow Architecture</h2>

                        <p>
                            Understanding how data flows through Defender for Cloud helps with troubleshooting, 
                            capacity planning, and compliance documentation.
                        </p>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔═══════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                        <span class="highlight-blue">DATA FLOW: RESOURCES → PORTAL</span>                                <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠═══════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                       <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">╔═══════════════╗</span>                                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">║   AZURE VM    ║</span>                                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">║  ───────────  ║</span>                                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">║  MDE Agent    ║───┐</span>                                                               <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">╚═══════════════╝</span>   │                                                               <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                       │                                                               <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">╔═══════════════╗</span>   │      <span class="highlight-orange">┌─────────────────────────────┐</span>                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">║  AZURE ARM    ║</span>   │      <span class="highlight-orange">│    LOG ANALYTICS           │</span>                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">║  ───────────  ║</span>───┼─────►<span class="highlight-orange">│       WORKSPACE            │</span>                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">║  Config Data  ║</span>   │      <span class="highlight-orange">│  ─────────────────────────  │</span>                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-blue">╚═══════════════╝</span>   │      <span class="highlight-orange">│  • SecurityAlert           │</span>                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                       │      <span class="highlight-orange">│  • SecurityRecommendation  │</span>──────┐                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">╔═══════════════╗</span>   │      <span class="highlight-orange">│  • SecureScore             │</span>      │                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">║  AGENTLESS    ║</span>   │      <span class="highlight-orange">│  • SecurityBaseline        │</span>      │                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">║  ───────────  ║</span>───┘      <span class="highlight-orange">│  • DeviceTvmSoftware...    │</span>      │                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">║  Disk Scans   ║</span>          <span class="highlight-orange">└─────────────────────────────┘</span>      │                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">╚═══════════════╝</span>                                                │                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                    │                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                    ▼                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                           <span class="highlight-red">┌───────────────────────────────────┐</span>      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                           <span class="highlight-red">│      DEFENDER FOR CLOUD           │</span>      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                           <span class="highlight-red">│          PORTAL                   │</span>      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                           <span class="highlight-red">│  ─────────────────────────────    │</span>      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                           <span class="highlight-red">│  • Recommendations Dashboard      │</span>      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                           <span class="highlight-red">│  • Security Alerts                │</span>      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                           <span class="highlight-red">│  • Secure Score                   │</span>      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">┌───────────────┐</span>                <span class="highlight-red">│  • Regulatory Compliance          │</span>      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">│   SENTINEL    │</span>◄───────────────<span class="highlight-red">│  • Attack Path Analysis           │</span>      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">│   (Optional)  │</span>                <span class="highlight-red">└───────────────────────────────────┘</span>      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">└───────────────┘</span>                                                           <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                       <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚═══════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>

                        <h3 id="data-retention">Data Retention</h3>

                        <div class="table-wrapper">
                            <table class="table-compact">
                                <thead>
                                    <tr>
                                        <th>Data Type</th>
                                        <th>Default Retention</th>
                                        <th>Configurable?</th>
                                        <th>Location</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Security Alerts</td>
                                        <td>90 days</td>
                                        <td>Yes (Log Analytics)</td>
                                        <td>Log Analytics + MDC backend</td>
                                    </tr>
                                    <tr>
                                        <td>Recommendations</td>
                                        <td>Current state</td>
                                        <td>No</td>
                                        <td>MDC backend</td>
                                    </tr>
                                    <tr>
                                        <td>Secure Score History</td>
                                        <td>90 days</td>
                                        <td>No</td>
                                        <td>MDC backend</td>
                                    </tr>
                                    <tr>
                                        <td>MDE Telemetry</td>
                                        <td>180 days</td>
                                        <td>No</td>
                                        <td>MDE backend</td>
                                    </tr>
                                    <tr>
                                        <td>Raw Logs (if enabled)</td>
                                        <td>30-730 days</td>
                                        <td>Yes</td>
                                        <td>Log Analytics workspace</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Log Analytics Workspace -->
                    <section>
                        <h2 id="workspace">Log Analytics Workspace Configuration</h2>

                        <p>
                            The Log Analytics workspace is the central data store for Defender for Cloud data. 
                            Proper configuration is essential for both functionality and cost management.
                        </p>

                        <div class="accordion">
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Workspace Architecture Options</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Option 1: Centralized Workspace</strong></p>
                                    <ul>
                                        <li>Single workspace for all subscriptions</li>
                                        <li>Pros: Unified view, easier management, cross-subscription queries</li>
                                        <li>Cons: Single point of failure, potential scale limits</li>
                                    </ul>
                                    
                                    <p style="margin-top: var(--space-md);"><strong>Option 2: Distributed Workspaces</strong></p>
                                    <ul>
                                        <li>Workspace per subscription or region</li>
                                        <li>Pros: Data residency compliance, isolation, scale</li>
                                        <li>Cons: Complex management, separate queries needed</li>
                                    </ul>
                                    
                                    <p style="margin-top: var(--space-md);"><strong>Recommended: Hub-and-Spoke</strong></p>
                                    <ul>
                                        <li>Central "security" workspace + regional workspaces</li>
                                        <li>Use workspace data export or Azure Data Explorer for aggregation</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Required Tables for MDC</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <div class="code-header">
                                        <span class="code-lang">KQL</span>
                                        <button class="code-copy-btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M7 3.5A1.5 1.5 0 018.5 2h3.879a1.5 1.5 0 011.06.44l3.122 3.12A1.5 1.5 0 0117 6.622V12.5a1.5 1.5 0 01-1.5 1.5h-1v-3.379a3 3 0 00-.879-2.121L10.5 5.379A3 3 0 008.379 4.5H7v-1z" />
                                            </svg>
                                            Copy
                                        </button>
                                    </div>
                                    <pre><code class="language-kql">// Core MDC Tables
SecurityAlert              // Threat detection alerts
SecurityRecommendation     // CSPM recommendations  
SecureScores              // Aggregated secure scores
SecureScoreControls       // Control-level scores

// Server Protection (with MDE)
DeviceTvmSoftwareInventory    // Software inventory
DeviceTvmSoftwareVulnerabilities // CVE findings
DeviceProcessEvents           // Process telemetry
DeviceNetworkEvents          // Network connections
DeviceFileEvents             // File operations

// Additional Security Tables
SecurityBaseline             // OS baseline compliance
SecurityDetection           // Legacy detection data
AzureActivity               // ARM operations audit</code></pre>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Cost Optimization Settings</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <ul>
                                        <li><strong>Commitment Tiers:</strong> 100GB/day tier saves ~30% vs pay-as-you-go</li>
                                        <li><strong>Data Collection Rules:</strong> Filter unnecessary data at collection time</li>
                                        <li><strong>Table-level Retention:</strong> Keep security data longer, reduce verbose logs</li>
                                        <li><strong>Archive Tier:</strong> Move old data to low-cost archive storage</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461 31.28 31.28 0 00-1.103-.232l1.702 7.545a.75.75 0 01-.387.832A4.981 4.981 0 0115 14c-.825 0-1.606-.2-2.294-.556a.75.75 0 01-.387-.832l1.77-7.849z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Control plane handles policy evaluation and threat detection; data plane collects telemetry</li>
                            <li>Use hybrid agent + agentless approach for comprehensive coverage</li>
                            <li>MDE agent provides real-time detection; agentless provides broad periodic scanning</li>
                            <li>Log Analytics workspace is central to data storage and retention</li>
                            <li>Consider hub-and-spoke workspace architecture for enterprise deployments</li>
                        </ul>
                    </div>

                    <!-- Related Pages -->
                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="1-1-overview.html" class="related-link">Overview & Value</a>
                            <a href="3-2-mde-integration.html" class="related-link">Agent Architecture</a>
                            <a href="5-2-data-connectors.html" class="related-link">Sentinel Data Tables</a>
                            <a href="3-14-agentless-scanning.html" class="related-link">Agentless Scanning</a>
                        </div>
                    </div>

                    <!-- Page Navigation -->
                    <nav class="page-nav">
                        <a href="1-1-overview.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Overview & Value</span>
                        </a>
                        <a href="1-5-cost-optimization.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Pricing & Licensing</span>
                        </a>
                    </nav>
                </article>

                <!-- Table of Contents -->
                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#high-level" class="toc-link">High-Level Architecture</a></li>
                        <li class="toc-item"><a href="#control-data-plane" class="toc-link">Control vs Data Plane</a></li>
                        <li class="toc-item"><a href="#agent-agentless" class="toc-link">Agent vs Agentless</a></li>
                        <li class="toc-item"><a href="#data-flow" class="toc-link">Data Flow</a></li>
                        <li class="toc-item"><a href="#data-retention" class="toc-link toc-h3">Data Retention</a></li>
                        <li class="toc-item"><a href="#workspace" class="toc-link">Log Analytics Workspace</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
