<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Permissions and Roles - Configure RBAC for Microsoft Defender for Cloud access and management.">
    <title>Permissions and Roles - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="1-1-overview.html" class="breadcrumb-item">Foundations</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Permissions & Roles</span>
                    </nav>

                    <header class="page-header">
                        <h1>Permissions and Roles</h1>
                        <div class="page-meta">
                            <span class="badge badge-l1">L1 Fundamentals</span>
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                10 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Microsoft Defender for Cloud uses Azure Role-Based Access Control (RBAC) to 
                            manage permissions. Understanding the built-in roles and required permissions 
                            helps implement least-privilege access for security teams.
                        </p>
                    </section>

                    <!-- Role Overview -->
                    <section>
                        <h2 id="roles">Built-in Security Roles</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                            <span class="highlight-blue">MDC RBAC ROLE HIERARCHY</span>                                         <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│                              SECURITY ADMIN                                        │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  Full MDC access: View + Configure + Manage policies + Dismiss alerts              │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                         │                                                    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                         ▼                                                    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│                              SECURITY READER                                        │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│  Read-only MDC access: View alerts, recommendations, policies, secure score        │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">┌──────────────────────────────────┐</span>   <span class="highlight-blue">┌──────────────────────────────────┐</span>          <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│     CONTRIBUTOR (Resource)       │</span>   <span class="highlight-blue">│     OWNER (Resource)             │</span>          <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  Apply recommendations           │</span>   <span class="highlight-blue">│  Apply + Assign roles            │</span>          <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">└──────────────────────────────────┘</span>   <span class="highlight-blue">└──────────────────────────────────┘</span>          <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Role</th>
                                        <th>View</th>
                                        <th>Configure</th>
                                        <th>Remediate</th>
                                        <th>Use Case</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Security Admin</strong></td>
                                        <td>✅</td>
                                        <td>✅</td>
                                        <td>✅</td>
                                        <td>Security team leads, SOC managers</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Security Reader</strong></td>
                                        <td>✅</td>
                                        <td>❌</td>
                                        <td>❌</td>
                                        <td>SOC analysts, auditors, compliance</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Contributor</strong></td>
                                        <td>✅</td>
                                        <td>❌</td>
                                        <td>✅ (own resources)</td>
                                        <td>DevOps, resource owners</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Owner</strong></td>
                                        <td>✅</td>
                                        <td>✅</td>
                                        <td>✅</td>
                                        <td>Subscription administrators</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Reader</strong></td>
                                        <td>⚠️ Limited</td>
                                        <td>❌</td>
                                        <td>❌</td>
                                        <td>Basic visibility only</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Detailed Permissions -->
                    <section>
                        <h2 id="permissions">Detailed Permissions</h2>

                        <div class="accordion">
                            <div class="accordion-item expanded">
                                <div class="accordion-header">
                                    <span class="accordion-title">Security Admin Permissions</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Can perform:</strong></p>
                                    <ul>
                                        <li>View all MDC data (alerts, recommendations, secure score)</li>
                                        <li>Enable/disable Defender plans</li>
                                        <li>Configure auto-provisioning</li>
                                        <li>Manage security policies</li>
                                        <li>Dismiss and suppress alerts</li>
                                        <li>Configure workflow automation</li>
                                        <li>Export security data</li>
                                        <li>Configure email notifications</li>
                                    </ul>
                                    <p><strong>Cannot perform:</strong></p>
                                    <ul>
                                        <li>Modify non-security resource settings</li>
                                        <li>Create or delete Azure resources</li>
                                        <li>Assign roles to other users</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Security Reader Permissions</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Can perform:</strong></p>
                                    <ul>
                                        <li>View security alerts</li>
                                        <li>View recommendations</li>
                                        <li>View secure score</li>
                                        <li>View security policies</li>
                                        <li>View regulatory compliance</li>
                                        <li>Access Cloud Security Explorer (read)</li>
                                        <li>View attack paths</li>
                                    </ul>
                                    <p><strong>Cannot perform:</strong></p>
                                    <ul>
                                        <li>Dismiss or change alert status</li>
                                        <li>Apply recommendations</li>
                                        <li>Configure policies or plans</li>
                                        <li>Modify any settings</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">JIT VM Access Permissions</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <div class="table-wrapper">
                                        <table class="compact">
                                            <thead>
                                                <tr>
                                                    <th>Action</th>
                                                    <th>Required Role</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Configure JIT policy</td>
                                                    <td>Security Admin or Contributor (on VM)</td>
                                                </tr>
                                                <tr>
                                                    <td>Request JIT access</td>
                                                    <td>Reader (minimum) + custom permissions</td>
                                                </tr>
                                                <tr>
                                                    <td>Approve JIT request</td>
                                                    <td>Security Admin or custom role</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <p><strong>Custom JIT Request Role:</strong></p>
                                    <div class="code-header">
                                        <span class="code-lang">JSON</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-json">{
  "Name": "JIT Access Requester",
  "Description": "Can request JIT VM access",
  "Actions": [
    "Microsoft.Security/locations/jitNetworkAccessPolicies/initiate/action",
    "Microsoft.Security/locations/jitNetworkAccessPolicies/read",
    "Microsoft.Compute/virtualMachines/read"
  ],
  "AssignableScopes": ["/subscriptions/{subscription-id}"]
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Role Assignment -->
                    <section>
                        <h2 id="assignment">Assigning Roles</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="cli-role">Azure CLI</button>
                                <button class="tab-btn" data-tab="ps-role">PowerShell</button>
                                <button class="tab-btn" data-tab="tf-role">Terraform</button>
                            </div>

                            <div class="tab-panel active" data-panel="cli-role">
                                <div class="code-header">
                                    <span class="code-lang">Azure CLI</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># Assign Security Reader at subscription level
az role assignment create \
    --assignee "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="027771677042666d6f636b6c2c616d6f">[email&#160;protected]</a>" \
    --role "Security Reader" \
    --scope "/subscriptions/YOUR-SUBSCRIPTION-ID"

# Assign Security Admin at management group level
az role assignment create \
    --assignee "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1a2b4b2a4a3b8a5a8fca5b4b0bc91b5bebcb0b8bfffb2bebc">[email&#160;protected]</a>" \
    --role "Security Admin" \
    --scope "/providers/Microsoft.Management/managementGroups/YOUR-MG-ID"

# Assign Security Reader to a group
az role assignment create \
    --assignee-object-id "GROUP-OBJECT-ID" \
    --assignee-principal-type "Group" \
    --role "Security Reader" \
    --scope "/subscriptions/YOUR-SUBSCRIPTION-ID"

# List current security role assignments
az role assignment list \
    --scope "/subscriptions/YOUR-SUBSCRIPTION-ID" \
    --query "[?contains(roleDefinitionName, 'Security')].{Principal:principalName, Role:roleDefinitionName}" \
    -o table</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="ps-role">
                                <div class="code-header">
                                    <span class="code-lang">PowerShell</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-powershell"># Assign Security Reader
New-AzRoleAssignment `
    -SignInName "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="087d7b6d7a486c6765696166266b6765">[email&#160;protected]</a>" `
    -RoleDefinitionName "Security Reader" `
    -Scope "/subscriptions/$subscriptionId"

# Assign Security Admin to a group
$groupId = (Get-AzADGroup -DisplayName "Security Team").Id
New-AzRoleAssignment `
    -ObjectId $groupId `
    -RoleDefinitionName "Security Admin" `
    -Scope "/subscriptions/$subscriptionId"

# List security role assignments
Get-AzRoleAssignment -Scope "/subscriptions/$subscriptionId" | 
    Where-Object { $_.RoleDefinitionName -like "*Security*" } |
    Select-Object DisplayName, RoleDefinitionName, Scope</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="tf-role">
                                <div class="code-header">
                                    <span class="code-lang">HCL (Terraform)</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-hcl"># Security Reader assignment
resource "azurerm_role_assignment" "security_reader" {
  scope                = data.azurerm_subscription.current.id
  role_definition_name = "Security Reader"
  principal_id         = data.azuread_group.soc_analysts.object_id
}

# Security Admin assignment
resource "azurerm_role_assignment" "security_admin" {
  scope                = data.azurerm_subscription.current.id
  role_definition_name = "Security Admin"
  principal_id         = data.azuread_group.security_admins.object_id
}

# Custom JIT role
resource "azurerm_role_definition" "jit_requester" {
  name        = "JIT Access Requester"
  scope       = data.azurerm_subscription.current.id
  description = "Can request JIT VM access"

  permissions {
    actions = [
      "Microsoft.Security/locations/jitNetworkAccessPolicies/initiate/action",
      "Microsoft.Security/locations/jitNetworkAccessPolicies/read",
      "Microsoft.Compute/virtualMachines/read"
    ]
  }

  assignable_scopes = [data.azurerm_subscription.current.id]
}</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- Recommended Structure -->
                    <section>
                        <h2 id="recommended">Recommended Role Structure</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Team</th>
                                        <th>Role</th>
                                        <th>Scope</th>
                                        <th>Purpose</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Security Leadership</strong></td>
                                        <td>Security Admin</td>
                                        <td>Management Group</td>
                                        <td>Full MDC management across org</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SOC Tier 2/3</strong></td>
                                        <td>Security Admin</td>
                                        <td>Subscription</td>
                                        <td>Investigate and manage alerts</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SOC Tier 1</strong></td>
                                        <td>Security Reader</td>
                                        <td>Subscription</td>
                                        <td>Monitor and triage alerts</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Compliance Team</strong></td>
                                        <td>Security Reader</td>
                                        <td>Management Group</td>
                                        <td>Audit and reporting</td>
                                    </tr>
                                    <tr>
                                        <td><strong>DevOps Teams</strong></td>
                                        <td>Contributor + Security Reader</td>
                                        <td>Resource Group</td>
                                        <td>Remediate own resources</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Developers</strong></td>
                                        <td>JIT Requester (custom)</td>
                                        <td>Resource Group</td>
                                        <td>Request VM access</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Multi-Cloud Permissions -->
                    <section>
                        <h2 id="multicloud">Multi-Cloud Permissions</h2>

                        <h3>AWS Connector Requirements</h3>
                        <div class="code-header">
                            <span class="code-lang">JSON (AWS IAM Policy)</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-json">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "securityhub:GetFindings",
        "securityhub:BatchImportFindings",
        "sts:AssumeRole"
      ],
      "Resource": "*"
    }
  ]
}</code></pre>

                        <h3>GCP Connector Requirements</h3>
                        <p>The GCP service account needs these roles:</p>
                        <ul>
                            <li><code>roles/iam.securityReviewer</code> - Read security configurations</li>
                            <li><code>roles/cloudasset.viewer</code> - View cloud assets</li>
                            <li><code>roles/compute.viewer</code> - View compute resources</li>
                        </ul>
                    </section>

                    <!-- Auditing -->
                    <section>
                        <h2 id="auditing">Auditing Role Assignments</h2>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Security role assignment changes
AzureActivity
| where OperationNameValue contains "Microsoft.Authorization/roleAssignments"
| where Authorization.scope contains "Security"
| project TimeGenerated, Caller, OperationNameValue, 
          ActivityStatusValue, Properties
| order by TimeGenerated desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Current Security Admin/Reader assignments
arg("").authorizationResources
| where type == "microsoft.authorization/roleassignments"
| extend roleId = tostring(properties.roleDefinitionId)
| where roleId contains "Security"
| project principalId = properties.principalId, 
          roleDefinitionId = roleId,
          scope = properties.scope</code></pre>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">RBAC Implementation Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="rbac1">
                                    <label for="rbac1">Use groups instead of individual user assignments</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rbac2">
                                    <label for="rbac2">Assign Security Reader as default for SOC analysts</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rbac3">
                                    <label for="rbac3">Limit Security Admin to senior team members</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rbac4">
                                    <label for="rbac4">Use management group scope for org-wide visibility</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rbac5">
                                    <label for="rbac5">Create custom roles for JIT access requests</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rbac6">
                                    <label for="rbac6">Enable PIM for Security Admin role</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rbac7">
                                    <label for="rbac7">Audit role assignments regularly</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rbac8">
                                    <label for="rbac8">Document role assignments in runbooks</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Security Reader provides read-only access to all MDC data</li>
                            <li>Security Admin adds configuration and management capabilities</li>
                            <li>Use groups for role assignments, not individual users</li>
                            <li>Assign roles at management group level for org-wide coverage</li>
                            <li>Create custom roles for specific needs like JIT requests</li>
                            <li>Resource Contributor is needed to actually remediate findings</li>
                            <li>Enable Privileged Identity Management (PIM) for just-in-time admin access</li>
                            <li>Regularly audit security role assignments</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="1-4-enablement.html" class="related-link">Enablement</a>
                            <a href="3-15-jit-access.html" class="related-link">JIT VM Access</a>
                            <a href="2-5-governance.html" class="related-link">Governance Rules</a>
                            <a href="8-4-identity-playbook.html" class="related-link">Identity Playbook</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="1-2-architecture.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Architecture</span>
                        </a>
                        <a href="1-4-enablement.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Enablement</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#roles" class="toc-link">Built-in Roles</a></li>
                        <li class="toc-item"><a href="#permissions" class="toc-link">Detailed Permissions</a></li>
                        <li class="toc-item"><a href="#assignment" class="toc-link">Assigning Roles</a></li>
                        <li class="toc-item"><a href="#recommended" class="toc-link">Recommended Structure</a></li>
                        <li class="toc-item"><a href="#multicloud" class="toc-link">Multi-Cloud</a></li>
                        <li class="toc-item"><a href="#auditing" class="toc-link">Auditing</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
     