<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Microsoft Defender for Cloud Enablement - Step-by-step onboarding guide with Azure CLI, PowerShell, and Terraform scripts.">
    <title>Enablement & Onboarding - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="1-1-overview.html" class="breadcrumb-item">Foundations</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Enablement & Onboarding</span>
                    </nav>

                    <header class="page-header">
                        <h1>Enablement & Onboarding</h1>
                        <div class="page-meta">
                            <span class="badge badge-l1">L1 Fundamentals</span>
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                25 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            This guide covers the complete process for enabling Microsoft Defender for Cloud across your 
                            Azure subscriptions, from initial setup to production deployment at scale.
                        </p>

                        <div class="callout callout-warning">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Prerequisites</div>
                            <div class="callout-content">
                                <p>You need <strong>Security Admin</strong> or <strong>Owner</strong> role on the subscription to enable Defender plans. 
                                For management group deployment, you need these permissions at the management group scope.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Decision Tree -->
                    <section>
                        <h2 id="decision-tree">Enablement Decision Tree</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔═══════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                    <span class="highlight-blue">MDC ENABLEMENT DECISION TREE</span>                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠═══════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                          <span class="highlight-orange">┌─────────────────────┐</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                          <span class="highlight-orange">│   START: How many   │</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                          <span class="highlight-orange">│   subscriptions?    │</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                          <span class="highlight-orange">└──────────┬──────────┘</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                     │                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>               ┌─────────────────────┼─────────────────────┐                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>               │                     │                     │                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>               ▼                     ▼                     ▼                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>        <span class="highlight-green">┌────────────┐</span>       <span class="highlight-blue">┌────────────┐</span>       <span class="highlight-purple">┌────────────┐</span>              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>        <span class="highlight-green">│   1-5      │</span>       <span class="highlight-blue">│   5-50     │</span>       <span class="highlight-purple">│   50+      │</span>              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>        <span class="highlight-green">│   subs     │</span>       <span class="highlight-blue">│   subs     │</span>       <span class="highlight-purple">│   subs     │</span>              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>        <span class="highlight-green">└─────┬──────┘</span>       <span class="highlight-blue">└─────┬──────┘</span>       <span class="highlight-purple">└─────┬──────┘</span>              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              │                     │                     │                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              ▼                     ▼                     ▼                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>        <span class="highlight-green">┌────────────┐</span>       <span class="highlight-blue">┌────────────┐</span>       <span class="highlight-purple">┌────────────┐</span>              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>        <span class="highlight-green">│   Portal   │</span>       <span class="highlight-blue">│ Azure CLI  │</span>       <span class="highlight-purple">│  Terraform │</span>              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>        <span class="highlight-green">│   Manual   │</span>       <span class="highlight-blue">│ PowerShell │</span>       <span class="highlight-purple">│   Policy   │</span>              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>        <span class="highlight-green">└────────────┘</span>       <span class="highlight-blue">└────────────┘</span>       <span class="highlight-purple">└────────────┘</span>              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-orange">────────────────────────────────────────────────────────────────────────────</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>         <span class="highlight-red">┌──────────────────────────────────────────────────────────┐</span>           <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>         <span class="highlight-red">│  RECOMMENDED FOR ALL: Use Azure Policy at Management     │</span>           <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>         <span class="highlight-red">│  Group level to auto-enable on new subscriptions        │</span>           <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>         <span class="highlight-red">└──────────────────────────────────────────────────────────┘</span>           <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚═══════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Portal Method -->
                    <section>
                        <h2 id="portal">Method 1: Azure Portal</h2>

                        <p>Best for: Small environments, initial testing, or one-time setup.</p>

                        <div class="timeline">
                            <div class="timeline-item completed">
                                <div class="timeline-marker"></div>
                                <div class="timeline-title">Step 1: Navigate to Defender for Cloud</div>
                                <div class="timeline-content">
                                    <p>Azure Portal → Search "Defender for Cloud" → Environment settings</p>
                                </div>
                            </div>
                            <div class="timeline-item completed">
                                <div class="timeline-marker"></div>
                                <div class="timeline-title">Step 2: Select Subscription</div>
                                <div class="timeline-content">
                                    <p>Click on your subscription name in the list</p>
                                </div>
                            </div>
                            <div class="timeline-item completed">
                                <div class="timeline-marker"></div>
                                <div class="timeline-title">Step 3: Enable Defender Plans</div>
                                <div class="timeline-content">
                                    <p>Toggle ON the plans you need: Servers, Containers, Storage, SQL, etc.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-marker"></div>
                                <div class="timeline-title">Step 4: Configure Settings</div>
                                <div class="timeline-content">
                                    <p>Click "Settings" for each plan to configure sub-options (P1 vs P2, etc.)</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-marker"></div>
                                <div class="timeline-title">Step 5: Save Changes</div>
                                <div class="timeline-content">
                                    <p>Click "Save" at the top. Changes take effect within minutes.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Azure CLI Method -->
                    <section>
                        <h2 id="azure-cli">Method 2: Azure CLI</h2>

                        <p>Best for: Scripted deployment, medium-sized environments, CI/CD pipelines.</p>

                        <h3 id="cli-single">Single Subscription Enablement</h3>

                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Login to Azure
az login

# Set subscription context
az account set --subscription "your-subscription-id"

# Enable Defender for Servers (Plan 2)
az security pricing create \
    --name VirtualMachines \
    --tier Standard \
    --subplan P2

# Enable Defender for Containers
az security pricing create \
    --name Containers \
    --tier Standard

# Enable Defender for Storage
az security pricing create \
    --name StorageAccounts \
    --tier Standard \
    --subplan DefenderForStorageV2

# Enable Defender for SQL
az security pricing create \
    --name SqlServers \
    --tier Standard

# Enable Defender for App Service
az security pricing create \
    --name AppServices \
    --tier Standard

# Enable Defender for Key Vault
az security pricing create \
    --name KeyVaults \
    --tier Standard

# Enable Defender for Resource Manager
az security pricing create \
    --name Arm \
    --tier Standard

# Enable Defender for DNS
az security pricing create \
    --name Dns \
    --tier Standard

# Verify enablement
az security pricing list --query "[].{Name:name, Tier:pricingTier}" -o table</code></pre>

                        <h3 id="cli-multi">Multi-Subscription Enablement Script</h3>

                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash">#!/bin/bash
# enable-mdc-all-subs.sh
# Enable MDC across all subscriptions in a tenant

# Define plans to enable
PLANS=("VirtualMachines" "Containers" "StorageAccounts" "SqlServers" "AppServices" "KeyVaults" "Arm" "Dns")

# Get all subscription IDs
SUBSCRIPTIONS=$(az account list --query "[].id" -o tsv)

for SUB in $SUBSCRIPTIONS; do
    echo "Processing subscription: $SUB"
    az account set --subscription "$SUB"
    
    for PLAN in "${PLANS[@]}"; do
        echo "  Enabling $PLAN..."
        az security pricing create --name "$PLAN" --tier Standard 2>/dev/null
        
        if [ $? -eq 0 ]; then
            echo "    ✓ $PLAN enabled"
        else
            echo "    ✗ $PLAN failed (may already be enabled)"
        fi
    done
    echo ""
done

echo "Enablement complete!"</code></pre>
                    </section>

                    <!-- PowerShell Method -->
                    <section>
                        <h2 id="powershell">Method 3: PowerShell</h2>

                        <p>Best for: Windows environments, integration with existing PS automation.</p>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Enable-DefenderForCloud.ps1
# Comprehensive MDC enablement script

#Requires -Modules Az.Security, Az.Accounts

param(
    [Parameter(Mandatory=$false)]
    [string]$SubscriptionId,
    
    [Parameter(Mandatory=$false)]
    [switch]$AllSubscriptions,
    
    [Parameter(Mandatory=$false)]
    [ValidateSet("P1", "P2")]
    [string]$ServerPlan = "P2"
)

# Connect to Azure if not already connected
$context = Get-AzContext
if (-not $context) {
    Connect-AzAccount
}

# Define Defender plans configuration
$DefenderPlans = @(
    @{ Name = "VirtualMachines"; Tier = "Standard"; SubPlan = $ServerPlan }
    @{ Name = "Containers"; Tier = "Standard" }
    @{ Name = "StorageAccounts"; Tier = "Standard"; SubPlan = "DefenderForStorageV2" }
    @{ Name = "SqlServers"; Tier = "Standard" }
    @{ Name = "AppServices"; Tier = "Standard" }
    @{ Name = "KeyVaults"; Tier = "Standard" }
    @{ Name = "Arm"; Tier = "Standard" }
    @{ Name = "Dns"; Tier = "Standard" }
    @{ Name = "OpenSourceRelationalDatabases"; Tier = "Standard" }
    @{ Name = "CosmosDbs"; Tier = "Standard" }
)

function Enable-MDCForSubscription {
    param([string]$SubId)
    
    Write-Host "`nProcessing subscription: $SubId" -ForegroundColor Cyan
    Set-AzContext -SubscriptionId $SubId | Out-Null
    
    foreach ($plan in $DefenderPlans) {
        try {
            $params = @{
                Name = $plan.Name
                PricingTier = $plan.Tier
            }
            
            if ($plan.SubPlan) {
                $params.SubPlan = $plan.SubPlan
            }
            
            Set-AzSecurityPricing @params | Out-Null
            Write-Host "  ✓ $($plan.Name) enabled" -ForegroundColor Green
        }
        catch {
            Write-Host "  ✗ $($plan.Name) failed: $($_.Exception.Message)" -ForegroundColor Red
        }
    }
}

# Main execution
if ($AllSubscriptions) {
    $subscriptions = Get-AzSubscription
    foreach ($sub in $subscriptions) {
        Enable-MDCForSubscription -SubId $sub.Id
    }
}
elseif ($SubscriptionId) {
    Enable-MDCForSubscription -SubId $SubscriptionId
}
else {
    # Use current context subscription
    $currentSub = (Get-AzContext).Subscription.Id
    Enable-MDCForSubscription -SubId $currentSub
}

Write-Host "`n✓ Defender for Cloud enablement complete!" -ForegroundColor Green</code></pre>

                        <div class="callout callout-tip">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Pro Tip</div>
                            <div class="callout-content">
                                <p>Run with <code>-AllSubscriptions</code> flag to enable across your entire tenant:</p>
                                <code>.\Enable-DefenderForCloud.ps1 -AllSubscriptions -ServerPlan P2</code>
                            </div>
                        </div>
                    </section>

                    <!-- Terraform Method -->
                    <section>
                        <h2 id="terraform">Method 4: Terraform</h2>

                        <p>Best for: Infrastructure as Code, GitOps workflows, enterprise deployments.</p>

                        <div class="code-header">
                            <span class="code-lang">HCL (Terraform)</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-hcl"># main.tf - Microsoft Defender for Cloud Configuration

terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.0"
    }
  }
}

provider "azurerm" {
  features {}
}

# Variables
variable "enable_server_plan" {
  description = "Server plan: P1 or P2"
  default     = "P2"
}

variable "subscription_id" {
  description = "Target subscription ID"
  type        = string
}

# Defender for Servers
resource "azurerm_security_center_subscription_pricing" "servers" {
  tier          = "Standard"
  resource_type = "VirtualMachines"
  subplan       = var.enable_server_plan
}

# Defender for Containers
resource "azurerm_security_center_subscription_pricing" "containers" {
  tier          = "Standard"
  resource_type = "Containers"
}

# Defender for Storage
resource "azurerm_security_center_subscription_pricing" "storage" {
  tier          = "Standard"
  resource_type = "StorageAccounts"
  subplan       = "DefenderForStorageV2"
}

# Defender for SQL
resource "azurerm_security_center_subscription_pricing" "sql" {
  tier          = "Standard"
  resource_type = "SqlServers"
}

# Defender for App Service
resource "azurerm_security_center_subscription_pricing" "appservice" {
  tier          = "Standard"
  resource_type = "AppServices"
}

# Defender for Key Vault
resource "azurerm_security_center_subscription_pricing" "keyvault" {
  tier          = "Standard"
  resource_type = "KeyVaults"
}

# Defender for Resource Manager
resource "azurerm_security_center_subscription_pricing" "arm" {
  tier          = "Standard"
  resource_type = "Arm"
}

# Defender for DNS
resource "azurerm_security_center_subscription_pricing" "dns" {
  tier          = "Standard"
  resource_type = "Dns"
}

# Auto-provisioning for Log Analytics Agent (optional)
resource "azurerm_security_center_auto_provisioning" "auto_provision" {
  auto_provision = "On"
}

# Configure Log Analytics Workspace
resource "azurerm_security_center_workspace" "workspace" {
  scope        = "/subscriptions/${var.subscription_id}"
  workspace_id = azurerm_log_analytics_workspace.security.id
}

# Log Analytics Workspace for MDC
resource "azurerm_log_analytics_workspace" "security" {
  name                = "law-security-${var.subscription_id}"
  location            = "eastus"
  resource_group_name = azurerm_resource_group.security.name
  sku                 = "PerGB2018"
  retention_in_days   = 90
}

resource "azurerm_resource_group" "security" {
  name     = "rg-security-mdc"
  location = "eastus"
}

# Outputs
output "defender_status" {
  value = {
    servers    = azurerm_security_center_subscription_pricing.servers.tier
    containers = azurerm_security_center_subscription_pricing.containers.tier
    storage    = azurerm_security_center_subscription_pricing.storage.tier
    sql        = azurerm_security_center_subscription_pricing.sql.tier
  }
}</code></pre>
                    </section>

                    <!-- Auto-Provisioning -->
                    <section>
                        <h2 id="auto-provisioning">Auto-Provisioning Settings</h2>

                        <p>
                            Auto-provisioning automatically deploys required agents and extensions to your resources.
                        </p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Extension</th>
                                        <th>Purpose</th>
                                        <th>Recommendation</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Log Analytics Agent (MMA)</strong></td>
                                        <td>Legacy agent for data collection</td>
                                        <td class="text-orange">Deprecated - use AMA</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Azure Monitor Agent (AMA)</strong></td>
                                        <td>Modern data collection agent</td>
                                        <td class="text-green">Recommended</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Microsoft Defender for Endpoint</strong></td>
                                        <td>EDR/XDR capabilities</td>
                                        <td class="text-green">Required for Servers P1/P2</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Vulnerability Assessment</strong></td>
                                        <td>Qualys or MDVM scanner</td>
                                        <td class="text-green">Recommended</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Guest Configuration</strong></td>
                                        <td>OS baseline compliance</td>
                                        <td class="text-blue">Optional</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Configure auto-provisioning settings
az security auto-provisioning-setting update \
    --name "default" \
    --auto-provision "On"

# List current auto-provisioning settings
az security auto-provisioning-setting list -o table</code></pre>
                    </section>

                    <!-- Verification -->
                    <section>
                        <h2 id="verification">Verification Steps</h2>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Verify all Defender plans status
az security pricing list --query "[].{Plan:name, Tier:pricingTier, SubPlan:subPlan}" -o table

# Expected output:
# Plan                              Tier      SubPlan
# --------------------------------  --------  -------------------
# VirtualMachines                   Standard  P2
# Containers                        Standard  
# StorageAccounts                   Standard  DefenderForStorageV2
# SqlServers                        Standard  
# AppServices                       Standard  
# KeyVaults                         Standard  
# Arm                               Standard  
# Dns                               Standard</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Verify data is flowing to Log Analytics
SecurityRecommendation
| where TimeGenerated > ago(1h)
| summarize count() by bin(TimeGenerated, 5m)
| render timechart</code></pre>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Use Portal for small environments, CLI/PS for medium, Terraform/Policy for enterprise</li>
                            <li>Enable at Management Group level for automatic coverage of new subscriptions</li>
                            <li>Defender for Servers P2 includes MDE integration - most comprehensive protection</li>
                            <li>Configure auto-provisioning to automatically deploy required agents</li>
                            <li>Verify enablement with <code>az security pricing list</code></li>
                            <li>Data flows to Defender for Cloud within minutes; full Secure Score within 24 hours</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="1-5-cost-optimization.html" class="related-link">Pricing & Licensing</a>
                            <a href="1-1-overview.html" class="related-link">Defender Plans Overview</a>
                            <a href="3-2-mde-integration.html" class="related-link">Agent Architecture</a>
                            <a href="9-4-iac-scanning.html" class="related-link">Infrastructure as Code</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="1-5-cost-optimization.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Pricing & Licensing</span>
                        </a>
                        <a href="1-1-overview.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Portal Navigation</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#decision-tree" class="toc-link">Decision Tree</a></li>
                        <li class="toc-item"><a href="#portal" class="toc-link">Method 1: Portal</a></li>
                        <li class="toc-item"><a href="#azure-cli" class="toc-link">Method 2: Azure CLI</a></li>
                        <li class="toc-item"><a href="#cli-single" class="toc-link toc-h3">Single Sub</a></li>
                        <li class="toc-item"><a href="#cli-multi" class="toc-link toc-h3">Multi-Sub</a></li>
                        <li class="toc-item"><a href="#powershell" class="toc-link">Method 3: PowerShell</a></li>
                        <li class="toc-item"><a href="#terraform" class="toc-link">Method 4: Terraform</a></li>
                        <li class="toc-item"><a href="#auto-provisioning" class="toc-link">Auto-Provisioning</a></li>
                        <li class="toc-item"><a href="#verification" class="toc-link">Verification</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
