<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Microsoft Defender for Cloud Cost Optimization - Strategies to manage and reduce MDC costs while maintaining security coverage.">
    <title>Cost Optimization - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="1-1-overview.html" class="breadcrumb-item">Foundations</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Cost Optimization</span>
                    </nav>

                    <header class="page-header">
                        <h1>Cost Optimization</h1>
                        <div class="page-meta">
                            <span class="badge badge-l1">L1 Fundamentals</span>
                            <span class="badge badge-l2">L2 Operations</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                12 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Microsoft Defender for Cloud costs can scale significantly in large environments. 
                            This guide covers pricing models, cost estimation, and strategies to optimize 
                            spending while maintaining effective security coverage.
                        </p>
                    </section>

                    <!-- Pricing Overview -->
                    <section>
                        <h2 id="pricing">Pricing Overview</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Plan</th>
                                        <th>Pricing Model</th>
                                        <th>Approximate Cost</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Defender CSPM</strong></td>
                                        <td>Per billable resource/month</td>
                                        <td>~$5/resource/month</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Defender for Servers P1</strong></td>
                                        <td>Per server/hour</td>
                                        <td>~$5/server/month</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Defender for Servers P2</strong></td>
                                        <td>Per server/hour</td>
                                        <td>~$15/server/month</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Defender for Containers</strong></td>
                                        <td>Per vCore/hour</td>
                                        <td>~$7/vCore/month</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Defender for Storage</strong></td>
                                        <td>Per storage account + transactions</td>
                                        <td>~$10/account/month + $0.15/10K txn</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Defender for SQL</strong></td>
                                        <td>Per instance/hour</td>
                                        <td>~$15/instance/month</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Defender for App Service</strong></td>
                                        <td>Per App Service Plan</td>
                                        <td>~$15/plan/month</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Defender for Key Vault</strong></td>
                                        <td>Per vault + transactions</td>
                                        <td>~$0.02/10K transactions</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Defender for ARM</strong></td>
                                        <td>Per subscription</td>
                                        <td>~$4/subscription/month</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Defender for DNS</strong></td>
                                        <td>Per million queries</td>
                                        <td>~$0.70/million queries</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="callout callout-info">
                            <div class="callout-title">Free Tier</div>
                            <div class="callout-content">
                                <p>Foundational CSPM (Secure Score, basic recommendations, Azure Policy integration) 
                                is <strong>free</strong> for all Azure subscriptions. Premium features require paid plans.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Cost Estimation -->
                    <section>
                        <h2 id="estimation">Cost Estimation</h2>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Estimate monthly MDC costs for your environment
$subscriptionId = (Get-AzContext).Subscription.Id

# Count billable resources
$vms = (Get-AzVM).Count
$arcServers = (Get-AzConnectedMachine -ErrorAction SilentlyContinue).Count
$storageAccounts = (Get-AzStorageAccount).Count
$sqlServers = (Get-AzSqlServer).Count
$appServicePlans = (Get-AzAppServicePlan).Count
$keyVaults = (Get-AzKeyVault).Count
$aksNodes = (Get-AzAksCluster | ForEach-Object { 
    (Get-AzAksNodePool -ClusterName $_.Name -ResourceGroupName $_.ResourceGroupName).Count * $_.AgentPoolProfiles[0].Count 
} | Measure-Object -Sum).Sum

Write-Host "=== MDC Cost Estimation ===" -ForegroundColor Cyan
Write-Host ""
Write-Host "Resource Counts:" -ForegroundColor Yellow
Write-Host "  VMs: $vms"
Write-Host "  Arc Servers: $arcServers"
Write-Host "  Storage Accounts: $storageAccounts"
Write-Host "  SQL Servers: $sqlServers"
Write-Host "  App Service Plans: $appServicePlans"
Write-Host "  Key Vaults: $keyVaults"
Write-Host "  AKS vCores (estimated): $aksNodes"
Write-Host ""
Write-Host "Estimated Monthly Costs:" -ForegroundColor Yellow
Write-Host "  Defender for Servers P2: $" + ($vms + $arcServers) * 15
Write-Host "  Defender for Storage: $" + ($storageAccounts * 10)
Write-Host "  Defender for SQL: $" + ($sqlServers * 15)
Write-Host "  Defender for App Service: $" + ($appServicePlans * 15)
Write-Host "  Defender for Containers: $" + ($aksNodes * 7)
Write-Host "  Defender CSPM: $" + (($vms + $storageAccounts + $sqlServers) * 5)
Write-Host ""
$total = (($vms + $arcServers) * 15) + ($storageAccounts * 10) + ($sqlServers * 15) + ($appServicePlans * 15) + ($aksNodes * 7) + (($vms + $storageAccounts + $sqlServers) * 5)
Write-Host "  ESTIMATED TOTAL: $" + $total + "/month" -ForegroundColor Green</code></pre>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Quick resource count for cost estimation
echo "=== Resource Counts ==="
echo "VMs: $(az vm list --query 'length(@)')"
echo "Storage Accounts: $(az storage account list --query 'length(@)')"
echo "SQL Servers: $(az sql server list --query 'length(@)')"
echo "App Service Plans: $(az appservice plan list --query 'length(@)')"
echo "Key Vaults: $(az keyvault list --query 'length(@)')"
echo "AKS Clusters: $(az aks list --query 'length(@)')"</code></pre>
                    </section>

                    <!-- Optimization Strategies -->
                    <section>
                        <h2 id="strategies">Optimization Strategies</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                           <span class="highlight-blue">COST OPTIMIZATION STRATEGIES</span>                                     <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">┌─────────────────────────┐</span>   <span class="highlight-orange">┌─────────────────────────┐</span>   <span class="highlight-purple">┌─────────────────────────┐</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│   RIGHT-SIZE PLANS      │</span>   <span class="highlight-orange">│  SELECTIVE COVERAGE     │</span>   <span class="highlight-purple">│   EXCLUDE NON-PROD      │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                         │</span>   <span class="highlight-orange">│                         │</span>   <span class="highlight-purple">│                         │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  • P1 vs P2 for servers │</span>   <span class="highlight-orange">│  • Production only      │</span>   <span class="highlight-purple">│  • Tag-based exclusion  │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  • CSPM vs Defender CSPM│</span>   <span class="highlight-orange">│  • Critical resources   │</span>   <span class="highlight-purple">│  • Dev/Test subscriptions│</span><span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  • Per-resource vs sub  │</span>   <span class="highlight-orange">│  • Internet-exposed     │</span>   <span class="highlight-purple">│  • Sandbox environments │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">└─────────────────────────┘</span>   <span class="highlight-orange">└─────────────────────────┘</span>   <span class="highlight-purple">└─────────────────────────┘</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">┌─────────────────────────┐</span>   <span class="highlight-red">┌─────────────────────────┐</span>   <span class="highlight-green">┌─────────────────────────┐</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  MONITOR SPENDING       │</span>   <span class="highlight-red">│  CLEANUP UNUSED         │</span>   <span class="highlight-green">│   USE FREE TIER         │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                         │</span>   <span class="highlight-red">│                         │</span>   <span class="highlight-green">│                         │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  • Cost Management      │</span>   <span class="highlight-red">│  • Orphaned resources   │</span>   <span class="highlight-green">│  • Basic CSPM is free   │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  • Budget alerts        │</span>   <span class="highlight-red">│  • Stopped VMs          │</span>   <span class="highlight-green">│  • Secure Score free    │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  • Monthly reviews      │</span>   <span class="highlight-red">│  • Empty storage        │</span>   <span class="highlight-green">│  • Policy integration   │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">└─────────────────────────┘</span>   <span class="highlight-red">└─────────────────────────┘</span>   <span class="highlight-green">└─────────────────────────┘</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>

                        <h3>1. Right-Size Server Plans</h3>
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Feature</th>
                                        <th>P1 (~$5/server)</th>
                                        <th>P2 (~$15/server)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>MDE Integration</td>
                                        <td>✅</td>
                                        <td>✅</td>
                                    </tr>
                                    <tr>
                                        <td>Threat Detection</td>
                                        <td>✅</td>
                                        <td>✅</td>
                                    </tr>
                                    <tr>
                                        <td>Vulnerability Assessment</td>
                                        <td>❌</td>
                                        <td>✅</td>
                                    </tr>
                                    <tr>
                                        <td>JIT VM Access</td>
                                        <td>❌</td>
                                        <td>✅</td>
                                    </tr>
                                    <tr>
                                        <td>File Integrity Monitoring</td>
                                        <td>❌</td>
                                        <td>✅</td>
                                    </tr>
                                    <tr>
                                        <td>Agentless Scanning</td>
                                        <td>❌</td>
                                        <td>✅</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="callout callout-tip">
                            <div class="callout-title">Recommendation</div>
                            <div class="callout-content">
                                <p>Use <strong>P2 for production</strong> servers (full vulnerability management) and 
                                <strong>P1 for dev/test</strong> servers (basic threat detection is usually sufficient).</p>
                            </div>
                        </div>

                        <h3>2. Exclude Non-Production Resources</h3>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Disable Defender for Servers on dev/test subscription
az security pricing create \
    --name VirtualMachines \
    --tier Free \
    --subscription "dev-test-subscription-id"

# Or use resource-level exclusion (Defender for Storage example)
# Exclude specific storage accounts from malware scanning
az security pricing create \
    --name StorageAccounts \
    --tier Standard \
    --extensions '[
        {
            "name": "OnUploadMalwareScanning",
            "isEnabled": "True",
            "additionalExtensionProperties": {
                "CapGBPerMonthPerStorageAccount": "5000"
            }
        }
    ]'</code></pre>

                        <h3>3. Cap Storage Malware Scanning</h3>
                        <p>Limit monthly scanning volume to control costs:</p>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Set monthly cap for malware scanning (in GB)
az security pricing create \
    --name StorageAccounts \
    --tier Standard \
    --extensions '[
        {
            "name": "OnUploadMalwareScanning",
            "isEnabled": "True",
            "additionalExtensionProperties": {
                "CapGBPerMonthPerStorageAccount": "1000"
            }
        }
    ]'</code></pre>
                    </section>

                    <!-- Monitor Costs -->
                    <section>
                        <h2 id="monitoring">Monitoring MDC Costs</h2>

                        <h3>Azure Cost Management</h3>
                        <ol>
                            <li>Azure Portal → Cost Management + Billing</li>
                            <li>Cost analysis → Filter by Service: "Microsoft Defender for Cloud"</li>
                            <li>Group by: Resource type or Subscription</li>
                        </ol>

                        <h3>Cost Alert</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create budget alert for MDC spending
az consumption budget create \
    --budget-name "MDC-Monthly-Budget" \
    --amount 1000 \
    --time-grain Monthly \
    --start-date "2024-01-01" \
    --end-date "2025-12-31" \
    --resource-group "your-rg" \
    --category Cost \
    --notifications '{
        "Actual_GreaterThan_80_Percent": {
            "enabled": true,
            "operator": "GreaterThan",
            "threshold": 80,
            "contactEmails": ["<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3340565046415a474a1e4756525e73505c5e43525d4a1d505c5e">[email&#160;protected]</a>"],
            "thresholdType": "Actual"
        }
    }'</code></pre>

                        <h3>KQL Cost Analysis</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// MDC protected resources by plan
SecurityResources
| where type == "microsoft.security/pricings"
| extend Plan = properties.pricingTier, SubPlan = properties.subPlan
| summarize Count = count() by tostring(Plan), tostring(SubPlan)

// Resources per subscription for cost allocation
resources
| where type in~ (
    "microsoft.compute/virtualmachines",
    "microsoft.storage/storageaccounts",
    "microsoft.sql/servers",
    "microsoft.web/serverfarms"
)
| summarize 
    VMs = countif(type =~ "microsoft.compute/virtualmachines"),
    Storage = countif(type =~ "microsoft.storage/storageaccounts"),
    SQL = countif(type =~ "microsoft.sql/servers"),
    AppService = countif(type =~ "microsoft.web/serverfarms")
    by subscriptionId</code></pre>
                    </section>

                    <!-- Decision Framework -->
                    <section>
                        <h2 id="framework">Cost vs Coverage Framework</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Environment Type</th>
                                        <th>Recommended Coverage</th>
                                        <th>Cost Impact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Production - Internet Facing</strong></td>
                                        <td>Full coverage (CSPM + all Defenders, P2)</td>
                                        <td>High - Accept cost</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Production - Internal</strong></td>
                                        <td>Full coverage (CSPM + relevant Defenders, P2)</td>
                                        <td>Medium-High</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Staging/Pre-Prod</strong></td>
                                        <td>Defender for Servers P1, basic CSPM</td>
                                        <td>Medium</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Development</strong></td>
                                        <td>Basic CSPM (free), optional P1</td>
                                        <td>Low</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Sandbox/Lab</strong></td>
                                        <td>Free tier only</td>
                                        <td>None</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Checklist -->
                    <section>
                        <h2 id="checklist">Cost Optimization Checklist</h2>

                        <div class="checklist">
                            <div class="checklist-title">Monthly Review Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="cost1">
                                    <label for="cost1">Review Cost Management for MDC spending trends</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="cost2">
                                    <label for="cost2">Identify subscriptions with highest MDC costs</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="cost3">
                                    <label for="cost3">Verify non-production environments use appropriate plans</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="cost4">
                                    <label for="cost4">Check for stopped VMs still being billed</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="cost5">
                                    <label for="cost5">Review storage malware scanning caps</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="cost6">
                                    <label for="cost6">Confirm only needed Defender plans are enabled</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="cost7">
                                    <label for="cost7">Evaluate P1 vs P2 allocation per environment</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Basic CSPM (Secure Score, recommendations) is free</li>
                            <li>Defender for Servers P1 (~$5) vs P2 (~$15) - choose based on needs</li>
                            <li>Production = full coverage; Dev/Test = reduced or free tier</li>
                            <li>Use Azure Cost Management to monitor MDC spending</li>
                            <li>Set budget alerts to avoid cost surprises</li>
                            <li>Cap storage malware scanning to control per-transaction costs</li>
                            <li>Review costs monthly and adjust coverage as environment changes</li>
                            <li>Stopped VMs still incur MDC charges - deallocate or exclude</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="1-4-enablement.html" class="related-link">Enablement</a>
                            <a href="3-1-servers-overview.html" class="related-link">Defender for Servers</a>
                            <a href="3-7-storage.html" class="related-link">Defender for Storage</a>
                            <a href="12-2-powershell.html" class="related-link">PowerShell Scripts</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="1-4-enablement.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Enablement</span>
                        </a>
                        <a href="2-1-secure-score.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Secure Score</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#pricing" class="toc-link">Pricing Overview</a></li>
                        <li class="toc-item"><a href="#estimation" class="toc-link">Cost Estimation</a></li>
                        <li class="toc-item"><a href="#strategies" class="toc-link">Optimization Strategies</a></li>
                        <li class="toc-item"><a href="#monitoring" class="toc-link">Monitoring Costs</a></li>
                        <li class="toc-item"><a href="#framework" class="toc-link">Decision Framework</a></li>
                        <li class="toc-item"><a href="#checklist" class="toc-link">Checklist</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
    