<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Identity Alert Deep Dive - Investigation procedures for identity and Entra ID security alerts.">
    <title>Identity Alerts - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="10-1-alert-reference.html" class="breadcrumb-item">Threat Detection</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Identity Alerts</span>
                    </nav>

                    <header class="page-header">
                        <h1>Identity Alert Deep Dive</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-l3">L3 Advanced</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                14 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Detailed investigation procedures for identity-related security alerts from 
                            Microsoft Defender for Cloud and Entra ID Protection. Learn to investigate 
                            suspicious sign-ins, compromised accounts, and privilege escalation.
                        </p>
                    </section>

                    <!-- Alert Categories -->
                    <section>
                        <h2 id="categories">Identity Alert Categories</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>MITRE Tactic</th>
                                        <th>Example Alerts</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Suspicious Sign-in</strong></td>
                                        <td>Initial Access</td>
                                        <td>Impossible travel, Anonymous IP, Unfamiliar location</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Credential Attack</strong></td>
                                        <td>Credential Access</td>
                                        <td>Password spray, Brute force, Leaked credentials</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Privilege Escalation</strong></td>
                                        <td>Privilege Escalation</td>
                                        <td>Role assignment, PIM activation, Admin consent</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Persistence</strong></td>
                                        <td>Persistence</td>
                                        <td>App registration, Service principal, Federation</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Lateral Movement</strong></td>
                                        <td>Lateral Movement</td>
                                        <td>OAuth consent, Cross-tenant access</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Impossible Travel -->
                    <section>
                        <h2 id="impossible-travel">Impossible Travel Detection</h2>

                        <div class="callout callout-warning">
                            <div class="callout-title">Alert: Impossible Travel Activity</div>
                            <div class="callout-content">
                                <p><strong>Severity:</strong> Medium | <strong>MITRE:</strong> T1078 (Valid Accounts)</p>
                            </div>
                        </div>

                        <h3>Investigation KQL</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Get sign-in history for affected user
SigninLogs
| where TimeGenerated > ago(7d)
| where UserPrincipalName == "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="add8dec8dfedcec2c0ddccc3d483cec2c0">[email&#160;protected]</a>"
| project TimeGenerated, Location, IPAddress, 
          AppDisplayName, ClientAppUsed,
          DeviceDetail, Status
| order by TimeGenerated desc

// Calculate travel speed between sign-ins
SigninLogs
| where TimeGenerated > ago(24h)
| where UserPrincipalName == "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e4b4d5b4c7e5d51534e5f5047105d5153">[email&#160;protected]</a>"
| where ResultType == 0  // Successful sign-ins
| extend Latitude = toreal(LocationDetails.geoCoordinates.latitude)
| extend Longitude = toreal(LocationDetails.geoCoordinates.longitude)
| order by TimeGenerated asc
| serialize
| extend PrevLat = prev(Latitude), PrevLon = prev(Longitude)
| extend PrevTime = prev(TimeGenerated)
| extend TimeDiffHours = datetime_diff('hour', TimeGenerated, PrevTime)
| extend Distance = geo_distance_2points(Longitude, Latitude, PrevLon, PrevLat) / 1000
| extend SpeedKmH = Distance / TimeDiffHours
| where SpeedKmH > 500  // Faster than commercial flight
| project TimeGenerated, IPAddress, Location, Distance, TimeDiffHours, SpeedKmH</code></pre>

                        <h3>Check for VPN/Proxy</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Check if IP is known VPN/proxy
SigninLogs
| where UserPrincipalName == "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f782849285b794989a8796998ed994989a">[email&#160;protected]</a>"
| where TimeGenerated > ago(24h)
| extend IsAnonymousProxy = RiskDetail has "anonymizedIPAddress"
| extend IsTorExit = RiskDetail has "maliciousIPAddress"
| project TimeGenerated, IPAddress, Location, 
          IsAnonymousProxy, IsTorExit, RiskDetail</code></pre>

                        <h3>Response Actions</h3>
                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># If confirmed compromise - revoke sessions
Connect-MgGraph -Scopes "User.ReadWrite.All"

# Revoke all refresh tokens
Revoke-MgUserSignInSession -UserId "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="542127312614373b3924353a2d7a373b39">[email&#160;protected]</a>"

# Force password reset
$params = @{
    passwordProfile = @{
        forceChangePasswordNextSignIn = $true
    }
}
Update-MgUser -UserId "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ffafceafdcfece0e2ffeee1f6a1ece0e2">[email&#160;protected]</a>" -BodyParameter $params

# Block sign-in temporarily
Update-MgUser -UserId "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f386809681b3909c9e83929d8add909c9e">[email&#160;protected]</a>" -AccountEnabled:$false</code></pre>
                    </section>

                    <!-- Password Spray -->
                    <section>
                        <h2 id="password-spray">Password Spray Attack</h2>

                        <div class="callout callout-error">
                            <div class="callout-title">Alert: Password Spray Attack</div>
                            <div class="callout-content">
                                <p><strong>Severity:</strong> High | <strong>MITRE:</strong> T1110.003 (Password Spraying)</p>
                            </div>
                        </div>

                        <h3>Investigation KQL</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Detect password spray pattern
SigninLogs
| where TimeGenerated > ago(1h)
| where ResultType in ("50126", "50053", "50055")  // Invalid password errors
| summarize 
    FailedUsers = dcount(UserPrincipalName),
    AttemptCount = count(),
    Users = make_set(UserPrincipalName, 100)
    by IPAddress, bin(TimeGenerated, 10m)
| where FailedUsers > 10  // Many users, few attempts each
| where AttemptCount / FailedUsers < 5  // Low attempts per user
| project TimeGenerated, IPAddress, FailedUsers, AttemptCount

// Check if any succeeded after spray
let SprayIPs = SigninLogs
| where TimeGenerated > ago(1h)
| where ResultType in ("50126", "50053")
| summarize FailedUsers = dcount(UserPrincipalName) by IPAddress
| where FailedUsers > 10
| project IPAddress;
SigninLogs
| where TimeGenerated > ago(1h)
| where IPAddress in (SprayIPs)
| where ResultType == 0  // Successful sign-in
| project TimeGenerated, UserPrincipalName, IPAddress, AppDisplayName</code></pre>

                        <h3>Identify Compromised Accounts</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Find accounts with failed then successful login from spray IP
let AttackerIP = "203.0.113.50";
SigninLogs
| where TimeGenerated > ago(2h)
| where IPAddress == AttackerIP
| summarize 
    FailedAttempts = countif(ResultType != "0"),
    SuccessfulAttempts = countif(ResultType == "0"),
    FirstFailed = minif(TimeGenerated, ResultType != "0"),
    FirstSuccess = minif(TimeGenerated, ResultType == "0")
    by UserPrincipalName
| where SuccessfulAttempts > 0 and FailedAttempts > 0
| where FirstSuccess > FirstFailed  // Success after failures
| project UserPrincipalName, FailedAttempts, SuccessfulAttempts</code></pre>

                        <h3>Response Actions</h3>
                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Block attacker IP in Conditional Access
$params = @{
    displayName = "Block Password Spray IP"
    state = "enabled"
    conditions = @{
        locations = @{
            includeLocations = @("203.0.113.50")
        }
    }
    grantControls = @{
        operator = "OR"
        builtInControls = @("block")
    }
}
New-MgIdentityConditionalAccessPolicy -BodyParameter $params

# Reset passwords for compromised users
$compromisedUsers = @("<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="99eceafceba8d9faf6f4e9f8f7e0b7faf6f4">[email&#160;protected]</a>", "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="33464056410173505c5e43525d4a1d505c5e">[email&#160;protected]</a>")
foreach ($user in $compromisedUsers) {
    Revoke-MgUserSignInSession -UserId $user
    Update-MgUser -UserId $user -BodyParameter @{
        passwordProfile = @{ forceChangePasswordNextSignIn = $true }
    }
}</code></pre>
                    </section>

                    <!-- Suspicious Role Assignment -->
                    <section>
                        <h2 id="role-assignment">Suspicious Role Assignment</h2>

                        <div class="callout callout-error">
                            <div class="callout-title">Alert: Privileged Role Assignment</div>
                            <div class="callout-content">
                                <p><strong>Severity:</strong> High | <strong>MITRE:</strong> T1098 (Account Manipulation)</p>
                            </div>
                        </div>

                        <h3>Investigation KQL</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Audit role assignments
AuditLogs
| where TimeGenerated > ago(7d)
| where OperationName has_any ("Add member to role", "Add eligible member to role")
| extend TargetUser = tostring(TargetResources[0].userPrincipalName)
| extend Role = tostring(TargetResources[0].modifiedProperties[1].newValue)
| extend InitiatedBy = tostring(InitiatedBy.user.userPrincipalName)
| where Role has_any ("Global Administrator", "Privileged Role Administrator",
                       "Application Administrator", "Exchange Administrator")
| project TimeGenerated, InitiatedBy, TargetUser, Role, OperationName

// Check for role assignments outside business hours
AuditLogs
| where OperationName has "Add member to role"
| extend Hour = datetime_part("hour", TimeGenerated)
| where Hour < 6 or Hour > 22  // Outside business hours
| extend TargetUser = tostring(TargetResources[0].userPrincipalName)
| extend Role = tostring(TargetResources[0].modifiedProperties[1].newValue)
| project TimeGenerated, InitiatedBy.user.userPrincipalName, TargetUser, Role</code></pre>

                        <h3>Check User's Recent Activity</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// What did the new admin do after role assignment?
let NewAdmin = "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="62111711120b010b0d17111711071022010d0f12030c1b4c010d0f">[email&#160;protected]</a>";
let RoleAssignmentTime = datetime(2024-01-15T10:30:00Z);
AuditLogs
| where TimeGenerated between (RoleAssignmentTime .. (RoleAssignmentTime + 24h))
| where InitiatedBy.user.userPrincipalName == NewAdmin
| project TimeGenerated, OperationName, TargetResources, Result
| order by TimeGenerated asc</code></pre>

                        <h3>Response Actions</h3>
                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Remove suspicious role assignment
$userId = (Get-MgUser -Filter "userPrincipalName eq '<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c2b1b7b1b2aba1abadb7b1b7b1a7b082a1adafb2a3acbbeca1adaf">[email&#160;protected]</a>'").Id
$roleId = (Get-MgDirectoryRole -Filter "displayName eq 'Global Administrator'").Id

# Get the assignment
$assignment = Get-MgDirectoryRoleMember -DirectoryRoleId $roleId | 
    Where-Object { $_.Id -eq $userId }

# Remove the assignment
Remove-MgDirectoryRoleMemberByRef -DirectoryRoleId $roleId -DirectoryObjectId $userId

# Block the user
Update-MgUser -UserId $userId -AccountEnabled:$false

# Revoke sessions
Revoke-MgUserSignInSession -UserId $userId</code></pre>
                    </section>

                    <!-- Malicious OAuth App -->
                    <section>
                        <h2 id="oauth">Malicious OAuth Application</h2>

                        <div class="callout callout-error">
                            <div class="callout-title">Alert: Suspicious OAuth Application Consent</div>
                            <div class="callout-content">
                                <p><strong>Severity:</strong> High | <strong>MITRE:</strong> T1550.001 (Application Access Token)</p>
                            </div>
                        </div>

                        <h3>Investigation KQL</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Find OAuth consent grants
AuditLogs
| where TimeGenerated > ago(30d)
| where OperationName == "Consent to application"
| extend AppName = tostring(TargetResources[0].displayName)
| extend AppId = tostring(TargetResources[0].id)
| extend ConsentedBy = tostring(InitiatedBy.user.userPrincipalName)
| extend Permissions = tostring(TargetResources[0].modifiedProperties)
| project TimeGenerated, ConsentedBy, AppName, AppId, Permissions
| order by TimeGenerated desc

// Check for high-risk permissions
AuditLogs
| where OperationName == "Consent to application"
| extend Permissions = tostring(TargetResources[0].modifiedProperties)
| where Permissions has_any ("Mail.Read", "Mail.Send", "Files.ReadWrite.All",
                              "Directory.ReadWrite.All", "User.ReadWrite.All")
| extend AppName = tostring(TargetResources[0].displayName)
| project TimeGenerated, InitiatedBy.user.userPrincipalName, AppName, Permissions</code></pre>

                        <h3>Check App Activity</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// What did the app access?
let SuspiciousAppId = "12345678-1234-1234-1234-123456789012";
SigninLogs
| where TimeGenerated > ago(7d)
| where AppId == SuspiciousAppId
| summarize 
    SignInCount = count(),
    UniqueUsers = dcount(UserPrincipalName),
    Users = make_set(UserPrincipalName, 50)
    by AppDisplayName, ResourceDisplayName
| order by SignInCount desc</code></pre>

                        <h3>Response Actions</h3>
                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Remove OAuth app consent
$appId = "12345678-1234-1234-1234-123456789012"

# Get service principal
$sp = Get-MgServicePrincipal -Filter "appId eq '$appId'"

# Remove all OAuth2 permission grants (user consents)
$grants = Get-MgServicePrincipalOauth2PermissionGrant -ServicePrincipalId $sp.Id
foreach ($grant in $grants) {
    Remove-MgOauth2PermissionGrant -OAuth2PermissionGrantId $grant.Id
}

# Disable the service principal
Update-MgServicePrincipal -ServicePrincipalId $sp.Id -AccountEnabled:$false

# Delete if malicious
Remove-MgServicePrincipal -ServicePrincipalId $sp.Id</code></pre>
                    </section>

                    <!-- Investigation Checklist -->
                    <section>
                        <h2 id="checklist">Investigation Checklist</h2>

                        <div class="checklist">
                            <div class="checklist-title">Identity Alert Investigation</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="id1">
                                    <label for="id1">Identify affected user(s) and timestamp</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="id2">
                                    <label for="id2">Review sign-in logs for suspicious IPs/locations</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="id3">
                                    <label for="id3">Check for MFA bypass or legacy auth</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="id4">
                                    <label for="id4">Review audit logs for post-compromise activity</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="id5">
                                    <label for="id5">Check for new OAuth app consents</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="id6">
                                    <label for="id6">Look for role assignments or privilege changes</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="id7">
                                    <label for="id7">Check mailbox rules for forwarding</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="id8">
                                    <label for="id8">Revoke sessions and reset credentials</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Correlate sign-in logs with audit logs for full picture</li>
                            <li>Check for VPN/proxy before confirming impossible travel</li>
                            <li>Password spray: many users, few attempts per user</li>
                            <li>Always check post-compromise activity after credential theft</li>
                            <li>Review OAuth app consents for persistence mechanisms</li>
                            <li>Revoke sessions immediately for confirmed compromise</li>
                            <li>Check for mailbox forwarding rules</li>
                            <li>Monitor privileged role assignments closely</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="10-1-alert-reference.html" class="related-link">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="related-link">VM Alerts</a>
                            <a href="8-4-identity-playbook.html" class="related-link">Identity Playbook</a>
                            <a href="5-5-hunting.html" class="related-link">Hunting Queries</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="10-3-container-alerts.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Container Alerts</span>
                        </a>
                        <a href="11-1-alternatives.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Alternatives</span>
                        </a>
                    </nav>
                </article>
                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#top" class="toc-link">Overview</a></li>
                    </ul>
                </aside>
            </div>
        </main>
           <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
        </div>
        <div class="search-results"></div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>