<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Storage Alert Deep Dive - Investigation procedures for Azure Storage security alerts and data threats.">
    <title>Storage Alerts - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="10-1-alert-reference.html" class="breadcrumb-item">Threat Detection</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Storage Alerts</span>
                    </nav>

                    <header class="page-header">
                        <h1>Storage Alert Deep Dive</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-l3">L3 Advanced</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                12 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Detailed investigation procedures for Azure Storage security alerts from 
                            Microsoft Defender for Storage. Learn to investigate data exfiltration, 
                            malware uploads, and unauthorized access patterns.
                        </p>
                    </section>

                    <!-- Alert Categories -->
                    <section>
                        <h2 id="categories">Storage Alert Categories</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>MITRE Tactic</th>
                                        <th>Example Alerts</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Data Exfiltration</strong></td>
                                        <td>Exfiltration</td>
                                        <td>Unusual data transfer, Anonymous access</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Malware</strong></td>
                                        <td>Execution</td>
                                        <td>Malware uploaded, Phishing content</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Suspicious Access</strong></td>
                                        <td>Initial Access</td>
                                        <td>Tor exit node, Unusual location</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Configuration</strong></td>
                                        <td>Defense Evasion</td>
                                        <td>Public access enabled, Logging disabled</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Malware Detection -->
                    <section>
                        <h2 id="malware">Malware Uploaded to Storage</h2>

                        <div class="callout callout-error">
                            <div class="callout-title">Alert: Malware Uploaded to Storage Account</div>
                            <div class="callout-content">
                                <p><strong>Severity:</strong> High | <strong>MITRE:</strong> T1204 (User Execution)</p>
                            </div>
                        </div>

                        <h3>Investigation KQL</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Get details of malware upload
StorageBlobLogs
| where TimeGenerated > ago(24h)
| where AccountName == "affectedstorageaccount"
| where OperationName == "PutBlob" or OperationName == "PutBlockList"
| where StatusCode == 201  // Successfully created
| project TimeGenerated, CallerIpAddress, Uri, 
          UserAgentHeader, AuthenticationType,
          ObjectKey, RequestBodySize
| order by TimeGenerated desc

// Find the specific malware file
StorageBlobLogs
| where TimeGenerated > ago(24h)
| where Uri contains "malicious-file-name"
| project TimeGenerated, CallerIpAddress, OperationName, 
          Uri, AuthenticationType</code></pre>

                        <h3>Check Who Uploaded</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Identify uploader identity
StorageBlobLogs
| where TimeGenerated > ago(24h)
| where OperationName == "PutBlob"
| where ObjectKey contains "suspicious-file"
| extend Identity = iff(AuthenticationType == "SAS", "SAS Token", 
                   iff(AuthenticationType == "OAuth", RequesterUpn, 
                   CallerIpAddress))
| project TimeGenerated, Identity, AuthenticationType, 
          CallerIpAddress, Uri, UserAgentHeader</code></pre>

                        <h3>Response Actions</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Delete the malicious blob
az storage blob delete \
    --account-name "affectedstorageaccount" \
    --container-name "infected-container" \
    --name "malicious-file.exe" \
    --auth-mode login

# Quarantine the container (set to private)
az storage container set-permission \
    --account-name "affectedstorageaccount" \
    --name "infected-container" \
    --public-access off

# Regenerate storage keys if SAS was compromised
az storage account keys renew \
    --account-name "affectedstorageaccount" \
    --resource-group "rg-name" \
    --key key1</code></pre>

                        <h3>Auto-Quarantine Function</h3>
                        <div class="code-header">
                            <span class="code-lang">PowerShell (Azure Function)</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Azure Function to auto-quarantine malware
param($eventGridEvent, $TriggerMetadata)

$alertData = $eventGridEvent.data
$blobUri = $alertData.properties.compromisedEntity

# Parse blob details
$uri = [System.Uri]$blobUri
$accountName = $uri.Host.Split('.')[0]
$pathParts = $uri.AbsolutePath.TrimStart('/').Split('/', 2)
$containerName = $pathParts[0]
$blobName = $pathParts[1]

# Move to quarantine container
$ctx = New-AzStorageContext -StorageAccountName $accountName -UseConnectedAccount
$quarantineContainer = "quarantine"

# Copy to quarantine
Start-AzStorageBlobCopy -SrcContainer $containerName -SrcBlob $blobName `
    -DestContainer $quarantineContainer -DestBlob "$containerName/$blobName" `
    -Context $ctx

# Delete original
Remove-AzStorageBlob -Container $containerName -Blob $blobName -Context $ctx

Write-Host "Quarantined: $blobUri"</code></pre>
                    </section>

                    <!-- Data Exfiltration -->
                    <section>
                        <h2 id="exfiltration">Unusual Data Exfiltration</h2>

                        <div class="callout callout-warning">
                            <div class="callout-title">Alert: Unusual Amount of Data Extracted</div>
                            <div class="callout-content">
                                <p><strong>Severity:</strong> Medium | <strong>MITRE:</strong> T1567 (Exfiltration Over Web Service)</p>
                            </div>
                        </div>

                        <h3>Investigation KQL</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Analyze data transfer patterns
StorageBlobLogs
| where TimeGenerated > ago(7d)
| where OperationName == "GetBlob"
| summarize 
    TotalBytes = sum(ResponseBodySize),
    BlobCount = count(),
    UniqueBlobs = dcount(ObjectKey)
    by CallerIpAddress, bin(TimeGenerated, 1h)
| extend TotalGB = round(TotalBytes / 1073741824.0, 2)
| where TotalGB > 1  // More than 1GB per hour
| order by TotalGB desc

// Compare to baseline
let Baseline = StorageBlobLogs
| where TimeGenerated between (ago(30d) .. ago(1d))
| where OperationName == "GetBlob"
| summarize AvgDailyBytes = avg(ResponseBodySize) * count() / 30
    by CallerIpAddress;
StorageBlobLogs
| where TimeGenerated > ago(1d)
| where OperationName == "GetBlob"
| summarize TodayBytes = sum(ResponseBodySize) by CallerIpAddress
| join kind=leftouter Baseline on CallerIpAddress
| extend Multiplier = TodayBytes / AvgDailyBytes
| where Multiplier > 5  // 5x normal
| project CallerIpAddress, TodayBytes, AvgDailyBytes, Multiplier</code></pre>

                        <h3>Identify Accessed Data</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// What data was accessed by suspicious IP?
let SuspiciousIP = "203.0.113.50";
StorageBlobLogs
| where TimeGenerated > ago(24h)
| where CallerIpAddress == SuspiciousIP
| where OperationName == "GetBlob"
| summarize 
    AccessCount = count(),
    TotalBytes = sum(ResponseBodySize),
    FirstAccess = min(TimeGenerated),
    LastAccess = max(TimeGenerated)
    by ObjectKey, Uri
| extend TotalMB = round(TotalBytes / 1048576.0, 2)
| order by TotalBytes desc
| take 50</code></pre>

                        <h3>Response Actions</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Block suspicious IP via network rules
az storage account network-rule add \
    --account-name "storageaccount" \
    --resource-group "rg-name" \
    --ip-address "203.0.113.50" \
    --action Deny

# Restrict to VNet only
az storage account update \
    --name "storageaccount" \
    --resource-group "rg-name" \
    --default-action Deny

# Revoke all SAS tokens by rotating keys
az storage account keys renew \
    --account-name "storageaccount" \
    --resource-group "rg-name" \
    --key key1

az storage account keys renew \
    --account-name "storageaccount" \
    --resource-group "rg-name" \
    --key key2</code></pre>
                    </section>

                    <!-- Anonymous Access -->
                    <section>
                        <h2 id="anonymous">Anonymous Access Detected</h2>

                        <div class="callout callout-warning">
                            <div class="callout-title">Alert: Access from Anonymous IP</div>
                            <div class="callout-content">
                                <p><strong>Severity:</strong> Medium | <strong>MITRE:</strong> T1190 (Exploit Public-Facing Application)</p>
                            </div>
                        </div>

                        <h3>Investigation KQL</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Find all anonymous access
StorageBlobLogs
| where TimeGenerated > ago(7d)
| where AuthenticationType == "Anonymous"
| summarize 
    AccessCount = count(),
    TotalBytes = sum(ResponseBodySize),
    UniqueIPs = dcount(CallerIpAddress),
    Containers = make_set(split(ObjectKey, '/')[0])
    by AccountName
| extend TotalMB = round(TotalBytes / 1048576.0, 2)
| order by AccessCount desc

// Details of anonymous access
StorageBlobLogs
| where TimeGenerated > ago(24h)
| where AuthenticationType == "Anonymous"
| project TimeGenerated, CallerIpAddress, OperationName,
          Uri, ResponseBodySize, UserAgentHeader
| order by TimeGenerated desc</code></pre>

                        <h3>Check Container Permissions</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List all containers with public access
az storage container list \
    --account-name "storageaccount" \
    --auth-mode login \
    --query "[?properties.publicAccess != null].{Name:name, PublicAccess:properties.publicAccess}" \
    -o table

# Check specific container
az storage container show-permission \
    --account-name "storageaccount" \
    --name "containername" \
    --auth-mode login</code></pre>

                        <h3>Response Actions</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Disable public access on container
az storage container set-permission \
    --account-name "storageaccount" \
    --name "containername" \
    --public-access off \
    --auth-mode login

# Disable public access at account level
az storage account update \
    --name "storageaccount" \
    --resource-group "rg-name" \
    --allow-blob-public-access false

# Enable secure transfer
az storage account update \
    --name "storageaccount" \
    --resource-group "rg-name" \
    --https-only true</code></pre>
                    </section>

                    <!-- Sensitive Data -->
                    <section>
                        <h2 id="sensitive">Sensitive Data Exposure</h2>

                        <h3>Check for Sensitive Data</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Find access to potentially sensitive files
StorageBlobLogs
| where TimeGenerated > ago(7d)
| where ObjectKey matches regex @"(?i)(password|secret|key|credential|ssn|credit)"
| summarize AccessCount = count(), 
            UniqueIPs = dcount(CallerIpAddress)
    by ObjectKey, AccountName
| order by AccessCount desc

// Check files with sensitive extensions
StorageBlobLogs
| where TimeGenerated > ago(7d)
| where ObjectKey matches regex @"(?i)\.(pem|pfx|key|p12|csv|xlsx|sql|bak)$"
| where AuthenticationType == "Anonymous"
| project TimeGenerated, AccountName, ObjectKey, 
          CallerIpAddress, OperationName</code></pre>
                    </section>

                    <!-- Investigation Checklist -->
                    <section>
                        <h2 id="checklist">Investigation Checklist</h2>

                        <div class="checklist">
                            <div class="checklist-title">Storage Alert Investigation</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="st1">
                                    <label for="st1">Identify affected storage account and container</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="st2">
                                    <label for="st2">Review StorageBlobLogs for access patterns</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="st3">
                                    <label for="st3">Check authentication type (SAS, OAuth, Anonymous)</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="st4">
                                    <label for="st4">Identify source IP and geographic location</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="st5">
                                    <label for="st5">Calculate data volume transferred</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="st6">
                                    <label for="st6">Check for sensitive data in accessed files</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="st7">
                                    <label for="st7">Review container public access settings</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="st8">
                                    <label for="st8">Rotate keys/SAS if compromise suspected</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Enable Defender for Storage for malware scanning</li>
                            <li>Use StorageBlobLogs for detailed access analysis</li>
                            <li>Check authentication type to identify access method</li>
                            <li>Compare data transfer to baseline for anomalies</li>
                            <li>Quarantine malware immediately, don't just delete</li>
                            <li>Disable public access at account level</li>
                            <li>Rotate keys to invalidate all SAS tokens</li>
                            <li>Monitor sensitive data access patterns</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="10-1-alert-reference.html" class="related-link">Alert Reference</a>
                            <a href="3-7-storage.html" class="related-link">Defender for Storage</a>
                            <a href="8-6-storage-playbook.html" class="related-link">Storage Playbook</a>
                            <a href="5-5-hunting.html" class="related-link">Hunting Queries</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="10-4-identity-alerts.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Identity Alerts</span>
                        </a>
                        <a href="11-1-alternatives.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Alternatives</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#categories" class="toc-link">Categories</a></li>
                        <li class="toc-item"><a href="#malware" class="toc-link">Malware</a></li>
                        <li class="toc-item"><a href="#exfiltration" class="toc-link">Exfiltration</a></li>
                        <li class="toc-item"><a href="#anonymous" class="toc-link">Anonymous Access</a></li>
                        <li class="toc-item"><a href="#sensitive" class="toc-link">Sensitive Data</a></li>
                        <li class="toc-item"><a href="#checklist" class="toc-link">Checklist</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
