<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Microsoft Defender for Cloud KQL Query Library - 50+ production-ready queries for alerts, recommendations, and threat hunting.">
    <title>KQL Query Library - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="12-1-kql-library.html" class="breadcrumb-item">Reference</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">KQL Query Library</span>
                    </nav>

                    <header class="page-header">
                        <h1>KQL Query Library</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-l3">L3 Advanced</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                Reference Guide
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            A comprehensive collection of production-ready KQL queries for Microsoft Defender for Cloud 
                            data in Log Analytics and Microsoft Sentinel. All queries are optimized for performance and 
                            ready for use in dashboards, alerts, and hunting.
                        </p>

                        <div class="callout callout-info">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Prerequisites</div>
                            <div class="callout-content">
                                <p>These queries require the Microsoft Defender for Cloud data connector enabled in Sentinel, 
                                or a Log Analytics workspace with MDC data collection configured.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Security Alerts Section -->
                    <section>
                        <h2 id="alerts">Security Alerts</h2>

                        <h3 id="alert-overview">Alert Overview & Trends</h3>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// High severity MDC alerts - Last 24 hours
SecurityAlert
| where TimeGenerated > ago(24h)
| where ProductName == "Azure Security Center"
| where AlertSeverity == "High"
| project 
    TimeGenerated,
    AlertName,
    Description,
    ResourceId,
    Tactics,
    Status
| order by TimeGenerated desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Alert trend by severity - Last 7 days
SecurityAlert
| where TimeGenerated > ago(7d)
| where ProductName == "Azure Security Center"
| summarize 
    Critical = countif(AlertSeverity == "High"),
    Medium = countif(AlertSeverity == "Medium"),
    Low = countif(AlertSeverity == "Low"),
    Informational = countif(AlertSeverity == "Informational")
    by bin(TimeGenerated, 1d)
| order by TimeGenerated asc
| render columnchart</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Top 10 most frequent alerts
SecurityAlert
| where TimeGenerated > ago(30d)
| where ProductName == "Azure Security Center"
| summarize 
    Count = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by AlertName, AlertSeverity
| top 10 by Count
| project AlertName, AlertSeverity, Count, FirstSeen, LastSeen</code></pre>

                        <h3 id="alert-analysis">Alert Deep Analysis</h3>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Parse extended properties for detailed alert info
SecurityAlert
| where TimeGenerated > ago(24h)
| where ProductName == "Azure Security Center"
| extend ExtProps = parse_json(ExtendedProperties)
| extend 
    ResourceType = tostring(ExtProps["resourceType"]),
    AttackerIP = tostring(ExtProps["attacker source IP"]),
    Username = tostring(ExtProps["user name"]),
    ProcessName = tostring(ExtProps["suspicious process"])
| project 
    TimeGenerated,
    AlertName,
    ResourceType,
    AttackerIP,
    Username,
    ProcessName,
    Tactics
| where isnotempty(AttackerIP) or isnotempty(ProcessName)</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// MITRE ATT&CK tactics distribution
SecurityAlert
| where TimeGenerated > ago(30d)
| where ProductName == "Azure Security Center"
| where isnotempty(Tactics)
| mv-expand Tactic = split(Tactics, ",")
| summarize AlertCount = count() by tostring(Tactic)
| order by AlertCount desc
| render piechart</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Alerts with entities - identify affected resources
SecurityAlert
| where TimeGenerated > ago(7d)
| where ProductName == "Azure Security Center"
| mv-expand Entity = parse_json(Entities)
| extend 
    EntityType = tostring(Entity["Type"]),
    EntityName = coalesce(
        tostring(Entity["HostName"]),
        tostring(Entity["Address"]),
        tostring(Entity["Name"]),
        tostring(Entity["ProcessId"])
    )
| summarize 
    Alerts = make_set(AlertName),
    AlertCount = dcount(AlertName)
    by EntityType, EntityName
| where AlertCount > 1
| order by AlertCount desc</code></pre>
                    </section>

                    <!-- Recommendations Section -->
                    <section>
                        <h2 id="recommendations">Security Recommendations</h2>

                        <h3 id="rec-overview">Recommendation Overview</h3>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// All unhealthy recommendations by severity
SecurityRecommendation
| where TimeGenerated > ago(1d)
| where RecommendationState == "Unhealthy"
| summarize arg_max(TimeGenerated, *) by RecommendationName, AssessedResourceId
| summarize 
    UnhealthyCount = count()
    by RecommendationName, RecommendationSeverity
| order by 
    case(
        RecommendationSeverity == "High", 1,
        RecommendationSeverity == "Medium", 2,
        RecommendationSeverity == "Low", 3,
        4
    ),
    UnhealthyCount desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Recommendations by resource type
SecurityRecommendation
| where TimeGenerated > ago(1d)
| where RecommendationState == "Unhealthy"
| summarize arg_max(TimeGenerated, *) by RecommendationName, AssessedResourceId
| extend ResourceType = tostring(split(AssessedResourceId, "/")[6])
| summarize 
    Count = count(),
    Recommendations = make_set(RecommendationName)
    by ResourceType
| order by Count desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Newly unhealthy resources (last 7 days)
SecurityRecommendation
| where TimeGenerated > ago(7d)
| where RecommendationState == "Unhealthy"
| summarize FirstUnhealthy = min(TimeGenerated) by RecommendationName, AssessedResourceId
| where FirstUnhealthy > ago(7d)
| summarize NewUnhealthyCount = count() by bin(FirstUnhealthy, 1d), RecommendationName
| order by FirstUnhealthy desc</code></pre>

                        <h3 id="rec-tracking">Recommendation Compliance Tracking</h3>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Compliance percentage by recommendation
SecurityRecommendation
| where TimeGenerated > ago(1d)
| summarize arg_max(TimeGenerated, *) by RecommendationName, AssessedResourceId
| summarize 
    Healthy = countif(RecommendationState == "Healthy"),
    Unhealthy = countif(RecommendationState == "Unhealthy"),
    Total = count()
    by RecommendationName
| extend CompliancePercent = round(100.0 * Healthy / Total, 1)
| project 
    RecommendationName, 
    CompliancePercent, 
    Healthy, 
    Unhealthy
| order by CompliancePercent asc
| take 20  // Bottom 20 by compliance</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Subscription-level compliance summary
SecurityRecommendation
| where TimeGenerated > ago(1d)
| summarize arg_max(TimeGenerated, *) by RecommendationName, AssessedResourceId
| extend SubscriptionId = tostring(split(AssessedResourceId, "/")[2])
| summarize 
    Healthy = countif(RecommendationState == "Healthy"),
    Unhealthy = countif(RecommendationState == "Unhealthy")
    by SubscriptionId
| extend CompliancePercent = round(100.0 * Healthy / (Healthy + Unhealthy), 1)
| order by CompliancePercent asc</code></pre>
                    </section>

                    <!-- Secure Score Section -->
                    <section>
                        <h2 id="secure-score">Secure Score Queries</h2>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Secure Score trend - Last 30 days
SecureScores
| where TimeGenerated > ago(30d)
| summarize 
    AvgScore = round(avg(PercentageScore), 1),
    MinScore = round(min(PercentageScore), 1),
    MaxScore = round(max(PercentageScore), 1)
    by bin(TimeGenerated, 1d)
| order by TimeGenerated asc
| render timechart with (title="Secure Score Trend")</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Control-level score breakdown (current)
SecureScoreControls
| where TimeGenerated > ago(1d)
| summarize arg_max(TimeGenerated, *) by ControlName
| project 
    ControlName,
    CurrentScore = round(PercentageScore, 1),
    MaxScore,
    HealthyResources,
    UnhealthyResources,
    Weight
| extend PotentialGain = MaxScore - CurrentScore
| order by PotentialGain desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Secure Score change detection (week over week)
let CurrentWeek = SecureScores
| where TimeGenerated > ago(7d)
| summarize CurrentScore = avg(PercentageScore);
let PreviousWeek = SecureScores
| where TimeGenerated between (ago(14d) .. ago(7d))
| summarize PreviousScore = avg(PercentageScore);
CurrentWeek
| extend PreviousScore = toscalar(PreviousWeek)
| extend 
    Change = round(CurrentScore - PreviousScore, 2),
    ChangePercent = round(100.0 * (CurrentScore - PreviousScore) / PreviousScore, 2)
| project CurrentScore, PreviousScore, Change, ChangePercent</code></pre>
                    </section>

                    <!-- Threat Hunting Section -->
                    <section>
                        <h2 id="hunting">Threat Hunting Queries</h2>

                        <h3 id="hunting-vm">VM & Server Hunting</h3>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Suspicious process execution patterns
SecurityAlert
| where TimeGenerated > ago(7d)
| where ProductName == "Azure Security Center"
| where AlertName has_any ("process", "command", "powershell", "script")
| extend ExtProps = parse_json(ExtendedProperties)
| extend 
    ProcessName = tostring(ExtProps["suspicious process"]),
    CommandLine = tostring(ExtProps["command line"]),
    ParentProcess = tostring(ExtProps["parent process"])
| where isnotempty(ProcessName)
| summarize 
    Count = count(),
    Hosts = make_set(CompromisedEntity)
    by ProcessName, CommandLine
| order by Count desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Brute force attempts correlation
SecurityAlert
| where TimeGenerated > ago(24h)
| where AlertName has_any ("brute", "failed login", "password spray")
| extend ExtProps = parse_json(ExtendedProperties)
| extend 
    TargetAccount = tostring(ExtProps["user name"]),
    SourceIP = tostring(ExtProps["attacker source IP"]),
    FailedAttempts = toint(ExtProps["failed attempts"])
| summarize 
    TotalAttempts = sum(FailedAttempts),
    TargetAccounts = make_set(TargetAccount),
    AlertCount = count()
    by SourceIP
| where TotalAttempts > 100
| order by TotalAttempts desc</code></pre>

                        <h3 id="hunting-data">Data Exfiltration Hunting</h3>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Storage account anomalous access
SecurityAlert
| where TimeGenerated > ago(7d)
| where AlertName has_any ("storage", "blob", "unusual", "anomalous")
| extend ExtProps = parse_json(ExtendedProperties)
| extend 
    StorageAccount = tostring(ExtProps["storage account"]),
    Operation = tostring(ExtProps["operation type"]),
    SourceIP = tostring(ExtProps["client IP address"]),
    DataVolume = tostring(ExtProps["data accessed"])
| summarize 
    Operations = make_set(Operation),
    SourceIPs = make_set(SourceIP),
    AlertCount = count()
    by StorageAccount
| order by AlertCount desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// DNS exfiltration indicators
SecurityAlert
| where TimeGenerated > ago(7d)
| where AlertName has_any ("DNS", "domain", "C2", "command and control")
| extend ExtProps = parse_json(ExtendedProperties)
| extend 
    MaliciousDomain = tostring(ExtProps["domain name"]),
    QueryType = tostring(ExtProps["DNS query type"]),
    ClientIP = tostring(ExtProps["client IP"])
| summarize 
    QueryCount = count(),
    Clients = make_set(ClientIP)
    by MaliciousDomain
| order by QueryCount desc</code></pre>

                        <h3 id="hunting-lateral">Lateral Movement Detection</h3>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Potential lateral movement patterns
SecurityAlert
| where TimeGenerated > ago(7d)
| where Tactics has "LateralMovement" or AlertName has_any ("lateral", "RDP", "SSH", "WMI", "PSExec")
| extend 
    SourceHost = CompromisedEntity,
    Tactic = Tactics
| summarize 
    AlertTypes = make_set(AlertName),
    AlertCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by SourceHost
| where AlertCount > 2
| order by AlertCount desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Cross-resource alert correlation (attack chain detection)
SecurityAlert
| where TimeGenerated > ago(24h)
| where ProductName == "Azure Security Center"
| extend Hour = bin(TimeGenerated, 1h)
| summarize 
    Alerts = make_list(pack("name", AlertName, "severity", AlertSeverity, "resource", CompromisedEntity)),
    AlertCount = count(),
    Tactics = make_set(Tactics)
    by Hour
| where AlertCount > 3
| order by Hour desc</code></pre>
                    </section>

                    <!-- Vulnerability Section -->
                    <section>
                        <h2 id="vulnerabilities">Vulnerability Management</h2>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Critical and High CVEs across environment
SecurityRecommendation
| where TimeGenerated > ago(1d)
| where RecommendationName has "vulnerability" or RecommendationName has "CVE"
| where RecommendationState == "Unhealthy"
| where RecommendationSeverity in ("High", "Critical")
| summarize arg_max(TimeGenerated, *) by AssessedResourceId, RecommendationName
| summarize 
    AffectedResources = dcount(AssessedResourceId),
    Resources = make_set(AssessedResourceId)
    by RecommendationName
| order by AffectedResources desc
| take 20</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Software vulnerability inventory (if MDE integrated)
DeviceTvmSoftwareVulnerabilities
| where TimeGenerated > ago(1d)
| where VulnerabilitySeverityLevel in ("Critical", "High")
| summarize 
    VulnCount = count(),
    Devices = make_set(DeviceName)
    by CveId, SoftwareName, VulnerabilitySeverityLevel
| extend DeviceCount = array_length(Devices)
| order by DeviceCount desc
| take 25</code></pre>
                    </section>

                    <!-- Operational Queries -->
                    <section>
                        <h2 id="operational">Operational Queries</h2>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// MDC data ingestion health check
union withsource=TableName 
    SecurityAlert,
    SecurityRecommendation,
    SecureScores,
    SecureScoreControls
| where TimeGenerated > ago(24h)
| summarize 
    LastRecord = max(TimeGenerated),
    RecordCount = count()
    by TableName
| extend HoursSinceLastRecord = datetime_diff('hour', now(), LastRecord)
| project TableName, LastRecord, RecordCount, HoursSinceLastRecord
| order by HoursSinceLastRecord desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Alert SLA tracking (time to acknowledge)
SecurityAlert
| where TimeGenerated > ago(30d)
| where ProductName == "Azure Security Center"
| where Status == "Resolved" or Status == "Dismissed"
| extend 
    CreatedTime = TimeGenerated,
    ResolvedTime = todatetime(ExtendedProperties["resolvedTime"])
| where isnotempty(ResolvedTime)
| extend TimeToResolveHours = datetime_diff('hour', ResolvedTime, CreatedTime)
| summarize 
    AvgTimeToResolve = round(avg(TimeToResolveHours), 1),
    MaxTimeToResolve = max(TimeToResolveHours),
    MinTimeToResolve = min(TimeToResolveHours),
    AlertCount = count()
    by AlertSeverity
| order by case(
    AlertSeverity == "High", 1,
    AlertSeverity == "Medium", 2,
    AlertSeverity == "Low", 3,
    4)</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Daily security operations summary
let Alerts = SecurityAlert
| where TimeGenerated > ago(24h)
| where ProductName == "Azure Security Center"
| summarize 
    NewAlerts = count(),
    HighSeverity = countif(AlertSeverity == "High"),
    Resolved = countif(Status == "Resolved");
let Score = SecureScores
| where TimeGenerated > ago(24h)
| summarize CurrentScore = round(avg(PercentageScore), 1);
let Recommendations = SecurityRecommendation
| where TimeGenerated > ago(24h)
| where RecommendationState == "Unhealthy"
| summarize arg_max(TimeGenerated, *) by RecommendationName, AssessedResourceId
| summarize UnhealthyRecs = count();
Alerts
| extend 
    SecureScore = toscalar(Score),
    UnhealthyRecommendations = toscalar(Recommendations)
| project 
    NewAlerts,
    HighSeverity,
    ResolvedAlerts = Resolved,
    SecureScore,
    UnhealthyRecommendations</code></pre>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Query Best Practices
                        </div>
                        <ul>
                            <li>Always specify time ranges to optimize query performance</li>
                            <li>Use <code>summarize arg_max()</code> to get latest record per entity</li>
                            <li>Parse ExtendedProperties with <code>parse_json()</code> for detailed alert data</li>
                            <li>Use <code>mv-expand</code> for multi-valued fields like Tactics and Entities</li>
                            <li>Test queries with <code>take 100</code> before running full dataset</li>
                            <li>Save frequently-used queries as functions in Log Analytics</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="5-4-analytics-rules.html" class="related-link">Alert Analysis in Sentinel</a>
                            <a href="5-3-workbooks.html" class="related-link">Workbooks</a>
                            <a href="5-5-hunting.html" class="related-link">Hunting Queries</a>
                            <a href="12-2-powershell.html" class="related-link">PowerShell Scripts</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="11-1-alternatives.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Migration Guide</span>
                        </a>
                        <a href="12-2-powershell.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">PowerShell Scripts</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#alerts" class="toc-link">Security Alerts</a></li>
                        <li class="toc-item"><a href="#alert-overview" class="toc-link toc-h3">Alert Overview</a></li>
                        <li class="toc-item"><a href="#alert-analysis" class="toc-link toc-h3">Deep Analysis</a></li>
                        <li class="toc-item"><a href="#recommendations" class="toc-link">Recommendations</a></li>
                        <li class="toc-item"><a href="#secure-score" class="toc-link">Secure Score</a></li>
                        <li class="toc-item"><a href="#hunting" class="toc-link">Threat Hunting</a></li>
                        <li class="toc-item"><a href="#hunting-vm" class="toc-link toc-h3">VM Hunting</a></li>
                        <li class="toc-item"><a href="#hunting-data" class="toc-link toc-h3">Data Exfil</a></li>
                        <li class="toc-item"><a href="#hunting-lateral" class="toc-link toc-h3">Lateral Movement</a></li>
                        <li class="toc-item"><a href="#vulnerabilities" class="toc-link">Vulnerabilities</a></li>
                        <li class="toc-item"><a href="#operational" class="toc-link">Operational</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
