<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Microsoft Defender for Cloud PowerShell Scripts - Production-ready scripts for automation, reporting, and management.">
    <title>PowerShell Script Library - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="12-1-kql-library.html" class="breadcrumb-item">Reference</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">PowerShell Scripts</span>
                    </nav>

                    <header class="page-header">
                        <h1>PowerShell Script Library</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-l3">L3 Advanced</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                Reference Guide
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            A comprehensive collection of production-ready PowerShell scripts for Microsoft Defender for Cloud 
                            management, automation, and reporting. All scripts use the Az.Security module.
                        </p>

                        <div class="callout callout-info">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Prerequisites</div>
                            <div class="callout-content">
                                <p>Install required modules:</p>
                                <code>Install-Module Az.Security, Az.Accounts, Az.Resources -Force</code>
                            </div>
                        </div>
                    </section>

                    <!-- Enablement Scripts -->
                    <section>
                        <h2 id="enablement">Enablement & Configuration</h2>

                        <h3 id="enable-all-plans">Enable All Defender Plans</h3>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Enable-AllDefenderPlans.ps1
# Enables all Defender for Cloud plans on specified subscription(s)

#Requires -Modules Az.Security, Az.Accounts

param(
    [Parameter(Mandatory=$false)]
    [string[]]$SubscriptionIds,
    
    [Parameter(Mandatory=$false)]
    [switch]$AllSubscriptions,
    
    [ValidateSet("P1", "P2")]
    [string]$ServerPlan = "P2"
)

function Enable-DefenderPlans {
    param([string]$SubId)
    
    Write-Host "`n▶ Processing: $SubId" -ForegroundColor Cyan
    Set-AzContext -SubscriptionId $SubId -ErrorAction Stop | Out-Null
    
    $plans = @(
        @{ Name = "VirtualMachines"; SubPlan = $ServerPlan }
        @{ Name = "Containers"; SubPlan = $null }
        @{ Name = "StorageAccounts"; SubPlan = "DefenderForStorageV2" }
        @{ Name = "SqlServers"; SubPlan = $null }
        @{ Name = "AppServices"; SubPlan = $null }
        @{ Name = "KeyVaults"; SubPlan = $null }
        @{ Name = "Arm"; SubPlan = $null }
        @{ Name = "Dns"; SubPlan = $null }
        @{ Name = "OpenSourceRelationalDatabases"; SubPlan = $null }
        @{ Name = "CosmosDbs"; SubPlan = $null }
        @{ Name = "CloudPosture"; SubPlan = $null }  # Defender CSPM
    )
    
    foreach ($plan in $plans) {
        try {
            $params = @{
                Name = $plan.Name
                PricingTier = "Standard"
            }
            if ($plan.SubPlan) {
                $params.SubPlan = $plan.SubPlan
            }
            
            Set-AzSecurityPricing @params -ErrorAction Stop | Out-Null
            Write-Host "  ✓ $($plan.Name)" -ForegroundColor Green
        }
        catch {
            Write-Host "  ✗ $($plan.Name): $($_.Exception.Message)" -ForegroundColor Red
        }
    }
}

# Main
Connect-AzAccount -ErrorAction Stop | Out-Null

if ($AllSubscriptions) {
    $subs = Get-AzSubscription | Where-Object { $_.State -eq "Enabled" }
    foreach ($sub in $subs) {
        Enable-DefenderPlans -SubId $sub.Id
    }
}
elseif ($SubscriptionIds) {
    foreach ($subId in $SubscriptionIds) {
        Enable-DefenderPlans -SubId $subId
    }
}
else {
    $currentSub = (Get-AzContext).Subscription.Id
    Enable-DefenderPlans -SubId $currentSub
}

Write-Host "`n✓ Enablement complete!" -ForegroundColor Green</code></pre>

                        <h3 id="get-status">Get Defender Plans Status</h3>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Get-DefenderStatus.ps1
# Retrieve Defender for Cloud status across all subscriptions

#Requires -Modules Az.Security, Az.Accounts

$results = @()
$subscriptions = Get-AzSubscription | Where-Object { $_.State -eq "Enabled" }

foreach ($sub in $subscriptions) {
    Set-AzContext -SubscriptionId $sub.Id -ErrorAction SilentlyContinue | Out-Null
    
    try {
        $pricing = Get-AzSecurityPricing
        
        foreach ($plan in $pricing) {
            $results += [PSCustomObject]@{
                SubscriptionName = $sub.Name
                SubscriptionId   = $sub.Id
                Plan             = $plan.Name
                PricingTier      = $plan.PricingTier
                SubPlan          = $plan.SubPlan
            }
        }
    }
    catch {
        Write-Warning "Failed to get pricing for $($sub.Name): $($_.Exception.Message)"
    }
}

# Display summary
$results | Format-Table -AutoSize

# Export to CSV
$results | Export-Csv -Path "DefenderStatus_$(Get-Date -Format 'yyyyMMdd').csv" -NoTypeInformation
Write-Host "Exported to DefenderStatus_$(Get-Date -Format 'yyyyMMdd').csv" -ForegroundColor Green</code></pre>
                    </section>

                    <!-- Alert Management -->
                    <section>
                        <h2 id="alerts">Alert Management</h2>

                        <h3 id="get-alerts">Get Active Alerts</h3>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Get-ActiveAlerts.ps1
# Retrieve all active MDC alerts with filtering options

#Requires -Modules Az.Security

param(
    [ValidateSet("High", "Medium", "Low", "Informational")]
    [string]$Severity,
    
    [int]$DaysBack = 7,
    
    [string]$ExportPath
)

$alerts = Get-AzSecurityAlert | Where-Object {
    $_.Status -eq "Active" -and
    $_.TimeGeneratedUtc -gt (Get-Date).AddDays(-$DaysBack)
}

if ($Severity) {
    $alerts = $alerts | Where-Object { $_.Severity -eq $Severity }
}

$alertData = $alerts | Select-Object @(
    @{N='AlertName'; E={$_.AlertDisplayName}}
    @{N='Severity'; E={$_.Severity}}
    @{N='Status'; E={$_.Status}}
    @{N='TimeGenerated'; E={$_.TimeGeneratedUtc}}
    @{N='Resource'; E={$_.CompromisedEntity}}
    @{N='Description'; E={$_.Description}}
    @{N='AlertId'; E={$_.Name}}
)

# Display
$alertData | Sort-Object TimeGenerated -Descending | Format-Table -AutoSize

# Summary
Write-Host "`nAlert Summary:" -ForegroundColor Cyan
$alerts | Group-Object Severity | ForEach-Object {
    Write-Host "  $($_.Name): $($_.Count)" -ForegroundColor $(
        switch ($_.Name) {
            "High" { "Red" }
            "Medium" { "Yellow" }
            "Low" { "Blue" }
            default { "Gray" }
        }
    )
}

if ($ExportPath) {
    $alertData | Export-Csv -Path $ExportPath -NoTypeInformation
    Write-Host "`nExported to $ExportPath" -ForegroundColor Green
}</code></pre>

                        <h3 id="dismiss-alerts">Bulk Dismiss Alerts</h3>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Dismiss-Alerts.ps1
# Bulk dismiss alerts by name pattern or severity

#Requires -Modules Az.Security

param(
    [Parameter(Mandatory=$true)]
    [string]$AlertNamePattern,
    
    [Parameter(Mandatory=$true)]
    [ValidateSet("FalsePositive", "Dismissed", "BenignPositive")]
    [string]$Reason,
    
    [string]$Comment = "Bulk dismissed via automation",
    
    [switch]$WhatIf
)

$alerts = Get-AzSecurityAlert | Where-Object {
    $_.Status -eq "Active" -and
    $_.AlertDisplayName -like "*$AlertNamePattern*"
}

Write-Host "Found $($alerts.Count) alerts matching '$AlertNamePattern'" -ForegroundColor Cyan

foreach ($alert in $alerts) {
    if ($WhatIf) {
        Write-Host "[WhatIf] Would dismiss: $($alert.AlertDisplayName)" -ForegroundColor Yellow
    }
    else {
        try {
            Set-AzSecurityAlert -Name $alert.Name `
                -ActionType "Dismiss" `
                -ErrorAction Stop
            
            Write-Host "✓ Dismissed: $($alert.AlertDisplayName)" -ForegroundColor Green
        }
        catch {
            Write-Host "✗ Failed: $($alert.AlertDisplayName) - $($_.Exception.Message)" -ForegroundColor Red
        }
    }
}

Write-Host "`n$(if ($WhatIf) {'[WhatIf] '})Processed $($alerts.Count) alerts" -ForegroundColor Cyan</code></pre>
                    </section>

                    <!-- Recommendations -->
                    <section>
                        <h2 id="recommendations">Recommendations & Compliance</h2>

                        <h3 id="get-recommendations">Export Unhealthy Recommendations</h3>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Export-Recommendations.ps1
# Export all unhealthy recommendations to CSV/Excel

#Requires -Modules Az.Security, Az.ResourceGraph

param(
    [string]$OutputPath = "MDC_Recommendations_$(Get-Date -Format 'yyyyMMdd').csv",
    [switch]$HighSeverityOnly
)

# Using Resource Graph for better performance
$query = @"
securityresources
| where type == "microsoft.security/assessments"
| where properties.status.code == "Unhealthy"
| extend 
    RecommendationName = properties.displayName,
    Severity = properties.metadata.severity,
    Category = properties.metadata.categories[0],
    ResourceId = properties.resourceDetails.Id,
    Description = properties.metadata.description,
    RemediationSteps = properties.metadata.remediationDescription
| project 
    RecommendationName,
    Severity,
    Category,
    ResourceId,
    Description
| order by Severity asc
"@

if ($HighSeverityOnly) {
    $query = $query -replace "order by", "| where Severity == 'High'`n| order by"
}

Write-Host "Querying recommendations..." -ForegroundColor Cyan

$recommendations = Search-AzGraph -Query $query -First 1000

Write-Host "Found $($recommendations.Count) unhealthy recommendations" -ForegroundColor Yellow

# Add resource details
$results = $recommendations | ForEach-Object {
    $resourceName = if ($_.ResourceId) { ($_.ResourceId -split '/')[-1] } else { "N/A" }
    $resourceType = if ($_.ResourceId) { ($_.ResourceId -split '/')[6..7] -join '/' } else { "N/A" }
    
    [PSCustomObject]@{
        Recommendation   = $_.RecommendationName
        Severity         = $_.Severity
        Category         = $_.Category
        ResourceName     = $resourceName
        ResourceType     = $resourceType
        ResourceId       = $_.ResourceId
    }
}

# Summary by severity
Write-Host "`nSummary by Severity:" -ForegroundColor Cyan
$results | Group-Object Severity | ForEach-Object {
    $color = switch ($_.Name) { "High" { "Red" }; "Medium" { "Yellow" }; default { "Gray" } }
    Write-Host "  $($_.Name): $($_.Count)" -ForegroundColor $color
}

# Export
$results | Export-Csv -Path $OutputPath -NoTypeInformation
Write-Host "`n✓ Exported to $OutputPath" -ForegroundColor Green</code></pre>

                        <h3 id="secure-score">Get Secure Score Report</h3>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Get-SecureScoreReport.ps1
# Generate secure score report across subscriptions

#Requires -Modules Az.Security

$report = @()

$subscriptions = Get-AzSubscription | Where-Object { $_.State -eq "Enabled" }

foreach ($sub in $subscriptions) {
    Set-AzContext -SubscriptionId $sub.Id -ErrorAction SilentlyContinue | Out-Null
    
    try {
        $secureScore = Get-AzSecuritySecureScore -Name "ascScore"
        $controls = Get-AzSecuritySecureScoreControl
        
        $report += [PSCustomObject]@{
            SubscriptionName = $sub.Name
            SubscriptionId   = $sub.Id
            CurrentScore     = [math]::Round($secureScore.Percentage, 2)
            MaxScore         = $secureScore.Max
            Weight           = $secureScore.Weight
            HealthyControls  = ($controls | Where-Object { $_.HealthyResourceCount -eq $_.TotalResourceCount }).Count
            TotalControls    = $controls.Count
        }
    }
    catch {
        Write-Warning "Failed for $($sub.Name): $($_.Exception.Message)"
    }
}

# Display
$report | Sort-Object CurrentScore | Format-Table -AutoSize

# Identify lowest scores
Write-Host "`nSubscriptions below 70%:" -ForegroundColor Yellow
$report | Where-Object { $_.CurrentScore -lt 70 } | 
    Select-Object SubscriptionName, CurrentScore | 
    Format-Table -AutoSize

# Export
$report | Export-Csv -Path "SecureScore_$(Get-Date -Format 'yyyyMMdd').csv" -NoTypeInformation</code></pre>
                    </section>

                    <!-- JIT Scripts -->
                    <section>
                        <h2 id="jit">Just-In-Time (JIT) Access</h2>

                        <h3 id="request-jit">Request JIT Access</h3>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Request-JITAccess.ps1
# Request JIT VM access for specified VMs

#Requires -Modules Az.Security, Az.Compute

param(
    [Parameter(Mandatory=$true)]
    [string]$VMName,
    
    [Parameter(Mandatory=$true)]
    [string]$ResourceGroupName,
    
    [ValidateSet(22, 3389, 5985, 5986)]
    [int]$Port = 3389,
    
    [int]$DurationHours = 3,
    
    [string]$SourceIP  # Leave empty for "My IP"
)

# Get VM details
$vm = Get-AzVM -Name $VMName -ResourceGroupName $ResourceGroupName -ErrorAction Stop
$location = $vm.Location

# Determine source address
if (-not $SourceIP) {
    $SourceIP = (Invoke-RestMethod -Uri "https://api.ipify.org?format=json").ip
    Write-Host "Using your current IP: $SourceIP" -ForegroundColor Cyan
}

# Create JIT request
$jitRequest = @{
    id = "/subscriptions/$((Get-AzContext).Subscription.Id)/resourceGroups/$ResourceGroupName/providers/Microsoft.Compute/virtualMachines/$VMName"
    ports = @(
        @{
            number = $Port
            duration = "PT$($DurationHours)H"
            allowedSourceAddressPrefix = $SourceIP
        }
    )
}

Write-Host "Requesting JIT access..." -ForegroundColor Yellow
Write-Host "  VM: $VMName" 
Write-Host "  Port: $Port"
Write-Host "  Duration: $DurationHours hours"
Write-Host "  Source IP: $SourceIP"

try {
    $result = Start-AzJitNetworkAccessPolicy `
        -ResourceGroupName $ResourceGroupName `
        -Location $location `
        -Name "default" `
        -VirtualMachine $jitRequest `
        -ErrorAction Stop
    
    Write-Host "`n✓ JIT access granted!" -ForegroundColor Green
    Write-Host "Access expires at: $((Get-Date).AddHours($DurationHours))" -ForegroundColor Cyan
}
catch {
    Write-Host "`n✗ Failed: $($_.Exception.Message)" -ForegroundColor Red
    Write-Host "Ensure JIT is configured for this VM in Defender for Cloud" -ForegroundColor Yellow
}</code></pre>

                        <h3 id="configure-jit">Configure JIT Policy</h3>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Set-JITPolicy.ps1
# Configure JIT policy for VMs

#Requires -Modules Az.Security

param(
    [Parameter(Mandatory=$true)]
    [string]$VMName,
    
    [Parameter(Mandatory=$true)]
    [string]$ResourceGroupName,
    
    [int[]]$Ports = @(22, 3389),
    
    [int]$MaxRequestHours = 3
)

$vm = Get-AzVM -Name $VMName -ResourceGroupName $ResourceGroupName -ErrorAction Stop

$jitPolicy = @{
    kind = "Basic"
    properties = @{
        virtualMachines = @(
            @{
                id = $vm.Id
                ports = $Ports | ForEach-Object {
                    @{
                        number = $_
                        protocol = "*"
                        maxRequestAccessDuration = "PT$($MaxRequestHours)H"
                        allowedSourceAddressPrefix = @("*")
                    }
                }
            }
        )
    }
}

$body = $jitPolicy | ConvertTo-Json -Depth 10

try {
    Invoke-AzRestMethod `
        -Method PUT `
        -Path "/subscriptions/$((Get-AzContext).Subscription.Id)/resourceGroups/$ResourceGroupName/providers/Microsoft.Security/locations/$($vm.Location)/jitNetworkAccessPolicies/default?api-version=2020-01-01" `
        -Payload $body
    
    Write-Host "✓ JIT policy configured for $VMName" -ForegroundColor Green
    Write-Host "  Ports: $($Ports -join ', ')" -ForegroundColor Cyan
    Write-Host "  Max duration: $MaxRequestHours hours" -ForegroundColor Cyan
}
catch {
    Write-Host "✗ Failed: $($_.Exception.Message)" -ForegroundColor Red
}</code></pre>
                    </section>

                    <!-- Reporting Scripts -->
                    <section>
                        <h2 id="reporting">Reporting & Automation</h2>

                        <h3 id="executive-report">Generate Executive Report</h3>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># New-ExecutiveReport.ps1
# Generate executive summary report

#Requires -Modules Az.Security, Az.ResourceGraph

param(
    [string]$OutputPath = "MDC_Executive_Report_$(Get-Date -Format 'yyyyMMdd').html"
)

Write-Host "Generating executive report..." -ForegroundColor Cyan

# Collect data
$subscriptions = Get-AzSubscription | Where-Object { $_.State -eq "Enabled" }
$totalSubs = $subscriptions.Count

# Secure Scores
$scores = @()
foreach ($sub in $subscriptions) {
    Set-AzContext -SubscriptionId $sub.Id -ErrorAction SilentlyContinue | Out-Null
    try {
        $score = Get-AzSecuritySecureScore -Name "ascScore" -ErrorAction SilentlyContinue
        if ($score) {
            $scores += [PSCustomObject]@{
                Name = $sub.Name
                Score = [math]::Round($score.Percentage, 1)
            }
        }
    } catch {}
}
$avgScore = [math]::Round(($scores.Score | Measure-Object -Average).Average, 1)

# Alerts summary
$alertQuery = @"
securityresources
| where type == "microsoft.security/locations/alerts"
| where properties.status == "Active"
| summarize 
    High = countif(properties.severity == "High"),
    Medium = countif(properties.severity == "Medium"),
    Low = countif(properties.severity == "Low")
"@
$alerts = Search-AzGraph -Query $alertQuery -First 1

# Recommendations summary
$recQuery = @"
securityresources
| where type == "microsoft.security/assessments"
| where properties.status.code == "Unhealthy"
| summarize 
    High = countif(properties.metadata.severity == "High"),
    Medium = countif(properties.metadata.severity == "Medium"),
    Low = countif(properties.metadata.severity == "Low")
"@
$recs = Search-AzGraph -Query $recQuery -First 1

# Generate HTML
$html = @"
<!DOCTYPE html>
<html>
<head>
    <title>MDC Executive Report - $(Get-Date -Format 'yyyy-MM-dd')</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 40px; background: #1a1a2e; color: #eee; }
        h1 { color: #00d4ff; border-bottom: 2px solid #00d4ff; padding-bottom: 10px; }
        .metric-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin: 20px 0; }
        .metric { background: #16213e; padding: 20px; border-radius: 8px; text-align: center; }
        .metric-value { font-size: 36px; font-weight: bold; }
        .metric-label { color: #888; margin-top: 5px; }
        .green { color: #00ff88; }
        .yellow { color: #ffcc00; }
        .red { color: #ff4444; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #333; }
        th { background: #16213e; color: #00d4ff; }
    </style>
</head>
<body>
    <h1>🛡️ Microsoft Defender for Cloud - Executive Report</h1>
    <p>Generated: $(Get-Date -Format 'yyyy-MM-dd HH:mm') UTC</p>
    
    <div class="metric-grid">
        <div class="metric">
            <div class="metric-value">$totalSubs</div>
            <div class="metric-label">Subscriptions</div>
        </div>
        <div class="metric">
            <div class="metric-value $(if ($avgScore -ge 70) {'green'} elseif ($avgScore -ge 50) {'yellow'} else {'red'})">$avgScore%</div>
            <div class="metric-label">Avg Secure Score</div>
        </div>
        <div class="metric">
            <div class="metric-value red">$($alerts.High)</div>
            <div class="metric-label">High Severity Alerts</div>
        </div>
        <div class="metric">
            <div class="metric-value red">$($recs.High)</div>
            <div class="metric-label">High Severity Recommendations</div>
        </div>
    </div>
    
    <h2>Secure Score by Subscription</h2>
    <table>
        <tr><th>Subscription</th><th>Score</th></tr>
        $($scores | Sort-Object Score | ForEach-Object {
            $color = if ($_.Score -ge 70) {'green'} elseif ($_.Score -ge 50) {'yellow'} else {'red'}
            "<tr><td>$($_.Name)</td><td class='$color'>$($_.Score)%</td></tr>"
        })
    </table>
    
    <h2>Alert Summary</h2>
    <table>
        <tr><th>Severity</th><th>Count</th></tr>
        <tr><td>High</td><td class="red">$($alerts.High)</td></tr>
        <tr><td>Medium</td><td class="yellow">$($alerts.Medium)</td></tr>
        <tr><td>Low</td><td>$($alerts.Low)</td></tr>
    </table>
</body>
</html></html>
"@

$report | Out-File $OutputPath -Encoding UTF8
Write-Host "✓ Report saved to: $OutputPath" -ForegroundColor Green
</code></pre>
                    </section>

                    <!-- Related Topics -->
                    <div class="related-topics">
                        <h3>Related Topics</h3>
                        <div class="related-list">
                            <a href="12-1-kql-library.html" class="related-link">KQL Query Library</a>
                            <a href="12-3-azure-cli.html" class="related-link">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="related-link">REST API Reference</a>
                        </div>
                    </div>

                    <!-- Page Navigation -->
                    <nav class="page-nav">
                        <a href="12-1-kql-library.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">KQL Query Library</span>
                        </a>
                        <a href="12-3-azure-cli.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Azure CLI Reference</span>
                        </a>
                    </nav>
                </article>

                <!-- Table of Contents -->
                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#installation" class="toc-link">Installation</a></li>
                        <li class="toc-item"><a href="#secure-score" class="toc-link">Secure Score</a></li>
                        <li class="toc-item"><a href="#alerts" class="toc-link">Alert Management</a></li>
                        <li class="toc-item"><a href="#recommendations" class="toc-link">Recommendations</a></li>
                        <li class="toc-item"><a href="#reporting" class="toc-link">Reporting</a></li>
                    </ul>
                </aside>
            </div>
        </main>

        <!-- Mobile Overlay -->
        <div class="mobile-overlay"></div>
    </div>

    <!-- Search Modal -->
    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
