<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Azure CLI Reference - Complete Azure CLI command reference for Microsoft Defender for Cloud.">
    <title>Azure CLI Reference - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="12-1-kql-library.html" class="breadcrumb-item">Reference</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Azure CLI</span>
                    </nav>

                    <header class="page-header">
                        <h1>Azure CLI Reference</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                12 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Complete Azure CLI command reference for Microsoft Defender for Cloud operations. 
                            Commands are organized by function for quick reference during security operations.
                        </p>

                        <div class="callout callout-info">
                            <div class="callout-title">Prerequisites</div>
                            <div class="callout-content">
                                <pre><code class="language-bash"># Login and set subscription
az login
az account set --subscription "YOUR-SUBSCRIPTION-ID"

# Install security extension if needed
az extension add --name security</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- Defender Plans -->
                    <section>
                        <h2 id="plans">Defender Plans Management</h2>

                        <h3>View Plans Status</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List all Defender plans and their status
az security pricing list -o table

# Get specific plan status
az security pricing show --name "VirtualMachines"
az security pricing show --name "StorageAccounts"
az security pricing show --name "SqlServers"
az security pricing show --name "Containers"
az security pricing show --name "KeyVaults"</code></pre>

                        <h3>Enable/Disable Plans</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Enable Defender for Servers Plan 2
az security pricing create --name "VirtualMachines" --tier "Standard" \
    --subplan "P2"

# Enable Defender for Containers
az security pricing create --name "Containers" --tier "Standard"

# Enable Defender for Storage (with malware scanning)
az security pricing create --name "StorageAccounts" --tier "Standard" \
    --subplan "DefenderForStorageV2" \
    --extensions '[{"name":"OnUploadMalwareScanning","isEnabled":"true"}]'

# Enable Defender for SQL
az security pricing create --name "SqlServers" --tier "Standard"

# Disable a Defender plan
az security pricing create --name "Dns" --tier "Free"</code></pre>

                        <h3>Enable All Plans (Script)</h3>
                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash">#!/bin/bash
# Enable all major Defender plans

PLANS=("VirtualMachines" "StorageAccounts" "SqlServers" "Containers" 
       "KeyVaults" "Arm" "Dns" "AppServices" "OpenSourceRelationalDatabases"
       "CosmosDbs" "CloudPosture")

for plan in "${PLANS[@]}"; do
    echo "Enabling $plan..."
    az security pricing create --name "$plan" --tier "Standard"
done

echo "All plans enabled."</code></pre>
                    </section>

                    <!-- Alerts -->
                    <section>
                        <h2 id="alerts">Security Alerts</h2>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List all active alerts
az security alert list --query "[?status=='Active']" -o table

# List high severity alerts
az security alert list \
    --query "[?reportedSeverity=='High' && status=='Active']" -o table

# Get specific alert details
az security alert show --name "ALERT-ID" --location "centralus"

# Update alert status to resolved
az security alert update --name "ALERT-ID" --location "centralus" \
    --status "Resolved"

# Dismiss alert
az security alert update --name "ALERT-ID" --location "centralus" \
    --status "Dismissed"

# Export alerts to JSON
az security alert list -o json > alerts-export.json</code></pre>
                    </section>

                    <!-- Recommendations -->
                    <section>
                        <h2 id="recommendations">Security Recommendations</h2>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List all unhealthy recommendations
az security assessment list \
    --query "[?properties.status.code=='Unhealthy'].{Name:properties.displayName, Severity:properties.metadata.severity}" \
    -o table

# Get recommendation details
az security assessment show \
    --name "ASSESSMENT-ID" \
    --resource-group "rg-name" \
    --assessed-resource-id "/subscriptions/.../resources/myresource"

# List recommendations for a specific resource
az security assessment list \
    --query "[?contains(properties.resourceDetails.id, 'vm-prod-01')]"</code></pre>
                    </section>

                    <!-- Secure Score -->
                    <section>
                        <h2 id="score">Secure Score</h2>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Get current secure score
az security secure-score list -o table

# Get secure score controls
az security secure-score-controls list \
    --query "[].{Control:properties.displayName, Current:properties.score.current, Max:properties.score.max}" \
    -o table

# Get detailed control breakdown
az security secure-score-control-definitions list -o table</code></pre>
                    </section>

                    <!-- Auto-Provisioning -->
                    <section>
                        <h2 id="provisioning">Auto-Provisioning</h2>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Check auto-provisioning status
az security auto-provisioning-setting list -o table

# Enable Log Analytics agent auto-provisioning
az security auto-provisioning-setting update \
    --name "default" \
    --auto-provision "On"

# Disable auto-provisioning
az security auto-provisioning-setting update \
    --name "default" \
    --auto-provision "Off"</code></pre>
                    </section>

                    <!-- JIT Access -->
                    <section>
                        <h2 id="jit">JIT VM Access</h2>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List JIT policies
az security jit-policy list -o table

# Create JIT policy for a VM
az security jit-policy create \
    --resource-group "rg-name" \
    --location "eastus" \
    --name "jit-policy-vm01" \
    --virtual-machines '[{
        "id": "/subscriptions/.../virtualMachines/vm-prod-01",
        "ports": [
            {"number": 22, "protocol": "*", "allowedSourceAddressPrefix": "*", "maxRequestAccessDuration": "PT3H"},
            {"number": 3389, "protocol": "*", "allowedSourceAddressPrefix": "*", "maxRequestAccessDuration": "PT3H"}
        ]
    }]'

# Request JIT access
az security jit-policy initiate \
    --resource-group "rg-name" \
    --location "eastus" \
    --name "jit-policy-vm01" \
    --virtual-machines '[{
        "id": "/subscriptions/.../virtualMachines/vm-prod-01",
        "ports": [{"number": 22, "endTimeUtc": "2024-01-15T15:00:00Z", "allowedSourceAddressPrefix": "203.0.113.50"}]
    }]'</code></pre>
                    </section>

                    <!-- Regulatory Compliance -->
                    <section>
                        <h2 id="compliance">Regulatory Compliance</h2>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List compliance standards
az security regulatory-compliance-standards list \
    --query "[].{Name:name, State:properties.state}" -o table

# Get compliance status for a standard
az security regulatory-compliance-controls list \
    --standard-name "Azure-CIS-1.4.0" \
    --query "[].{Control:name, State:properties.state}" -o table

# Get specific control details
az security regulatory-compliance-assessments list \
    --standard-name "Azure-CIS-1.4.0" \
    --control-name "1.1"</code></pre>
                    </section>

                    <!-- Cloud Connectors -->
                    <section>
                        <h2 id="connectors">Cloud Connectors</h2>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List security connectors
az security connector list -o table

# Create AWS connector
az security connector create \
    --name "aws-connector" \
    --resource-group "security-rg" \
    --environment-name "AWS" \
    --hierarchy-identifier "123456789012" \
    --offerings '[{"offeringType":"CspmMonitorAws"}]'

# Create GCP connector
az security connector create \
    --name "gcp-connector" \
    --resource-group "security-rg" \
    --environment-name "GCP" \
    --hierarchy-identifier "my-gcp-project" \
    --offerings '[{"offeringType":"CspmMonitorGcp"}]'

# Delete connector
az security connector delete --name "connector-name" --resource-group "rg"</code></pre>
                    </section>

                    <!-- Continuous Export -->
                    <section>
                        <h2 id="export">Continuous Export</h2>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List automations (continuous export)
az security automation list --resource-group "rg" -o table

# Create export to Event Hub
az security automation create \
    --name "export-to-eventhub" \
    --resource-group "security-rg" \
    --scopes '[{"scopePath": "/subscriptions/YOUR-SUB-ID"}]' \
    --sources '[{"eventSource": "Alerts"}]' \
    --actions '[{
        "actionType": "EventHub",
        "eventHubResourceId": "/subscriptions/.../eventhubs/security-alerts",
        "connectionString": "YOUR-CONNECTION-STRING"
    }]'

# Create export to Log Analytics
az security automation create \
    --name "export-to-loganalytics" \
    --resource-group "security-rg" \
    --scopes '[{"scopePath": "/subscriptions/YOUR-SUB-ID"}]' \
    --sources '[
        {"eventSource": "Alerts"},
        {"eventSource": "Assessments"},
        {"eventSource": "SecureScores"}
    ]' \
    --actions '[{
        "actionType": "LogAnalytics",
        "workspaceResourceId": "/subscriptions/.../workspaces/sentinel-ws"
    }]'</code></pre>
                    </section>

                    <!-- Resource Graph -->
                    <section>
                        <h2 id="graph">Resource Graph Queries</h2>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Query all unhealthy assessments
az graph query -q "
SecurityResources
| where type == 'microsoft.security/assessments'
| where properties.status.code == 'Unhealthy'
| project name, properties.displayName, properties.status.code
| take 50"

# Query secure scores across subscriptions
az graph query -q "
SecurityResources
| where type == 'microsoft.security/securescores'
| project subscriptionId, 
          properties.score.current, 
          properties.score.max"

# Query VMs without MDE
az graph query -q "
Resources
| where type == 'microsoft.compute/virtualmachines'
| where properties.storageProfile.osDisk.osType == 'Windows'
| join kind=leftanti (
    Resources
    | where type == 'microsoft.compute/virtualmachines/extensions'
    | where name == 'MDE.Windows'
) on subscriptionId, resourceGroup"</code></pre>
                    </section>

                    <!-- Useful Aliases -->
                    <section>
                        <h2 id="aliases">Useful Bash Aliases</h2>

                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Add to ~/.bashrc or ~/.zshrc

# MDC shortcuts
alias mdc-plans='az security pricing list -o table'
alias mdc-alerts='az security alert list --query "[?status==\`Active\`]" -o table'
alias mdc-score='az security secure-score list -o table'
alias mdc-recs='az security assessment list --query "[?properties.status.code==\`Unhealthy\`].{Name:properties.displayName}" -o table'

# Quick enable plans
alias mdc-enable-servers='az security pricing create --name VirtualMachines --tier Standard --subplan P2'
alias mdc-enable-storage='az security pricing create --name StorageAccounts --tier Standard'
alias mdc-enable-containers='az security pricing create --name Containers --tier Standard'

# Alert management
mdc-resolve() {
    az security alert update --name "$1" --location "$2" --status "Resolved"
}

mdc-dismiss() {
    az security alert update --name "$1" --location "$2" --status "Dismissed"
}</code></pre>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Install security extension: <code>az extension add --name security</code></li>
                            <li>Use <code>az security pricing</code> for plan management</li>
                            <li>Query alerts with <code>az security alert list</code></li>
                            <li>Resource Graph enables cross-subscription queries</li>
                            <li>Create bash aliases for frequently used commands</li>
                            <li>Use JIT commands for secure VM access management</li>
                            <li>Export data via continuous export automations</li>
                            <li>Combine with jq for JSON processing</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="12-2-powershell.html" class="related-link">PowerShell Scripts</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                            <a href="1-4-enablement.html" class="related-link">Enablement Guide</a>
                            <a href="3-15-jit-access.html" class="related-link">JIT Access</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="12-2-powershell.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">PowerShell</span>
                        </a>
                        <a href="12-5-compliance-mapping.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Compliance Mapping</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#plans" class="toc-link">Defender Plans</a></li>
                        <li class="toc-item"><a href="#alerts" class="toc-link">Alerts</a></li>
                        <li class="toc-item"><a href="#recommendations" class="toc-link">Recommendations</a></li>
                        <li class="toc-item"><a href="#score" class="toc-link">Secure Score</a></li>
                        <li class="toc-item"><a href="#provisioning" class="toc-link">Auto-Provisioning</a></li>
                        <li class="toc-item"><a href="#jit" class="toc-link">JIT Access</a></li>
                        <li class="toc-item"><a href="#compliance" class="toc-link">Compliance</a></li>
                        <li class="toc-item"><a href="#connectors" class="toc-link">Connectors</a></li>
                        <li class="toc-item"><a href="#export" class="toc-link">Continuous Export</a></li>
                        <li class="toc-item"><a href="#graph" class="toc-link">Resource Graph</a></li>
                        <li class="toc-item"><a href="#aliases" class="toc-link">Aliases</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
