<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="REST API Reference - Programmatic access to Microsoft Defender for Cloud via REST APIs.">
    <title>REST API Reference - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="12-1-kql-library.html" class="breadcrumb-item">Reference</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">REST API</span>
                    </nav>

                    <header class="page-header">
                        <h1>REST API Reference</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-l3">L3 Advanced</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                15 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Access Microsoft Defender for Cloud programmatically via REST APIs. This guide 
                            covers authentication, key endpoints, and common operations for automation 
                            and integration scenarios.
                        </p>
                    </section>

                    <!-- API Overview -->
                    <section>
                        <h2 id="overview">API Overview</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>API</th>
                                        <th>Base URL</th>
                                        <th>Purpose</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Azure Security</strong></td>
                                        <td>management.azure.com</td>
                                        <td>MDC resources, alerts, recommendations</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Resource Graph</strong></td>
                                        <td>management.azure.com</td>
                                        <td>Cross-subscription security queries</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Graph Security</strong></td>
                                        <td>graph.microsoft.com</td>
                                        <td>Unified security alerts</td>
                                    </tr>
                                    <tr>
                                        <td><strong>MDE API</strong></td>
                                        <td>api.securitycenter.microsoft.com</td>
                                        <td>Endpoint detection and response</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Authentication -->
                    <section>
                        <h2 id="auth">Authentication</h2>

                        <h3>Get Access Token</h3>
                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Get token for Azure Management API
TOKEN=$(az account get-access-token \
    --resource https://management.azure.com \
    --query accessToken -o tsv)

# Or using curl with service principal
curl -X POST "https://login.microsoftonline.com/$TENANT_ID/oauth2/v2.0/token" \
    -H "Content-Type: application/x-www-form-urlencoded" \
    -d "client_id=$CLIENT_ID" \
    -d "client_secret=$CLIENT_SECRET" \
    -d "scope=https://management.azure.com/.default" \
    -d "grant_type=client_credentials"</code></pre>

                        <h3>Python Authentication</h3>
                        <div class="code-header">
                            <span class="code-lang">Python</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-python">from azure.identity import DefaultAzureCredential
from azure.mgmt.security import SecurityCenter
import requests

# Using Azure SDK
credential = DefaultAzureCredential()
security_client = SecurityCenter(credential, subscription_id)

# Using REST directly
credential = DefaultAzureCredential()
token = credential.get_token("https://management.azure.com/.default")

headers = {
    "Authorization": f"Bearer {token.token}",
    "Content-Type": "application/json"
}</code></pre>
                    </section>

                    <!-- Security Alerts -->
                    <section>
                        <h2 id="alerts">Security Alerts API</h2>

                        <h3>List Alerts</h3>
                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List all alerts in subscription
curl -X GET "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/alerts?api-version=2022-01-01" \
    -H "Authorization: Bearer $TOKEN"

# List alerts with filter
curl -X GET "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/alerts?api-version=2022-01-01&\$filter=properties/status eq 'Active'" \
    -H "Authorization: Bearer $TOKEN"</code></pre>

                        <h3>Get Alert Details</h3>
                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Get specific alert
curl -X GET "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/locations/$LOCATION/alerts/$ALERT_NAME?api-version=2022-01-01" \
    -H "Authorization: Bearer $TOKEN"</code></pre>

                        <h3>Update Alert Status</h3>
                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Resolve alert
curl -X POST "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/locations/$LOCATION/alerts/$ALERT_NAME/resolve?api-version=2022-01-01" \
    -H "Authorization: Bearer $TOKEN"

# Dismiss alert
curl -X POST "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/locations/$LOCATION/alerts/$ALERT_NAME/dismiss?api-version=2022-01-01" \
    -H "Authorization: Bearer $TOKEN"</code></pre>
                    </section>

                    <!-- Secure Score -->
                    <section>
                        <h2 id="score">Secure Score API</h2>

                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Get secure scores
curl -X GET "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/secureScores?api-version=2020-01-01" \
    -H "Authorization: Bearer $TOKEN"

# Get secure score controls
curl -X GET "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/secureScores/ascScore/secureScoreControls?api-version=2020-01-01" \
    -H "Authorization: Bearer $TOKEN"</code></pre>

                        <h3>Python Example</h3>
                        <div class="code-header">
                            <span class="code-lang">Python</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-python">import requests

def get_secure_score(subscription_id, token):
    url = f"https://management.azure.com/subscriptions/{subscription_id}/providers/Microsoft.Security/secureScores?api-version=2020-01-01"
    headers = {"Authorization": f"Bearer {token}"}
    
    response = requests.get(url, headers=headers)
    scores = response.json()
    
    for score in scores.get("value", []):
        props = score["properties"]
        current = props["score"]["current"]
        max_score = props["score"]["max"]
        percentage = (current / max_score * 100) if max_score > 0 else 0
        print(f"Score: {current}/{max_score} ({percentage:.1f}%)")
    
    return scores</code></pre>
                    </section>

                    <!-- Recommendations -->
                    <section>
                        <h2 id="recommendations">Recommendations API</h2>

                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List all assessments (recommendations)
curl -X GET "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/assessments?api-version=2021-06-01" \
    -H "Authorization: Bearer $TOKEN"

# Get specific assessment
curl -X GET "https://management.azure.com/$RESOURCE_ID/providers/Microsoft.Security/assessments/$ASSESSMENT_NAME?api-version=2021-06-01" \
    -H "Authorization: Bearer $TOKEN"</code></pre>

                        <h3>List Unhealthy Recommendations</h3>
                        <div class="code-header">
                            <span class="code-lang">Python</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-python">def get_unhealthy_recommendations(subscription_id, token):
    url = f"https://management.azure.com/subscriptions/{subscription_id}/providers/Microsoft.Security/assessments?api-version=2021-06-01"
    headers = {"Authorization": f"Bearer {token}"}
    
    response = requests.get(url, headers=headers)
    assessments = response.json()
    
    unhealthy = []
    for assessment in assessments.get("value", []):
        props = assessment["properties"]
        if props.get("status", {}).get("code") == "Unhealthy":
            unhealthy.append({
                "name": props.get("displayName"),
                "severity": props.get("metadata", {}).get("severity"),
                "resource": props.get("resourceDetails", {}).get("id")
            })
    
    return unhealthy</code></pre>
                    </section>

                    <!-- Defender Plans -->
                    <section>
                        <h2 id="plans">Defender Plans API</h2>

                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List all pricing tiers
curl -X GET "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/pricings?api-version=2024-01-01" \
    -H "Authorization: Bearer $TOKEN"

# Enable Defender for Servers P2
curl -X PUT "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/pricings/VirtualMachines?api-version=2024-01-01" \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
        "properties": {
            "pricingTier": "Standard",
            "subPlan": "P2"
        }
    }'

# Enable Defender for Storage with malware scanning
curl -X PUT "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/pricings/StorageAccounts?api-version=2024-01-01" \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
        "properties": {
            "pricingTier": "Standard",
            "subPlan": "DefenderForStorageV2",
            "extensions": [
                {"name": "OnUploadMalwareScanning", "isEnabled": "true"},
                {"name": "SensitiveDataDiscovery", "isEnabled": "true"}
            ]
        }
    }'</code></pre>
                    </section>

                    <!-- Resource Graph -->
                    <section>
                        <h2 id="graph">Resource Graph API</h2>

                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Query security resources across subscriptions
curl -X POST "https://management.azure.com/providers/Microsoft.ResourceGraph/resources?api-version=2021-03-01" \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
        "subscriptions": ["'$SUB_ID'"],
        "query": "SecurityResources | where type == \"microsoft.security/assessments\" | where properties.status.code == \"Unhealthy\" | project name, properties.displayName, properties.status.code | take 10"
    }'</code></pre>

                        <h3>Python Resource Graph</h3>
                        <div class="code-header">
                            <span class="code-lang">Python</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-python">from azure.mgmt.resourcegraph import ResourceGraphClient
from azure.mgmt.resourcegraph.models import QueryRequest

def query_security_resources(credential, subscription_ids, query):
    client = ResourceGraphClient(credential)
    
    request = QueryRequest(
        subscriptions=subscription_ids,
        query=query
    )
    
    response = client.resources(request)
    return response.data

# Example: Get unhealthy assessments
query = """
SecurityResources
| where type == "microsoft.security/assessments"
| where properties.status.code == "Unhealthy"
| extend severity = properties.metadata.severity
| summarize count() by tostring(severity)
"""

results = query_security_resources(credential, [subscription_id], query)</code></pre>
                    </section>

                    <!-- JIT API -->
                    <section>
                        <h2 id="jit">JIT Access API</h2>

                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List JIT policies
curl -X GET "https://management.azure.com/subscriptions/$SUB_ID/providers/Microsoft.Security/jitNetworkAccessPolicies?api-version=2020-01-01" \
    -H "Authorization: Bearer $TOKEN"

# Initiate JIT access request
curl -X POST "https://management.azure.com/subscriptions/$SUB_ID/resourceGroups/$RG/providers/Microsoft.Security/locations/$LOCATION/jitNetworkAccessPolicies/$POLICY_NAME/initiate?api-version=2020-01-01" \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
        "virtualMachines": [{
            "id": "/subscriptions/'$SUB_ID'/resourceGroups/'$RG'/providers/Microsoft.Compute/virtualMachines/'$VM_NAME'",
            "ports": [{
                "number": 22,
                "allowedSourceAddressPrefix": "203.0.113.50",
                "endTimeUtc": "2024-01-15T15:00:00Z"
            }]
        }]
    }'</code></pre>
                    </section>

                    <!-- Error Handling -->
                    <section>
                        <h2 id="errors">Error Handling</h2>

                        <div class="table-wrapper">
                            <table class="compact">
                                <thead>
                                    <tr>
                                        <th>Status Code</th>
                                        <th>Meaning</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>401</td>
                                        <td>Unauthorized</td>
                                        <td>Refresh token, check permissions</td>
                                    </tr>
                                    <tr>
                                        <td>403</td>
                                        <td>Forbidden</td>
                                        <td>Check RBAC role assignments</td>
                                    </tr>
                                    <tr>
                                        <td>404</td>
                                        <td>Not Found</td>
                                        <td>Verify resource ID and API version</td>
                                    </tr>
                                    <tr>
                                        <td>429</td>
                                        <td>Rate Limited</td>
                                        <td>Implement exponential backoff</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="code-header">
                            <span class="code-lang">Python</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-python">import time
import requests

def api_call_with_retry(url, headers, max_retries=3):
    for attempt in range(max_retries):
        response = requests.get(url, headers=headers)
        
        if response.status_code == 200:
            return response.json()
        elif response.status_code == 429:
            # Rate limited - exponential backoff
            wait_time = 2 ** attempt
            print(f"Rate limited. Waiting {wait_time}s...")
            time.sleep(wait_time)
        elif response.status_code == 401:
            raise Exception("Authentication failed. Refresh token.")
        else:
            response.raise_for_status()
    
    raise Exception(f"Max retries exceeded for {url}")</code></pre>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">API Best Practices</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="api1">
                                    <label for="api1">Use managed identity where possible</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="api2">
                                    <label for="api2">Implement token caching and refresh</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="api3">
                                    <label for="api3">Handle rate limiting with exponential backoff</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="api4">
                                    <label for="api4">Use Resource Graph for cross-subscription queries</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="api5">
                                    <label for="api5">Paginate large result sets</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="api6">
                                    <label for="api6">Log API calls for debugging</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="api7">
                                    <label for="api7">Use latest stable API versions</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="api8">
                                    <label for="api8">Store secrets in Key Vault, not code</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Azure Security API at management.azure.com for MDC operations</li>
                            <li>Resource Graph API for cross-subscription queries</li>
                            <li>Use DefaultAzureCredential for simplified auth</li>
                            <li>Implement retry logic for rate limiting</li>
                            <li>JIT API enables programmatic access requests</li>
                            <li>Pricing API for plan management automation</li>
                            <li>Always use latest stable API versions</li>
                            <li>Consider Azure SDK over raw REST for complex scenarios</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="12-2-powershell.html" class="related-link">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="related-link">Azure CLI</a>
                            <a href="5-6-playbooks.html" class="related-link">Automation Playbooks</a>
                            <a href="1-4-enablement.html" class="related-link">Enablement Guide</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="12-3-azure-cli.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Azure CLI</span>
                        </a>
                        <a href="12-5-compliance-mapping.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Compliance Mapping</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#overview" class="toc-link">Overview</a></li>
                        <li class="toc-item"><a href="#auth" class="toc-link">Authentication</a></li>
                        <li class="toc-item"><a href="#alerts" class="toc-link">Alerts API</a></li>
                        <li class="toc-item"><a href="#score" class="toc-link">Secure Score</a></li>
                        <li class="toc-item"><a href="#recommendations" class="toc-link">Recommendations</a></li>
                        <li class="toc-item"><a href="#plans" class="toc-link">Defender Plans</a></li>
                        <li class="toc-item"><a href="#graph" class="toc-link">Resource Graph</a></li>
                        <li class="toc-item"><a href="#jit" class="toc-link">JIT Access</a></li>
                        <li class="toc-item"><a href="#errors" class="toc-link">Error Handling</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
