<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compliance Framework Mapping - How Microsoft Defender for Cloud maps to CIS, NIST, PCI-DSS, HIPAA, SOC 2, and other regulatory standards.">
    <title>Compliance Mapping - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="12-1-kql-library.html" class="breadcrumb-item">Reference</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Compliance Mapping</span>
                    </nav>

                    <header class="page-header">
                        <h1>Compliance Framework Mapping</h1>
                        <div class="page-meta">
                            <span class="badge badge-l1">L1 Reference</span>
                            <span class="badge badge-l2">L2 Compliance</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                Reference Guide
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Microsoft Defender for Cloud provides built-in compliance assessments against major 
                            regulatory frameworks. This reference maps common compliance requirements to MDC 
                            recommendations and controls, helping you understand how MDC supports your compliance posture.
                        </p>

                        <div class="callout callout-info">
                            <div class="callout-title">Important Disclaimer</div>
                            <div class="callout-content">
                                <p>MDC compliance assessments are <strong>technical controls only</strong>. Full regulatory 
                                compliance requires organizational policies, procedures, and controls beyond technical 
                                implementation. MDC helps with the technical portion but doesn't guarantee compliance.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Available Standards -->
                    <section>
                        <h2 id="available-standards">Available Compliance Standards</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Standard</th>
                                        <th>Industry</th>
                                        <th>Built-in</th>
                                        <th>Controls Mapped</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Microsoft Cloud Security Benchmark (MCSB)</strong></td>
                                        <td>All</td>
                                        <td>✅ Default</td>
                                        <td>200+</td>
                                    </tr>
                                    <tr>
                                        <td><strong>CIS Azure Foundations</strong></td>
                                        <td>All</td>
                                        <td>✅ Yes</td>
                                        <td>150+</td>
                                    </tr>
                                    <tr>
                                        <td><strong>NIST SP 800-53</strong></td>
                                        <td>Government</td>
                                        <td>✅ Yes</td>
                                        <td>180+</td>
                                    </tr>
                                    <tr>
                                        <td><strong>NIST SP 800-171</strong></td>
                                        <td>Government/Defense</td>
                                        <td>✅ Yes</td>
                                        <td>110+</td>
                                    </tr>
                                    <tr>
                                        <td><strong>PCI DSS v4.0</strong></td>
                                        <td>Payment Card</td>
                                        <td>✅ Yes</td>
                                        <td>120+</td>
                                    </tr>
                                    <tr>
                                        <td><strong>HIPAA/HITRUST</strong></td>
                                        <td>Healthcare</td>
                                        <td>✅ Yes</td>
                                        <td>90+</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SOC 2 Type 2</strong></td>
                                        <td>SaaS/Services</td>
                                        <td>✅ Yes</td>
                                        <td>80+</td>
                                    </tr>
                                    <tr>
                                        <td><strong>ISO 27001:2022</strong></td>
                                        <td>All</td>
                                        <td>✅ Yes</td>
                                        <td>140+</td>
                                    </tr>
                                    <tr>
                                        <td><strong>FedRAMP High</strong></td>
                                        <td>US Government</td>
                                        <td>✅ Yes</td>
                                        <td>170+</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Canada Federal PBMM</strong></td>
                                        <td>Canadian Government</td>
                                        <td>✅ Yes</td>
                                        <td>130+</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- CIS Mapping -->
                    <section>
                        <h2 id="cis-mapping">CIS Azure Foundations Benchmark</h2>

                        <p>The CIS (Center for Internet Security) Azure Foundations Benchmark provides prescriptive 
                        guidance for establishing a secure Azure configuration.</p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>CIS Control</th>
                                        <th>Requirement</th>
                                        <th>MDC Recommendation</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>1.1</strong></td>
                                        <td>Ensure MFA is enabled for all privileged users</td>
                                        <td>MFA should be enabled on accounts with owner permissions</td>
                                    </tr>
                                    <tr>
                                        <td><strong>1.3</strong></td>
                                        <td>Ensure guest users are reviewed monthly</td>
                                        <td>Guest accounts should be removed from subscription</td>
                                    </tr>
                                    <tr>
                                        <td><strong>2.1</strong></td>
                                        <td>Ensure Defender for Cloud is enabled</td>
                                        <td>Azure Defender should be enabled</td>
                                    </tr>
                                    <tr>
                                        <td><strong>2.11</strong></td>
                                        <td>Ensure ASC default policy is not disabled</td>
                                        <td>Security policy should be enabled</td>
                                    </tr>
                                    <tr>
                                        <td><strong>4.1</strong></td>
                                        <td>Ensure SQL server auditing is enabled</td>
                                        <td>Auditing should be enabled on SQL servers</td>
                                    </tr>
                                    <tr>
                                        <td><strong>4.4</strong></td>
                                        <td>Ensure SQL TDE is enabled</td>
                                        <td>TDE should be enabled on SQL databases</td>
                                    </tr>
                                    <tr>
                                        <td><strong>5.1</strong></td>
                                        <td>Ensure diagnostic logging is enabled</td>
                                        <td>Diagnostic logs should be enabled</td>
                                    </tr>
                                    <tr>
                                        <td><strong>6.1</strong></td>
                                        <td>Ensure RDP access is restricted</td>
                                        <td>Management ports should be protected with JIT</td>
                                    </tr>
                                    <tr>
                                        <td><strong>6.2</strong></td>
                                        <td>Ensure SSH access is restricted</td>
                                        <td>Management ports should be closed on VMs</td>
                                    </tr>
                                    <tr>
                                        <td><strong>7.1</strong></td>
                                        <td>Ensure VM disks are encrypted</td>
                                        <td>Virtual machines should encrypt temp disks</td>
                                    </tr>
                                    <tr>
                                        <td><strong>8.1</strong></td>
                                        <td>Ensure Key Vault is recoverable</td>
                                        <td>Key vaults should have purge protection enabled</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- NIST Mapping -->
                    <section>
                        <h2 id="nist-mapping">NIST SP 800-53 Mapping</h2>

                        <p>NIST Special Publication 800-53 provides security and privacy controls for federal 
                        information systems. MDC maps to key control families:</p>

                        <div class="accordion">
                            <div class="accordion-item expanded">
                                <div class="accordion-header">
                                    <span class="accordion-title">AC - Access Control</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <div class="table-wrapper">
                                        <table class="table-compact">
                                            <tr>
                                                <td><strong>AC-2</strong></td>
                                                <td>Account Management</td>
                                                <td>Deprecated accounts should be removed, External accounts with owner permissions should be removed</td>
                                            </tr>
                                            <tr>
                                                <td><strong>AC-3</strong></td>
                                                <td>Access Enforcement</td>
                                                <td>RBAC should be used on Kubernetes Services, Storage accounts should restrict network access</td>
                                            </tr>
                                            <tr>
                                                <td><strong>AC-6</strong></td>
                                                <td>Least Privilege</td>
                                                <td>A maximum of 3 owners should be designated, Service principals should be used instead of management certificates</td>
                                            </tr>
                                            <tr>
                                                <td><strong>AC-17</strong></td>
                                                <td>Remote Access</td>
                                                <td>Management ports should be protected with JIT network access control</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">AU - Audit and Accountability</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <div class="table-wrapper">
                                        <table class="table-compact">
                                            <tr>
                                                <td><strong>AU-2</strong></td>
                                                <td>Audit Events</td>
                                                <td>Diagnostic logs in Azure resources should be enabled</td>
                                            </tr>
                                            <tr>
                                                <td><strong>AU-3</strong></td>
                                                <td>Content of Audit Records</td>
                                                <td>SQL servers should have auditing enabled, Key Vault logging should be enabled</td>
                                            </tr>
                                            <tr>
                                                <td><strong>AU-6</strong></td>
                                                <td>Audit Review</td>
                                                <td>Activity log should be retained for at least 365 days</td>
                                            </tr>
                                            <tr>
                                                <td><strong>AU-12</strong></td>
                                                <td>Audit Generation</td>
                                                <td>Resource logs should be enabled in Azure services</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">SC - System and Communications Protection</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <div class="table-wrapper">
                                        <table class="table-compact">
                                            <tr>
                                                <td><strong>SC-7</strong></td>
                                                <td>Boundary Protection</td>
                                                <td>NSG rules for internet-facing VMs should be hardened, Subnets should be associated with NSG</td>
                                            </tr>
                                            <tr>
                                                <td><strong>SC-8</strong></td>
                                                <td>Transmission Confidentiality</td>
                                                <td>HTTPS should be enforced on web apps, TLS should be the latest version</td>
                                            </tr>
                                            <tr>
                                                <td><strong>SC-12</strong></td>
                                                <td>Cryptographic Key Management</td>
                                                <td>Key Vault keys should have an expiration date</td>
                                            </tr>
                                            <tr>
                                                <td><strong>SC-28</strong></td>
                                                <td>Protection of Information at Rest</td>
                                                <td>TDE on SQL databases should be enabled, Storage account encryption should use CMK</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">SI - System and Information Integrity</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <div class="table-wrapper">
                                        <table class="table-compact">
                                            <tr>
                                                <td><strong>SI-2</strong></td>
                                                <td>Flaw Remediation</td>
                                                <td>System updates should be installed, Vulnerabilities should be remediated</td>
                                            </tr>
                                            <tr>
                                                <td><strong>SI-3</strong></td>
                                                <td>Malicious Code Protection</td>
                                                <td>Endpoint protection should be installed, Defender for Servers should be enabled</td>
                                            </tr>
                                            <tr>
                                                <td><strong>SI-4</strong></td>
                                                <td>System Monitoring</td>
                                                <td>Microsoft Defender for Cloud should be enabled</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- PCI DSS Mapping -->
                    <section>
                        <h2 id="pci-mapping">PCI DSS v4.0 Mapping</h2>

                        <p>Payment Card Industry Data Security Standard requirements mapped to MDC:</p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>PCI Requirement</th>
                                        <th>Description</th>
                                        <th>MDC Controls</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>1.x</strong></td>
                                        <td>Install and maintain network security controls</td>
                                        <td>NSG recommendations, Firewall rules, Network segmentation</td>
                                    </tr>
                                    <tr>
                                        <td><strong>2.x</strong></td>
                                        <td>Apply secure configurations</td>
                                        <td>Vulnerability assessment, CIS benchmarks, Secure score</td>
                                    </tr>
                                    <tr>
                                        <td><strong>3.x</strong></td>
                                        <td>Protect stored account data</td>
                                        <td>Encryption recommendations, Key Vault, TDE, Storage encryption</td>
                                    </tr>
                                    <tr>
                                        <td><strong>4.x</strong></td>
                                        <td>Protect cardholder data with strong cryptography</td>
                                        <td>TLS recommendations, HTTPS enforcement, Certificate management</td>
                                    </tr>
                                    <tr>
                                        <td><strong>5.x</strong></td>
                                        <td>Protect systems from malicious software</td>
                                        <td>Defender for Servers, Endpoint protection, Malware scanning</td>
                                    </tr>
                                    <tr>
                                        <td><strong>6.x</strong></td>
                                        <td>Develop and maintain secure systems</td>
                                        <td>Vulnerability scanning, Container image scanning, Code scanning</td>
                                    </tr>
                                    <tr>
                                        <td><strong>7.x</strong></td>
                                        <td>Restrict access by business need to know</td>
                                        <td>RBAC recommendations, Least privilege, JIT access</td>
                                    </tr>
                                    <tr>
                                        <td><strong>8.x</strong></td>
                                        <td>Identify users and authenticate access</td>
                                        <td>MFA recommendations, Identity protection, Service account hygiene</td>
                                    </tr>
                                    <tr>
                                        <td><strong>10.x</strong></td>
                                        <td>Log and monitor all access</td>
                                        <td>Diagnostic logging, Activity logs, Security alerts</td>
                                    </tr>
                                    <tr>
                                        <td><strong>11.x</strong></td>
                                        <td>Test security regularly</td>
                                        <td>Continuous assessment, Vulnerability scanning, Attack path analysis</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Add Standards -->
                    <section>
                        <h2 id="add-standards">Adding Compliance Standards</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="portal-std">Portal</button>
                                <button class="tab-btn" data-tab="cli-std">Azure CLI</button>
                                <button class="tab-btn" data-tab="policy-std">Azure Policy</button>
                            </div>

                            <div class="tab-panel active" data-panel="portal-std">
                                <ol>
                                    <li>Azure Portal → Defender for Cloud → Regulatory compliance</li>
                                    <li>Click "Manage compliance policies"</li>
                                    <li>Select your subscription</li>
                                    <li>Under "Industry & regulatory standards", click "Add more standards"</li>
                                    <li>Select desired standard and click "Add"</li>
                                </ol>
                            </div>

                            <div class="tab-panel" data-panel="cli-std">
                                <div class="code-header">
                                    <span class="code-lang">Azure CLI</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># List available standards
az security regulatory-compliance-standards list \
    --query "[].{Name:name,State:state}" -o table

# Assign a standard to subscription
az policy assignment create \
    --name "PCI-DSS-v4" \
    --display-name "PCI DSS v4.0" \
    --policy-set-definition "/providers/Microsoft.Authorization/policySetDefinitions/496eeda9-8f2f-4d5e-8dfd-204f0a92ed43" \
    --scope "/subscriptions/your-subscription-id"</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="policy-std">
                                <div class="code-header">
                                    <span class="code-lang">PowerShell</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-powershell"># Get built-in compliance initiatives
Get-AzPolicySetDefinition | 
    Where-Object { $_.Properties.metadata.category -eq "Regulatory Compliance" } |
    Select-Object Name, @{N="DisplayName";E={$_.Properties.DisplayName}}

# Common initiative IDs:
# CIS Azure 2.0.0: /providers/Microsoft.Authorization/policySetDefinitions/06f19060-9e68-4070-92ca-f15cc126059e
# NIST 800-53 R5: /providers/Microsoft.Authorization/policySetDefinitions/179d1daa-458f-4e47-8086-2a68d0d6c38f
# PCI DSS v4: /providers/Microsoft.Authorization/policySetDefinitions/496eeda9-8f2f-4d5e-8dfd-204f0a92ed43
# ISO 27001: /providers/Microsoft.Authorization/policySetDefinitions/89c6cddc-1c73-4ac1-b19c-54d1a15a42f2

# Assign initiative
New-AzPolicyAssignment `
    -Name "NIST-800-53-R5" `
    -DisplayName "NIST SP 800-53 Rev. 5" `
    -PolicySetDefinition (Get-AzPolicySetDefinition -Id "/providers/Microsoft.Authorization/policySetDefinitions/179d1daa-458f-4e47-8086-2a68d0d6c38f") `
    -Scope "/subscriptions/your-subscription-id"</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- Export Compliance -->
                    <section>
                        <h2 id="export-compliance">Exporting Compliance Reports</h2>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Export compliance state via REST API
$subscriptionId = (Get-AzContext).Subscription.Id
$standard = "Azure-CIS-1.4.0"

$uri = "https://management.azure.com/subscriptions/$subscriptionId/providers/Microsoft.Security/regulatoryComplianceStandards/$standard/regulatoryComplianceControls?api-version=2019-01-01-preview"

$response = Invoke-AzRestMethod -Method GET -Uri $uri
$controls = ($response.Content | ConvertFrom-Json).value

# Export to CSV
$controls | Select-Object @{N="Control";E={$_.name}}, 
    @{N="State";E={$_.properties.state}},
    @{N="PassedAssessments";E={$_.properties.passedAssessments}},
    @{N="FailedAssessments";E={$_.properties.failedAssessments}} |
    Export-Csv -Path "compliance-report.csv" -NoTypeInformation</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Compliance state over time
SecureScoreControls
| where TimeGenerated > ago(30d)
| summarize 
    HealthyResources = sum(HealthyResources),
    UnhealthyResources = sum(UnhealthyResources)
    by bin(TimeGenerated, 1d)
| extend CompliancePercent = round(100.0 * HealthyResources / (HealthyResources + UnhealthyResources), 1)
| project TimeGenerated, CompliancePercent
| render timechart</code></pre>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>MDC provides technical control assessment - not full compliance certification</li>
                            <li>MCSB (Microsoft Cloud Security Benchmark) is the default standard</li>
                            <li>Add industry-specific standards (PCI, HIPAA, etc.) based on requirements</li>
                            <li>Compliance standards are implemented as Azure Policy initiatives</li>
                            <li>Export reports regularly for audit evidence</li>
                            <li>Exemptions should be documented with business justification</li>
                            <li>Custom standards can be created for internal policies</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="2-1-secure-score.html" class="related-link">Secure Score</a>
                            <a href="2-4-regulatory-compliance.html" class="related-link">Compliance Dashboard</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                            <a href="12-2-powershell.html" class="related-link">PowerShell Scripts</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="12-4-api-reference.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">API Reference</span>
                        </a>
                        <a href="12-6-troubleshooting.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Troubleshooting</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#available-standards" class="toc-link">Available Standards</a></li>
                        <li class="toc-item"><a href="#cis-mapping" class="toc-link">CIS Mapping</a></li>
                        <li class="toc-item"><a href="#nist-mapping" class="toc-link">NIST 800-53</a></li>
                        <li class="toc-item"><a href="#pci-mapping" class="toc-link">PCI DSS</a></li>
                        <li class="toc-item"><a href="#add-standards" class="toc-link">Adding Standards</a></li>
                        <li class="toc-item"><a href="#export-compliance" class="toc-link">Export Reports</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
