<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Security Recommendations - Understand, prioritize, and remediate MDC recommendations effectively.">
    <title>Security Recommendations - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="2-1-secure-score.html" class="breadcrumb-item">CSPM</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Recommendations</span>
                    </nav>

                    <header class="page-header">
                        <h1>Security Recommendations</h1>
                        <div class="page-meta">
                            <span class="badge badge-free">Free Tier</span>
                            <span class="badge badge-l1">L1 Fundamentals</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                11 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Security recommendations are the core output of Microsoft Defender for Cloud's 
                            posture management. Each recommendation identifies a misconfiguration or security 
                            gap and provides remediation guidance to improve your security posture.
                        </p>
                    </section>

                    <!-- Recommendation Anatomy -->
                    <section>
                        <h2 id="anatomy">Recommendation Anatomy</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                          <span class="highlight-blue">SECURITY RECOMMENDATION STRUCTURE</span>                                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  📋 Storage accounts should restrict network access                                │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">├─────────────────────────────────────────────────────────────────────────────────────┤</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  Severity: <span class="highlight-orange">HIGH</span>          Risk: <span class="highlight-red">Attack Path</span>      Category: <span class="highlight-green">Network</span>               │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  ┌─────────────────────────────────────────────────────────────────────────────┐   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  │  Description:                                                               │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  │  Storage accounts should be configured to deny access from all networks    │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  │  and allow access only from specific virtual networks or IP addresses.     │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  └─────────────────────────────────────────────────────────────────────────────┘   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  Affected Resources: 12 unhealthy / 45 total                                       │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  Secure Score Impact: <span class="highlight-green">+4 points</span>                                                   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐                          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  │ <span class="highlight-green">Quick Fix</span>     │  │ <span class="highlight-purple">View Policy</span>   │  │ <span class="highlight-orange">Exempt</span>        │                          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  └───────────────┘  └───────────────┘  └───────────────┘                          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Severity Levels -->
                    <section>
                        <h2 id="severity">Severity Levels</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Severity</th>
                                        <th>Score Impact</th>
                                        <th>SLA Target</th>
                                        <th>Examples</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="badge" style="background: #dc2626;">High</span></td>
                                        <td>4-10 points</td>
                                        <td>24-48 hours</td>
                                        <td>Public storage, missing encryption, open management ports</td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge" style="background: #f59e0b;">Medium</span></td>
                                        <td>2-4 points</td>
                                        <td>1-2 weeks</td>
                                        <td>Logging disabled, outdated TLS, missing tags</td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge" style="background: #3b82f6;">Low</span></td>
                                        <td>1-2 points</td>
                                        <td>1 month</td>
                                        <td>Best practices, optimization suggestions</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Categories -->
                    <section>
                        <h2 id="categories">Recommendation Categories</h2>

                        <div class="card-grid">
                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🔐</span>
                                    <h3 class="card-title">Identity & Access</h3>
                                </div>
                                <div class="card-content">
                                    <p>MFA, RBAC, privileged access, service principals</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🌐</span>
                                    <h3 class="card-title">Network</h3>
                                </div>
                                <div class="card-content">
                                    <p>NSG rules, public IPs, firewall, DDoS protection</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">💾</span>
                                    <h3 class="card-title">Data Protection</h3>
                                </div>
                                <div class="card-content">
                                    <p>Encryption, TLS, secure transfer, key management</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🖥️</span>
                                    <h3 class="card-title">Compute</h3>
                                </div>
                                <div class="card-content">
                                    <p>VM updates, extensions, disk encryption, JIT</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">📦</span>
                                    <h3 class="card-title">Containers</h3>
                                </div>
                                <div class="card-content">
                                    <p>Image vulnerabilities, pod security, AKS hardening</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">📊</span>
                                    <h3 class="card-title">Logging & Monitoring</h3>
                                </div>
                                <div class="card-content">
                                    <p>Diagnostic logs, audit trails, activity logs</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Viewing Recommendations -->
                    <section>
                        <h2 id="viewing">Viewing Recommendations</h2>

                        <h3>KQL Queries</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// All unhealthy recommendations
SecurityResources
| where type == "microsoft.security/assessments"
| extend 
    RecommendationName = properties.displayName,
    Status = properties.status.code,
    Severity = properties.metadata.severity,
    Category = properties.metadata.categories[0],
    ResourceId = properties.resourceDetails.id
| where Status == "Unhealthy"
| project RecommendationName, Severity, Category, ResourceId
| order by Severity asc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Recommendations with secure score impact
SecurityResources
| where type == "microsoft.security/assessments"
| extend 
    Name = properties.displayName,
    Status = properties.status.code,
    MaxScore = toreal(properties.metadata.implementationEffort),
    CurrentScore = toreal(properties.status.score.current)
| where Status == "Unhealthy"
| extend PotentialGain = MaxScore - CurrentScore
| project Name, PotentialGain, Status
| order by PotentialGain desc
| take 20</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Recommendations by resource group
SecurityResources
| where type == "microsoft.security/assessments"
| where properties.status.code == "Unhealthy"
| extend ResourceId = tostring(properties.resourceDetails.id)
| parse ResourceId with "/subscriptions/" sub "/resourceGroups/" rg "/providers/" *
| summarize UnhealthyCount = count() by rg
| order by UnhealthyCount desc</code></pre>

                        <h3>Azure CLI</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List all recommendations
az security assessment list \
    --query "[?properties.status.code=='Unhealthy'].{Name:properties.displayName, Severity:properties.metadata.severity, Resource:properties.resourceDetails.id}" \
    -o table

# Get specific recommendation details
az security assessment show \
    --name "ASSESSMENT-ID" \
    --resource-group "rg-name" \
    --assessed-resource-id "/subscriptions/.../resource"</code></pre>
                    </section>

                    <!-- Remediation -->
                    <section>
                        <h2 id="remediation">Remediation Methods</h2>

                        <div class="accordion">
                            <div class="accordion-item expanded">
                                <div class="accordion-header">
                                    <span class="accordion-title">Quick Fix (One-Click)</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p>Some recommendations support automated remediation directly from the portal:</p>
                                    <ol>
                                        <li>Open the recommendation</li>
                                        <li>Select unhealthy resources</li>
                                        <li>Click "Fix" or "Quick Fix"</li>
                                        <li>Review the remediation action</li>
                                        <li>Apply to selected resources</li>
                                    </ol>
                                    <div class="callout callout-warning">
                                        <div class="callout-title">Caution</div>
                                        <div class="callout-content">
                                            <p>Always review Quick Fix actions before applying. Some may cause service disruption.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Azure Policy Remediation</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p>Use Azure Policy for automated remediation at scale:</p>
                                    <div class="code-header">
                                        <span class="code-lang">Azure CLI</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-bash"># Create remediation task for a policy
az policy remediation create \
    --name "remediate-storage-https" \
    --policy-assignment "/subscriptions/.../policyAssignments/SecurityCenterBuiltIn" \
    --definition-reference-id "storageAccountsShouldUseHttps"

# Check remediation status
az policy remediation show \
    --name "remediate-storage-https" \
    --query "deploymentStatus"</code></pre>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Manual Remediation</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p>Example: Remediate "Storage accounts should restrict network access"</p>
                                    <div class="code-header">
                                        <span class="code-lang">Azure CLI</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-bash"># Restrict network access to storage account
az storage account update \
    --name "storageaccount" \
    --resource-group "rg" \
    --default-action Deny

# Add VNet rule
az storage account network-rule add \
    --account-name "storageaccount" \
    --resource-group "rg" \
    --vnet-name "vnet" \
    --subnet "subnet"

# Add IP exception
az storage account network-rule add \
    --account-name "storageaccount" \
    --resource-group "rg" \
    --ip-address "203.0.113.0/24"</code></pre>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Logic App Automation</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p>Create automated workflows triggered by recommendations:</p>
                                    <ol>
                                        <li>Create a Logic App with "When a Microsoft Defender for Cloud recommendation is created or triggered"</li>
                                        <li>Add conditions to filter by recommendation type</li>
                                        <li>Execute remediation actions via Azure Resource Manager</li>
                                        <li>Send notifications to Teams/Slack</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Exemptions -->
                    <section>
                        <h2 id="exemptions">Managing Exemptions</h2>

                        <p>Exempt resources from recommendations when they have compensating controls or accepted risk:</p>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create exemption
az security assessment-metadata create-exemption \
    --name "storage-public-access-exemption" \
    --assessment-name "ASSESSMENT-ID" \
    --scope "/subscriptions/.../storageAccounts/publicwebsite" \
    --exemption-category "waiver" \
    --description "Public website storage - accepted risk per ticket #12345" \
    --expiration-date "2024-12-31"

# List exemptions
az security assessment-metadata list-exemptions \
    --query "[].{Name:name, Scope:scope, Category:exemptionCategory, Expires:expirationDate}" \
    -o table</code></pre>

                        <div class="table-wrapper">
                            <table class="compact">
                                <thead>
                                    <tr>
                                        <th>Exemption Type</th>
                                        <th>Use Case</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Waiver</strong></td>
                                        <td>Risk accepted - no plans to remediate</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Mitigated</strong></td>
                                        <td>Compensating controls in place</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Governance Rules -->
                    <section>
                        <h2 id="governance">Governance Rules</h2>

                        <p>Automate recommendation assignment and tracking with governance rules:</p>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Create governance rule for high severity recommendations
$ruleBody = @{
    properties = @{
        displayName = "High Severity - 7 Day SLA"
        description = "Assign high severity recommendations to security team"
        isDisabled = $false
        rulePriority = 100
        sourceResourceType = "Assessments"
        conditionSets = @(
            @{
                conditions = @(
                    @{
                        property = "properties.metadata.severity"
                        value = "High"
                        operator = "In"
                    }
                )
            }
        )
        ownerSource = @{
            type = "ByTag"
            value = "SecurityOwner"
        }
        governanceEmailNotification = @{
            disableManagerEmailNotification = $false
            disableOwnerEmailNotification = $false
        }
        remediationTimeframe = "7.00:00:00"
    }
} | ConvertTo-Json -Depth 10

Invoke-AzRestMethod -Method PUT `
    -Path "/subscriptions/$subscriptionId/providers/Microsoft.Security/governanceRules/high-severity-rule?api-version=2022-01-01-preview" `
    -Payload $ruleBody</code></pre>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">Recommendation Management Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="rec1">
                                    <label for="rec1">Prioritize high severity and attack path recommendations</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rec2">
                                    <label for="rec2">Use governance rules to assign owners and SLAs</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rec3">
                                    <label for="rec3">Document exemptions with ticket references</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rec4">
                                    <label for="rec4">Set expiration dates on exemptions</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rec5">
                                    <label for="rec5">Review recommendations weekly in security meetings</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rec6">
                                    <label for="rec6">Use Azure Policy for preventive controls</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rec7">
                                    <label for="rec7">Track secure score improvement over time</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="rec8">
                                    <label for="rec8">Automate common remediations with Logic Apps</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Recommendations identify misconfigurations and security gaps</li>
                            <li>High severity recommendations should have 24-48 hour SLA</li>
                            <li>Use Quick Fix for simple remediations, Azure Policy for scale</li>
                            <li>Exemptions require documentation and expiration dates</li>
                            <li>Governance rules automate ownership and tracking</li>
                            <li>Focus on recommendations in attack paths first</li>
                            <li>Track progress with secure score trends</li>
                            <li>Query recommendations with KQL for custom reporting</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="2-1-secure-score.html" class="related-link">Secure Score</a>
                            <a href="2-3-attack-path.html" class="related-link">Attack Path Analysis</a>
                            <a href="2-5-governance.html" class="related-link">Governance Rules</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="2-1-secure-score.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Secure Score</span>
                        </a>
                        <a href="2-3-attack-path.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Attack Path Analysis</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#anatomy" class="toc-link">Anatomy</a></li>
                        <li class="toc-item"><a href="#severity" class="toc-link">Severity Levels</a></li>
                        <li class="toc-item"><a href="#categories" class="toc-link">Categories</a></li>
                        <li class="toc-item"><a href="#viewing" class="toc-link">Viewing</a></li>
                        <li class="toc-item"><a href="#remediation" class="toc-link">Remediation</a></li>
                        <li class="toc-item"><a href="#exemptions" class="toc-link">Exemptions</a></li>
                        <li class="toc-item"><a href="#governance" class="toc-link">Governance</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
