<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Regulatory Compliance Dashboard - Track and manage compliance with industry standards in Microsoft Defender for Cloud.">
    <title>Regulatory Compliance Dashboard - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="2-1-secure-score.html" class="breadcrumb-item">CSPM</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Compliance Dashboard</span>
                    </nav>

                    <header class="page-header">
                        <h1>Regulatory Compliance Dashboard</h1>
                        <div class="page-meta">
                            <span class="badge badge-l1">L1 Fundamentals</span>
                            <span class="badge badge-l2">L2 Operations</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                15 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            The Regulatory Compliance dashboard in Microsoft Defender for Cloud provides continuous 
                            assessment of your Azure resources against regulatory standards and industry benchmarks. 
                            Track compliance status, identify gaps, and generate audit-ready reports.
                        </p>

                        <div class="callout callout-warning">
                            <div class="callout-title">Understanding Compliance Assessment</div>
                            <div class="callout-content">
                                <p>MDC provides <strong>technical control assessment</strong>, not compliance certification. 
                                The dashboard shows how your Azure configuration aligns with framework requirements, 
                                but full compliance requires additional organizational, procedural, and administrative controls.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Dashboard Overview -->
                    <section>
                        <h2 id="dashboard-overview">Dashboard Overview</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                       <span class="highlight-blue">REGULATORY COMPLIANCE DASHBOARD</span>                                     <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">┌──────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  COMPLIANCE STANDARDS                                                               │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                                                                      │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │     MCSB     │  │  CIS Azure   │  │ NIST 800-53  │  │   PCI DSS    │             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │    78%       │  │    72%       │  │    65%       │  │    81%       │             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  ████████░░  │  │  ███████░░░  │  │  ██████░░░░  │  │  ████████░░  │             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">└──────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">┌──────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  CONTROL BREAKDOWN (Selected Standard)                                              │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                                                                                      │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  Control Domain              Passed    Failed    N/A     Compliance                 │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  ──────────────────────────────────────────────────────────────────────             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  </span><span class="highlight-green">✓</span><span class="highlight-blue"> Identity Management          15         3        2       83%                      │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  </span><span class="highlight-orange">!</span><span class="highlight-blue"> Network Security             12         8        0       60%                      │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  </span><span class="highlight-green">✓</span><span class="highlight-blue"> Data Protection              20         2        3       91%                      │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  </span><span class="highlight-red">✗</span><span class="highlight-blue"> Logging & Monitoring          8        12        0       40%                      │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  </span><span class="highlight-green">✓</span><span class="highlight-blue"> Asset Management             10         1        4       91%                      │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">└──────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Navigate Dashboard -->
                    <section>
                        <h2 id="navigate">Navigating the Dashboard</h2>

                        <h3>Access the Dashboard</h3>
                        <ol>
                            <li>Azure Portal → Microsoft Defender for Cloud</li>
                            <li>Left menu → "Regulatory compliance"</li>
                            <li>Select subscription scope (top filter)</li>
                            <li>Select compliance standard to view</li>
                        </ol>

                        <h3>Understanding Compliance States</h3>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>State</th>
                                        <th>Icon</th>
                                        <th>Meaning</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Passed</strong></td>
                                        <td><span style="color: var(--accent-green);">✓</span></td>
                                        <td>All assessed resources meet the control requirement</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Failed</strong></td>
                                        <td><span style="color: var(--accent-red);">✗</span></td>
                                        <td>One or more resources don't meet the requirement</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Not Applicable</strong></td>
                                        <td><span style="color: var(--text-secondary);">—</span></td>
                                        <td>Control doesn't apply to your environment</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Exempted</strong></td>
                                        <td><span style="color: var(--accent-orange);">⊘</span></td>
                                        <td>Control excluded via documented exemption</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Add Standards -->
                    <section>
                        <h2 id="add-standards">Adding Compliance Standards</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="portal-add">Portal</button>
                                <button class="tab-btn" data-tab="cli-add">Azure CLI</button>
                                <button class="tab-btn" data-tab="ps-add">PowerShell</button>
                            </div>

                            <div class="tab-panel active" data-panel="portal-add">
                                <ol>
                                    <li>In Regulatory compliance, click "Manage compliance policies"</li>
                                    <li>Select the subscription</li>
                                    <li>Under "Industry & regulatory standards", click "Add more standards"</li>
                                    <li>Select desired standards from the gallery</li>
                                    <li>Click "Add" to assign</li>
                                </ol>

                                <div class="callout callout-tip" style="margin-top: var(--space-md);">
                                    <div class="callout-title">Default Standard</div>
                                    <div class="callout-content">
                                        <p>Microsoft Cloud Security Benchmark (MCSB) is assigned by default. 
                                        Add industry-specific standards based on your compliance requirements.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-panel" data-panel="cli-add">
                                <div class="code-header">
                                    <span class="code-lang">Azure CLI</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># List available compliance standards
az security regulatory-compliance-standards list \
    --query "[].{Name:name,State:state}" -o table

# Assign CIS Azure Foundations
az policy assignment create \
    --name "CIS-Azure-2.0.0" \
    --display-name "CIS Microsoft Azure Foundations Benchmark v2.0.0" \
    --policy-set-definition "/providers/Microsoft.Authorization/policySetDefinitions/06f19060-9e68-4070-92ca-f15cc126059e" \
    --scope "/subscriptions/your-subscription-id"

# Assign PCI DSS v4
az policy assignment create \
    --name "PCI-DSS-v4" \
    --display-name "PCI DSS v4.0" \
    --policy-set-definition "/providers/Microsoft.Authorization/policySetDefinitions/496eeda9-8f2f-4d5e-8dfd-204f0a92ed43" \
    --scope "/subscriptions/your-subscription-id"</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="ps-add">
                                <div class="code-header">
                                    <span class="code-lang">PowerShell</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-powershell"># List regulatory compliance initiatives
Get-AzPolicySetDefinition | 
    Where-Object { $_.Properties.metadata.category -eq "Regulatory Compliance" } |
    Select-Object Name, @{N="DisplayName";E={$_.Properties.DisplayName}} |
    Format-Table -AutoSize

# Assign NIST 800-53 Rev 5
$initiative = Get-AzPolicySetDefinition -Id "/providers/Microsoft.Authorization/policySetDefinitions/179d1daa-458f-4e47-8086-2a68d0d6c38f"

New-AzPolicyAssignment `
    -Name "NIST-800-53-R5" `
    -DisplayName "NIST SP 800-53 Rev. 5" `
    -PolicySetDefinition $initiative `
    -Scope "/subscriptions/$((Get-AzContext).Subscription.Id)"</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- Exemptions -->
                    <section>
                        <h2 id="exemptions">Managing Exemptions</h2>

                        <p>Exemptions allow you to exclude resources or controls from compliance assessment when 
                        you have compensating controls or accepted risk.</p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Exemption Type</th>
                                        <th>Use Case</th>
                                        <th>Duration</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Waiver</strong></td>
                                        <td>Accepted risk, won't remediate</td>
                                        <td>Permanent or until expiry</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Mitigated</strong></td>
                                        <td>Compensating control in place</td>
                                        <td>Permanent or until expiry</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3>Create Exemption</h3>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create exemption for a specific resource
az policy exemption create \
    --name "SQL-TDE-Exemption" \
    --display-name "SQL TDE Exemption - Legacy System" \
    --policy-assignment "/subscriptions/.../providers/Microsoft.Authorization/policyAssignments/CIS-Azure-2.0.0" \
    --exemption-category "Waiver" \
    --description "Legacy SQL Server cannot enable TDE. Compensating control: Application-level encryption implemented." \
    --expires-on "2025-12-31" \
    --scope "/subscriptions/.../resourceGroups/legacy-rg/providers/Microsoft.Sql/servers/legacy-sql"</code></pre>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Create exemption
New-AzPolicyExemption `
    -Name "NSG-Exemption-DevEnv" `
    -DisplayName "NSG Rule Exemption for Dev Environment" `
    -PolicyAssignment (Get-AzPolicyAssignment -Name "CIS-Azure-2.0.0") `
    -ExemptionCategory "Mitigated" `
    -Description "Dev environment uses Azure Firewall instead of NSG rules" `
    -Scope "/subscriptions/.../resourceGroups/dev-rg" `
    -ExpiresOn (Get-Date).AddYears(1)</code></pre>

                        <div class="callout callout-warning">
                            <div class="callout-title">Document Exemptions</div>
                            <div class="callout-content">
                                <p>Always document the business justification for exemptions. During audits, you'll 
                                need to explain why controls are exempted and what compensating controls exist.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Reporting -->
                    <section>
                        <h2 id="reporting">Compliance Reporting</h2>

                        <h3>Export PDF Report</h3>
                        <ol>
                            <li>In the Regulatory compliance dashboard, select a standard</li>
                            <li>Click "Download report" at the top</li>
                            <li>Select PDF or CSV format</li>
                            <li>Report includes: compliance percentage, failed controls, affected resources</li>
                        </ol>

                        <h3>Programmatic Export</h3>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Get compliance state for all standards
$subscriptionId = (Get-AzContext).Subscription.Id

# List all standards
$standards = Invoke-AzRestMethod -Method GET `
    -Uri "https://management.azure.com/subscriptions/$subscriptionId/providers/Microsoft.Security/regulatoryComplianceStandards?api-version=2019-01-01-preview"

$standardsList = ($standards.Content | ConvertFrom-Json).value

foreach ($std in $standardsList) {
    Write-Host "$($std.name): $($std.properties.state)" -ForegroundColor Cyan
    
    # Get controls for each standard
    $controls = Invoke-AzRestMethod -Method GET `
        -Uri "https://management.azure.com/subscriptions/$subscriptionId/providers/Microsoft.Security/regulatoryComplianceStandards/$($std.name)/regulatoryComplianceControls?api-version=2019-01-01-preview"
    
    $controlData = ($controls.Content | ConvertFrom-Json).value
    
    $passed = ($controlData | Where-Object { $_.properties.state -eq "Passed" }).Count
    $failed = ($controlData | Where-Object { $_.properties.state -eq "Failed" }).Count
    
    Write-Host "  Passed: $passed | Failed: $failed"
}</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Compliance trend over time
SecureScoreControls
| where TimeGenerated > ago(90d)
| summarize 
    Healthy = sum(HealthyResources),
    Unhealthy = sum(UnhealthyResources)
    by bin(TimeGenerated, 1d)
| extend CompliancePercent = round(100.0 * Healthy / (Healthy + Unhealthy), 1)
| project TimeGenerated, CompliancePercent
| render timechart with (title="Compliance Trend - 90 Days")</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Top failing controls
SecurityRecommendation
| where RecommendationState == "Unhealthy"
| summarize 
    AffectedResources = count(),
    ResourceList = make_set(AssessedResourceId, 5)
    by RecommendationName, RecommendationSeverity
| order by AffectedResources desc
| take 20</code></pre>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">Compliance Management Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="comp1">
                                    <label for="comp1">Assign industry-relevant standards (PCI, HIPAA, etc.)</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="comp2">
                                    <label for="comp2">Review compliance weekly and track trends</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="comp3">
                                    <label for="comp3">Document all exemptions with business justification</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="comp4">
                                    <label for="comp4">Set expiration dates on exemptions</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="comp5">
                                    <label for="comp5">Export reports before audit periods</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="comp6">
                                    <label for="comp6">Integrate with governance workflows</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="comp7">
                                    <label for="comp7">Set up alerts for compliance drops</label>
                                </li>
                            </ul>
                        </div>

                        <h3>Compliance Alert Rule</h3>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Alert when compliance drops significantly
SecureScoreControls
| summarize 
    Healthy = sum(HealthyResources),
    Unhealthy = sum(UnhealthyResources)
    by bin(TimeGenerated, 1h)
| extend CompliancePercent = round(100.0 * Healthy / (Healthy + Unhealthy), 1)
| extend PrevCompliance = prev(CompliancePercent)
| where isnotnull(PrevCompliance)
| where CompliancePercent < PrevCompliance - 5  // 5% drop
| project TimeGenerated, CompliancePercent, PrevCompliance, Drop = PrevCompliance - CompliancePercent</code></pre>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>MDC provides technical control assessment - not full compliance certification</li>
                            <li>MCSB is assigned by default; add industry standards as needed</li>
                            <li>Standards are implemented as Azure Policy initiatives</li>
                            <li>Use exemptions for accepted risks with documented justification</li>
                            <li>Export reports regularly for audit evidence</li>
                            <li>Track compliance trends over time with KQL queries</li>
                            <li>Compliance percentage = Passed / (Passed + Failed) * 100</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="2-1-secure-score.html" class="related-link">Secure Score</a>
                            <a href="12-5-compliance-mapping.html" class="related-link">Compliance Mapping</a>
                            <a href="2-5-governance.html" class="related-link">Governance</a>
                            <a href="12-2-powershell.html" class="related-link">PowerShell Scripts</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="2-3-attack-path.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Attack Path Analysis</span>
                        </a>
                        <a href="2-5-governance.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Governance</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#dashboard-overview" class="toc-link">Dashboard Overview</a></li>
                        <li class="toc-item"><a href="#navigate" class="toc-link">Navigating</a></li>
                        <li class="toc-item"><a href="#add-standards" class="toc-link">Adding Standards</a></li>
                        <li class="toc-item"><a href="#exemptions" class="toc-link">Exemptions</a></li>
                        <li class="toc-item"><a href="#reporting" class="toc-link">Reporting</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
