<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cloud Security Explorer - Graph-based security queries to explore relationships between resources, identities, and vulnerabilities.">
    <title>Cloud Security Explorer - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="2-1-secure-score.html" class="breadcrumb-item">CSPM</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Security Explorer</span>
                    </nav>

                    <header class="page-header">
                        <h1>Cloud Security Explorer</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-l3">L3 Advanced</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                15 min read
                            </span>
                            <span class="badge" style="background: var(--accent-purple-glow); color: var(--accent-purple);">Defender CSPM</span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Cloud Security Explorer is a graph-based query tool that lets you explore relationships 
                            between cloud resources, identities, network exposure, and vulnerabilities. It's the 
                            foundation for Attack Path Analysis and enables custom security investigations.
                        </p>

                        <div class="callout callout-info">
                            <div class="callout-title">Requires Defender CSPM</div>
                            <div class="callout-content">
                                <p>Cloud Security Explorer is a premium feature requiring the <strong>Defender CSPM</strong> 
                                plan. It builds a security graph that maps all relationships in your environment.</p>
                            </div>
                        </div>
                    </section>

                    <!-- How It Works -->
                    <section>
                        <h2 id="how-it-works">How It Works</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                         <span class="highlight-blue">CLOUD SECURITY GRAPH ARCHITECTURE</span>                                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│                              DATA SOURCES                                          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│   │  Azure  │   │   AWS   │   │   GCP   │   │ Entra ID│   │ Network │             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│   │Resources│   │Resources│   │Resources│   │Identities│  │ Config  │             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│   └────┬────┘   └────┬────┘   └────┬────┘   └────┬────┘   └────┬────┘             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">└────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>            └─────────────┴─────────────┴─────────────┴─────────────┘                       <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                         │                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                         ▼                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                           CLOUD SECURITY GRAPH                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│     [VM]──────has────────►[Identity]◄────────assigned────────[Role]                │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│       │                       │                                │                   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│       │                       │                                │                   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│   exposed_to               can_access                      grants_access          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│       │                       │                                │                   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│       ▼                       ▼                                ▼                   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│   [Internet]             [Storage]◄─────────contains────────[Secrets]             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                         │                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                    ┌────────────────────┼────────────────────┐                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                    ▼                    ▼                    ▼                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">┌─────────────────────┐</span>  <span class="highlight-purple">┌─────────────────────┐</span>  <span class="highlight-red">┌─────────────────────┐</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  Security Explorer  │</span>  <span class="highlight-purple">│ Attack Path Analysis│</span>  <span class="highlight-red">│   Custom Queries    │</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│   (Interactive)     │</span>  <span class="highlight-purple">│   (Automated)       │</span>  <span class="highlight-red">│      (API)          │</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">└─────────────────────┘</span>  <span class="highlight-purple">└─────────────────────┘</span>  <span class="highlight-red">└─────────────────────┘</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Graph Entities -->
                    <section>
                        <h2 id="entities">Graph Entities & Relationships</h2>

                        <h3>Common Entities</h3>
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Entity Type</th>
                                        <th>Examples</th>
                                        <th>Key Properties</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Compute</strong></td>
                                        <td>VM, Container, Function, Kubernetes Pod</td>
                                        <td>OS, vulnerabilities, network exposure</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Identity</strong></td>
                                        <td>User, Service Principal, Managed Identity</td>
                                        <td>Permissions, role assignments</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Data</strong></td>
                                        <td>Storage Account, Database, Key Vault</td>
                                        <td>Sensitivity, encryption, access</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Network</strong></td>
                                        <td>VNet, Subnet, NSG, Public IP</td>
                                        <td>Exposure, rules, connectivity</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3>Common Relationships</h3>
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Relationship</th>
                                        <th>Description</th>
                                        <th>Example</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>is exposed to internet</code></td>
                                        <td>Resource reachable from internet</td>
                                        <td>VM → Internet</td>
                                    </tr>
                                    <tr>
                                        <td><code>has identity</code></td>
                                        <td>Resource uses identity</td>
                                        <td>VM → Managed Identity</td>
                                    </tr>
                                    <tr>
                                        <td><code>can authenticate as</code></td>
                                        <td>Identity can assume another</td>
                                        <td>User → Service Principal</td>
                                    </tr>
                                    <tr>
                                        <td><code>has permission to</code></td>
                                        <td>Identity has access to resource</td>
                                        <td>Identity → Storage (read/write)</td>
                                    </tr>
                                    <tr>
                                        <td><code>contains</code></td>
                                        <td>Resource contains data</td>
                                        <td>Storage → Sensitive Data</td>
                                    </tr>
                                    <tr>
                                        <td><code>has vulnerability</code></td>
                                        <td>Resource has known CVE</td>
                                        <td>VM → Critical Vulnerability</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Using Explorer -->
                    <section>
                        <h2 id="using-explorer">Using Security Explorer</h2>

                        <h3>Access the Explorer</h3>
                        <ol>
                            <li>Azure Portal → Microsoft Defender for Cloud</li>
                            <li>Left menu → Cloud Security Explorer</li>
                            <li>Build queries using the visual builder or templates</li>
                        </ol>

                        <h3>Query Builder Components</h3>
                        <div class="card-grid">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-blue-glow); color: var(--accent-blue);">🎯</div>
                                    <h4 class="card-title">Select Entity</h4>
                                </div>
                                <div class="card-content">
                                    <p>Choose starting entity type (VM, Storage, Identity, etc.)</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-green-glow); color: var(--accent-green);">🔗</div>
                                    <h4 class="card-title">Add Relationship</h4>
                                </div>
                                <div class="card-content">
                                    <p>Connect entities via relationships (exposed to, has permission, etc.)</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-orange-glow); color: var(--accent-orange);">⚙️</div>
                                    <h4 class="card-title">Apply Filters</h4>
                                </div>
                                <div class="card-content">
                                    <p>Filter by properties (severity, subscription, tags, etc.)</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-purple-glow); color: var(--accent-purple);">▶️</div>
                                    <h4 class="card-title">Run Query</h4>
                                </div>
                                <div class="card-content">
                                    <p>Execute and view results in table or graph view</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Query Examples -->
                    <section>
                        <h2 id="query-examples">Query Examples</h2>

                        <div class="accordion">
                            <div class="accordion-item expanded">
                                <div class="accordion-header">
                                    <span class="accordion-title">Internet-Exposed VMs with Critical Vulnerabilities</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Query Path:</strong></p>
                                    <code>Virtual Machine</code> → <code>is exposed to internet</code> → <code>Internet</code>
                                    <br><br>
                                    <p><strong>Filter:</strong> has vulnerability where severity = Critical</p>
                                    
                                    <p><strong>Use Case:</strong> Find highest-risk VMs that attackers could target from the internet.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Storage with Sensitive Data Accessible by External Users</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Query Path:</strong></p>
                                    <code>Storage Account</code> → <code>contains</code> → <code>Sensitive Data</code>
                                    <br><br>
                                    <code>Storage Account</code> → <code>has permission</code> → <code>Identity</code>
                                    <br><br>
                                    <p><strong>Filter:</strong> Identity where userType = Guest</p>
                                    
                                    <p><strong>Use Case:</strong> Find storage accounts with sensitive data that external/guest users can access.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Service Principals with Owner Permissions</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Query Path:</strong></p>
                                    <code>Service Principal</code> → <code>has role</code> → <code>Role Assignment</code>
                                    <br><br>
                                    <p><strong>Filter:</strong> Role where roleDefinitionName = Owner</p>
                                    
                                    <p><strong>Use Case:</strong> Identify over-privileged service principals that could be abused.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Containers Running as Root with Network Access</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Query Path:</strong></p>
                                    <code>Container</code> → <code>runs in</code> → <code>Kubernetes Pod</code>
                                    <br><br>
                                    <p><strong>Filter:</strong> Container where runAsRoot = true</p>
                                    <p><strong>Additional:</strong> Pod → is exposed to → Internet</p>
                                    
                                    <p><strong>Use Case:</strong> Find containers with privilege escalation risk that are network-exposed.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">VMs with Managed Identity Accessing Key Vault</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Query Path:</strong></p>
                                    <code>Virtual Machine</code> → <code>has identity</code> → <code>Managed Identity</code> → <code>has permission to</code> → <code>Key Vault</code>
                                    <br><br>
                                    <p><strong>Use Case:</strong> Map which VMs can access which Key Vaults through their managed identities.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Templates -->
                    <section>
                        <h2 id="templates">Built-in Query Templates</h2>

                        <p>Security Explorer includes pre-built templates for common scenarios:</p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Template</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Internet exposed VMs with high severity vulnerabilities</strong></td>
                                        <td>VMs reachable from internet with known high/critical CVEs</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Storage accounts with public access</strong></td>
                                        <td>Storage accounts allowing anonymous access</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Identities with excessive permissions</strong></td>
                                        <td>Users/SPs with Owner or high-privilege roles</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Resources with sensitive data</strong></td>
                                        <td>Storage/databases containing classified data</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Kubernetes pods running privileged</strong></td>
                                        <td>Containers with root or privileged settings</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Cross-tenant access paths</strong></td>
                                        <td>Resources accessible by external identities</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- API Access -->
                    <section>
                        <h2 id="api">API Access</h2>

                        <div class="code-header">
                            <span class="code-lang">PowerShell (REST API)</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Query Security Graph via REST API
$subscriptionId = (Get-AzContext).Subscription.Id

# Example: Find internet-exposed VMs
$query = @{
    query = @{
        kind = "CspmGraph"
        properties = @{
            source = @{
                type = "microsoft.compute/virtualmachines"
            }
            relationships = @(
                @{
                    relationshipType = "isExposedToInternet"
                    target = @{
                        type = "Internet"
                    }
                }
            )
        }
    }
} | ConvertTo-Json -Depth 10

$response = Invoke-AzRestMethod -Method POST `
    -Path "/subscriptions/$subscriptionId/providers/Microsoft.Security/securityConnectors/securityGraph/query?api-version=2023-01-01" `
    -Payload $query

$results = ($response.Content | ConvertFrom-Json).value
$results | Format-Table</code></pre>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">Security Explorer Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="exp1">
                                    <label for="exp1">Start with templates, then customize for your environment</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="exp2">
                                    <label for="exp2">Save frequently used queries for quick access</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="exp3">
                                    <label for="exp3">Use filters to narrow results to actionable scope</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="exp4">
                                    <label for="exp4">Combine multiple relationships for complex queries</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="exp5">
                                    <label for="exp5">Export results for reporting or further analysis</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="exp6">
                                    <label for="exp6">Use with Attack Path Analysis for automated detection</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Cloud Security Explorer requires Defender CSPM plan</li>
                            <li>Builds a graph of resources, identities, and their relationships</li>
                            <li>Powers Attack Path Analysis with same underlying data</li>
                            <li>Query entities (VMs, Storage, Identities) and relationships (exposed to, has permission)</li>
                            <li>Use templates as starting points for custom queries</li>
                            <li>Results show resources matching the query path</li>
                            <li>Export results or access via REST API for automation</li>
                            <li>Combine with governance rules for remediation workflows</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="2-3-attack-path.html" class="related-link">Attack Path Analysis</a>
                            <a href="2-5-governance.html" class="related-link">Governance Rules</a>
                            <a href="3-14-agentless-scanning.html" class="related-link">Agentless Scanning</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="2-5-governance.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Governance Rules</span>
                        </a>
                        <a href="3-1-servers-overview.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Defender for Servers</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#how-it-works" class="toc-link">How It Works</a></li>
                        <li class="toc-item"><a href="#entities" class="toc-link">Entities & Relationships</a></li>
                        <li class="toc-item"><a href="#using-explorer" class="toc-link">Using Explorer</a></li>
                        <li class="toc-item"><a href="#query-examples" class="toc-link">Query Examples</a></li>
                        <li class="toc-item"><a href="#templates" class="toc-link">Templates</a></li>
                        <li class="toc-item"><a href="#api" class="toc-link">API Access</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
