<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Security Posture Management - Discover, classify, and protect sensitive data across Azure storage resources.">
    <title>Data Security Posture Management - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="2-1-secure-score.html" class="breadcrumb-item">CSPM</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Data Security Posture</span>
                    </nav>

                    <header class="page-header">
                        <h1>Data Security Posture Management</h1>
                        <div class="page-meta">
                            <span class="badge badge-premium">Defender CSPM</span>
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                14 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Data Security Posture Management (DSPM) in Microsoft Defender for Cloud automatically 
                            discovers and classifies sensitive data across your cloud storage resources. It helps 
                            identify data exposure risks and prioritize remediation based on data sensitivity.
                        </p>

                        <div class="callout callout-info">
                            <div class="callout-title">Requirements</div>
                            <div class="callout-content">
                                <ul>
                                    <li><strong>Plan:</strong> Defender CSPM (premium feature)</li>
                                    <li><strong>Extension:</strong> Sensitive data discovery must be enabled</li>
                                    <li><strong>Supported:</strong> Azure Blob Storage, Azure Files, Azure Data Lake Gen2</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Architecture -->
                    <section>
                        <h2 id="architecture">DSPM Architecture</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                       <span class="highlight-blue">DATA SECURITY POSTURE MANAGEMENT</span>                                     <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">┌─────────────────┐</span>   <span class="highlight-green">┌─────────────────┐</span>   <span class="highlight-orange">┌─────────────────┐</span>                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  Azure Blob     │</span>   <span class="highlight-green">│  Azure Files    │</span>   <span class="highlight-orange">│  Data Lake      │</span>                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  Storage        │</span>   <span class="highlight-green">│                 │</span>   <span class="highlight-orange">│  Gen2           │</span>                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">└────────┬────────┘</span>   <span class="highlight-green">└────────┬────────┘</span>   <span class="highlight-orange">└────────┬────────┘</span>                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>            └─────────────────────┼─────────────────────┘                                    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                  ▼                                                           <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│                        SENSITIVE DATA DISCOVERY ENGINE                             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   │   Sample    │   │  Pattern    │   │  Classify   │   │   Label     │           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   │   Data      │──►│  Matching   │──►│   Data      │──►│   Results   │           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   └─────────────┘   └─────────────┘   └─────────────┘   └─────────────┘           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                  │                                                           <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                  ▼                                                           <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                           CLOUD SECURITY GRAPH                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│   [Storage]◄──contains──►[Sensitive Data]◄──accessible_by──►[Identity]            │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                   │                                                │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                          exposed_to_internet                                       │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">Attack Path:</span> Internet ──► Storage Account ──► PII Data                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Sensitive Data Types -->
                    <section>
                        <h2 id="data-types">Sensitive Data Types Detected</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Data Types</th>
                                        <th>Examples</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Personal Identifiable Information (PII)</strong></td>
                                        <td>Names, addresses, phone numbers, email</td>
                                        <td>Customer records, contact lists</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Financial</strong></td>
                                        <td>Credit cards, bank accounts, tax IDs</td>
                                        <td>Payment data, invoices</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Healthcare (PHI)</strong></td>
                                        <td>Medical records, insurance IDs, prescriptions</td>
                                        <td>Patient files, health reports</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Credentials</strong></td>
                                        <td>Passwords, API keys, connection strings</td>
                                        <td>Config files, scripts</td>
                                    </tr>
                                    <tr>
                                        <td><strong>National IDs</strong></td>
                                        <td>SSN, passport, driver's license</td>
                                        <td>Identity documents</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Custom</strong></td>
                                        <td>Custom sensitive info types from Purview</td>
                                        <td>Organization-specific data</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Enablement -->
                    <section>
                        <h2 id="enablement">Enable Sensitive Data Discovery</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="portal-dspm">Portal</button>
                                <button class="tab-btn" data-tab="cli-dspm">Azure CLI</button>
                                <button class="tab-btn" data-tab="ps-dspm">PowerShell</button>
                            </div>

                            <div class="tab-panel active" data-panel="portal-dspm">
                                <ol>
                                    <li>Azure Portal → Microsoft Defender for Cloud</li>
                                    <li>Environment settings → Select subscription</li>
                                    <li>Defender plans → Defender CSPM → Settings</li>
                                    <li>Enable "Sensitive data discovery"</li>
                                    <li>Configure scan scope (all storage or specific)</li>
                                </ol>
                            </div>

                            <div class="tab-panel" data-panel="cli-dspm">
                                <div class="code-header">
                                    <span class="code-lang">Azure CLI</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># Enable Defender CSPM with sensitive data discovery
az security pricing create \
    --name CloudPosture \
    --tier Standard \
    --extensions '[
        {"name": "SensitiveDataDiscovery", "isEnabled": "True"},
        {"name": "ContainerRegistriesVulnerabilityAssessments", "isEnabled": "True"},
        {"name": "AgentlessVmScanning", "isEnabled": "True"}
    ]'

# Verify extensions
az security pricing show --name CloudPosture --query "extensions"</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="ps-dspm">
                                <div class="code-header">
                                    <span class="code-lang">PowerShell</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-powershell"># Enable Defender CSPM with extensions
$extensions = @(
    @{Name = "SensitiveDataDiscovery"; IsEnabled = "True"},
    @{Name = "AgentlessVmScanning"; IsEnabled = "True"},
    @{Name = "ContainerRegistriesVulnerabilityAssessments"; IsEnabled = "True"}
)

Set-AzSecurityPricing -Name "CloudPosture" -PricingTier "Standard" -Extension $extensions</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- Viewing Results -->
                    <section>
                        <h2 id="results">Viewing Discovery Results</h2>

                        <h3>Data Security Dashboard</h3>
                        <p>Access: <strong>Defender for Cloud → Data Security → Data sensitivity</strong></p>

                        <p>The dashboard shows:</p>
                        <ul>
                            <li>Storage accounts containing sensitive data</li>
                            <li>Data classification breakdown by type</li>
                            <li>Resources with internet exposure</li>
                            <li>Attack paths involving sensitive data</li>
                        </ul>

                        <h3>Query Sensitive Data in Security Explorer</h3>
                        <div class="code-header">
                            <span class="code-lang">Security Explorer Query</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-text">Entity: Storage Account
  └── contains → Sensitive Data
        └── Filter: dataType = "Credit Card" OR "SSN"

Result: Storage accounts containing financial or PII data</code></pre>

                        <h3>KQL Query for Sensitive Data Findings</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Storage accounts with sensitive data
SecurityResources
| where type == "microsoft.security/assessments"
| where properties.displayName contains "sensitive data"
| extend 
    ResourceId = properties.resourceDetails.id,
    Status = properties.status.code,
    SensitiveTypes = properties.additionalData.sensitiveInfoTypes
| where Status == "Unhealthy"
| project ResourceId, SensitiveTypes</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Attack paths involving sensitive data
SecurityResources
| where type == "microsoft.security/attackpaths"
| where properties.attackPathDisplayName contains "sensitive"
| extend 
    PathName = properties.attackPathDisplayName,
    RiskLevel = properties.riskLevel,
    TargetResource = properties.target.azureResourceId
| project PathName, RiskLevel, TargetResource
| order by RiskLevel desc</code></pre>
                    </section>

                    <!-- Risk Prioritization -->
                    <section>
                        <h2 id="risk">Risk-Based Prioritization</h2>

                        <p>DSPM integrates with attack path analysis to prioritize risks based on:</p>

                        <div class="card-grid">
                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🌐</span>
                                    <h3 class="card-title">Internet Exposure</h3>
                                </div>
                                <div class="card-content">
                                    <p>Storage with sensitive data that is publicly accessible or exposed to internet.</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">👤</span>
                                    <h3 class="card-title">Over-Privileged Access</h3>
                                </div>
                                <div class="card-content">
                                    <p>Identities with excessive permissions to sensitive data stores.</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🔓</span>
                                    <h3 class="card-title">Encryption Gaps</h3>
                                </div>
                                <div class="card-content">
                                    <p>Sensitive data in storage without proper encryption at rest.</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🛤️</span>
                                    <h3 class="card-title">Attack Paths</h3>
                                </div>
                                <div class="card-content">
                                    <p>Exploitable paths from entry points to sensitive data resources.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Integration with Purview -->
                    <section>
                        <h2 id="purview">Integration with Microsoft Purview</h2>

                        <p>DSPM in Defender for Cloud integrates with Microsoft Purview for enhanced data governance:</p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Feature</th>
                                        <th>Defender for Cloud</th>
                                        <th>Microsoft Purview</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Focus</strong></td>
                                        <td>Security posture, attack paths</td>
                                        <td>Data governance, compliance</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Classification</strong></td>
                                        <td>Uses Purview sensitive info types</td>
                                        <td>Defines sensitive info types</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Labeling</strong></td>
                                        <td>Reads Purview labels</td>
                                        <td>Applies sensitivity labels</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Scope</strong></td>
                                        <td>Azure storage resources</td>
                                        <td>Multi-cloud, on-prem, SaaS</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="callout callout-tip">
                            <div class="callout-title">Best Practice</div>
                            <div class="callout-content">
                                <p>Use Microsoft Purview for comprehensive data governance and Defender for Cloud 
                                DSPM for security-focused data risk assessment.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Remediation -->
                    <section>
                        <h2 id="remediation">Remediation Actions</h2>

                        <div class="accordion">
                            <div class="accordion-item expanded">
                                <div class="accordion-header">
                                    <span class="accordion-title">Public Access to Sensitive Data</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <div class="code-header">
                                        <span class="code-lang">Azure CLI</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-bash"># Disable public blob access
az storage account update \
    --name "storageaccount" \
    --resource-group "rg" \
    --allow-blob-public-access false

# Enable private endpoint
az network private-endpoint create \
    --name "storage-pe" \
    --resource-group "rg" \
    --vnet-name "vnet" \
    --subnet "private-endpoints" \
    --private-connection-resource-id "/subscriptions/.../storageAccounts/storageaccount" \
    --group-id blob \
    --connection-name "storage-connection"</code></pre>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Excessive Access Permissions</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <div class="code-header">
                                        <span class="code-lang">Azure CLI</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-bash"># Review current role assignments
az role assignment list \
    --scope "/subscriptions/.../storageAccounts/storageaccount" \
    --query "[].{Principal:principalName, Role:roleDefinitionName}" \
    -o table

# Remove overly broad access
az role assignment delete \
    --assignee "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4f3a3c2a3d0f2b20222e2621612c2022">[email&#160;protected]</a>" \
    --role "Storage Blob Data Contributor" \
    --scope "/subscriptions/.../storageAccounts/storageaccount"

# Assign least-privilege role
az role assignment create \
    --assignee "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ec999f899eac8883818d8582c28f8381">[email&#160;protected]</a>" \
    --role "Storage Blob Data Reader" \
    --scope "/subscriptions/.../storageAccounts/storageaccount/blobServices/default/containers/specific-container"</code></pre>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Missing Encryption</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <div class="code-header">
                                        <span class="code-lang">Azure CLI</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-bash"># Enable customer-managed keys (CMK)
az storage account update \
    --name "storageaccount" \
    --resource-group "rg" \
    --encryption-key-source Microsoft.Keyvault \
    --encryption-key-vault "https://keyvault.vault.azure.net" \
    --encryption-key-name "storage-key" \
    --encryption-key-version "key-version"

# Require infrastructure encryption (double encryption)
az storage account create \
    --name "newstorage" \
    --resource-group "rg" \
    --require-infrastructure-encryption true</code></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">DSPM Implementation Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="dspm1">
                                    <label for="dspm1">Enable Defender CSPM with sensitive data discovery</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dspm2">
                                    <label for="dspm2">Review data sensitivity dashboard weekly</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dspm3">
                                    <label for="dspm3">Prioritize attack paths involving sensitive data</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dspm4">
                                    <label for="dspm4">Remove public access from storage with PII/PHI</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dspm5">
                                    <label for="dspm5">Implement least-privilege access to sensitive stores</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dspm6">
                                    <label for="dspm6">Enable CMK encryption for highly sensitive data</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dspm7">
                                    <label for="dspm7">Integrate with Purview for labeling and governance</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dspm8">
                                    <label for="dspm8">Create governance rules for sensitive data findings</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>DSPM requires Defender CSPM plan with sensitive data discovery extension</li>
                            <li>Automatically discovers PII, PHI, financial data, and credentials</li>
                            <li>Integrates with Cloud Security Graph for attack path analysis</li>
                            <li>Prioritizes risks based on data sensitivity + exposure</li>
                            <li>Works with Microsoft Purview sensitive info types and labels</li>
                            <li>Supports Azure Blob, Files, and Data Lake Gen2</li>
                            <li>Focus remediation on internet-exposed sensitive data first</li>
                            <li>Use least-privilege access and encryption for sensitive stores</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="2-3-attack-path.html" class="related-link">Attack Path Analysis</a>
                            <a href="2-6-cloud-security-explorer.html" class="related-link">Cloud Security Explorer</a>
                            <a href="3-7-storage.html" class="related-link">Defender for Storage</a>
                            <a href="8-6-storage-playbook.html" class="related-link">Storage Playbook</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="2-6-cloud-security-explorer.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Cloud Security Explorer</span>
                        </a>
                        <a href="3-1-servers-overview.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Defender for Servers</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#architecture" class="toc-link">Architecture</a></li>
                        <li class="toc-item"><a href="#data-types" class="toc-link">Data Types</a></li>
                        <li class="toc-item"><a href="#enablement" class="toc-link">Enablement</a></li>
                        <li class="toc-item"><a href="#results" class="toc-link">Results</a></li>
                        <li class="toc-item"><a href="#risk" class="toc-link">Risk Prioritization</a></li>
                        <li class="toc-item"><a href="#purview" class="toc-link">Purview Integration</a></li>
                        <li class="toc-item"><a href="#remediation" class="toc-link">Remediation</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
   