<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Microsoft Defender for Servers - P1 vs P2 comparison, features, deployment, and MDE integration.">
    <title>Defender for Servers - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="3-1-servers-overview.html" class="breadcrumb-item">CWPP</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Defender for Servers</span>
                    </nav>

                    <header class="page-header">
                        <h1>Defender for Servers</h1>
                        <div class="page-meta">
                            <span class="badge badge-l1">L1 Fundamentals</span>
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                25 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Microsoft Defender for Servers provides comprehensive threat protection for Windows and Linux 
                            servers across Azure, on-premises, and multi-cloud environments. It integrates with Microsoft 
                            Defender for Endpoint (MDE) to deliver advanced EDR/XDR capabilities.
                        </p>

                        <div class="callout callout-success">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Key Benefit</div>
                            <div class="callout-content">
                                <p>Defender for Servers P2 includes full Microsoft Defender for Endpoint licensing at no 
                                additional cost - providing enterprise EDR capabilities that would typically cost $5-10/server/month separately.</p>
                            </div>
                        </div>
                    </section>

                    <!-- P1 vs P2 Comparison -->
                    <section>
                        <h2 id="p1-vs-p2">Plan 1 vs Plan 2 Comparison</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Feature</th>
                                        <th>Plan 1 (P1)</th>
                                        <th>Plan 2 (P2)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Price (Azure VMs)</strong></td>
                                        <td>~$5/server/month</td>
                                        <td>~$15/server/month</td>
                                    </tr>
                                    <tr>
                                        <td><strong>MDE Integration</strong></td>
                                        <td class="text-green">✓ Included</td>
                                        <td class="text-green">✓ Included</td>
                                    </tr>
                                    <tr>
                                        <td><strong>EDR (Endpoint Detection)</strong></td>
                                        <td class="text-green">✓ Full EDR</td>
                                        <td class="text-green">✓ Full EDR</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Threat Intelligence</strong></td>
                                        <td class="text-green">✓ Included</td>
                                        <td class="text-green">✓ Included</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Vulnerability Assessment</strong></td>
                                        <td class="text-red">✗ Not included</td>
                                        <td class="text-green">✓ MDVM + Qualys</td>
                                    </tr>
                                    <tr>
                                        <td><strong>File Integrity Monitoring</strong></td>
                                        <td class="text-red">✗ Not included</td>
                                        <td class="text-green">✓ Included</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Adaptive Application Controls</strong></td>
                                        <td class="text-red">✗ Not included</td>
                                        <td class="text-green">✓ Included</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Adaptive Network Hardening</strong></td>
                                        <td class="text-red">✗ Not included</td>
                                        <td class="text-green">✓ Included</td>
                                    </tr>
                                    <tr>
                                        <td><strong>JIT VM Access</strong></td>
                                        <td class="text-red">✗ Not included</td>
                                        <td class="text-green">✓ Included</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Agentless Scanning</strong></td>
                                        <td class="text-red">✗ Not included</td>
                                        <td class="text-green">✓ Included</td>
                                    </tr>
                                    <tr>
                                        <td><strong>OS Baseline Assessment</strong></td>
                                        <td class="text-red">✗ Not included</td>
                                        <td class="text-green">✓ Included</td>
                                    </tr>
                                    <tr>
                                        <td><strong>500MB Free Data Ingestion</strong></td>
                                        <td class="text-red">✗ Not included</td>
                                        <td class="text-green">✓ Per server/day</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="callout callout-tip">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Recommendation</div>
                            <div class="callout-content">
                                <p><strong>P2 is recommended for production workloads</strong>. The vulnerability assessment, 
                                JIT access, and 500MB/day data allowance typically justify the additional ~$10/month cost.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Architecture -->
                    <section>
                        <h2 id="architecture">Architecture Overview</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                   <span class="highlight-blue">DEFENDER FOR SERVERS ARCHITECTURE</span>                                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                            <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">┌──────────────────────────────────────────────────────────────────────────────────┐</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                              SERVER WORKLOADS                                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐ │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │   Azure VMs    │  │    AWS EC2     │  │   GCP GCE      │  │  On-Premises   │ │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │   (Native)     │  │  (via Arc)     │  │  (via Arc)     │  │   (via Arc)    │ │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  └───────┬────────┘  └───────┬────────┘  └───────┬────────┘  └───────┬────────┘ │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│          │                   │                   │                   │          │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│          └───────────────────┴───────────────────┴───────────────────┘          │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">└──────────────────────────────────────┬───────────────────────────────────────────┘</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                              <span class="highlight-orange">┌───────────┴───────────┐</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                              <span class="highlight-orange">│   MDE AGENT (MSSense) │</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                              <span class="highlight-orange">│   ─────────────────── │</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                              <span class="highlight-orange">│  • Process telemetry  │</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                              <span class="highlight-orange">│  • Network activity   │</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                              <span class="highlight-orange">│  • File operations    │</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                              <span class="highlight-orange">│  • Memory scanning    │</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                              <span class="highlight-orange">└───────────┬───────────┘</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          ▼                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">┌──────────────────────────────────────────────────────────────────────────────────┐</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│                     MICROSOFT DEFENDER FOR ENDPOINT (Cloud)                      │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐ │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  │  Threat Intel  │  │   Behavioral   │  │    Incident    │  │   Response     │ │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  │    Engine      │  │   Analytics    │  │   Correlation  │  │    Actions     │ │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  └────────────────┘  └────────────────┘  └────────────────┘  └────────────────┘ │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">└──────────────────────────────────────┬───────────────────────────────────────────┘</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          ▼                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">┌──────────────────────────────────────────────────────────────────────────────────┐</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                        DEFENDER FOR CLOUD PORTAL                                 │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│   Alerts │ Recommendations │ Secure Score │ Vulnerability Findings │ JIT Access │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">└──────────────────────────────────────────────────────────────────────────────────┘</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                            <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Supported Platforms -->
                    <section>
                        <h2 id="platforms">Supported Platforms</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="windows">Windows</button>
                                <button class="tab-btn" data-tab="linux">Linux</button>
                                <button class="tab-btn" data-tab="multicloud">Multi-Cloud</button>
                            </div>

                            <div class="tab-panel active" data-panel="windows">
                                <h4>Windows Server Support</h4>
                                <ul>
                                    <li>Windows Server 2022</li>
                                    <li>Windows Server 2019</li>
                                    <li>Windows Server 2016</li>
                                    <li>Windows Server 2012 R2 (with modern unified agent)</li>
                                    <li>Windows Server Core editions</li>
                                    <li>Windows 10/11 Enterprise multi-session (AVD)</li>
                                </ul>
                                
                                <div class="callout callout-warning" style="margin-top: var(--space-md);">
                                    <div class="callout-title">Legacy Support</div>
                                    <div class="callout-content">
                                        <p>Windows Server 2008/2008 R2 require the MMA agent and have limited functionality.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-panel" data-panel="linux">
                                <h4>Linux Distribution Support</h4>
                                <ul>
                                    <li>Ubuntu 16.04, 18.04, 20.04, 22.04</li>
                                    <li>RHEL 7.x, 8.x, 9.x</li>
                                    <li>CentOS 7.x, 8.x</li>
                                    <li>Debian 9, 10, 11</li>
                                    <li>SUSE Linux Enterprise Server 12, 15</li>
                                    <li>Oracle Linux 7.x, 8.x</li>
                                    <li>Amazon Linux 2</li>
                                </ul>
                            </div>

                            <div class="tab-panel" data-panel="multicloud">
                                <h4>Multi-Cloud Coverage</h4>
                                <p>Coverage via Azure Arc:</p>
                                <ul>
                                    <li><strong>AWS:</strong> EC2 instances (Windows/Linux)</li>
                                    <li><strong>GCP:</strong> GCE VMs (Windows/Linux)</li>
                                    <li><strong>On-premises:</strong> Physical or virtual servers</li>
                                    <li><strong>Other clouds:</strong> Any reachable server via Arc</li>
                                </ul>
                                <p style="margin-top: var(--space-md);">Requires Azure Arc Connected Machine agent + MDE agent.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Enablement -->
                    <section>
                        <h2 id="enablement">Enablement Scripts</h2>

                        <h3 id="enable-azure">Enable for Azure VMs</h3>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Enable Defender for Servers Plan 2
az security pricing create \
    --name VirtualMachines \
    --tier Standard \
    --subplan P2

# Verify enablement
az security pricing show --name VirtualMachines</code></pre>

                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Enable Defender for Servers P2
Set-AzSecurityPricing `
    -Name "VirtualMachines" `
    -PricingTier "Standard" `
    -SubPlan "P2"

# Check MDE auto-provisioning
Get-AzSecurityAutoProvisioningSetting

# Enable MDE auto-provisioning
Set-AzSecurityAutoProvisioningSetting `
    -Name "default" `
    -EnableAutoProvision</code></pre>

                        <h3 id="enable-arc">Enable for Arc Servers (Multi-Cloud/On-Prem)</h3>

                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Step 1: Install Azure Arc agent (run on each server)
wget https://aka.ms/azcmagent -O azcmagent.sh
chmod +x azcmagent.sh
sudo ./azcmagent.sh connect \
    --tenant-id "your-tenant-id" \
    --subscription-id "your-subscription-id" \
    --resource-group "rg-arc-servers" \
    --location "eastus"

# Step 2: Install MDE extension via Arc
az connectedmachine extension create \
    --machine-name "your-server-name" \
    --resource-group "rg-arc-servers" \
    --name "MDE.Linux" \
    --publisher "Microsoft.Azure.AzureDefenderForServers" \
    --type "MDE.Linux" \
    --settings '{"autoUpdate": true}'</code></pre>
                    </section>

                    <!-- Alert Types -->
                    <section>
                        <h2 id="alerts">Common Alert Types</h2>

                        <div class="table-wrapper">
                            <table class="table-compact">
                                <thead>
                                    <tr>
                                        <th>Alert Category</th>
                                        <th>Examples</th>
                                        <th>MITRE Tactic</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Malware Detection</strong></td>
                                        <td>Ransomware, trojans, coin miners</td>
                                        <td>Execution, Impact</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Suspicious Process</strong></td>
                                        <td>PowerShell download cradles, encoded commands</td>
                                        <td>Execution, Defense Evasion</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Brute Force</strong></td>
                                        <td>RDP/SSH failed login attempts</td>
                                        <td>Initial Access, Credential Access</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Lateral Movement</strong></td>
                                        <td>WMI/PSExec usage, pass-the-hash</td>
                                        <td>Lateral Movement</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Persistence</strong></td>
                                        <td>Scheduled tasks, registry run keys</td>
                                        <td>Persistence</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Data Exfiltration</strong></td>
                                        <td>Unusual outbound data transfers</td>
                                        <td>Exfiltration</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Defender for Servers alerts - Last 7 days
SecurityAlert
| where TimeGenerated > ago(7d)
| where ProductName == "Azure Security Center"
| where AlertName has_any ("VM", "process", "malware", "brute", "RDP", "SSH")
| summarize 
    Count = count(),
    Resources = make_set(CompromisedEntity)
    by AlertName, AlertSeverity
| order by Count desc</code></pre>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>P2 is recommended for production - includes vuln assessment, FIM, JIT, and 500MB/day data allowance</li>
                            <li>Both plans include full MDE (EDR) capabilities - significant cost savings</li>
                            <li>Multi-cloud and on-prem servers require Azure Arc agent</li>
                            <li>MDE agent auto-provisioning should be enabled for automatic deployment</li>
                            <li>Supports Windows Server 2012 R2+ and major Linux distributions</li>
                            <li>Alerts integrate with Sentinel for unified SOC operations</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="3-3-vulnerability-mgmt.html" class="related-link">Vulnerability Assessment</a>
                            <a href="3-2-mde-integration.html" class="related-link">Advanced Features (FIM, AAC)</a>
                            <a href="3-15-jit-access.html" class="related-link">JIT VM Access</a>
                            <a href="3-2-mde-integration.html" class="related-link">Agent Architecture</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="2-1-secure-score.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">CSPM Best Practices</span>
                        </a>
                        <a href="3-3-vulnerability-mgmt.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Vulnerability Assessment</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#p1-vs-p2" class="toc-link">P1 vs P2 Comparison</a></li>
                        <li class="toc-item"><a href="#architecture" class="toc-link">Architecture</a></li>
                        <li class="toc-item"><a href="#platforms" class="toc-link">Supported Platforms</a></li>
                        <li class="toc-item"><a href="#enablement" class="toc-link">Enablement Scripts</a></li>
                        <li class="toc-item"><a href="#enable-azure" class="toc-link toc-h3">Azure VMs</a></li>
                        <li class="toc-item"><a href="#enable-arc" class="toc-link toc-h3">Arc Servers</a></li>
                        <li class="toc-item"><a href="#alerts" class="toc-link">Alert Types</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
