<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Microsoft Defender for DNS - Detect malicious DNS activity and data exfiltration through DNS tunneling.">
    <title>Defender for DNS - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="3-1-servers-overview.html" class="breadcrumb-item">CWPP</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Defender for DNS</span>
                    </nav>

                    <header class="page-header">
                        <h1>Defender for DNS</h1>
                        <div class="page-meta">
                            <span class="badge badge-l1">L1 Fundamentals</span>
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                10 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Microsoft Defender for DNS provides an additional layer of protection by analyzing 
                            DNS queries from Azure resources. It detects communication with malicious domains, 
                            DNS tunneling for data exfiltration, and domain generation algorithms (DGA) used 
                            by malware.
                        </p>

                        <div class="callout callout-info">
                            <div class="callout-title">How It Works</div>
                            <div class="callout-content">
                                <p>Defender for DNS monitors DNS queries made through Azure DNS (168.63.129.16). 
                                It doesn't require any agents and analyzes queries at the platform level, providing 
                                network-layer visibility into potential threats.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Detection Capabilities -->
                    <section>
                        <h2 id="capabilities">Detection Capabilities</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                      <span class="highlight-blue">DEFENDER FOR DNS - THREAT DETECTION</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">┌────────────────────────────┐</span>  <span class="highlight-orange">┌────────────────────────────┐</span>  <span class="highlight-purple">┌────────────────────────────┐</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│    MALICIOUS DOMAINS       │</span>  <span class="highlight-orange">│     DNS TUNNELING          │</span>  <span class="highlight-purple">│   SUSPICIOUS PATTERNS      │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│                            │</span>  <span class="highlight-orange">│                            │</span>  <span class="highlight-purple">│                            │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  • Known C2 domains        │</span>  <span class="highlight-orange">│  • Data exfiltration       │</span>  <span class="highlight-purple">│  • DGA domains             │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  • Phishing sites          │</span>  <span class="highlight-orange">│  • Encoded DNS queries     │</span>  <span class="highlight-purple">│  • Fast flux detection     │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  • Malware distribution    │</span>  <span class="highlight-orange">│  • Unusual query length    │</span>  <span class="highlight-purple">│  • Newly registered        │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  • Crypto mining pools     │</span>  <span class="highlight-orange">│  • High query volume       │</span>  <span class="highlight-purple">│  • Anomalous patterns      │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  • Anonymizers (Tor)       │</span>  <span class="highlight-orange">│  • TXT record abuse        │</span>  <span class="highlight-purple">│  • Low reputation          │</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">└────────────────────────────┘</span>  <span class="highlight-orange">└────────────────────────────┘</span>  <span class="highlight-purple">└────────────────────────────┘</span> <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">Pricing: ~$0.70 per million DNS queries</span>                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Enablement -->
                    <section>
                        <h2 id="enablement">Enablement</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="cli-dns">Azure CLI</button>
                                <button class="tab-btn" data-tab="ps-dns">PowerShell</button>
                                <button class="tab-btn" data-tab="tf-dns">Terraform</button>
                            </div>

                            <div class="tab-panel active" data-panel="cli-dns">
                                <div class="code-header">
                                    <span class="code-lang">Azure CLI</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># Enable Defender for DNS
az security pricing create \
    --name Dns \
    --tier Standard

# Verify enablement
az security pricing show --name Dns</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="ps-dns">
                                <div class="code-header">
                                    <span class="code-lang">PowerShell</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-powershell"># Enable Defender for DNS
Set-AzSecurityPricing -Name "Dns" -PricingTier "Standard"

# Verify
Get-AzSecurityPricing | Where-Object { $_.Name -eq "Dns" }</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="tf-dns">
                                <div class="code-header">
                                    <span class="code-lang">HCL (Terraform)</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-hcl">resource "azurerm_security_center_subscription_pricing" "dns" {
  tier          = "Standard"
  resource_type = "Dns"
}</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- Alert Types -->
                    <section>
                        <h2 id="alerts">Alert Types</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Alert</th>
                                        <th>Severity</th>
                                        <th>MITRE Tactic</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Communication with suspicious domain</strong></td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td>Command & Control</td>
                                        <td>Query to known malicious domain</td>
                                    </tr>
                                    <tr>
                                        <td><strong>DNS tunneling detected</strong></td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td>Exfiltration</td>
                                        <td>Data encoded in DNS queries</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Communication with crypto mining domain</strong></td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td>Impact</td>
                                        <td>Connection to mining pool</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Anonymization service detected</strong></td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td>Defense Evasion</td>
                                        <td>Tor or VPN endpoint connection</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Domain generation algorithm</strong></td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td>Command & Control</td>
                                        <td>DGA pattern detected in queries</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Communication with phishing domain</strong></td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td>Initial Access</td>
                                        <td>Query to known phishing site</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3>KQL Queries for DNS Alerts</h3>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// All DNS security alerts
SecurityAlert
| where TimeGenerated > ago(7d)
| where ProductName == "Azure Security Center"
| where AlertName has_any ("DNS", "domain", "tunneling", "mining")
| project 
    TimeGenerated,
    AlertName,
    AlertSeverity,
    Description,
    CompromisedEntity,
    ExtendedProperties
| order by TimeGenerated desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// DNS alert details - extract domain and source
SecurityAlert
| where TimeGenerated > ago(24h)
| where AlertName contains "DNS"
| extend Props = parse_json(ExtendedProperties)
| extend 
    Domain = tostring(Props.["Domain name"]),
    SourceIP = tostring(Props.["Source IP"]),
    QueryCount = toint(Props.["Query count"])
| project 
    TimeGenerated,
    AlertName,
    Domain,
    SourceIP,
    QueryCount,
    Description</code></pre>
                    </section>

                    <!-- Investigation -->
                    <section>
                        <h2 id="investigation">Investigation Procedures</h2>

                        <div class="accordion">
                            <div class="accordion-item expanded">
                                <div class="accordion-header">
                                    <span class="accordion-title">DNS Tunneling Detection</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>What is DNS Tunneling?</strong></p>
                                    <p>Attackers encode data in DNS queries/responses to bypass firewalls. Data is 
                                    often base64 encoded in subdomains or TXT records.</p>

                                    <p><strong>Investigation Steps:</strong></p>
                                    <ol>
                                        <li>Identify the source VM/resource</li>
                                        <li>Check for malware on the source</li>
                                        <li>Review process creating DNS queries</li>
                                        <li>Estimate data volume exfiltrated</li>
                                    </ol>

                                    <p><strong>Response:</strong></p>
                                    <ul>
                                        <li>Isolate the affected resource</li>
                                        <li>Block the destination domain at firewall/DNS level</li>
                                        <li>Investigate for malware</li>
                                        <li>Review data that may have been exfiltrated</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">C2 Domain Communication</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>HIGH PRIORITY - Indicates Active Compromise</strong></p>
                                    
                                    <ol>
                                        <li>Immediately isolate the affected VM</li>
                                        <li>Block the C2 domain at NSG/Firewall</li>
                                        <li>Investigate the VM for malware</li>
                                        <li>Check for lateral movement</li>
                                        <li>Review how the malware was introduced</li>
                                    </ol>

                                    <div class="code-header">
                                        <span class="code-lang">Azure CLI</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-bash"># Add NSG rule to block C2 domain
# First, resolve the domain to IPs
nslookup malicious-domain.com

# Then block in NSG
az network nsg rule create \
    --resource-group "your-rg" \
    --nsg-name "your-nsg" \
    --name "Block-C2" \
    --priority 100 \
    --direction Outbound \
    --access Deny \
    --destination-address-prefixes "C2-IP-ADDRESS" \
    --destination-port-ranges "*"</code></pre>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Crypto Mining Domain</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Indicates crypto miner running on resource</strong></p>
                                    
                                    <ol>
                                        <li>Identify the source VM</li>
                                        <li>Check CPU usage (miners use high CPU)</li>
                                        <li>Find and kill the mining process</li>
                                        <li>Investigate how miner was deployed</li>
                                    </ol>

                                    <div class="code-header">
                                        <span class="code-lang">Bash (on VM)</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-bash"># Find high CPU processes
top -b -n 1 | head -20

# Check for common mining process names
ps aux | grep -iE "(xmrig|minerd|cgminer|bfgminer|ethminer)"

# Check network connections to mining pools
netstat -tulpn | grep -E ":(3333|4444|8333|14444)"</code></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">DNS Security Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="dns1">
                                    <label for="dns1">Enable Defender for DNS on all subscriptions</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dns2">
                                    <label for="dns2">Configure DNS query logging (Azure Firewall/Private DNS)</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dns3">
                                    <label for="dns3">Use Azure Firewall DNS proxy for better visibility</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dns4">
                                    <label for="dns4">Block known malicious domains at firewall level</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dns5">
                                    <label for="dns5">Monitor for unusual DNS query patterns</label>
                                </li>
                            </ul>
                        </div>

                        <div class="callout callout-tip">
                            <div class="callout-title">Azure Firewall Integration</div>
                            <div class="callout-content">
                                <p>For enhanced DNS visibility, use Azure Firewall with DNS proxy enabled. This 
                                captures DNS queries from all VMs in the VNet and provides additional blocking 
                                capabilities.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Defender for DNS monitors Azure DNS (168.63.129.16) queries</li>
                            <li>No agent required - platform-level analysis</li>
                            <li>Detects C2 communication, DNS tunneling, and crypto mining</li>
                            <li>DNS tunneling alerts indicate active data exfiltration</li>
                            <li>C2 domain alerts are high priority - isolate immediately</li>
                            <li>Cost-effective at ~$0.70 per million queries</li>
                            <li>Combine with Azure Firewall for DNS blocking capabilities</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="3-11-arm.html" class="related-link">Defender for ARM</a>
                            <a href="8-3-vm-playbook.html" class="related-link">VM Threat Playbook</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                            <a href="5-1-integration-arch.html" class="related-link">Sentinel Integration</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="3-11-arm.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Defender for ARM</span>
                        </a>
                        <a href="3-13-cosmos-db.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Defender for Cosmos DB</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#capabilities" class="toc-link">Capabilities</a></li>
                        <li class="toc-item"><a href="#enablement" class="toc-link">Enablement</a></li>
                        <li class="toc-item"><a href="#alerts" class="toc-link">Alert Types</a></li>
                        <li class="toc-item"><a href="#investigation" class="toc-link">Investigation</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
