<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Defender for Open-Source Databases - Protect Azure Database for MySQL, PostgreSQL, and MariaDB from threats.">
    <title>Defender for Open-Source Databases - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="3-1-servers-overview.html" class="breadcrumb-item">CWPP</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Open-Source Databases</span>
                    </nav>

                    <header class="page-header">
                        <h1>Defender for Open-Source Databases</h1>
                        <div class="page-meta">
                            <span class="badge badge-l1">L1 Fundamentals</span>
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                12 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Microsoft Defender for open-source relational databases provides threat protection 
                            for Azure Database for MySQL, PostgreSQL, and MariaDB. It detects anomalous activities 
                            indicating potential database threats.
                        </p>

                        <div class="callout callout-info">
                            <div class="callout-title">Supported Services</div>
                            <div class="callout-content">
                                <ul>
                                    <li>Azure Database for MySQL (Single Server & Flexible Server)</li>
                                    <li>Azure Database for PostgreSQL (Single Server & Flexible Server)</li>
                                    <li>Azure Database for MariaDB</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Threat Detection -->
                    <section>
                        <h2 id="detection">Threat Detection Capabilities</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                    <span class="highlight-blue">DEFENDER FOR OPEN-SOURCE DATABASES</span>                                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">┌─────────────────┐</span>   <span class="highlight-green">┌─────────────────┐</span>   <span class="highlight-orange">┌─────────────────┐</span>                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│     MySQL       │</span>   <span class="highlight-green">│   PostgreSQL    │</span>   <span class="highlight-orange">│    MariaDB      │</span>                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  Single/Flex    │</span>   <span class="highlight-green">│  Single/Flex    │</span>   <span class="highlight-orange">│                 │</span>                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">└────────┬────────┘</span>   <span class="highlight-green">└────────┬────────┘</span>   <span class="highlight-orange">└────────┬────────┘</span>                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>            └─────────────────────┼─────────────────────┘                                    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                  ▼                                                           <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│                           THREAT DETECTION ENGINE                                  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   │ Brute Force │   │    SQL      │   │  Anomalous  │   │  Suspicious │           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   │  Detection  │   │  Injection  │   │   Access    │   │  Location   │           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│   └─────────────┘   └─────────────┘   └─────────────┘   └─────────────┘           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">Pricing: ~$15/server/month</span>                                                               <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Enablement -->
                    <section>
                        <h2 id="enablement">Enablement</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="cli-osdb">Azure CLI</button>
                                <button class="tab-btn" data-tab="ps-osdb">PowerShell</button>
                                <button class="tab-btn" data-tab="tf-osdb">Terraform</button>
                            </div>

                            <div class="tab-panel active" data-panel="cli-osdb">
                                <div class="code-header">
                                    <span class="code-lang">Azure CLI</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># Enable Defender for open-source databases at subscription level
az security pricing create \
    --name OpenSourceRelationalDatabases \
    --tier Standard

# Verify enablement
az security pricing show --name OpenSourceRelationalDatabases

# List protected database servers
az mysql server list --query "[].{Name:name,RG:resourceGroup}" -o table
az postgres server list --query "[].{Name:name,RG:resourceGroup}" -o table</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="ps-osdb">
                                <div class="code-header">
                                    <span class="code-lang">PowerShell</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-powershell"># Enable Defender for open-source databases
Set-AzSecurityPricing -Name "OpenSourceRelationalDatabases" -PricingTier "Standard"

# Verify
Get-AzSecurityPricing | Where-Object { $_.Name -eq "OpenSourceRelationalDatabases" }

# List MySQL servers
Get-AzMySqlServer | Select-Object Name, ResourceGroupName, Location

# List PostgreSQL servers
Get-AzPostgreSqlServer | Select-Object Name, ResourceGroupName, Location</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="tf-osdb">
                                <div class="code-header">
                                    <span class="code-lang">HCL (Terraform)</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-hcl">resource "azurerm_security_center_subscription_pricing" "osdb" {
  tier          = "Standard"
  resource_type = "OpenSourceRelationalDatabases"
}</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- Alert Types -->
                    <section>
                        <h2 id="alerts">Alert Types</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Alert</th>
                                        <th>Severity</th>
                                        <th>MITRE Tactic</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Brute force attack</strong></td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td>Credential Access</td>
                                        <td>Multiple failed login attempts from same IP</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Successful brute force</strong></td>
                                        <td><span class="badge badge-high">Critical</span></td>
                                        <td>Initial Access</td>
                                        <td>Successful login after brute force attempt</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Suspected SQL injection</strong></td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td>Initial Access</td>
                                        <td>Potential SQL injection in query</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Access from unusual location</strong></td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td>Initial Access</td>
                                        <td>Login from new geographic location</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Access from suspicious IP</strong></td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td>Initial Access</td>
                                        <td>Connection from known malicious IP</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Access from Azure data center</strong></td>
                                        <td><span class="badge badge-low">Low</span></td>
                                        <td>Initial Access</td>
                                        <td>Unexpected access from Azure IP range</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Investigation -->
                    <section>
                        <h2 id="investigation">Investigation Procedures</h2>

                        <div class="accordion">
                            <div class="accordion-item expanded">
                                <div class="accordion-header">
                                    <span class="accordion-title">Brute Force Attack</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Investigation Steps:</strong></p>
                                    <ol>
                                        <li>Identify source IP and targeted user accounts</li>
                                        <li>Check if any login succeeded</li>
                                        <li>Review timeline and attack volume</li>
                                        <li>Determine if IP is known malicious</li>
                                    </ol>

                                    <div class="code-header">
                                        <span class="code-lang">KQL</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-kql">// MySQL/PostgreSQL failed login attempts
AzureDiagnostics
| where ResourceProvider == "MICROSOFT.DBFORMYSQL" 
    or ResourceProvider == "MICROSOFT.DBFORPOSTGRESQL"
| where Category == "MySqlAuditLogs" or Category == "PostgreSQLLogs"
| where Message contains "Access denied" or Message contains "authentication failed"
| summarize FailedAttempts = count() by ClientIP = client_ip_s, User = user_s, bin(TimeGenerated, 5m)
| where FailedAttempts > 10
| order by FailedAttempts desc</code></pre>

                                    <p><strong>Response:</strong></p>
                                    <ul>
                                        <li>Block attacking IP in firewall rules</li>
                                        <li>If login succeeded, rotate affected credentials</li>
                                        <li>Review database for unauthorized changes</li>
                                    </ul>

                                    <div class="code-header">
                                        <span class="code-lang">Azure CLI</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-bash"># Block IP in MySQL firewall
az mysql server firewall-rule delete \
    --server-name "mysql-server" \
    --resource-group "db-rg" \
    --name "allow-attacker-ip"

# Or for PostgreSQL
az postgres server firewall-rule delete \
    --server-name "postgres-server" \
    --resource-group "db-rg" \
    --name "allow-attacker-ip"</code></pre>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">SQL Injection Attempt</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p><strong>Investigation:</strong></p>
                                    <ol>
                                        <li>Review the query that triggered the alert</li>
                                        <li>Identify the application making the query</li>
                                        <li>Check if injection was successful</li>
                                        <li>Review for data access or modification</li>
                                    </ol>

                                    <div class="code-header">
                                        <span class="code-lang">KQL</span>
                                        <button class="code-copy-btn">Copy</button>
                                    </div>
                                    <pre><code class="language-kql">// Find suspicious queries
AzureDiagnostics
| where ResourceProvider == "MICROSOFT.DBFORMYSQL"
| where Category == "MySqlAuditLogs"
| where sql_text_s contains "UNION" 
    or sql_text_s contains "OR 1=1"
    or sql_text_s contains "--"
    or sql_text_s contains "DROP"
| project TimeGenerated, client_ip_s, user_s, db_s, sql_text_s</code></pre>

                                    <p><strong>Response:</strong></p>
                                    <ul>
                                        <li>Block source IP</li>
                                        <li>Review application code for vulnerabilities</li>
                                        <li>Implement parameterized queries</li>
                                        <li>Check database integrity</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Security Best Practices -->
                    <section>
                        <h2 id="best-practices">Security Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">Database Security Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="db1">
                                    <label for="db1">Enable Defender for open-source databases</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db2">
                                    <label for="db2">Configure firewall rules (deny by default)</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db3">
                                    <label for="db3">Use Private Endpoints instead of public access</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db4">
                                    <label for="db4">Enforce SSL/TLS connections</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db5">
                                    <label for="db5">Enable audit logging to Log Analytics</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db6">
                                    <label for="db6">Use strong passwords and rotate regularly</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db7">
                                    <label for="db7">Implement least-privilege access</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db8">
                                    <label for="db8">Enable Entra ID authentication where supported</label>
                                </li>
                            </ul>
                        </div>

                        <h3>Enable Audit Logging</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Enable diagnostic logging for MySQL
az monitor diagnostic-settings create \
    --name "mysql-audit-logs" \
    --resource "/subscriptions/.../providers/Microsoft.DBforMySQL/servers/mysql-server" \
    --workspace "/subscriptions/.../providers/Microsoft.OperationalInsights/workspaces/your-workspace" \
    --logs '[{"category": "MySqlAuditLogs", "enabled": true}]'

# Enable for PostgreSQL
az monitor diagnostic-settings create \
    --name "postgres-logs" \
    --resource "/subscriptions/.../providers/Microsoft.DBforPostgreSQL/servers/postgres-server" \
    --workspace "/subscriptions/.../providers/Microsoft.OperationalInsights/workspaces/your-workspace" \
    --logs '[{"category": "PostgreSQLLogs", "enabled": true}]'</code></pre>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Protects MySQL, PostgreSQL, and MariaDB on Azure</li>
                            <li>Detects brute force, SQL injection, and anomalous access</li>
                            <li>Pricing is ~$15/server/month</li>
                            <li>Enable at subscription level with OpenSourceRelationalDatabases plan</li>
                            <li>Use firewall rules and Private Endpoints for network security</li>
                            <li>Enable audit logging for investigation capability</li>
                            <li>Enforce SSL and strong authentication</li>
                            <li>Brute force followed by successful login is critical severity</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="3-8-sql.html" class="related-link">Defender for SQL</a>
                            <a href="3-13-cosmos-db.html" class="related-link">Defender for Cosmos DB</a>
                            <a href="10-1-alert-reference.html" class="related-link">Alert Reference</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="3-13-cosmos-db.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Defender for Cosmos DB</span>
                        </a>
                        <a href="3-14-agentless-scanning.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Agentless Scanning</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#detection" class="toc-link">Detection</a></li>
                        <li class="toc-item"><a href="#enablement" class="toc-link">Enablement</a></li>
                        <li class="toc-item"><a href="#alerts" class="toc-link">Alert Types</a></li>
                        <li class="toc-item"><a href="#investigation" class="toc-link">Investigation</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
