<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Microsoft Defender for Containers - AKS, EKS, GKE protection, runtime threat detection, and vulnerability scanning.">
    <title>Defender for Containers - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="3-1-servers-overview.html" class="breadcrumb-item">CWPP</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Defender for Containers</span>
                    </nav>

                    <header class="page-header">
                        <h1>Defender for Containers</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-l3">L3 Advanced</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                25 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Microsoft Defender for Containers provides comprehensive security for containerized environments 
                            across Azure Kubernetes Service (AKS), Amazon EKS, Google GKE, and on-premises Kubernetes clusters. 
                            It combines vulnerability scanning, runtime protection, and Kubernetes-native security controls.
                        </p>

                        <div class="callout callout-success">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Unified Plan</div>
                            <div class="callout-content">
                                <p>Defender for Containers combines the former "Defender for Kubernetes" and "Defender for 
                                Container Registries" into a single unified plan with comprehensive coverage.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Capabilities Overview -->
                    <section>
                        <h2 id="capabilities">Capabilities Overview</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                    <span class="highlight-blue">DEFENDER FOR CONTAINERS - PROTECTION LAYERS</span>                             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">┌────────────────────────────────────────────────────────────────────────────────────┐</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│                         BUILD TIME (Shift-Left)                                   │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  │   CI/CD Scan    │  │  Registry Scan  │  │  IaC Scanning   │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  │  ─────────────  │  │  ─────────────  │  │  ─────────────  │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  │ • Image vulns   │  │ • ACR scanning  │  │ • Dockerfile    │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  │ • Base image    │  │ • Continuous    │  │ • K8s manifests │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  │ • Dependencies  │  │ • Push triggers │  │ • Helm charts   │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">│  └─────────────────┘  └─────────────────┘  └─────────────────┘                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-purple">└────────────────────────────────────────────────────────────────────────────────────┘</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │                                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          ▼                                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">┌────────────────────────────────────────────────────────────────────────────────────┐</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                         DEPLOY TIME (Admission Control)                           │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  │ Azure Policy    │  │  Gatekeeper     │  │  Image Trust    │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  │  ─────────────  │  │  ─────────────  │  │  ─────────────  │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  │ • Pod Security  │  │ • OPA policies  │  │ • Signed images │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  │ • Deny vulns    │  │ • Custom rules  │  │ • Allowed repos │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  │ • Enforce tags  │  │ • Audit/Deny    │  │ • Block untrust │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│  └─────────────────┘  └─────────────────┘  └─────────────────┘                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">└────────────────────────────────────────────────────────────────────────────────────┘</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │                                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          ▼                                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">┌────────────────────────────────────────────────────────────────────────────────────┐</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                         RUNTIME (Threat Detection)                                │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │ Defender Sensor │  │  K8s Audit Logs │  │  Network Policy │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  ─────────────  │  │  ─────────────  │  │  ─────────────  │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │ • eBPF-based    │  │ • API calls     │  │ • Pod-to-pod    │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │ • Process exec  │  │ • RBAC changes  │  │ • Egress rules  │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │ • File access   │  │ • Suspicious    │  │ • Anomaly det.  │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │ • Network conn  │  │   operations    │  │                 │                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  └─────────────────┘  └─────────────────┘  └─────────────────┘                    │</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">└────────────────────────────────────────────────────────────────────────────────────┘</span>   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Multi-Cloud Support -->
                    <section>
                        <h2 id="multicloud">Multi-Cloud Support</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="aks">Azure AKS</button>
                                <button class="tab-btn" data-tab="eks">AWS EKS</button>
                                <button class="tab-btn" data-tab="gke">GCP GKE</button>
                                <button class="tab-btn" data-tab="arc">Arc-enabled</button>
                            </div>

                            <div class="tab-panel active" data-panel="aks">
                                <h4>Azure Kubernetes Service (AKS)</h4>
                                <p><strong>Native integration</strong> - fully supported with automatic deployment.</p>
                                
                                <div class="table-wrapper" style="margin-top: var(--space-md);">
                                    <table class="table-compact">
                                        <tr>
                                            <td><strong>Vulnerability Scanning</strong></td>
                                            <td class="text-green">✓ Full support (ACR + runtime)</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Runtime Protection</strong></td>
                                            <td class="text-green">✓ Defender Sensor (auto-deploy)</td>
                                        </tr>
                                        <tr>
                                            <td><strong>K8s Audit Logs</strong></td>
                                            <td class="text-green">✓ Native integration</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Azure Policy</strong></td>
                                            <td class="text-green">✓ Full Gatekeeper support</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Agentless Scanning</strong></td>
                                            <td class="text-green">✓ Supported</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="code-header" style="margin-top: var(--space-md);">
                                    <span class="code-lang">Azure CLI</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># Enable Defender for Containers on AKS
az aks update \
    --resource-group myResourceGroup \
    --name myAKSCluster \
    --enable-defender

# Verify Defender sensor is deployed
kubectl get pods -n kube-system | grep microsoft-defender</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="eks">
                                <h4>Amazon Elastic Kubernetes Service (EKS)</h4>
                                <p>Supported via <strong>AWS connector</strong> with Arc-enabled Kubernetes.</p>
                                
                                <div class="table-wrapper" style="margin-top: var(--space-md);">
                                    <table class="table-compact">
                                        <tr>
                                            <td><strong>Vulnerability Scanning</strong></td>
                                            <td class="text-green">✓ ECR + runtime scanning</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Runtime Protection</strong></td>
                                            <td class="text-green">✓ Defender Sensor (manual deploy)</td>
                                        </tr>
                                        <tr>
                                            <td><strong>K8s Audit Logs</strong></td>
                                            <td class="text-green">✓ Via CloudWatch integration</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Azure Policy</strong></td>
                                            <td class="text-orange">○ Limited (Arc policies)</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Agentless Scanning</strong></td>
                                            <td class="text-green">✓ Supported</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="tab-panel" data-panel="gke">
                                <h4>Google Kubernetes Engine (GKE)</h4>
                                <p>Supported via <strong>GCP connector</strong> with Arc-enabled Kubernetes.</p>
                                
                                <div class="table-wrapper" style="margin-top: var(--space-md);">
                                    <table class="table-compact">
                                        <tr>
                                            <td><strong>Vulnerability Scanning</strong></td>
                                            <td class="text-green">✓ GCR/Artifact Registry + runtime</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Runtime Protection</strong></td>
                                            <td class="text-green">✓ Defender Sensor</td>
                                        </tr>
                                        <tr>
                                            <td><strong>K8s Audit Logs</strong></td>
                                            <td class="text-green">✓ Via Cloud Logging</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Azure Policy</strong></td>
                                            <td class="text-orange">○ Limited (Arc policies)</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Agentless Scanning</strong></td>
                                            <td class="text-green">✓ Supported</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="tab-panel" data-panel="arc">
                                <h4>Arc-enabled Kubernetes (On-premises/Other)</h4>
                                <p>Supports any CNCF-conformant Kubernetes cluster.</p>
                                
                                <div class="code-header" style="margin-top: var(--space-md);">
                                    <span class="code-lang">Bash</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># Connect cluster to Azure Arc
az connectedk8s connect \
    --name my-onprem-cluster \
    --resource-group rg-arc-k8s

# Enable Defender extension
az k8s-extension create \
    --name microsoft.azuredefender.kubernetes \
    --cluster-name my-onprem-cluster \
    --resource-group rg-arc-k8s \
    --cluster-type connectedClusters \
    --extension-type microsoft.azuredefender.kubernetes</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- Components -->
                    <section>
                        <h2 id="components">Architecture Components</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                   <span class="highlight-blue">DEFENDER FOR CONTAINERS - CLUSTER ARCHITECTURE</span>                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                          <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">┌─────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                           KUBERNETES CLUSTER                                   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                                                                 │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  ┌─────────────────────────────────────────────────────────────────────────┐   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │                      kube-system namespace                              │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │                                                                         │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-orange">┌───────────────────┐</span>    <span class="highlight-purple">┌───────────────────┐</span>                      │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-orange">│  Defender Sensor  │</span>    <span class="highlight-purple">│  Azure Policy     │</span>                      │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-orange">│  (DaemonSet)      │</span>    <span class="highlight-purple">│  (Gatekeeper)     │</span>                      │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-orange">│  ───────────────  │</span>    <span class="highlight-purple">│  ───────────────  │</span>                      │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-orange">│ • eBPF telemetry  │</span>    <span class="highlight-purple">│ • Admission ctrl  │</span>                      │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-orange">│ • Process monitor │</span>    <span class="highlight-purple">│ • OPA policies    │</span>                      │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-orange">│ • Network monitor │</span>    <span class="highlight-purple">│ • Audit/Deny      │</span>                      │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-orange">└─────────┬─────────┘</span>    <span class="highlight-purple">└───────────────────┘</span>                      │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │            │                                                            │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  └────────────┼────────────────────────────────────────────────────────────┘   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│               │                                                                │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  ┌────────────┼────────────────────────────────────────────────────────────┐   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │            │           Application Workloads                            │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │            ▼                                                            │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-blue">┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐</span>        │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-blue">│   Pod: App A    │  │   Pod: App B    │  │   Pod: App C    │</span>        │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-blue">│   (monitored)   │  │   (monitored)   │  │   (monitored)   │</span>        │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  │  <span class="highlight-blue">└─────────────────┘  └─────────────────┘  └─────────────────┘</span>        │   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  └─────────────────────────────────────────────────────────────────────────┘   │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">└─────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │ Telemetry                                    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          ▼                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                               <span class="highlight-red">┌─────────────────────────┐</span>                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                               <span class="highlight-red">│  DEFENDER FOR CLOUD     │</span>                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                               <span class="highlight-red">│  ─────────────────────  │</span>                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                               <span class="highlight-red">│  Alerts │ Recommendations │</span>                             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                               <span class="highlight-red">└─────────────────────────┘</span>                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                          <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>

                        <h3 id="sensor">Defender Sensor</h3>
                        <p>The Defender sensor runs as a DaemonSet on every node:</p>
                        <ul>
                            <li><strong>eBPF-based:</strong> Low overhead, kernel-level visibility</li>
                            <li><strong>Process monitoring:</strong> Detects suspicious command execution</li>
                            <li><strong>File integrity:</strong> Monitors sensitive file access</li>
                            <li><strong>Network monitoring:</strong> Tracks connections and DNS queries</li>
                        </ul>

                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Check Defender sensor status
kubectl get pods -n kube-system -l app=microsoft-defender

# View sensor logs
kubectl logs -n kube-system -l app=microsoft-defender --tail=100

# Check sensor daemonset
kubectl describe daemonset microsoft-defender-collector -n kube-system</code></pre>
                    </section>

                    <!-- Common Alerts -->
                    <section>
                        <h2 id="alerts">Common Alert Types</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Alert</th>
                                        <th>Severity</th>
                                        <th>MITRE Tactic</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Privileged container detected</strong></td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td>Privilege Escalation</td>
                                        <td>Container running with privileged flag</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Exposed Kubernetes dashboard</strong></td>
                                        <td><span class="badge badge-critical">Critical</span></td>
                                        <td>Initial Access</td>
                                        <td>Dashboard accessible without authentication</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Crypto mining container</strong></td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td>Impact</td>
                                        <td>Container running cryptocurrency miner</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Suspicious kubectl execution</strong></td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td>Execution</td>
                                        <td>kubectl run from within container</td>
                                    </tr>
                                    <tr>
                                        <td><strong>New high privileges role binding</strong></td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td>Persistence</td>
                                        <td>ClusterRoleBinding with admin privileges created</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Container with sensitive mount</strong></td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td>Privilege Escalation</td>
                                        <td>Container mounting /etc or Docker socket</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Container-related alerts - Last 7 days
SecurityAlert
| where TimeGenerated > ago(7d)
| where ProductName == "Azure Security Center"
| where AlertName has_any (
    "container", "kubernetes", "k8s", "pod", 
    "privileged", "dashboard", "kubectl"
)
| summarize 
    Count = count(),
    Clusters = make_set(CompromisedEntity)
    by AlertName, AlertSeverity
| order by Count desc</code></pre>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Unified plan covers registries + clusters + runtime in one license</li>
                            <li>Multi-cloud support: AKS (native), EKS, GKE, and Arc-enabled clusters</li>
                            <li>Defender Sensor uses eBPF for low-overhead runtime monitoring</li>
                            <li>Azure Policy (Gatekeeper) enforces pod security at admission time</li>
                            <li>Agentless scanning finds vulnerabilities without deploying agents</li>
                            <li>Prioritize fixing privileged containers and exposed dashboards</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="3-4-containers.html" class="related-link">Container Registries</a>
                            <a href="3-4-containers.html" class="related-link">Kubernetes Security</a>
                            <a href="4-2-aws-connector.html" class="related-link">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="related-link">GCP Connector</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="3-2-mde-integration.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Advanced Features</span>
                        </a>
                        <a href="3-4-containers.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Container Registries</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#capabilities" class="toc-link">Capabilities</a></li>
                        <li class="toc-item"><a href="#multicloud" class="toc-link">Multi-Cloud Support</a></li>
                        <li class="toc-item"><a href="#components" class="toc-link">Components</a></li>
                        <li class="toc-item"><a href="#sensor" class="toc-link toc-h3">Defender Sensor</a></li>
                        <li class="toc-item"><a href="#alerts" class="toc-link">Common Alerts</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
