<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hybrid Cloud Security - Secure on-premises and hybrid environments with Azure Arc and MDC.">
    <title>Hybrid Cloud Security - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="4-1-multicloud-overview.html" class="breadcrumb-item">Multi-Cloud</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Hybrid Security</span>
                    </nav>

                    <header class="page-header">
                        <h1>Hybrid Cloud Security</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                12 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Extend Microsoft Defender for Cloud protection to on-premises servers, edge 
                            locations, and other cloud environments using Azure Arc. Achieve unified 
                            security visibility across your entire infrastructure.
                        </p>
                    </section>

                    <!-- Architecture -->
                    <section>
                        <h2 id="architecture">Hybrid Architecture</h2>

                        <div class="terminal">
                            <div class="terminal-header">
                                <span class="terminal-title">Hybrid Security Architecture</span>
                            </div>
                            <div class="terminal-content">
<pre>
┌─────────────────────────────────────────────────────────────────────────┐
│                        Microsoft Defender for Cloud                      │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐    │
│  │   Alerts    │  │    Recs     │  │   Score     │  │  Inventory  │    │
│  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘    │
└─────────┼────────────────┼────────────────┼────────────────┼────────────┘
          │                │                │                │
          └────────────────┴────────────────┴────────────────┘
                                    │
                          ┌─────────┴─────────┐
                          │    Azure Arc      │
                          │   Control Plane   │
                          └─────────┬─────────┘
                                    │
        ┌───────────────────────────┼───────────────────────────┐
        │                           │                           │
┌───────▼───────┐          ┌────────▼────────┐         ┌────────▼────────┐
│   On-Premises │          │   Edge/Branch   │         │  Other Clouds   │
│   Data Center │          │   Locations     │         │   (VMware etc)  │
│  ┌─────────┐  │          │  ┌─────────┐    │         │  ┌─────────┐    │
│  │  VMs    │  │          │  │ Servers │    │         │  │  VMs    │    │
│  │  + Arc  │  │          │  │  + Arc  │    │         │  │  + Arc  │    │
│  └─────────┘  │          │  └─────────┘    │         │  └─────────┘    │
└───────────────┘          └─────────────────┘         └─────────────────┘
</pre>
                            </div>
                        </div>
                    </section>

                    <!-- Supported Scenarios -->
                    <section>
                        <h2 id="scenarios">Supported Scenarios</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Environment</th>
                                        <th>Connection Method</th>
                                        <th>Defender Plans</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>On-Premises VMs</strong></td>
                                        <td>Azure Arc Agent</td>
                                        <td>Servers P1/P2, SQL</td>
                                    </tr>
                                    <tr>
                                        <td><strong>VMware vSphere</strong></td>
                                        <td>Arc-enabled VMware</td>
                                        <td>Servers P1/P2</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SCVMM</strong></td>
                                        <td>Arc-enabled SCVMM</td>
                                        <td>Servers P1/P2</td>
                                    </tr>
                                    <tr>
                                        <td><strong>AWS EC2</strong></td>
                                        <td>AWS Connector + Arc</td>
                                        <td>Servers, Containers</td>
                                    </tr>
                                    <tr>
                                        <td><strong>GCP Compute</strong></td>
                                        <td>GCP Connector + Arc</td>
                                        <td>Servers, Containers</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Kubernetes</strong></td>
                                        <td>Arc-enabled K8s</td>
                                        <td>Containers</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Onboarding -->
                    <section>
                        <h2 id="onboarding">Onboard On-Premises Servers</h2>

                        <h3>Single Server Installation</h3>
                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="windows-arc">Windows</button>
                                <button class="tab-btn" data-tab="linux-arc">Linux</button>
                            </div>

                            <div class="tab-panel active" data-panel="windows-arc">
                                <div class="code-header">
                                    <span class="code-lang">PowerShell</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-powershell"># Download and run Arc agent installer
$env:SUBSCRIPTION_ID = "your-subscription-id"
$env:RESOURCE_GROUP = "arc-servers-rg"
$env:TENANT_ID = "your-tenant-id"
$env:LOCATION = "eastus"

# Download the agent
Invoke-WebRequest -Uri "https://aka.ms/AzureConnectedMachineAgent" `
    -OutFile "$env:TEMP\AzureConnectedMachineAgent.msi"

# Install the agent
msiexec /i "$env:TEMP\AzureConnectedMachineAgent.msi" /quiet

# Connect to Azure
& "$env:ProgramFiles\AzureConnectedMachineAgent\azcmagent.exe" connect `
    --resource-group $env:RESOURCE_GROUP `
    --tenant-id $env:TENANT_ID `
    --location $env:LOCATION `
    --subscription-id $env:SUBSCRIPTION_ID</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="linux-arc">
                                <div class="code-header">
                                    <span class="code-lang">Bash</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># Download and install Arc agent
export SUBSCRIPTION_ID="your-subscription-id"
export RESOURCE_GROUP="arc-servers-rg"
export TENANT_ID="your-tenant-id"
export LOCATION="eastus"

# Download installation script
wget https://aka.ms/azcmagent -O ~/install_linux_azcmagent.sh

# Install agent
bash ~/install_linux_azcmagent.sh

# Connect to Azure
azcmagent connect \
    --resource-group $RESOURCE_GROUP \
    --tenant-id $TENANT_ID \
    --location $LOCATION \
    --subscription-id $SUBSCRIPTION_ID</code></pre>
                            </div>
                        </div>

                        <h3>At-Scale Onboarding</h3>
                        <div class="code-header">
                            <span class="code-lang">PowerShell</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-powershell"># Generate service principal for at-scale deployment
$sp = New-AzADServicePrincipal -DisplayName "Arc-Onboarding-SP"
$credential = New-Object System.Management.Automation.PSCredential(
    $sp.AppId, 
    (ConvertTo-SecureString $sp.PasswordCredentials.SecretText -AsPlainText -Force)
)

# Assign Azure Connected Machine Onboarding role
New-AzRoleAssignment -ServicePrincipalName $sp.AppId `
    -RoleDefinitionName "Azure Connected Machine Onboarding" `
    -Scope "/subscriptions/$subscriptionId/resourceGroups/$resourceGroup"

# Export credentials for use in deployment scripts
@{
    ServicePrincipalId = $sp.AppId
    ServicePrincipalSecret = $sp.PasswordCredentials.SecretText
    TenantId = (Get-AzContext).Tenant.Id
} | ConvertTo-Json | Out-File "arc-credentials.json"</code></pre>
                    </section>

                    <!-- Enable Defender -->
                    <section>
                        <h2 id="defender">Enable Defender for Arc Servers</h2>

                        <h3>Deploy MDE Extension</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Enable Defender for Servers on subscription
az security pricing create \
    --name "VirtualMachines" \
    --tier "Standard" \
    --subplan "P2"

# Deploy MDE extension to Arc server
az connectedmachine extension create \
    --machine-name "arc-server-01" \
    --resource-group "arc-servers-rg" \
    --name "MDE.Windows" \
    --publisher "Microsoft.Azure.AzureDefenderForServers" \
    --type "MDE.Windows" \
    --settings '{}'

# For Linux
az connectedmachine extension create \
    --machine-name "arc-server-linux-01" \
    --resource-group "arc-servers-rg" \
    --name "MDE.Linux" \
    --publisher "Microsoft.Azure.AzureDefenderForServers" \
    --type "MDE.Linux" \
    --settings '{}'</code></pre>

                        <h3>Enable Auto-Provisioning</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Enable auto-provisioning for MDE
az security auto-provisioning-setting update \
    --name "default" \
    --auto-provision "On"

# Verify extension deployment
az connectedmachine extension list \
    --machine-name "arc-server-01" \
    --resource-group "arc-servers-rg" \
    -o table</code></pre>
                    </section>

                    <!-- Monitoring -->
                    <section>
                        <h2 id="monitoring">Unified Monitoring</h2>

                        <h3>Query Hybrid Inventory</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Get all Arc-enabled servers with health status
Resources
| where type == "microsoft.hybridcompute/machines"
| extend 
    Status = properties.status,
    OSType = properties.osType,
    AgentVersion = properties.agentVersion,
    LastStatusChange = properties.lastStatusChange
| project name, resourceGroup, location, Status, OSType, AgentVersion

// Check MDE extension status
Resources
| where type == "microsoft.hybridcompute/machines/extensions"
| where name contains "MDE"
| extend 
    MachineName = split(id, '/')[8],
    ProvisioningState = properties.provisioningState,
    Status = properties.instanceView.status.message
| project MachineName, name, ProvisioningState, Status</code></pre>

                        <h3>Security Posture Query</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Compare Azure vs Arc server recommendations
SecurityResources
| where type == "microsoft.security/assessments"
| extend 
    ResourceType = tostring(properties.resourceDetails.ResourceType),
    IsArc = properties.resourceDetails.Id contains "hybridCompute",
    Status = tostring(properties.status.code),
    Severity = tostring(properties.metadata.severity)
| where Status == "Unhealthy"
| summarize Count = count() by IsArc, Severity
| order by IsArc, Severity</code></pre>
                    </section>

                    <!-- Connectivity -->
                    <section>
                        <h2 id="connectivity">Network Connectivity</h2>

                        <h3>Required Endpoints</h3>
                        <div class="table-wrapper">
                            <table class="compact">
                                <thead>
                                    <tr>
                                        <th>Service</th>
                                        <th>Endpoint</th>
                                        <th>Port</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Azure Arc</td>
                                        <td>*.his.arc.azure.com</td>
                                        <td>443</td>
                                    </tr>
                                    <tr>
                                        <td>Arc Agent</td>
                                        <td>*.guestconfiguration.azure.com</td>
                                        <td>443</td>
                                    </tr>
                                    <tr>
                                        <td>MDE</td>
                                        <td>*.blob.core.windows.net</td>
                                        <td>443</td>
                                    </tr>
                                    <tr>
                                        <td>MDE Telemetry</td>
                                        <td>*.ods.opinsights.azure.com</td>
                                        <td>443</td>
                                    </tr>
                                    <tr>
                                        <td>Azure AD</td>
                                        <td>login.microsoftonline.com</td>
                                        <td>443</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3>Proxy Configuration</h3>
                        <div class="code-header">
                            <span class="code-lang">Bash</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Configure proxy for Arc agent
azcmagent config set proxy.url "http://proxy.company.com:8080"

# Verify connectivity
azcmagent check</code></pre>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">Hybrid Security Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="hy1">
                                    <label for="hy1">Deploy Arc agent to all on-premises servers</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="hy2">
                                    <label for="hy2">Enable Defender for Servers P2</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="hy3">
                                    <label for="hy3">Deploy MDE extension via auto-provisioning</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="hy4">
                                    <label for="hy4">Configure network connectivity for required endpoints</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="hy5">
                                    <label for="hy5">Use service principal for at-scale onboarding</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="hy6">
                                    <label for="hy6">Monitor Arc agent health in Azure Monitor</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="hy7">
                                    <label for="hy7">Apply same policies as Azure VMs</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="hy8">
                                    <label for="hy8">Include Arc servers in security dashboards</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Azure Arc extends MDC to on-premises and other clouds</li>
                            <li>Same Defender plans work for Arc-enabled servers</li>
                            <li>Use service principal for at-scale deployment</li>
                            <li>MDE extension provides endpoint protection</li>
                            <li>Unified visibility in single MDC dashboard</li>
                            <li>Apply consistent policies across hybrid estate</li>
                            <li>Monitor Arc agent connectivity health</li>
                            <li>Configure network for required endpoints</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="4-5-arc-integration.html" class="related-link">Azure Arc</a>
                            <a href="3-1-servers-overview.html" class="related-link">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="related-link">MDE Integration</a>
                            <a href="4-1-multicloud-overview.html" class="related-link">Multi-Cloud</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="4-5-arc-integration.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Azure Arc</span>
                        </a>
                        <a href="5-1-integration-arch.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Sentinel Integration</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#architecture" class="toc-link">Architecture</a></li>
                        <li class="toc-item"><a href="#scenarios" class="toc-link">Scenarios</a></li>
                        <li class="toc-item"><a href="#onboarding" class="toc-link">Onboarding</a></li>
                        <li class="toc-item"><a href="#defender" class="toc-link">Enable Defender</a></li>
                        <li class="toc-item"><a href="#monitoring" class="toc-link">Monitoring</a></li>
                        <li class="toc-item"><a href="#connectivity" class="toc-link">Connectivity</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
