<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Microsoft Defender for Cloud and Sentinel Integration Architecture - Data flow, connector setup, and unified security operations.">
    <title>Sentinel Integration Architecture - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="5-1-integration-arch.html" class="breadcrumb-item">Sentinel</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Integration Architecture</span>
                    </nav>

                    <header class="page-header">
                        <h1>Sentinel Integration Architecture</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-architect">Architect</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                20 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Integrating Microsoft Defender for Cloud with Microsoft Sentinel creates a unified cloud-native 
                            SIEM+XDR solution. This integration enables centralized alert management, advanced correlation, 
                            automated response, and comprehensive threat hunting across your cloud estate.
                        </p>

                        <div class="callout callout-success">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Why Integrate?</div>
                            <div class="callout-content">
                                <ul style="margin: 0;">
                                    <li>Correlate MDC alerts with other security signals (identity, endpoint, network)</li>
                                    <li>Leverage Sentinel's SOAR capabilities for automated response</li>
                                    <li>Use KQL for advanced hunting and custom detections</li>
                                    <li>Create unified dashboards across all security telemetry</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Architecture Overview -->
                    <section>
                        <h2 id="architecture">Integration Architecture</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>               <span class="highlight-blue">MICROSOFT DEFENDER FOR CLOUD + SENTINEL INTEGRATION</span>                          <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">│                           MICROSOFT DEFENDER FOR CLOUD                              │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐                 │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">│  │   CSPM      │  │   CWPP      │  │ Multi-Cloud │  │  Defender   │                 │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">│  │  ─────────  │  │  ─────────  │  │  ─────────  │  │   Plans     │                 │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">│  │ Secure Score│  │   Alerts    │  │ AWS/GCP     │  │  ─────────  │                 │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">│  │ Recommend.  │  │  Threats    │  │  Alerts     │  │ Servers/SQL │                 │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">│  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘                 │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">│         └─────────────────┴─────────────────┴─────────────────┘                     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-green">└───────────────────────────────────────┬─────────────────────────────────────────────┘</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │                                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │ <span class="highlight-orange">Data Connector</span>                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │ <span class="highlight-orange">(Bi-directional)</span>                                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          ▼                                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│                              MICROSOFT SENTINEL                                      │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│                                                                                       │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  ┌─────────────────────────────────────────────────────────────────────────────┐     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  │                        LOG ANALYTICS WORKSPACE                              │     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  │  ┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐        │     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  │  │SecurityAlert │ │SecurityRecom.│ │ SecureScores │ │SecureScore   │        │     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  │  │   Table      │ │    Table     │ │    Table     │ │Controls Table│        │     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  │  └──────────────┘ └──────────────┘ └──────────────┘ └──────────────┘        │     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  └─────────────────────────────────────────────────────────────────────────────┘     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│                                                                                       │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐                  │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  │  Analytics  │  │  Workbooks  │  │  Playbooks  │  │   Hunting   │                  │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  │   Rules     │  │ Dashboards  │  │    SOAR     │  │   Queries   │                  │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘                  │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│                                                                                       │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  ┌─────────────────────────────────────────────────────────────────────────────┐     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  │                            INCIDENT MANAGEMENT                               │     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  │     Incidents ◄─── Correlation ◄─── Alerts ◄─── Evidence & Entities          │     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">│  └─────────────────────────────────────────────────────────────────────────────┘     │</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>  <span class="highlight-purple">└─────────────────────────────────────────────────────────────────────────────────────┘</span>    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Data Flow -->
                    <section>
                        <h2 id="data-flow">Data Flow Details</h2>

                        <h3 id="what-flows">What Data Flows to Sentinel?</h3>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Data Type</th>
                                        <th>Table Name</th>
                                        <th>Sync Type</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Security Alerts</strong></td>
                                        <td><code>SecurityAlert</code></td>
                                        <td>Bi-directional</td>
                                        <td>Status sync (dismiss in Sentinel dismisses in MDC)</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Recommendations</strong></td>
                                        <td><code>SecurityRecommendation</code></td>
                                        <td>One-way (MDC→Sentinel)</td>
                                        <td>Optional - high volume, consider filtering</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Secure Scores</strong></td>
                                        <td><code>SecureScores</code></td>
                                        <td>One-way</td>
                                        <td>Daily aggregated scores</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Score Controls</strong></td>
                                        <td><code>SecureScoreControls</code></td>
                                        <td>One-way</td>
                                        <td>Control-level breakdown</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Sub-Assessments</strong></td>
                                        <td><code>SecurityResources</code></td>
                                        <td>One-way</td>
                                        <td>Via Azure Resource Graph connector</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3 id="bi-directional">Bi-Directional Sync Explained</h3>

                        <div class="ascii-diagram">
<span class="highlight-blue">┌─────────────────────────────────────────────────────────────────────────────┐</span>
<span class="highlight-blue">│</span>                     <span class="highlight-cyan">BI-DIRECTIONAL ALERT SYNC</span>                              <span class="highlight-blue">│</span>
<span class="highlight-blue">├─────────────────────────────────────────────────────────────────────────────┤</span>
<span class="highlight-blue">│</span>                                                                             <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    <span class="highlight-green">DEFENDER FOR CLOUD</span>                      <span class="highlight-purple">MICROSOFT SENTINEL</span>              <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    ─────────────────────                  ──────────────────               <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>                                                                             <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    <span class="highlight-green">┌─────────────────┐</span>    Alerts    <span class="highlight-purple">┌─────────────────┐</span>                  <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    <span class="highlight-green">│  Alert Created  │</span> ──────────► <span class="highlight-purple">│ SecurityAlert   │</span>                  <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    <span class="highlight-green">│  (Active)       │</span>             <span class="highlight-purple">│ Table           │</span>                  <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    <span class="highlight-green">└─────────────────┘</span>             <span class="highlight-purple">└────────┬────────┘</span>                  <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>                                            │                                <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>                                            ▼                                <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    <span class="highlight-green">┌─────────────────┐</span>    Status    <span class="highlight-purple">┌─────────────────┐</span>                  <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    <span class="highlight-green">│ Status Updated  │</span> ◄────────── <span class="highlight-purple">│ SOC Dismisses   │</span>                  <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    <span class="highlight-green">│ (Dismissed)     │</span>             <span class="highlight-purple">│ Alert           │</span>                  <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    <span class="highlight-green">└─────────────────┘</span>             <span class="highlight-purple">└─────────────────┘</span>                  <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>                                                                             <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>    <span class="highlight-orange">NOTE: Sync applies to: Active ↔ Resolved/Dismissed status changes</span>       <span class="highlight-blue">│</span>
<span class="highlight-blue">│</span>                                                                             <span class="highlight-blue">│</span>
<span class="highlight-blue">└─────────────────────────────────────────────────────────────────────────────┘</span>
                        </div>

                        <div class="callout callout-info">
                            <svg class="callout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd" />
                            </svg>
                            <div class="callout-title">Sync Behavior</div>
                            <div class="callout-content">
                                <p>When bi-directional sync is enabled:</p>
                                <ul style="margin: 0;">
                                    <li>Dismissing an alert in Sentinel marks it as dismissed in MDC</li>
                                    <li>Resolving an alert in MDC updates the status in Sentinel</li>
                                    <li>Sync happens in near real-time (usually within minutes)</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Connector Types -->
                    <section>
                        <h2 id="connectors">Connector Options</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="native">Native Connector</button>
                                <button class="tab-btn" data-tab="tenant">Tenant-Based</button>
                                <button class="tab-btn" data-tab="subscription">Subscription-Based</button>
                            </div>

                            <div class="tab-panel active" data-panel="native">
                                <h4>Microsoft Defender for Cloud (Native)</h4>
                                <p><strong>Recommended for most scenarios</strong></p>
                                <ul>
                                    <li>One-click enablement in Sentinel</li>
                                    <li>Automatic subscription discovery</li>
                                    <li>Bi-directional sync supported</li>
                                    <li>Includes built-in analytics rules</li>
                                </ul>
                                
                                <div class="code-header" style="margin-top: var(--space-md);">
                                    <span class="code-lang">Azure CLI</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># Enable via CLI (alternative to portal)
az sentinel data-connector create \
    --resource-group "rg-sentinel" \
    --workspace-name "law-sentinel" \
    --data-connector-id "MicrosoftDefenderForCloud" \
    --kind "AzureSecurityCenter" \
    --properties '{
        "subscriptionId": "your-subscription-id",
        "dataTypes": {
            "alerts": { "state": "Enabled" }
        }
    }'</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="tenant">
                                <h4>Tenant-Based Licensing (Preview)</h4>
                                <p>For organizations with multiple subscriptions:</p>
                                <ul>
                                    <li>Single connection covers all subscriptions in tenant</li>
                                    <li>Automatic onboarding of new subscriptions</li>
                                    <li>Simplified management</li>
                                    <li>Requires specific licensing</li>
                                </ul>
                            </div>

                            <div class="tab-panel" data-panel="subscription">
                                <h4>Subscription-Based</h4>
                                <p>For granular control:</p>
                                <ul>
                                    <li>Select specific subscriptions to connect</li>
                                    <li>Different configurations per subscription</li>
                                    <li>Useful for staged rollouts</li>
                                    <li>More management overhead</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- XDR Integration -->
                    <section>
                        <h2 id="xdr">Unified XDR + SIEM Operations</h2>

                        <p>
                            When MDC is integrated with Sentinel alongside other Microsoft 365 Defender products, 
                            you achieve unified security operations across endpoints, identities, cloud workloads, and data.
                        </p>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                      <span class="highlight-blue">UNIFIED XDR + SIEM ARCHITECTURE</span>                               <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│  DEFENDER    │ │  DEFENDER    │ │  DEFENDER    │ │  DEFENDER    │</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│ FOR ENDPOINT │ │ FOR IDENTITY │ │  FOR CLOUD   │ │  FOR O365    │</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│    (MDE)     │ │    (MDI)     │ │    (MDC)     │ │    (MDO)     │</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">└──────┬───────┘ └──────┬───────┘ └──────┬───────┘ └──────┬───────┘</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          │               │               │               │                         <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          └───────────────┴───────────────┴───────────────┘                         <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                  │                                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                  ▼                                                  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">┌──────────────────────────────────────────────────────┐</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">│              MICROSOFT 365 DEFENDER                   │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">│         (Unified XDR Portal & Incidents)              │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">│    • Cross-product correlation                        │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">│    • Automated investigation & response               │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">│    • Advanced hunting (KQL)                           │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-green">└────────────────────────┬─────────────────────────────┘</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                   │                                                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                   │ <span class="highlight-purple">M365 Defender Connector</span>                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                   ▼                                                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-purple">┌──────────────────────────────────────────────────────┐</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-purple">│                MICROSOFT SENTINEL                     │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-purple">│              (Cloud-Native SIEM)                      │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-purple">│    • Third-party data integration                     │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-purple">│    • Long-term retention & compliance                 │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-purple">│    • Custom analytics & automation                    │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-purple">│    • SOAR playbooks                                   │</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>          <span class="highlight-purple">└──────────────────────────────────────────────────────┘</span>                 <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Integration Best Practices</h2>

                        <div class="accordion">
                            <div class="accordion-item expanded">
                                <div class="accordion-header">
                                    <span class="accordion-title">1. Enable Bi-Directional Sync</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p>Always enable bi-directional sync to prevent duplicate work. When SOC analysts 
                                    dismiss alerts in Sentinel, those changes propagate back to MDC automatically.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">2. Consider Recommendation Volume</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p>Security recommendations can generate high data volume. Consider:</p>
                                    <ul>
                                        <li>Only enabling for compliance reporting use cases</li>
                                        <li>Using Azure Resource Graph for real-time recommendation queries</li>
                                        <li>Setting appropriate retention to manage costs</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">3. Create Custom Analytics Rules</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p>Leverage Sentinel's analytics capabilities to correlate MDC alerts with other signals:</p>
                                    <ul>
                                        <li>Correlate cloud alerts with identity events from Azure AD</li>
                                        <li>Link server threats with endpoint telemetry from MDE</li>
                                        <li>Create custom severity rules based on asset criticality</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">4. Build Automated Response Playbooks</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <p>Use Logic Apps playbooks to automate responses:</p>
                                    <ul>
                                        <li>Auto-isolate VMs on critical malware alerts</li>
                                        <li>Create ServiceNow tickets for compliance findings</li>
                                        <li>Enrich alerts with threat intelligence lookups</li>
                                        <li>Notify teams via Teams/Slack on high severity alerts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>MDC + Sentinel integration creates unified CNAPP + SIEM operations</li>
                            <li>Bi-directional sync keeps alert status synchronized across platforms</li>
                            <li>SecurityAlert, SecureScores, and SecureScoreControls are core tables</li>
                            <li>Consider data volume when enabling SecurityRecommendation sync</li>
                            <li>Use Sentinel's analytics and SOAR capabilities for advanced correlation and response</li>
                            <li>Combine with M365 Defender for complete XDR coverage</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="5-2-data-connectors.html" class="related-link">Connector Setup</a>
                            <a href="5-2-data-connectors.html" class="related-link">Data Tables</a>
                            <a href="5-4-analytics-rules.html" class="related-link">Analytics Rules</a>
                            <a href="5-6-playbooks.html" class="related-link">Playbooks</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="4-1-multicloud-overview.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Multi-Cloud Best Practices</span>
                        </a>
                        <a href="5-2-data-connectors.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Connector Setup</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#architecture" class="toc-link">Integration Architecture</a></li>
                        <li class="toc-item"><a href="#data-flow" class="toc-link">Data Flow Details</a></li>
                        <li class="toc-item"><a href="#what-flows" class="toc-link toc-h3">What Data Flows</a></li>
                        <li class="toc-item"><a href="#bi-directional" class="toc-link toc-h3">Bi-Directional Sync</a></li>
                        <li class="toc-item"><a href="#connectors" class="toc-link">Connector Options</a></li>
                        <li class="toc-item"><a href="#xdr" class="toc-link">XDR Integration</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
