<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sentinel Data Connectors - Configure MDC data connectors for Microsoft Sentinel SIEM integration.">
    <title>Sentinel Data Connectors - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="5-1-integration-arch.html" class="breadcrumb-item">Sentinel</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Data Connectors</span>
                    </nav>

                    <header class="page-header">
                        <h1>Sentinel Data Connectors</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                10 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Microsoft Sentinel provides native data connectors for Microsoft Defender for Cloud, 
                            enabling seamless ingestion of security alerts, recommendations, and posture data 
                            into your SIEM for correlation, hunting, and incident response.
                        </p>
                    </section>

                    <!-- Available Connectors -->
                    <section>
                        <h2 id="connectors">Available Connectors</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Connector</th>
                                        <th>Data Type</th>
                                        <th>Table</th>
                                        <th>Cost</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Microsoft Defender for Cloud</strong></td>
                                        <td>Security alerts</td>
                                        <td>SecurityAlert</td>
                                        <td>Free</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tenant-based MDC</strong></td>
                                        <td>Alerts (all subscriptions)</td>
                                        <td>SecurityAlert</td>
                                        <td>Free</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Continuous Export</strong></td>
                                        <td>Alerts, recommendations, score</td>
                                        <td>Custom tables</td>
                                        <td>Ingestion cost</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Azure Activity</strong></td>
                                        <td>Resource changes</td>
                                        <td>AzureActivity</td>
                                        <td>Free</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Microsoft Defender XDR</strong></td>
                                        <td>MDE, MDI, MDO, MDA alerts</td>
                                        <td>SecurityAlert, SecurityIncident</td>
                                        <td>Free</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Enable MDC Connector -->
                    <section>
                        <h2 id="enable">Enable MDC Data Connector</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="portal-conn">Portal</button>
                                <button class="tab-btn" data-tab="cli-conn">Azure CLI</button>
                                <button class="tab-btn" data-tab="terraform-conn">Terraform</button>
                            </div>

                            <div class="tab-panel active" data-panel="portal-conn">
                                <ol>
                                    <li>Navigate to <strong>Microsoft Sentinel</strong> → Select workspace</li>
                                    <li>Go to <strong>Data connectors</strong></li>
                                    <li>Search for "Microsoft Defender for Cloud"</li>
                                    <li>Click <strong>Open connector page</strong></li>
                                    <li>Select subscriptions to connect</li>
                                    <li>Toggle <strong>Bi-directional sync</strong> (optional)</li>
                                    <li>Click <strong>Connect</strong></li>
                                </ol>

                                <div class="callout callout-info">
                                    <div class="callout-title">Bi-directional Sync</div>
                                    <div class="callout-content">
                                        <p>When enabled, alert status changes in Sentinel sync back to MDC. 
                                        Closing an incident in Sentinel will also close the alert in MDC.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-panel" data-panel="cli-conn">
                                <div class="code-header">
                                    <span class="code-lang">Azure CLI</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-bash"># Enable MDC data connector
az sentinel data-connector create \
    --resource-group "sentinel-rg" \
    --workspace-name "sentinel-workspace" \
    --data-connector-id "mdc-connector" \
    --kind "AzureSecurityCenter" \
    --asc-subscription "/subscriptions/YOUR-SUBSCRIPTION-ID"

# List connected subscriptions
az sentinel data-connector list \
    --resource-group "sentinel-rg" \
    --workspace-name "sentinel-workspace" \
    --query "[?kind=='AzureSecurityCenter']"</code></pre>
                            </div>

                            <div class="tab-panel" data-panel="terraform-conn">
                                <div class="code-header">
                                    <span class="code-lang">HCL</span>
                                    <button class="code-copy-btn">Copy</button>
                                </div>
                                <pre><code class="language-hcl"># Microsoft Defender for Cloud connector
resource "azurerm_sentinel_data_connector_azure_security_center" "mdc" {
  name                       = "mdc-connector"
  log_analytics_workspace_id = azurerm_log_analytics_workspace.sentinel.id
  subscription_id            = data.azurerm_subscription.current.subscription_id
}

# Connect multiple subscriptions
resource "azurerm_sentinel_data_connector_azure_security_center" "mdc_multi" {
  for_each = toset(var.subscription_ids)

  name                       = "mdc-connector-${each.key}"
  log_analytics_workspace_id = azurerm_log_analytics_workspace.sentinel.id
  subscription_id            = each.value
}</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- Tenant-Based Connector -->
                    <section>
                        <h2 id="tenant">Tenant-Based Connector</h2>

                        <p>
                            The tenant-based connector automatically ingests alerts from all subscriptions 
                            in your tenant without requiring individual subscription connections.
                        </p>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Enable tenant-based MDC connector
az sentinel data-connector create \
    --resource-group "sentinel-rg" \
    --workspace-name "sentinel-workspace" \
    --data-connector-id "mdc-tenant-connector" \
    --kind "AzureSecurityCenter" \
    --asc-subscription "Tenant"</code></pre>

                        <div class="callout callout-warning">
                            <div class="callout-title">Requirements</div>
                            <div class="callout-content">
                                <ul>
                                    <li>Security Admin role at tenant level</li>
                                    <li>Sentinel workspace with appropriate permissions</li>
                                    <li>May take up to 24 hours to see all subscription alerts</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Continuous Export -->
                    <section>
                        <h2 id="continuous-export">Continuous Export to Sentinel</h2>

                        <p>
                            For additional data beyond alerts (recommendations, secure score, regulatory compliance), 
                            configure Continuous Export to stream to your Sentinel workspace.
                        </p>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create continuous export to Log Analytics
az security automation create \
    --name "export-to-sentinel" \
    --resource-group "security-rg" \
    --scopes '[{"scopePath": "/subscriptions/YOUR-SUBSCRIPTION-ID"}]' \
    --sources '[
        {"eventSource": "Alerts"},
        {"eventSource": "Assessments"},
        {"eventSource": "AssessmentsSnapshot"},
        {"eventSource": "SecureScores"},
        {"eventSource": "SecureScoreControls"},
        {"eventSource": "RegulatoryComplianceAssessment"}
    ]' \
    --actions '[{
        "actionType": "LogAnalytics",
        "workspaceResourceId": "/subscriptions/.../workspaces/sentinel-workspace"
    }]'</code></pre>

                        <h3>Exported Tables</h3>
                        <div class="table-wrapper">
                            <table class="compact">
                                <thead>
                                    <tr>
                                        <th>Export Source</th>
                                        <th>Sentinel Table</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Alerts</td>
                                        <td>SecurityAlert</td>
                                    </tr>
                                    <tr>
                                        <td>Assessments</td>
                                        <td>SecurityRecommendation</td>
                                    </tr>
                                    <tr>
                                        <td>SecureScores</td>
                                        <td>SecureScore_CL (custom)</td>
                                    </tr>
                                    <tr>
                                        <td>RegulatoryCompliance</td>
                                        <td>SecurityRegulatoryCompliance</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Data Validation -->
                    <section>
                        <h2 id="validation">Data Validation</h2>

                        <h3>Verify Connector Status</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Check MDC alert ingestion
SecurityAlert
| where ProviderName == "Azure Security Center"
| where TimeGenerated > ago(24h)
| summarize AlertCount = count() by bin(TimeGenerated, 1h)
| render timechart</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Verify data from all subscriptions
SecurityAlert
| where ProviderName == "Azure Security Center"
| where TimeGenerated > ago(7d)
| extend SubscriptionId = tostring(parse_json(ExtendedProperties).SubscriptionId)
| summarize AlertCount = count() by SubscriptionId
| order by AlertCount desc</code></pre>

                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Check continuous export data
SecurityRecommendation
| where TimeGenerated > ago(24h)
| summarize count() by RecommendationState
| render piechart</code></pre>
                    </section>

                    <!-- Analytics Rules -->
                    <section>
                        <h2 id="analytics">Built-in Analytics Rules</h2>

                        <p>
                            Enable built-in analytics rules that leverage MDC data for threat detection:
                        </p>

                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># List available MDC analytics rule templates
az sentinel alert-rule template list \
    --resource-group "sentinel-rg" \
    --workspace-name "sentinel-workspace" \
    --query "[?contains(requiredDataConnectors[].connectorId, 'AzureSecurityCenter')].{Name:displayName, Severity:severity}" \
    -o table</code></pre>

                        <h3>Key Analytics Rules</h3>
                        <div class="table-wrapper">
                            <table class="compact">
                                <thead>
                                    <tr>
                                        <th>Rule Name</th>
                                        <th>Severity</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Create incidents from MDC alerts</td>
                                        <td>Varies</td>
                                        <td>Auto-create incidents for all MDC alerts</td>
                                    </tr>
                                    <tr>
                                        <td>MDC - Crypto mining activity</td>
                                        <td>High</td>
                                        <td>Detect crypto mining on VMs</td>
                                    </tr>
                                    <tr>
                                        <td>MDC - Malware detected</td>
                                        <td>High</td>
                                        <td>Malware found on protected resources</td>
                                    </tr>
                                    <tr>
                                        <td>MDC - Mass file operations</td>
                                        <td>High</td>
                                        <td>Potential ransomware activity</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Workbooks -->
                    <section>
                        <h2 id="workbooks">MDC Workbooks</h2>

                        <p>Built-in workbooks for MDC data visualization:</p>

                        <div class="card-grid">
                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">📊</span>
                                    <h3 class="card-title">Secure Score Over Time</h3>
                                </div>
                                <div class="card-content">
                                    <p>Track secure score trends across subscriptions</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🚨</span>
                                    <h3 class="card-title">Security Alerts</h3>
                                </div>
                                <div class="card-content">
                                    <p>Alert dashboard by severity, resource, time</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">✅</span>
                                    <h3 class="card-title">Compliance Over Time</h3>
                                </div>
                                <div class="card-content">
                                    <p>Regulatory compliance trends and gaps</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">📋</span>
                                    <h3 class="card-title">Recommendations</h3>
                                </div>
                                <div class="card-content">
                                    <p>Unhealthy recommendations by category</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">Data Connector Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="dc1">
                                    <label for="dc1">Use tenant-based connector for multi-subscription environments</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dc2">
                                    <label for="dc2">Enable bi-directional sync for unified alert management</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dc3">
                                    <label for="dc3">Configure continuous export for recommendations and scores</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dc4">
                                    <label for="dc4">Enable built-in analytics rules for MDC</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dc5">
                                    <label for="dc5">Deploy MDC workbooks for visualization</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dc6">
                                    <label for="dc6">Validate data ingestion with KQL queries</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dc7">
                                    <label for="dc7">Monitor connector health in Sentinel</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="dc8">
                                    <label for="dc8">Create automation rules for alert enrichment</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>MDC alerts flow to Sentinel via native data connector (free)</li>
                            <li>Tenant-based connector covers all subscriptions automatically</li>
                            <li>Bi-directional sync keeps alert status in sync</li>
                            <li>Continuous export adds recommendations, scores, compliance</li>
                            <li>Enable built-in analytics rules for automatic incident creation</li>
                            <li>Use MDC workbooks for executive dashboards</li>
                            <li>Validate data with KQL queries after enabling</li>
                            <li>Connect Microsoft Defender XDR for unified XDR alerts</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="5-1-integration-arch.html" class="related-link">Integration Architecture</a>
                            <a href="5-6-playbooks.html" class="related-link">Automation Playbooks</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                            <a href="8-2-alert-triage.html" class="related-link">Alert Triage</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="5-1-integration-arch.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Integration Architecture</span>
                        </a>
                        <a href="5-6-playbooks.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Playbooks</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#connectors" class="toc-link">Available Connectors</a></li>
                        <li class="toc-item"><a href="#enable" class="toc-link">Enable Connector</a></li>
                        <li class="toc-item"><a href="#tenant" class="toc-link">Tenant-Based</a></li>
                        <li class="toc-item"><a href="#continuous-export" class="toc-link">Continuous Export</a></li>
                        <li class="toc-item"><a href="#validation" class="toc-link">Validation</a></li>
                        <li class="toc-item"><a href="#analytics" class="toc-link">Analytics Rules</a></li>
                        <li class="toc-item"><a href="#workbooks" class="toc-link">Workbooks</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
