<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sentinel Workbooks - Pre-built and custom workbooks for MDC data visualization in Microsoft Sentinel.">
    <title>Sentinel Workbooks - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="5-1-integration-arch.html" class="breadcrumb-item">Sentinel</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Workbooks</span>
                    </nav>

                    <header class="page-header">
                        <h1>Sentinel Workbooks</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                11 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Microsoft Sentinel workbooks provide interactive dashboards for visualizing MDC 
                            security data. Use built-in templates or create custom workbooks for executive 
                            reporting, SOC operations, and compliance tracking.
                        </p>
                    </section>

                    <!-- Built-in Workbooks -->
                    <section>
                        <h2 id="builtin">Built-in MDC Workbooks</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Workbook</th>
                                        <th>Purpose</th>
                                        <th>Key Visualizations</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Microsoft Defender for Cloud</strong></td>
                                        <td>Overview dashboard</td>
                                        <td>Alerts by severity, recommendations, secure score</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Secure Score Over Time</strong></td>
                                        <td>Score trending</td>
                                        <td>Score history, control breakdown, subscription comparison</td>
                                    </tr>
                                    <tr>
                                        <td><strong>System Updates</strong></td>
                                        <td>Patch compliance</td>
                                        <td>Missing updates by severity, OS type, resource</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Vulnerability Assessment</strong></td>
                                        <td>CVE tracking</td>
                                        <td>Vulnerabilities by severity, age, remediation status</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Compliance Over Time</strong></td>
                                        <td>Regulatory tracking</td>
                                        <td>Compliance trends, failed controls, improvement areas</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3>Deploy Built-in Workbooks</h3>
                        <ol>
                            <li>Navigate to <strong>Microsoft Sentinel</strong> → <strong>Workbooks</strong></li>
                            <li>Click <strong>Templates</strong> tab</li>
                            <li>Search for "Defender for Cloud"</li>
                            <li>Select workbook → Click <strong>Save</strong></li>
                            <li>Choose resource group → <strong>OK</strong></li>
                        </ol>
                    </section>

                    <!-- Custom Executive Dashboard -->
                    <section>
                        <h2 id="executive">Executive Dashboard Queries</h2>

                        <h3>Security Posture Summary</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Executive KPI Summary
let AlertsLast30d = SecurityAlert
| where TimeGenerated > ago(30d)
| where ProviderName == "Azure Security Center"
| summarize 
    TotalAlerts = count(),
    Critical = countif(AlertSeverity == "High"),
    Resolved = countif(Status == "Resolved");

let Score = SecureScore_CL
| where TimeGenerated > ago(1d)
| summarize CurrentScore = avg(Score_d), MaxScore = avg(MaxScore_d);

AlertsLast30d
| extend Placeholder = 1
| join kind=inner (Score | extend Placeholder = 1) on Placeholder
| project 
    TotalAlerts,
    CriticalAlerts = Critical,
    ResolvedAlerts = Resolved,
    ResolutionRate = round(100.0 * Resolved / TotalAlerts, 1),
    SecureScorePercent = round(100.0 * CurrentScore / MaxScore, 1)</code></pre>

                        <h3>Alert Trend Chart</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Alert trend over 30 days
SecurityAlert
| where TimeGenerated > ago(30d)
| where ProviderName == "Azure Security Center"
| summarize 
    High = countif(AlertSeverity == "High"),
    Medium = countif(AlertSeverity == "Medium"),
    Low = countif(AlertSeverity == "Low")
    by bin(TimeGenerated, 1d)
| render timechart</code></pre>

                        <h3>Top Affected Resources</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Resources with most alerts
SecurityAlert
| where TimeGenerated > ago(30d)
| where ProviderName == "Azure Security Center"
| extend Resource = tostring(parse_json(ExtendedProperties).["Compromised Host"])
| where isnotempty(Resource)
| summarize AlertCount = count(), 
            Severities = make_set(AlertSeverity)
            by Resource
| top 10 by AlertCount desc
| render barchart</code></pre>
                    </section>

                    <!-- SOC Operations Dashboard -->
                    <section>
                        <h2 id="soc">SOC Operations Dashboard</h2>

                        <h3>Active Alerts Queue</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Active alerts for SOC queue
SecurityAlert
| where ProviderName == "Azure Security Center"
| where Status == "Active" or Status == "New"
| extend 
    Resource = tostring(parse_json(ExtendedProperties).["Compromised Host"]),
    Subscription = tostring(parse_json(ExtendedProperties).SubscriptionId)
| project 
    TimeGenerated,
    AlertName,
    AlertSeverity,
    Resource,
    Status,
    Description
| order by 
    case(AlertSeverity == "High", 1, AlertSeverity == "Medium", 2, 3),
    TimeGenerated desc</code></pre>

                        <h3>Mean Time to Resolve</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// MTTR by severity
SecurityAlert
| where TimeGenerated > ago(30d)
| where ProviderName == "Azure Security Center"
| where Status == "Resolved"
| extend ResolvedTime = todatetime(ExtendedProperties.ResolvedTime)
| where isnotempty(ResolvedTime)
| extend ResolutionMinutes = datetime_diff('minute', ResolvedTime, TimeGenerated)
| summarize 
    AvgMTTR_Hours = round(avg(ResolutionMinutes) / 60, 1),
    MedianMTTR_Hours = round(percentile(ResolutionMinutes, 50) / 60, 1),
    AlertCount = count()
    by AlertSeverity
| order by case(AlertSeverity == "High", 1, AlertSeverity == "Medium", 2, 3)</code></pre>

                        <h3>Alerts by MITRE ATT&CK</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// MITRE ATT&CK coverage
SecurityAlert
| where TimeGenerated > ago(30d)
| where ProviderName == "Azure Security Center"
| extend Tactics = todynamic(Tactics)
| mv-expand Tactic = Tactics
| summarize AlertCount = count() by tostring(Tactic)
| order by AlertCount desc
| render piechart</code></pre>
                    </section>

                    <!-- Compliance Dashboard -->
                    <section>
                        <h2 id="compliance">Compliance Dashboard</h2>

                        <h3>Compliance Score by Standard</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Compliance by regulatory standard
SecurityRegulatoryCompliance
| where TimeGenerated > ago(1d)
| summarize 
    PassedControls = countif(ComplianceState == "Passed"),
    FailedControls = countif(ComplianceState == "Failed"),
    TotalControls = count()
    by ComplianceStandard
| extend CompliancePercent = round(100.0 * PassedControls / TotalControls, 1)
| project ComplianceStandard, CompliancePercent, PassedControls, FailedControls
| order by CompliancePercent desc</code></pre>

                        <h3>Failed Controls Detail</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Top failed compliance controls
SecurityRegulatoryCompliance
| where TimeGenerated > ago(1d)
| where ComplianceState == "Failed"
| summarize FailureCount = count() by ComplianceControl, ComplianceStandard
| top 20 by FailureCount desc
| render barchart</code></pre>
                    </section>

                    <!-- Create Custom Workbook -->
                    <section>
                        <h2 id="create">Create Custom Workbook</h2>

                        <h3>Step-by-Step Guide</h3>
                        <ol>
                            <li>Navigate to <strong>Microsoft Sentinel</strong> → <strong>Workbooks</strong></li>
                            <li>Click <strong>+ Add workbook</strong></li>
                            <li>Click <strong>Edit</strong> to enter edit mode</li>
                            <li>Add components:
                                <ul>
                                    <li><strong>Add query</strong>: KQL visualizations</li>
                                    <li><strong>Add text</strong>: Headers, descriptions</li>
                                    <li><strong>Add parameters</strong>: Time range, filters</li>
                                    <li><strong>Add group</strong>: Organize sections</li>
                                </ul>
                            </li>
                            <li>Click <strong>Done Editing</strong></li>
                            <li>Click <strong>Save</strong> → Choose name and resource group</li>
                        </ol>

                        <h3>Add Time Range Parameter</h3>
                        <div class="code-header">
                            <span class="code-lang">JSON</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-json">{
  "type": 1,
  "content": {
    "json": "## MDC Security Dashboard\nSelect time range to filter all visualizations."
  }
},
{
  "type": 9,
  "content": {
    "parameters": [
      {
        "name": "TimeRange",
        "type": 4,
        "value": "P7D",
        "typeSettings": {
          "selectableValues": [
            {"durationMs": 86400000, "displayName": "Last 24 hours"},
            {"durationMs": 604800000, "displayName": "Last 7 days"},
            {"durationMs": 2592000000, "displayName": "Last 30 days"}
          ]
        }
      }
    ]
  }
}</code></pre>

                        <h3>Use Parameter in Query</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// Use TimeRange parameter
SecurityAlert
| where TimeGenerated {TimeRange}
| where ProviderName == "Azure Security Center"
| summarize Count = count() by AlertSeverity</code></pre>
                    </section>

                    <!-- Export and Share -->
                    <section>
                        <h2 id="share">Export and Share</h2>

                        <div class="tabs">
                            <div class="tab-list">
                                <button class="tab-btn active" data-tab="export-pdf">Export PDF</button>
                                <button class="tab-btn" data-tab="share-link">Share Link</button>
                                <button class="tab-btn" data-tab="schedule">Schedule</button>
                            </div>

                            <div class="tab-panel active" data-panel="export-pdf">
                                <ol>
                                    <li>Open the workbook</li>
                                    <li>Click <strong>...</strong> (More) menu</li>
                                    <li>Select <strong>Export to PDF</strong></li>
                                    <li>Choose paper size and orientation</li>
                                    <li>Click <strong>Download</strong></li>
                                </ol>
                            </div>

                            <div class="tab-panel" data-panel="share-link">
                                <ol>
                                    <li>Open the workbook</li>
                                    <li>Click <strong>Share</strong> icon</li>
                                    <li>Copy the direct link</li>
                                    <li>Recipients need Reader access to workspace</li>
                                </ol>
                            </div>

                            <div class="tab-panel" data-panel="schedule">
                                <p>Use Logic Apps to schedule workbook reports:</p>
                                <ol>
                                    <li>Create Logic App with Recurrence trigger</li>
                                    <li>Add "Run query and visualize results" action</li>
                                    <li>Use same KQL queries from workbook</li>
                                    <li>Send via email with HTML table or chart</li>
                                </ol>
                            </div>
                        </div>
                    </section>

                    <!-- Workbook Templates -->
                    <section>
                        <h2 id="templates">Community Templates</h2>

                        <div class="card-grid">
                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">📊</span>
                                    <h3 class="card-title">Azure Security Benchmark</h3>
                                </div>
                                <div class="card-content">
                                    <p>ASB compliance tracking with detailed control mapping</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🎯</span>
                                    <h3 class="card-title">Attack Path Analysis</h3>
                                </div>
                                <div class="card-content">
                                    <p>Visualize attack paths and exposure metrics</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">☁️</span>
                                    <h3 class="card-title">Multi-Cloud Security</h3>
                                </div>
                                <div class="card-content">
                                    <p>Cross-cloud security posture comparison</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">💰</span>
                                    <h3 class="card-title">MDC Cost Analysis</h3>
                                </div>
                                <div class="card-content">
                                    <p>Defender plan costs by resource and subscription</p>
                                </div>
                            </div>
                        </div>

                        <div class="callout callout-info">
                            <div class="callout-title">GitHub Templates</div>
                            <div class="callout-content">
                                <p>Find additional workbook templates at:</p>
                                <code>github.com/Azure/Azure-Sentinel/tree/master/Workbooks</code>
                            </div>
                        </div>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">Workbook Best Practices</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="wb1">
                                    <label for="wb1">Use parameters for time range and filters</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="wb2">
                                    <label for="wb2">Group related visualizations together</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="wb3">
                                    <label for="wb3">Add text descriptions for context</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="wb4">
                                    <label for="wb4">Optimize queries for performance</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="wb5">
                                    <label for="wb5">Create separate workbooks for different audiences</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="wb6">
                                    <label for="wb6">Test with different time ranges</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="wb7">
                                    <label for="wb7">Export to ARM template for version control</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="wb8">
                                    <label for="wb8">Schedule automated reports for stakeholders</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Built-in workbooks available for quick deployment</li>
                            <li>Create custom workbooks for specific reporting needs</li>
                            <li>Use parameters for interactive filtering</li>
                            <li>Executive dashboards: KPIs, trends, top affected resources</li>
                            <li>SOC dashboards: Alert queue, MTTR, MITRE coverage</li>
                            <li>Compliance dashboards: Standards comparison, failed controls</li>
                            <li>Export to PDF or share links for stakeholders</li>
                            <li>Schedule automated reports via Logic Apps</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="5-2-data-connectors.html" class="related-link">Data Connectors</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                            <a href="2-1-secure-score.html" class="related-link">Secure Score</a>
                            <a href="8-1-soc-overview.html" class="related-link">SOC Operations</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="5-2-data-connectors.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Data Connectors</span>
                        </a>
                        <a href="5-6-playbooks.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Playbooks</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#builtin" class="toc-link">Built-in Workbooks</a></li>
                        <li class="toc-item"><a href="#executive" class="toc-link">Executive Dashboard</a></li>
                        <li class="toc-item"><a href="#soc" class="toc-link">SOC Dashboard</a></li>
                        <li class="toc-item"><a href="#compliance" class="toc-link">Compliance Dashboard</a></li>
                        <li class="toc-item"><a href="#create" class="toc-link">Create Custom</a></li>
                        <li class="toc-item"><a href="#share" class="toc-link">Export & Share</a></li>
                        <li class="toc-item"><a href="#templates" class="toc-link">Templates</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
