<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sentinel Playbooks - Automated response workflows for MDC alerts using Logic Apps.">
    <title>Sentinel Playbooks - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="5-1-integration-arch.html" class="breadcrumb-item">Sentinel</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Playbooks</span>
                    </nav>

                    <header class="page-header">
                        <h1>Sentinel Playbooks</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-l3">L3 Advanced</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                15 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Create automated response workflows using Microsoft Sentinel playbooks (Logic Apps) 
                            to respond to MDC alerts. Automate enrichment, notification, containment, and 
                            remediation actions.
                        </p>
                    </section>

                    <!-- Common Playbooks -->
                    <section>
                        <h2 id="common">Common Playbook Scenarios</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Scenario</th>
                                        <th>Trigger</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Alert Enrichment</strong></td>
                                        <td>MDC Alert</td>
                                        <td>Add IP/user context, threat intel</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Teams Notification</strong></td>
                                        <td>High Severity</td>
                                        <td>Post to SOC channel with details</td>
                                    </tr>
                                    <tr>
                                        <td><strong>VM Isolation</strong></td>
                                        <td>Malware Alert</td>
                                        <td>Apply NSG to block traffic</td>
                                    </tr>
                                    <tr>
                                        <td><strong>User Containment</strong></td>
                                        <td>Credential Theft</td>
                                        <td>Revoke sessions, disable account</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Ticket Creation</strong></td>
                                        <td>Any Alert</td>
                                        <td>Create ServiceNow/Jira ticket</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Teams Notification -->
                    <section>
                        <h2 id="teams">Teams Notification Playbook</h2>

                        <h3>Logic App Definition</h3>
                        <div class="code-header">
                            <span class="code-lang">JSON</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-json">{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "PlaybookName": {
      "type": "string",
      "defaultValue": "MDC-Teams-Notification"
    },
    "TeamsWebhookUrl": {
      "type": "securestring"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Logic/workflows",
      "apiVersion": "2019-05-01",
      "name": "[parameters('PlaybookName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "definition": {
          "$schema": "https://schema.management.azure.com/schemas/2016-06-01/Microsoft.Logic.json",
          "triggers": {
            "Microsoft_Sentinel_incident": {
              "type": "ApiConnectionWebhook",
              "inputs": {
                "body": {
                  "callback_url": "@{listCallbackUrl()}"
                },
                "host": {
                  "connection": {
                    "name": "@parameters('$connections')['azuresentinel']['connectionId']"
                  }
                },
                "path": "/incident-creation"
              }
            }
          },
          "actions": {
            "Post_to_Teams": {
              "type": "Http",
              "inputs": {
                "method": "POST",
                "uri": "[parameters('TeamsWebhookUrl')]",
                "body": {
                  "@type": "MessageCard",
                  "themeColor": "@{if(equals(triggerBody()?['object']?['properties']?['severity'], 'High'), 'FF0000', '0076D7')}",
                  "title": "🚨 MDC Alert: @{triggerBody()?['object']?['properties']?['title']}",
                  "sections": [
                    {
                      "facts": [
                        {"name": "Severity", "value": "@{triggerBody()?['object']?['properties']?['severity']}"},
                        {"name": "Status", "value": "@{triggerBody()?['object']?['properties']?['status']}"},
                        {"name": "Incident ID", "value": "@{triggerBody()?['object']?['properties']?['incidentNumber']}"}
                      ]
                    }
                  ],
                  "potentialAction": [
                    {
                      "@type": "OpenUri",
                      "name": "View in Sentinel",
                      "targets": [{"uri": "@{triggerBody()?['object']?['properties']?['incidentUrl']}"}]
                    }
                  ]
                }
              }
            }
          }
        }
      }
    }
  ]
}</code></pre>

                        <h3>Deploy with Azure CLI</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Deploy the playbook
az deployment group create \
    --resource-group "sentinel-rg" \
    --template-file "teams-notification.json" \
    --parameters PlaybookName="MDC-Teams-Notification" \
                 TeamsWebhookUrl="https://outlook.office.com/webhook/..."</code></pre>
                    </section>

                    <!-- VM Isolation -->
                    <section>
                        <h2 id="isolation">VM Isolation Playbook</h2>

                        <div class="terminal">
                            <div class="terminal-header">
                                <span class="terminal-title">Isolation Workflow</span>
                            </div>
                            <div class="terminal-content">
<pre>
┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│   Sentinel  │────▶│   Extract   │────▶│   Create    │────▶│   Apply     │
│   Incident  │     │   VM Info   │     │   NSG Rule  │     │   to NIC    │
└─────────────┘     └─────────────┘     └─────────────┘     └─────────────┘
                                                                   │
                                                            ┌──────▼──────┐
                                                            │   Comment   │
                                                            │  on Ticket  │
                                                            └─────────────┘
</pre>
                            </div>
                        </div>

                        <h3>Isolation Logic</h3>
                        <div class="code-header">
                            <span class="code-lang">JSON (Actions)</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-json">{
  "actions": {
    "Get_VM_Details": {
      "type": "ApiConnection",
      "inputs": {
        "host": {"connection": {"name": "@parameters('$connections')['arm']['connectionId']"}},
        "method": "GET",
        "path": "/subscriptions/@{variables('subscriptionId')}/resourceGroups/@{variables('resourceGroup')}/providers/Microsoft.Compute/virtualMachines/@{variables('vmName')}",
        "queries": {"api-version": "2023-03-01"}
      }
    },
    "Create_Isolation_NSG_Rule": {
      "type": "ApiConnection",
      "runAfter": {"Get_VM_Details": ["Succeeded"]},
      "inputs": {
        "host": {"connection": {"name": "@parameters('$connections')['arm']['connectionId']"}},
        "method": "PUT",
        "path": "/subscriptions/@{variables('subscriptionId')}/resourceGroups/@{variables('resourceGroup')}/providers/Microsoft.Network/networkSecurityGroups/@{variables('nsgName')}/securityRules/DenyAll-Isolation",
        "queries": {"api-version": "2023-05-01"},
        "body": {
          "properties": {
            "priority": 100,
            "direction": "Inbound",
            "access": "Deny",
            "protocol": "*",
            "sourcePortRange": "*",
            "destinationPortRange": "*",
            "sourceAddressPrefix": "*",
            "destinationAddressPrefix": "*",
            "description": "Isolation rule created by Sentinel playbook - Incident @{triggerBody()?['object']?['properties']?['incidentNumber']}"
          }
        }
      }
    },
    "Add_Comment_to_Incident": {
      "type": "ApiConnection",
      "runAfter": {"Create_Isolation_NSG_Rule": ["Succeeded"]},
      "inputs": {
        "host": {"connection": {"name": "@parameters('$connections')['azuresentinel']['connectionId']"}},
        "method": "POST",
        "path": "/Incidents/Comment",
        "body": {
          "incidentArmId": "@triggerBody()?['object']?['id']",
          "message": "✅ VM @{variables('vmName')} has been isolated via NSG rule DenyAll-Isolation"
        }
      }
    }
  }
}</code></pre>
                    </section>

                    <!-- User Containment -->
                    <section>
                        <h2 id="user">User Containment Playbook</h2>

                        <h3>Entra ID Actions</h3>
                        <div class="code-header">
                            <span class="code-lang">JSON (Actions)</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-json">{
  "actions": {
    "Get_User_from_Alert": {
      "type": "Compose",
      "inputs": "@first(triggerBody()?['object']?['properties']?['relatedEntities'])?['properties']?['accountName']"
    },
    "Revoke_Sign_In_Sessions": {
      "type": "ApiConnection",
      "inputs": {
        "host": {"connection": {"name": "@parameters('$connections')['azuread']['connectionId']"}},
        "method": "POST",
        "path": "/v1.0/users/@{outputs('Get_User_from_Alert')}/revokeSignInSessions"
      }
    },
    "Disable_User_Account": {
      "type": "ApiConnection",
      "runAfter": {"Revoke_Sign_In_Sessions": ["Succeeded"]},
      "inputs": {
        "host": {"connection": {"name": "@parameters('$connections')['azuread']['connectionId']"}},
        "method": "PATCH",
        "path": "/v1.0/users/@{outputs('Get_User_from_Alert')}",
        "body": {
          "accountEnabled": false
        }
      }
    },
    "Force_Password_Reset": {
      "type": "ApiConnection",
      "runAfter": {"Disable_User_Account": ["Succeeded"]},
      "inputs": {
        "host": {"connection": {"name": "@parameters('$connections')['azuread']['connectionId']"}},
        "method": "PATCH",
        "path": "/v1.0/users/@{outputs('Get_User_from_Alert')}",
        "body": {
          "passwordProfile": {
            "forceChangePasswordNextSignIn": true
          }
        }
      }
    },
    "Update_Incident": {
      "type": "ApiConnection",
      "runAfter": {"Force_Password_Reset": ["Succeeded"]},
      "inputs": {
        "host": {"connection": {"name": "@parameters('$connections')['azuresentinel']['connectionId']"}},
        "method": "PUT",
        "path": "/Incidents",
        "body": {
          "incidentArmId": "@triggerBody()?['object']?['id']",
          "tagsToAdd": {"TagsToAdd": ["UserContained", "AutoResponse"]}
        }
      }
    }
  }
}</code></pre>
                    </section>

                    <!-- Enrichment -->
                    <section>
                        <h2 id="enrichment">Alert Enrichment Playbook</h2>

                        <h3>IP Enrichment with VirusTotal</h3>
                        <div class="code-header">
                            <span class="code-lang">JSON (Actions)</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-json">{
  "actions": {
    "Extract_IP_Entities": {
      "type": "Select",
      "inputs": {
        "from": "@triggerBody()?['object']?['properties']?['relatedEntities']",
        "select": {
          "ip": "@item()?['properties']?['address']"
        }
      }
    },
    "For_Each_IP": {
      "type": "Foreach",
      "foreach": "@body('Extract_IP_Entities')",
      "actions": {
        "Query_VirusTotal": {
          "type": "Http",
          "inputs": {
            "method": "GET",
            "uri": "https://www.virustotal.com/api/v3/ip_addresses/@{items('For_Each_IP')?['ip']}",
            "headers": {
              "x-apikey": "@parameters('VirusTotalApiKey')"
            }
          }
        },
        "Query_AbuseIPDB": {
          "type": "Http",
          "inputs": {
            "method": "GET",
            "uri": "https://api.abuseipdb.com/api/v2/check",
            "headers": {
              "Key": "@parameters('AbuseIPDBKey')"
            },
            "queries": {
              "ipAddress": "@items('For_Each_IP')?['ip']"
            }
          }
        },
        "Add_Enrichment_Comment": {
          "type": "ApiConnection",
          "inputs": {
            "host": {"connection": {"name": "@parameters('$connections')['azuresentinel']['connectionId']"}},
            "method": "POST",
            "path": "/Incidents/Comment",
            "body": {
              "incidentArmId": "@triggerBody()?['object']?['id']",
              "message": "🔍 IP Enrichment for @{items('For_Each_IP')?['ip']}:\n\nVirusTotal: @{body('Query_VirusTotal')?['data']?['attributes']?['last_analysis_stats']?['malicious']} malicious detections\nAbuseIPDB Score: @{body('Query_AbuseIPDB')?['data']?['abuseConfidenceScore']}%"
            }
          }
        }
      }
    }
  }
}</code></pre>
                    </section>

                    <!-- ServiceNow -->
                    <section>
                        <h2 id="servicenow">ServiceNow Ticket Playbook</h2>

                        <div class="code-header">
                            <span class="code-lang">JSON (Actions)</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-json">{
  "actions": {
    "Create_ServiceNow_Incident": {
      "type": "ApiConnection",
      "inputs": {
        "host": {"connection": {"name": "@parameters('$connections')['servicenow']['connectionId']"}},
        "method": "POST",
        "path": "/api/now/table/incident",
        "body": {
          "short_description": "[MDC] @{triggerBody()?['object']?['properties']?['title']}",
          "description": "@{triggerBody()?['object']?['properties']?['description']}\n\nSentinel Incident: @{triggerBody()?['object']?['properties']?['incidentUrl']}",
          "urgency": "@{if(equals(triggerBody()?['object']?['properties']?['severity'], 'High'), '1', if(equals(triggerBody()?['object']?['properties']?['severity'], 'Medium'), '2', '3'))}",
          "impact": "@{if(equals(triggerBody()?['object']?['properties']?['severity'], 'High'), '1', '2')}",
          "category": "Security",
          "assignment_group": "SOC Team",
          "caller_id": "Sentinel Automation"
        }
      }
    },
    "Update_Sentinel_with_Ticket": {
      "type": "ApiConnection",
      "runAfter": {"Create_ServiceNow_Incident": ["Succeeded"]},
      "inputs": {
        "host": {"connection": {"name": "@parameters('$connections')['azuresentinel']['connectionId']"}},
        "method": "POST",
        "path": "/Incidents/Comment",
        "body": {
          "incidentArmId": "@triggerBody()?['object']?['id']",
          "message": "📋 ServiceNow ticket created: @{body('Create_ServiceNow_Incident')?['result']?['number']}"
        }
      }
    }
  }
}</code></pre>
                    </section>

                    <!-- Automation Rules -->
                    <section>
                        <h2 id="automation">Attach to Automation Rules</h2>

                        <h3>Create Automation Rule</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create automation rule to trigger playbook
az sentinel automation-rule create \
    --resource-group "sentinel-rg" \
    --workspace-name "sentinel-workspace" \
    --automation-rule-name "MDC-High-Severity-Response" \
    --display-name "Auto-respond to MDC High Severity" \
    --order 1 \
    --triggering-logic '{
        "isEnabled": true,
        "triggersOn": "Incidents",
        "triggersWhen": "Created",
        "conditions": [
            {
                "conditionType": "Property",
                "conditionProperties": {
                    "propertyName": "IncidentProviderName",
                    "operator": "Equals",
                    "propertyValues": ["Azure Security Center"]
                }
            },
            {
                "conditionType": "Property",
                "conditionProperties": {
                    "propertyName": "IncidentSeverity",
                    "operator": "Equals",
                    "propertyValues": ["High"]
                }
            }
        ]
    }' \
    --actions '[
        {
            "actionType": "RunPlaybook",
            "actionConfiguration": {
                "logicAppResourceId": "/subscriptions/.../Microsoft.Logic/workflows/MDC-Teams-Notification",
                "tenantId": "your-tenant-id"
            }
        }
    ]'</code></pre>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">Playbook Best Practices</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="pb1">
                                    <label for="pb1">Use managed identities for authentication</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="pb2">
                                    <label for="pb2">Store secrets in Key Vault</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="pb3">
                                    <label for="pb3">Add error handling and retry logic</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="pb4">
                                    <label for="pb4">Log all actions for audit trail</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="pb5">
                                    <label for="pb5">Test playbooks with simulated alerts</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="pb6">
                                    <label for="pb6">Use automation rules for targeted triggers</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="pb7">
                                    <label for="pb7">Document playbook purpose and actions</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="pb8">
                                    <label for="pb8">Monitor playbook runs and failures</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Playbooks automate incident response</li>
                            <li>Common scenarios: notify, enrich, contain, remediate</li>
                            <li>Use automation rules for targeted triggers</li>
                            <li>Integrate with Teams, ServiceNow, Jira</li>
                            <li>Enrich alerts with threat intelligence</li>
                            <li>Isolate VMs via NSG rules automatically</li>
                            <li>Contain users by revoking sessions</li>
                            <li>Monitor playbook execution and failures</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="5-4-analytics-rules.html" class="related-link">Analytics Rules</a>
                            <a href="8-2-alert-triage.html" class="related-link">Alert Triage</a>
                            <a href="9-1-devsecops.html" class="related-link">Automation</a>
                            <a href="5-1-integration-arch.html" class="related-link">Sentinel Architecture</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="5-5-hunting.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Hunting Queries</span>
                        </a>
                        <a href="6-1-splunk-integration.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Splunk Integration</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#common" class="toc-link">Common Scenarios</a></li>
                        <li class="toc-item"><a href="#teams" class="toc-link">Teams Notification</a></li>
                        <li class="toc-item"><a href="#isolation" class="toc-link">VM Isolation</a></li>
                        <li class="toc-item"><a href="#user" class="toc-link">User Containment</a></li>
                        <li class="toc-item"><a href="#enrichment" class="toc-link">Enrichment</a></li>
                        <li class="toc-item"><a href="#servicenow" class="toc-link">ServiceNow</a></li>
                        <li class="toc-item"><a href="#automation" class="toc-link">Automation Rules</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
