<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Splunk Integration - Integrate Microsoft Defender for Cloud alerts and data with Splunk Enterprise Security.">
    <title>Splunk Integration - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="6-1-splunk-integration.html" class="breadcrumb-item">Splunk Integration</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Overview</span>
                    </nav>

                    <header class="page-header">
                        <h1>Splunk Integration</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-l3">L3 Advanced</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                18 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Organizations using Splunk as their primary SIEM can integrate Microsoft Defender 
                            for Cloud alerts and security data. This enables centralized security operations 
                            across Azure, multi-cloud, and on-premises environments within Splunk Enterprise Security.
                        </p>
                    </section>

                    <!-- Architecture -->
                    <section>
                        <h2 id="architecture">Integration Architecture</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                      <span class="highlight-blue">MDC TO SPLUNK INTEGRATION ARCHITECTURE</span>                                <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                        MICROSOFT DEFENDER FOR CLOUD                                │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│   │   Alerts    │   │Recommendations│  │ Secure Score│   │  Inventory  │           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">│   └──────┬──────┘   └──────┬──────┘   └──────┬──────┘   └──────┬──────┘           │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-blue">└──────────┼─────────────────┼─────────────────┼─────────────────┼───────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              └─────────────────┴─────────────────┴─────────────────┘                       <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                         │                                                   <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                    ┌────────────────────┼────────────────────┐                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                    ▼                    ▼                    ▼                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">┌─────────────────────┐</span>  <span class="highlight-green">┌─────────────────────┐</span>  <span class="highlight-purple">┌─────────────────────┐</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│    Event Hub        │</span>  <span class="highlight-green">│   Azure Monitor     │</span>  <span class="highlight-purple">│   Graph API         │</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│   (Streaming)       │</span>  <span class="highlight-green">│   (Log Analytics)   │</span>  <span class="highlight-purple">│   (REST)            │</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">└──────────┬──────────┘</span>  <span class="highlight-green">└──────────┬──────────┘</span>  <span class="highlight-purple">└──────────┬──────────┘</span>             <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              │                       │                       │                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>              └───────────────────────┼───────────────────────┘                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                      ▼                                                      <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                           SPLUNK ENTERPRISE                                        │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│   ┌─────────────────────┐   ┌─────────────────────┐   ┌─────────────────────┐     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│   │  Splunk Add-on for  │   │  Microsoft Azure    │   │  HTTP Event         │     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│   │  Microsoft Cloud    │   │  Add-on             │   │  Collector (HEC)    │     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│   └─────────────────────┘   └─────────────────────┘   └─────────────────────┘     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                      │                                             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                      ▼                                             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                          ┌─────────────────────┐                                  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                          │  Splunk Enterprise  │                                  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                          │     Security        │                                  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                          └─────────────────────┘                                  │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Integration Methods -->
                    <section>
                        <h2 id="methods">Integration Methods</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Data Types</th>
                                        <th>Latency</th>
                                        <th>Best For</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Event Hub + HEC</strong></td>
                                        <td>Alerts, Activity Logs</td>
                                        <td>Near real-time</td>
                                        <td>High-volume streaming</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Splunk Add-on for Microsoft Cloud</strong></td>
                                        <td>All MDC data</td>
                                        <td>5-15 minutes</td>
                                        <td>Comprehensive integration</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Azure Monitor Data Export</strong></td>
                                        <td>Log Analytics data</td>
                                        <td>Minutes</td>
                                        <td>Log forwarding</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Microsoft Graph API</strong></td>
                                        <td>Alerts, Secure Score</td>
                                        <td>On-demand</td>
                                        <td>Periodic polling</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Event Hub Setup -->
                    <section>
                        <h2 id="event-hub">Event Hub Streaming Setup</h2>

                        <h3>Step 1: Create Event Hub</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create Event Hub namespace
az eventhubs namespace create \
    --name "mdc-splunk-ns" \
    --resource-group "security-rg" \
    --location "eastus" \
    --sku Standard

# Create Event Hub
az eventhubs eventhub create \
    --name "mdc-alerts" \
    --namespace-name "mdc-splunk-ns" \
    --resource-group "security-rg" \
    --partition-count 4 \
    --message-retention 7

# Create authorization rule for Splunk
az eventhubs eventhub authorization-rule create \
    --name "splunk-reader" \
    --eventhub-name "mdc-alerts" \
    --namespace-name "mdc-splunk-ns" \
    --resource-group "security-rg" \
    --rights Listen

# Get connection string
az eventhubs eventhub authorization-rule keys list \
    --name "splunk-reader" \
    --eventhub-name "mdc-alerts" \
    --namespace-name "mdc-splunk-ns" \
    --resource-group "security-rg" \
    --query "primaryConnectionString" -o tsv</code></pre>

                        <h3>Step 2: Configure MDC Export</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Export security alerts to Event Hub
az security automation create \
    --name "export-to-splunk" \
    --resource-group "security-rg" \
    --scopes "[{\"description\":\"Full subscription\",\"scopePath\":\"/subscriptions/YOUR-SUB-ID\"}]" \
    --sources "[{\"eventSource\":\"Alerts\"}]" \
    --actions "[{
        \"actionType\":\"EventHub\",
        \"eventHubResourceId\":\"/subscriptions/YOUR-SUB-ID/resourceGroups/security-rg/providers/Microsoft.EventHub/namespaces/mdc-splunk-ns/eventhubs/mdc-alerts\",
        \"connectionString\":\"YOUR-CONNECTION-STRING\"
    }]"</code></pre>

                        <h3>Step 3: Configure Splunk HEC</h3>
                        <ol>
                            <li>Splunk → Settings → Data Inputs → HTTP Event Collector</li>
                            <li>Create new token for Azure MDC data</li>
                            <li>Set source type to <code>azure:security:alert</code></li>
                            <li>Configure Azure Function or Logic App to forward from Event Hub to HEC</li>
                        </ol>
                    </section>

                    <!-- Splunk Add-on -->
                    <section>
                        <h2 id="addon">Splunk Add-on for Microsoft Cloud</h2>

                        <p>The official Splunk Add-on provides the most comprehensive integration:</p>

                        <h3>Installation</h3>
                        <ol>
                            <li>Download from <a href="https://splunkbase.splunk.com" target="_blank">Splunkbase</a>: "Splunk Add-on for Microsoft Cloud Services"</li>
                            <li>Install on Splunk Heavy Forwarder or Search Head</li>
                            <li>Configure Azure AD App Registration for authentication</li>
                        </ol>

                        <h3>Azure AD App Setup</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create App Registration for Splunk
az ad app create \
    --display-name "Splunk-MDC-Integration" \
    --sign-in-audience "AzureADMyOrg"

# Get App ID
APP_ID=$(az ad app list --display-name "Splunk-MDC-Integration" --query "[0].appId" -o tsv)

# Create client secret
az ad app credential reset \
    --id $APP_ID \
    --append

# Assign Security Reader role
az role assignment create \
    --assignee $APP_ID \
    --role "Security Reader" \
    --scope "/subscriptions/YOUR-SUB-ID"</code></pre>

                        <h3>Data Inputs Configuration</h3>
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Input</th>
                                        <th>Source Type</th>
                                        <th>Data Collected</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Azure Security Center</td>
                                        <td><code>azure:security:alert</code></td>
                                        <td>MDC alerts</td>
                                    </tr>
                                    <tr>
                                        <td>Azure Security Assessments</td>
                                        <td><code>azure:security:assessment</code></td>
                                        <td>Recommendations</td>
                                    </tr>
                                    <tr>
                                        <td>Azure Secure Score</td>
                                        <td><code>azure:security:score</code></td>
                                        <td>Score history</td>
                                    </tr>
                                    <tr>
                                        <td>Azure Resource Graph</td>
                                        <td><code>azure:resource:inventory</code></td>
                                        <td>Resource inventory</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- SPL Queries -->
                    <section>
                        <h2 id="spl-queries">SPL Queries for MDC</h2>

                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">| MDC Alerts by Severity
index=azure sourcetype="azure:security:alert"
| stats count by properties.severity
| rename properties.severity as Severity
| sort - count</code></pre>

                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">| High/Critical Alerts - Last 24 Hours
index=azure sourcetype="azure:security:alert"
| where properties.severity IN ("High", "Critical")
| eval alert_time=strftime(_time, "%Y-%m-%d %H:%M:%S")
| table alert_time, properties.alertDisplayName, properties.severity, 
        properties.compromisedEntity, properties.status
| rename properties.alertDisplayName as Alert,
         properties.severity as Severity,
         properties.compromisedEntity as "Affected Resource",
         properties.status as Status</code></pre>

                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">| Secure Score Trend
index=azure sourcetype="azure:security:score"
| timechart avg(properties.score.current) as "Secure Score" span=1d
| predict "Secure Score" future_timespan=7</code></pre>

                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">| Unhealthy Recommendations by Category
index=azure sourcetype="azure:security:assessment"
| where properties.status.code="Unhealthy"
| stats count by properties.metadata.category
| rename properties.metadata.category as Category
| sort - count</code></pre>

                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">| MITRE ATT&CK Mapping
index=azure sourcetype="azure:security:alert"
| spath output=tactics path=properties.intent
| mvexpand tactics
| stats count by tactics
| rename tactics as "MITRE Tactic"
| sort - count</code></pre>
                    </section>

                    <!-- ES Integration -->
                    <section>
                        <h2 id="es-integration">Splunk Enterprise Security Integration</h2>

                        <h3>Notable Event Creation</h3>
                        <p>Create correlation searches to generate Notable Events from MDC alerts:</p>

                        <div class="code-header">
                            <span class="code-lang">SPL (Correlation Search)</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">| Create Notable Event from MDC Critical Alerts
index=azure sourcetype="azure:security:alert" properties.severity="Critical"
| eval src=properties.compromisedEntity,
       signature=properties.alertType,
       description=properties.description,
       severity="critical"
| table _time, src, signature, description, severity</code></pre>

                        <h3>CIM Mapping</h3>
                        <p>Map MDC data to Splunk Common Information Model for ES compatibility:</p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>MDC Field</th>
                                        <th>CIM Field</th>
                                        <th>Data Model</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>properties.compromisedEntity</td>
                                        <td>dest</td>
                                        <td>Alerts</td>
                                    </tr>
                                    <tr>
                                        <td>properties.alertDisplayName</td>
                                        <td>signature</td>
                                        <td>Alerts</td>
                                    </tr>
                                    <tr>
                                        <td>properties.severity</td>
                                        <td>severity</td>
                                        <td>Alerts</td>
                                    </tr>
                                    <tr>
                                        <td>properties.status</td>
                                        <td>action</td>
                                        <td>Alerts</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">Splunk Integration Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="sp1">
                                    <label for="sp1">Use Event Hub for real-time alert streaming</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="sp2">
                                    <label for="sp2">Install official Splunk Add-on for comprehensive data</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="sp3">
                                    <label for="sp3">Map MDC data to CIM for ES compatibility</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="sp4">
                                    <label for="sp4">Create correlation searches for Notable Events</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="sp5">
                                    <label for="sp5">Set up index retention appropriate for compliance</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="sp6">
                                    <label for="sp6">Use least-privilege Azure AD app permissions</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="sp7">
                                    <label for="sp7">Monitor data ingestion for completeness</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Multiple integration options: Event Hub, Add-on, Graph API</li>
                            <li>Event Hub provides near real-time alert streaming</li>
                            <li>Official Splunk Add-on offers comprehensive data collection</li>
                            <li>Map MDC fields to CIM for Splunk ES integration</li>
                            <li>Create correlation searches for automated Notable Events</li>
                            <li>Use Azure AD app with Security Reader role</li>
                            <li>SPL queries enable MDC analysis in Splunk</li>
                            <li>Combine MDC data with other sources for unified SOC view</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="5-1-integration-arch.html" class="related-link">Sentinel Integration</a>
                            <a href="8-2-alert-triage.html" class="related-link">Alert Triage</a>
                            <a href="5-6-playbooks.html" class="related-link">Automation Playbooks</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="5-6-playbooks.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Automation Playbooks</span>
                        </a>
                        <a href="6-3-splunk-addon.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Splunk Add-on Details</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#architecture" class="toc-link">Architecture</a></li>
                        <li class="toc-item"><a href="#methods" class="toc-link">Integration Methods</a></li>
                        <li class="toc-item"><a href="#event-hub" class="toc-link">Event Hub Setup</a></li>
                        <li class="toc-item"><a href="#addon" class="toc-link">Splunk Add-on</a></li>
                        <li class="toc-item"><a href="#spl-queries" class="toc-link">SPL Queries</a></li>
                        <li class="toc-item"><a href="#es-integration" class="toc-link">ES Integration</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
