<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Splunk Dashboards - Pre-built and custom Splunk dashboards for MDC security monitoring.">
    <title>Splunk Dashboards - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="6-1-splunk-integration.html" class="breadcrumb-item">Splunk</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">Dashboards</span>
                    </nav>

                    <header class="page-header">
                        <h1>Splunk Dashboards</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                12 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Build Splunk dashboards to visualize Microsoft Defender for Cloud alerts, 
                            recommendations, and security posture. Use these SPL queries and dashboard 
                            panels for SOC operations and executive reporting.
                        </p>
                    </section>

                    <!-- Executive Dashboard -->
                    <section>
                        <h2 id="executive">Executive Dashboard</h2>

                        <h3>Security Posture Overview</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert"
| stats count as TotalAlerts,
        count(eval(severity="High" OR severity="Critical")) as HighSeverity,
        count(eval(status="Active")) as ActiveAlerts,
        dc(compromisedEntity) as AffectedResources
| eval ResolutionRate = round((TotalAlerts - ActiveAlerts) / TotalAlerts * 100, 1)
| table TotalAlerts, HighSeverity, ActiveAlerts, AffectedResources, ResolutionRate</code></pre>

                        <h3>Alert Trend Over Time</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert"
| timechart span=1d count by severity
| rename High as "High Severity", Medium as "Medium Severity", Low as "Low Severity"</code></pre>

                        <h3>Secure Score Gauge</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:score"
| head 1
| eval ScorePercent = round(currentScore / maxScore * 100, 1)
| table ScorePercent, currentScore, maxScore</code></pre>

                        <h3>Top Affected Subscriptions</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert"
| stats count as AlertCount, 
        dc(alertDisplayName) as UniqueAlertTypes
        by subscriptionId
| sort - AlertCount
| head 10
| rename subscriptionId as "Subscription", AlertCount as "Alerts", UniqueAlertTypes as "Alert Types"</code></pre>
                    </section>

                    <!-- SOC Operations Dashboard -->
                    <section>
                        <h2 id="soc">SOC Operations Dashboard</h2>

                        <h3>Active Alert Queue</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert" status="Active"
| eval SeverityOrder = case(
    severity="Critical", 1,
    severity="High", 2,
    severity="Medium", 3,
    severity="Low", 4,
    true(), 5)
| sort SeverityOrder, -_time
| table _time, alertDisplayName, severity, compromisedEntity, status
| rename _time as "Time", alertDisplayName as "Alert", severity as "Severity", 
        compromisedEntity as "Resource", status as "Status"</code></pre>

                        <h3>Alerts by MITRE ATT&CK Tactic</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert"
| mvexpand intent
| stats count by intent
| sort - count
| rename intent as "MITRE Tactic", count as "Alert Count"</code></pre>

                        <h3>Mean Time to Resolve</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert" status="Resolved"
| eval startTime = strptime(startTimeUtc, "%Y-%m-%dT%H:%M:%S")
| eval endTime = strptime(processingEndTime, "%Y-%m-%dT%H:%M:%S")
| eval ResolutionMinutes = (endTime - startTime) / 60
| stats avg(ResolutionMinutes) as AvgMTTR, 
        median(ResolutionMinutes) as MedianMTTR,
        count as ResolvedCount
        by severity
| eval AvgMTTR_Hours = round(AvgMTTR / 60, 1)
| eval MedianMTTR_Hours = round(MedianMTTR / 60, 1)
| table severity, AvgMTTR_Hours, MedianMTTR_Hours, ResolvedCount</code></pre>

                        <h3>Alert Heatmap by Hour</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert"
| eval hour = strftime(_time, "%H")
| eval dayofweek = strftime(_time, "%A")
| stats count by dayofweek, hour
| xyseries dayofweek hour count</code></pre>
                    </section>

                    <!-- Recommendations Dashboard -->
                    <section>
                        <h2 id="recommendations">Recommendations Dashboard</h2>

                        <h3>Unhealthy Recommendations by Category</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:recommendation" status.code="Unhealthy"
| stats count by metadata.category
| sort - count
| rename metadata.category as "Category", count as "Count"</code></pre>

                        <h3>High Impact Recommendations</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:recommendation" status.code="Unhealthy"
| where metadata.severity="High"
| stats dc(resourceDetails.id) as AffectedResources by displayName
| sort - AffectedResources
| head 10
| rename displayName as "Recommendation", AffectedResources as "Affected Resources"</code></pre>

                        <h3>Recommendation Remediation Trend</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:recommendation"
| timechart span=1d count by status.code
| rename Healthy as "Remediated", Unhealthy as "Open"</code></pre>
                    </section>

                    <!-- VM Security Dashboard -->
                    <section>
                        <h2 id="vm">VM Security Dashboard</h2>

                        <h3>VM Alerts by Type</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert" 
    (alertType="VM_*" OR extendedProperties.resourceType="Virtual Machine")
| stats count by alertDisplayName
| sort - count
| head 10</code></pre>

                        <h3>VMs with Critical Alerts</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert" 
    severity IN ("High", "Critical") status="Active"
| stats count as AlertCount, 
        values(alertDisplayName) as AlertTypes
        by compromisedEntity
| where AlertCount > 0
| sort - AlertCount
| rename compromisedEntity as "VM Name"</code></pre>

                        <h3>Vulnerability Summary</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:vulnerability"
| stats count as VulnCount by severity
| eval SeverityOrder = case(severity="Critical", 1, severity="High", 2, severity="Medium", 3, severity="Low", 4)
| sort SeverityOrder
| table severity, VulnCount</code></pre>
                    </section>

                    <!-- Container Dashboard -->
                    <section>
                        <h2 id="container">Container Security Dashboard</h2>

                        <h3>Container Alerts</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert" alertType="K8S_*"
| stats count by alertDisplayName, severity
| sort - count</code></pre>

                        <h3>Kubernetes Clusters by Risk</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:alert" alertType="K8S_*"
| rex field=compromisedEntity "clusters/(?<clusterName>[^/]+)"
| stats count as AlertCount,
        count(eval(severity="High" OR severity="Critical")) as CriticalAlerts
        by clusterName
| eval RiskScore = CriticalAlerts * 10 + AlertCount
| sort - RiskScore</code></pre>

                        <h3>Image Vulnerabilities</h3>
                        <div class="code-header">
                            <span class="code-lang">SPL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-spl">index=azure sourcetype="azure:security:container:vulnerability"
| stats count by imageName, severity
| xyseries imageName severity count</code></pre>
                    </section>

                    <!-- Dashboard XML -->
                    <section>
                        <h2 id="xml">Dashboard XML Template</h2>

                        <div class="code-header">
                            <span class="code-lang">XML</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-xml">&lt;dashboard version="1.1" theme="dark"&gt;
  &lt;label&gt;Microsoft Defender for Cloud&lt;/label&gt;
  &lt;description&gt;Security posture and alert monitoring&lt;/description&gt;
  
  &lt;row&gt;
    &lt;panel&gt;
      &lt;title&gt;Active Alerts&lt;/title&gt;
      &lt;single&gt;
        &lt;search&gt;
          &lt;query&gt;index=azure sourcetype="azure:security:alert" status="Active" | stats count&lt;/query&gt;
          &lt;earliest&gt;-24h&lt;/earliest&gt;
          &lt;latest&gt;now&lt;/latest&gt;
        &lt;/search&gt;
        &lt;option name="colorMode"&gt;block&lt;/option&gt;
        &lt;option name="rangeColors"&gt;["0x53a051","0xf8be34","0xdc4e41"]&lt;/option&gt;
        &lt;option name="rangeValues"&gt;[10,50]&lt;/option&gt;
        &lt;option name="useColors"&gt;1&lt;/option&gt;
      &lt;/single&gt;
    &lt;/panel&gt;
    
    &lt;panel&gt;
      &lt;title&gt;High Severity&lt;/title&gt;
      &lt;single&gt;
        &lt;search&gt;
          &lt;query&gt;index=azure sourcetype="azure:security:alert" severity IN ("High","Critical") status="Active" | stats count&lt;/query&gt;
          &lt;earliest&gt;-24h&lt;/earliest&gt;
          &lt;latest&gt;now&lt;/latest&gt;
        &lt;/search&gt;
        &lt;option name="colorMode"&gt;block&lt;/option&gt;
        &lt;option name="rangeColors"&gt;["0x53a051","0xdc4e41"]&lt;/option&gt;
        &lt;option name="rangeValues"&gt;[0]&lt;/option&gt;
        &lt;option name="useColors"&gt;1&lt;/option&gt;
      &lt;/single&gt;
    &lt;/panel&gt;
    
    &lt;panel&gt;
      &lt;title&gt;Secure Score&lt;/title&gt;
      &lt;single&gt;
        &lt;search&gt;
          &lt;query&gt;index=azure sourcetype="azure:security:score" | head 1 | eval pct=round(currentScore/maxScore*100,0) | table pct&lt;/query&gt;
          &lt;earliest&gt;-1h&lt;/earliest&gt;
          &lt;latest&gt;now&lt;/latest&gt;
        &lt;/search&gt;
        &lt;option name="unit"&gt;%&lt;/option&gt;
        &lt;option name="rangeColors"&gt;["0xdc4e41","0xf8be34","0x53a051"]&lt;/option&gt;
        &lt;option name="rangeValues"&gt;[50,80]&lt;/option&gt;
        &lt;option name="useColors"&gt;1&lt;/option&gt;
      &lt;/single&gt;
    &lt;/panel&gt;
  &lt;/row&gt;
  
  &lt;row&gt;
    &lt;panel&gt;
      &lt;title&gt;Alert Trend (7 Days)&lt;/title&gt;
      &lt;chart&gt;
        &lt;search&gt;
          &lt;query&gt;index=azure sourcetype="azure:security:alert" | timechart span=1d count by severity&lt;/query&gt;
          &lt;earliest&gt;-7d&lt;/earliest&gt;
          &lt;latest&gt;now&lt;/latest&gt;
        &lt;/search&gt;
        &lt;option name="charting.chart"&gt;area&lt;/option&gt;
        &lt;option name="charting.chart.stackMode"&gt;stacked&lt;/option&gt;
      &lt;/chart&gt;
    &lt;/panel&gt;
  &lt;/row&gt;
  
  &lt;row&gt;
    &lt;panel&gt;
      &lt;title&gt;Active Alert Queue&lt;/title&gt;
      &lt;table&gt;
        &lt;search&gt;
          &lt;query&gt;index=azure sourcetype="azure:security:alert" status="Active" | sort -_time | table _time, alertDisplayName, severity, compromisedEntity | head 20&lt;/query&gt;
          &lt;earliest&gt;-24h&lt;/earliest&gt;
          &lt;latest&gt;now&lt;/latest&gt;
        &lt;/search&gt;
        &lt;option name="drilldown"&gt;cell&lt;/option&gt;
      &lt;/table&gt;
    &lt;/panel&gt;
  &lt;/row&gt;
&lt;/dashboard&gt;</code></pre>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">Dashboard Best Practices</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="db1">
                                    <label for="db1">Use summary indexes for large data volumes</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db2">
                                    <label for="db2">Set appropriate time ranges for each panel</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db3">
                                    <label for="db3">Use drilldowns to link to detailed views</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db4">
                                    <label for="db4">Color-code by severity for quick identification</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db5">
                                    <label for="db5">Create role-based dashboards (Executive, SOC, DevOps)</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db6">
                                    <label for="db6">Schedule PDF reports for stakeholders</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db7">
                                    <label for="db7">Use tokens for interactive filtering</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="db8">
                                    <label for="db8">Monitor dashboard performance</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Create separate dashboards for executives vs SOC analysts</li>
                            <li>Use timechart for trend analysis</li>
                            <li>Color-code severity levels for quick identification</li>
                            <li>Include MTTR and resolution rate KPIs</li>
                            <li>Use summary indexes for better performance</li>
                            <li>Add drilldowns for detailed investigation</li>
                            <li>Schedule automated PDF reports</li>
                            <li>Test dashboards with production data volumes</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="6-1-splunk-integration.html" class="related-link">Splunk Integration</a>
                            <a href="5-3-workbooks.html" class="related-link">Sentinel Workbooks</a>
                            <a href="8-1-soc-overview.html" class="related-link">SOC Operations</a>
                            <a href="12-1-kql-library.html" class="related-link">KQL Library</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="6-1-splunk-integration.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Splunk Integration</span>
                        </a>
                        <a href="7-1-siem-overview.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Third-Party SIEM</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#executive" class="toc-link">Executive Dashboard</a></li>
                        <li class="toc-item"><a href="#soc" class="toc-link">SOC Operations</a></li>
                        <li class="toc-item"><a href="#recommendations" class="toc-link">Recommendations</a></li>
                        <li class="toc-item"><a href="#vm" class="toc-link">VM Security</a></li>
                        <li class="toc-item"><a href="#container" class="toc-link">Container Security</a></li>
                        <li class="toc-item"><a href="#xml" class="toc-link">Dashboard XML</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
