<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QRadar Integration - Deep dive into IBM QRadar SIEM integration with Microsoft Defender for Cloud.">
    <title>QRadar Integration - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="7-1-siem-overview.html" class="breadcrumb-item">Third-Party SIEM</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">QRadar</span>
                    </nav>

                    <header class="page-header">
                        <h1>QRadar Integration</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                12 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Integrate IBM QRadar SIEM with Microsoft Defender for Cloud to ingest security 
                            alerts for correlation, hunting, and incident response in your existing SOC 
                            environment.
                        </p>
                    </section>

                    <!-- Architecture -->
                    <section>
                        <h2 id="architecture">Integration Architecture</h2>

                        <div class="terminal">
                            <div class="terminal-header">
                                <span class="terminal-title">MDC to QRadar Data Flow</span>
                            </div>
                            <div class="terminal-content">
<pre>
┌─────────────────────────────────────────────────────────────────┐
│                  Microsoft Defender for Cloud                    │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐        │
│  │  Alerts  │  │  Recs    │  │  Score   │  │ Activity │        │
│  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘        │
└───────┼─────────────┼─────────────┼─────────────┼───────────────┘
        │             │             │             │
        └─────────────┴─────────────┴─────────────┘
                            │
                    ┌───────▼───────┐
                    │   Event Hub   │
                    │  (Streaming)  │
                    └───────┬───────┘
                            │
                    ┌───────▼───────┐
                    │  QRadar DSM   │
                    │ (Azure Event  │
                    │    Hubs)      │
                    └───────┬───────┘
                            │
                    ┌───────▼───────┐
                    │    QRadar     │
                    │   Console     │
                    └───────────────┘
</pre>
                            </div>
                        </div>
                    </section>

                    <!-- Prerequisites -->
                    <section>
                        <h2 id="prerequisites">Prerequisites</h2>

                        <ul>
                            <li>QRadar 7.3.2 or later</li>
                            <li>Microsoft Azure DSM installed</li>
                            <li>Azure Event Hub namespace with MDC alerts</li>
                            <li>Network connectivity from QRadar to Azure</li>
                        </ul>
                    </section>

                    <!-- Azure Setup -->
                    <section>
                        <h2 id="azure">Azure Configuration</h2>

                        <h3>Create Event Hub</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create Event Hub namespace
az eventhubs namespace create \
    --name "mdc-alerts-qradar" \
    --resource-group "security-rg" \
    --location "eastus" \
    --sku Standard \
    --enable-auto-inflate \
    --maximum-throughput-units 20

# Create Event Hub for alerts
az eventhubs eventhub create \
    --name "defender-alerts" \
    --namespace-name "mdc-alerts-qradar" \
    --resource-group "security-rg" \
    --partition-count 4 \
    --message-retention 7

# Create consumer group for QRadar
az eventhubs eventhub consumer-group create \
    --name "qradar-consumer" \
    --namespace-name "mdc-alerts-qradar" \
    --eventhub-name "defender-alerts" \
    --resource-group "security-rg"

# Create authorization rule for QRadar (Listen only)
az eventhubs eventhub authorization-rule create \
    --name "qradar-listen" \
    --namespace-name "mdc-alerts-qradar" \
    --eventhub-name "defender-alerts" \
    --resource-group "security-rg" \
    --rights Listen

# Get connection string
az eventhubs eventhub authorization-rule keys list \
    --name "qradar-listen" \
    --namespace-name "mdc-alerts-qradar" \
    --eventhub-name "defender-alerts" \
    --resource-group "security-rg" \
    --query primaryConnectionString -o tsv</code></pre>

                        <h3>Configure Continuous Export</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create continuous export to Event Hub
az security automation create \
    --name "export-to-qradar" \
    --resource-group "security-rg" \
    --scopes '[{"scopePath": "/subscriptions/YOUR-SUBSCRIPTION-ID"}]' \
    --sources '[
        {"eventSource": "Alerts"},
        {"eventSource": "Assessments"}
    ]' \
    --actions '[{
        "actionType": "EventHub",
        "eventHubResourceId": "/subscriptions/.../eventhubs/defender-alerts",
        "connectionString": "YOUR-CONNECTION-STRING"
    }]'</code></pre>
                    </section>

                    <!-- QRadar Setup -->
                    <section>
                        <h2 id="qradar">QRadar Configuration</h2>

                        <h3>Install Azure DSM</h3>
                        <ol>
                            <li>Download Microsoft Azure DSM from IBM Fix Central</li>
                            <li>Go to <strong>Admin</strong> → <strong>Extension Management</strong></li>
                            <li>Click <strong>Add</strong> and upload the DSM package</li>
                            <li>Install and deploy the extension</li>
                        </ol>

                        <h3>Create Log Source</h3>
                        <ol>
                            <li>Go to <strong>Admin</strong> → <strong>Log Sources</strong></li>
                            <li>Click <strong>Add</strong></li>
                            <li>Configure:
                                <ul>
                                    <li><strong>Log Source Type:</strong> Microsoft Azure Event Hubs</li>
                                    <li><strong>Protocol:</strong> Microsoft Azure Event Hubs</li>
                                    <li><strong>Log Source Identifier:</strong> MDC-Alerts</li>
                                </ul>
                            </li>
                        </ol>

                        <h3>Protocol Configuration</h3>
                        <div class="table-wrapper">
                            <table class="compact">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Event Hub Namespace</td>
                                        <td>mdc-alerts-qradar.servicebus.windows.net</td>
                                    </tr>
                                    <tr>
                                        <td>Event Hub Name</td>
                                        <td>defender-alerts</td>
                                    </tr>
                                    <tr>
                                        <td>SAS Policy Name</td>
                                        <td>qradar-listen</td>
                                    </tr>
                                    <tr>
                                        <td>SAS Policy Key</td>
                                        <td>(from Azure)</td>
                                    </tr>
                                    <tr>
                                        <td>Consumer Group</td>
                                        <td>qradar-consumer</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- AQL Queries -->
                    <section>
                        <h2 id="aql">AQL Queries</h2>

                        <h3>MDC Alerts Overview</h3>
                        <div class="code-header">
                            <span class="code-lang">AQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">SELECT 
    DATEFORMAT(starttime, 'yyyy-MM-dd HH:mm:ss') as "Time",
    LOGSOURCENAME(logsourceid) as "Source",
    "alertDisplayName" as "Alert Name",
    "severity" as "Severity",
    "compromisedEntity" as "Affected Resource",
    "status" as "Status"
FROM events
WHERE LOGSOURCENAME(logsourceid) ILIKE '%Azure%Defender%'
    AND starttime > NOW() - 24 HOURS
ORDER BY starttime DESC
LAST 100</code></pre>

                        <h3>High Severity Alerts</h3>
                        <div class="code-header">
                            <span class="code-lang">AQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">SELECT 
    DATEFORMAT(starttime, 'yyyy-MM-dd HH:mm:ss') as "Time",
    "alertDisplayName" as "Alert",
    "compromisedEntity" as "Resource",
    "intent" as "MITRE Tactic"
FROM events
WHERE LOGSOURCENAME(logsourceid) ILIKE '%Azure%Defender%'
    AND "severity" IN ('High', 'Critical')
    AND starttime > NOW() - 7 DAYS
ORDER BY starttime DESC</code></pre>

                        <h3>Alert Count by Severity</h3>
                        <div class="code-header">
                            <span class="code-lang">AQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">SELECT 
    "severity" as "Severity",
    COUNT(*) as "Alert Count"
FROM events
WHERE LOGSOURCENAME(logsourceid) ILIKE '%Azure%Defender%'
    AND starttime > NOW() - 30 DAYS
GROUP BY "severity"
ORDER BY "Alert Count" DESC</code></pre>

                        <h3>Top Affected Resources</h3>
                        <div class="code-header">
                            <span class="code-lang">AQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">SELECT 
    "compromisedEntity" as "Resource",
    COUNT(*) as "Alert Count",
    UNIQUECOUNT("alertDisplayName") as "Unique Alert Types"
FROM events
WHERE LOGSOURCENAME(logsourceid) ILIKE '%Azure%Defender%'
    AND starttime > NOW() - 7 DAYS
GROUP BY "compromisedEntity"
ORDER BY "Alert Count" DESC
LAST 10</code></pre>

                        <h3>MITRE ATT&CK Distribution</h3>
                        <div class="code-header">
                            <span class="code-lang">AQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">SELECT 
    "intent" as "MITRE Tactic",
    COUNT(*) as "Alert Count"
FROM events
WHERE LOGSOURCENAME(logsourceid) ILIKE '%Azure%Defender%'
    AND starttime > NOW() - 30 DAYS
    AND "intent" IS NOT NULL
GROUP BY "intent"
ORDER BY "Alert Count" DESC</code></pre>
                    </section>

                    <!-- Custom Rules -->
                    <section>
                        <h2 id="rules">Custom Detection Rules</h2>

                        <h3>High Severity MDC Alert Rule</h3>
                        <ol>
                            <li>Go to <strong>Offenses</strong> → <strong>Rules</strong></li>
                            <li>Click <strong>Actions</strong> → <strong>New Event Rule</strong></li>
                            <li>Configure:
                                <ul>
                                    <li><strong>Rule Name:</strong> MDC High Severity Alert</li>
                                    <li><strong>Test Group:</strong> Events</li>
                                </ul>
                            </li>
                            <li>Add tests:
                                <ul>
                                    <li>when the event matches <code>Log Source Type = Microsoft Azure Event Hubs</code></li>
                                    <li>and when <code>severity</code> is one of <code>High, Critical</code></li>
                                </ul>
                            </li>
                            <li>Set response: Create offense</li>
                        </ol>

                        <h3>Multiple Alerts Same Resource</h3>
                        <div class="code-header">
                            <span class="code-lang">AQL (Building Block)</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">-- Use as building block for correlation rule
SELECT "compromisedEntity"
FROM events
WHERE LOGSOURCENAME(logsourceid) ILIKE '%Azure%Defender%'
    AND starttime > NOW() - 1 HOURS
GROUP BY "compromisedEntity"
HAVING COUNT(*) >= 3</code></pre>
                    </section>

                    <!-- Field Mapping -->
                    <section>
                        <h2 id="mapping">Field Mapping</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>MDC Field</th>
                                        <th>QRadar Property</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>alertDisplayName</td>
                                        <td>EventName</td>
                                        <td>Alert title</td>
                                    </tr>
                                    <tr>
                                        <td>severity</td>
                                        <td>Severity</td>
                                        <td>Alert severity level</td>
                                    </tr>
                                    <tr>
                                        <td>compromisedEntity</td>
                                        <td>DestinationHostName</td>
                                        <td>Affected resource</td>
                                    </tr>
                                    <tr>
                                        <td>status</td>
                                        <td>EventOutcome</td>
                                        <td>Alert status</td>
                                    </tr>
                                    <tr>
                                        <td>intent</td>
                                        <td>Category</td>
                                        <td>MITRE ATT&CK tactic</td>
                                    </tr>
                                    <tr>
                                        <td>startTimeUtc</td>
                                        <td>StartTime</td>
                                        <td>Alert start time</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Troubleshooting -->
                    <section>
                        <h2 id="troubleshooting">Troubleshooting</h2>

                        <div class="accordion">
                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>No events received</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <ul>
                                        <li>Verify Event Hub connection string</li>
                                        <li>Check consumer group name</li>
                                        <li>Confirm continuous export is enabled in MDC</li>
                                        <li>Test network connectivity to Azure</li>
                                        <li>Check QRadar log source status</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>Events not parsing correctly</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <ul>
                                        <li>Update Azure DSM to latest version</li>
                                        <li>Check DSM configuration</li>
                                        <li>Review sample events in payload viewer</li>
                                        <li>Create custom properties if needed</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>High latency in events</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <ul>
                                        <li>Increase Event Hub throughput units</li>
                                        <li>Add more partitions</li>
                                        <li>Check QRadar event processor load</li>
                                        <li>Consider dedicated consumer group</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">QRadar Integration Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="qr1">
                                    <label for="qr1">Use dedicated consumer group for QRadar</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="qr2">
                                    <label for="qr2">Configure appropriate Event Hub retention</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="qr3">
                                    <label for="qr3">Install latest Azure DSM version</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="qr4">
                                    <label for="qr4">Create custom rules for high severity alerts</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="qr5">
                                    <label for="qr5">Map MDC fields to QRadar properties</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="qr6">
                                    <label for="qr6">Build AQL dashboards for MDC data</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="qr7">
                                    <label for="qr7">Monitor Event Hub metrics for lag</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="qr8">
                                    <label for="qr8">Test alert flow with sample events</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Use Event Hub for real-time streaming to QRadar</li>
                            <li>Install Microsoft Azure DSM for parsing</li>
                            <li>Configure continuous export in MDC</li>
                            <li>Use dedicated consumer group</li>
                            <li>Build AQL queries for MDC analysis</li>
                            <li>Create rules for high severity alerts</li>
                            <li>Map MDC fields to QRadar properties</li>
                            <li>Monitor integration health regularly</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="7-1-siem-overview.html" class="related-link">SIEM Overview</a>
                            <a href="6-1-splunk-integration.html" class="related-link">Splunk Integration</a>
                            <a href="5-1-integration-arch.html" class="related-link">Sentinel Integration</a>
                            <a href="8-2-alert-triage.html" class="related-link">Alert Triage</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="7-1-siem-overview.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">SIEM Overview</span>
                        </a>
                        <a href="8-1-soc-overview.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">SOC Operations</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#architecture" class="toc-link">Architecture</a></li>
                        <li class="toc-item"><a href="#prerequisites" class="toc-link">Prerequisites</a></li>
                        <li class="toc-item"><a href="#azure" class="toc-link">Azure Setup</a></li>
                        <li class="toc-item"><a href="#qradar" class="toc-link">QRadar Setup</a></li>
                        <li class="toc-item"><a href="#aql" class="toc-link">AQL Queries</a></li>
                        <li class="toc-item"><a href="#rules" class="toc-link">Custom Rules</a></li>
                        <li class="toc-item"><a href="#mapping" class="toc-link">Field Mapping</a></li>
                        <li class="toc-item"><a href="#troubleshooting" class="toc-link">Troubleshooting</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
