<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ArcSight Integration - Configure Micro Focus ArcSight SIEM to ingest MDC alerts.">
    <title>ArcSight Integration - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <a href="7-1-siem-overview.html" class="breadcrumb-item">Third-Party SIEM</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">ArcSight</span>
                    </nav>

                    <header class="page-header">
                        <h1>ArcSight Integration</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                11 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            Integrate Micro Focus ArcSight SIEM with Microsoft Defender for Cloud using 
                            Azure Event Hub and the ArcSight SmartConnector for real-time security 
                            alert ingestion.
                        </p>
                    </section>

                    <!-- Architecture -->
                    <section>
                        <h2 id="architecture">Integration Architecture</h2>

                        <div class="terminal">
                            <div class="terminal-header">
                                <span class="terminal-title">MDC to ArcSight Data Flow</span>
                            </div>
                            <div class="terminal-content">
<pre>
┌─────────────────────────────────────────────────────────────────┐
│                  Microsoft Defender for Cloud                    │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐        │
│  │  Alerts  │  │  Recs    │  │  Score   │  │ Activity │        │
│  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘        │
└───────┼─────────────┼─────────────┼─────────────┼───────────────┘
        │             │             │             │
        └─────────────┴─────────────┴─────────────┘
                            │
                    ┌───────▼───────┐
                    │   Event Hub   │
                    │  (Streaming)  │
                    └───────┬───────┘
                            │
                    ┌───────▼───────┐
                    │ SmartConnector│
                    │  (Event Hub)  │
                    └───────┬───────┘
                            │
                    ┌───────▼───────┐
                    │   ArcSight    │
                    │    Manager    │
                    └───────────────┘
</pre>
                            </div>
                        </div>
                    </section>

                    <!-- Prerequisites -->
                    <section>
                        <h2 id="prerequisites">Prerequisites</h2>

                        <ul>
                            <li>ArcSight ESM 7.x or later</li>
                            <li>SmartConnector for Microsoft Azure Event Hub</li>
                            <li>Azure Event Hub namespace</li>
                            <li>Network connectivity from connector to Azure</li>
                        </ul>
                    </section>

                    <!-- Azure Setup -->
                    <section>
                        <h2 id="azure">Azure Configuration</h2>

                        <h3>Create Event Hub</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create Event Hub namespace
az eventhubs namespace create \
    --name "mdc-arcsight-eh" \
    --resource-group "security-rg" \
    --location "eastus" \
    --sku Standard

# Create Event Hub
az eventhubs eventhub create \
    --name "defender-alerts" \
    --namespace-name "mdc-arcsight-eh" \
    --resource-group "security-rg" \
    --partition-count 4 \
    --message-retention 3

# Create consumer group
az eventhubs eventhub consumer-group create \
    --name "arcsight-consumer" \
    --namespace-name "mdc-arcsight-eh" \
    --eventhub-name "defender-alerts" \
    --resource-group "security-rg"

# Create SAS policy for ArcSight (Listen only)
az eventhubs eventhub authorization-rule create \
    --name "arcsight-listen" \
    --namespace-name "mdc-arcsight-eh" \
    --eventhub-name "defender-alerts" \
    --resource-group "security-rg" \
    --rights Listen

# Get connection string
CONNECTION_STRING=$(az eventhubs eventhub authorization-rule keys list \
    --name "arcsight-listen" \
    --namespace-name "mdc-arcsight-eh" \
    --eventhub-name "defender-alerts" \
    --resource-group "security-rg" \
    --query primaryConnectionString -o tsv)

echo "Connection String: $CONNECTION_STRING"</code></pre>

                        <h3>Configure Continuous Export</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Enable continuous export to Event Hub
az security automation create \
    --name "export-to-arcsight" \
    --resource-group "security-rg" \
    --scopes '[{"scopePath": "/subscriptions/YOUR-SUB-ID"}]' \
    --sources '[{"eventSource": "Alerts"}]' \
    --actions '[{
        "actionType": "EventHub",
        "eventHubResourceId": "/subscriptions/.../eventhubs/defender-alerts",
        "connectionString": "YOUR-CONNECTION-STRING"
    }]'</code></pre>
                    </section>

                    <!-- SmartConnector Setup -->
                    <section>
                        <h2 id="connector">SmartConnector Configuration</h2>

                        <h3>Install SmartConnector</h3>
                        <ol>
                            <li>Download SmartConnector for Microsoft Azure Event Hub</li>
                            <li>Run installer on connector host</li>
                            <li>Select "Add a Connector"</li>
                            <li>Choose "Microsoft Azure Event Hub"</li>
                            <li>Complete installation wizard</li>
                        </ol>

                        <h3>Connector Configuration</h3>
                        <div class="code-header">
                            <span class="code-lang">Properties</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-properties"># agent.properties
agents[0].type=azureeventhub
agents[0].name=MDC-Alerts

# Event Hub Settings
agents[0].eventhubnamespace=mdc-arcsight-eh.servicebus.windows.net
agents[0].eventhubname=defender-alerts
agents[0].consumergroup=arcsight-consumer
agents[0].sharedaccesskeyname=arcsight-listen
agents[0].sharedaccesskey=YOUR-SAS-KEY

# Storage for checkpointing
agents[0].storageconnectionstring=YOUR-STORAGE-CONNECTION-STRING
agents[0].storagecontainername=arcsight-checkpoints

# Destination
agents[0].destination.type=cef_tcp
agents[0].destination.host=arcsight-manager.company.com
agents[0].destination.port=9000</code></pre>

                        <h3>Storage Account for Checkpointing</h3>
                        <div class="code-header">
                            <span class="code-lang">Azure CLI</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-bash"># Create storage account for connector checkpointing
az storage account create \
    --name "arcsightcheckpoint" \
    --resource-group "security-rg" \
    --sku Standard_LRS

# Create container
az storage container create \
    --name "arcsight-checkpoints" \
    --account-name "arcsightcheckpoint"

# Get connection string
az storage account show-connection-string \
    --name "arcsightcheckpoint" \
    --resource-group "security-rg" \
    --query connectionString -o tsv</code></pre>
                    </section>

                    <!-- Field Mapping -->
                    <section>
                        <h2 id="mapping">CEF Field Mapping</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>MDC Field</th>
                                        <th>CEF Field</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>alertDisplayName</td>
                                        <td>name</td>
                                        <td>Alert title</td>
                                    </tr>
                                    <tr>
                                        <td>severity</td>
                                        <td>severity</td>
                                        <td>1-10 scale</td>
                                    </tr>
                                    <tr>
                                        <td>compromisedEntity</td>
                                        <td>dhost</td>
                                        <td>Affected resource</td>
                                    </tr>
                                    <tr>
                                        <td>description</td>
                                        <td>msg</td>
                                        <td>Alert description</td>
                                    </tr>
                                    <tr>
                                        <td>alertType</td>
                                        <td>cat</td>
                                        <td>Alert category</td>
                                    </tr>
                                    <tr>
                                        <td>startTimeUtc</td>
                                        <td>start</td>
                                        <td>Event start time</td>
                                    </tr>
                                    <tr>
                                        <td>subscriptionId</td>
                                        <td>cs1</td>
                                        <td>Azure subscription</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3>Custom Parser (FlexConnector)</h3>
                        <div class="code-header">
                            <span class="code-lang">Properties</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-properties"># mdc_parser.properties
event.deviceVendor=Microsoft
event.deviceProduct=Defender for Cloud
event.deviceVersion=1.0

# Field mappings
token.count=10
token[0].name=alertDisplayName
token[0].type=String
token[0].cefMapping=name

token[1].name=severity
token[1].type=String
token[1].cefMapping=severity

token[2].name=compromisedEntity
token[2].type=String
token[2].cefMapping=destinationHostName

token[3].name=description
token[3].type=String
token[3].cefMapping=message

token[4].name=intent
token[4].type=String
token[4].cefMapping=deviceCustomString2
token[4].cefLabel=MITRE Tactic</code></pre>
                    </section>

                    <!-- ArcSight Rules -->
                    <section>
                        <h2 id="rules">ArcSight Correlation Rules</h2>

                        <h3>High Severity MDC Alert</h3>
                        <div class="code-header">
                            <span class="code-lang">Rule Definition</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-properties">Rule Name: MDC High Severity Alert
Condition:
  deviceVendor = "Microsoft" AND
  deviceProduct = "Defender for Cloud" AND
  severity >= 7

Actions:
  - Create Case
  - Send Email to SOC
  - Add to Active List: MDC_Critical_Alerts</code></pre>

                        <h3>Multiple Alerts on Same Host</h3>
                        <div class="code-header">
                            <span class="code-lang">Rule Definition</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-properties">Rule Name: MDC Attack Chain Detection
Type: Aggregation Rule
Condition:
  deviceVendor = "Microsoft" AND
  deviceProduct = "Defender for Cloud"

Aggregation:
  Group By: destinationHostName
  Threshold: 3 events in 1 hour
  Distinct: name (alert types)

Actions:
  - Create High Priority Case
  - Trigger Playbook: Isolate Host</code></pre>

                        <h3>Credential Access Detection</h3>
                        <div class="code-header">
                            <span class="code-lang">Rule Definition</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-properties">Rule Name: MDC Credential Dumping
Condition:
  deviceVendor = "Microsoft" AND
  deviceProduct = "Defender for Cloud" AND
  (name CONTAINS "credential" OR
   name CONTAINS "Mimikatz" OR
   deviceCustomString2 = "CredentialAccess")

Actions:
  - Create Critical Case
  - Send SMS to On-Call
  - Block Host (via firewall integration)</code></pre>
                    </section>

                    <!-- Dashboards -->
                    <section>
                        <h2 id="dashboards">ArcSight Dashboards</h2>

                        <h3>MDC Overview Dashboard</h3>
                        <ul>
                            <li><strong>Alerts by Severity:</strong> Pie chart of severity distribution</li>
                            <li><strong>Alert Trend:</strong> Line chart over 7 days</li>
                            <li><strong>Top Affected Resources:</strong> Bar chart of compromisedEntity</li>
                            <li><strong>MITRE ATT&CK Coverage:</strong> Tactic distribution</li>
                            <li><strong>Active Alerts Table:</strong> Real-time alert queue</li>
                        </ul>

                        <h3>Query Examples</h3>
                        <div class="code-header">
                            <span class="code-lang">ArcSight Query</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-sql">-- High severity alerts last 24 hours
SELECT name, severity, destinationHostName, startTime
FROM events
WHERE deviceVendor = 'Microsoft'
  AND deviceProduct = 'Defender for Cloud'
  AND severity >= 7
  AND startTime > NOW() - 24 HOURS
ORDER BY startTime DESC

-- Alert count by MITRE tactic
SELECT deviceCustomString2 AS tactic, COUNT(*) AS count
FROM events
WHERE deviceVendor = 'Microsoft'
  AND deviceProduct = 'Defender for Cloud'
  AND startTime > NOW() - 7 DAYS
GROUP BY deviceCustomString2
ORDER BY count DESC</code></pre>
                    </section>

                    <!-- Troubleshooting -->
                    <section>
                        <h2 id="troubleshooting">Troubleshooting</h2>

                        <div class="accordion">
                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>Connector not receiving events</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <ul>
                                        <li>Verify Event Hub connection string</li>
                                        <li>Check SAS key hasn't expired</li>
                                        <li>Confirm consumer group exists</li>
                                        <li>Verify continuous export is enabled</li>
                                        <li>Check connector logs for errors</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>Events not parsing correctly</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <ul>
                                        <li>Update SmartConnector to latest version</li>
                                        <li>Review parser configuration</li>
                                        <li>Check sample events in debug mode</li>
                                        <li>Create custom FlexConnector if needed</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>High latency or lag</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <ul>
                                        <li>Increase Event Hub throughput units</li>
                                        <li>Check checkpoint storage performance</li>
                                        <li>Scale connector resources</li>
                                        <li>Monitor Event Hub metrics</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">ArcSight Integration Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="as1">
                                    <label for="as1">Use dedicated consumer group for ArcSight</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="as2">
                                    <label for="as2">Configure storage account for checkpointing</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="as3">
                                    <label for="as3">Install latest SmartConnector version</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="as4">
                                    <label for="as4">Map CEF fields for proper categorization</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="as5">
                                    <label for="as5">Create correlation rules for high severity</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="as6">
                                    <label for="as6">Build MDC-specific dashboards</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="as7">
                                    <label for="as7">Monitor connector health</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="as8">
                                    <label for="as8">Document custom parser configurations</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Use Event Hub for real-time streaming to ArcSight</li>
                            <li>Deploy SmartConnector for Microsoft Azure Event Hub</li>
                            <li>Configure storage account for checkpointing</li>
                            <li>Map MDC fields to CEF standard</li>
                            <li>Create correlation rules for attack detection</li>
                            <li>Build dashboards for MDC visibility</li>
                            <li>Monitor connector and Event Hub health</li>
                            <li>Use dedicated consumer group</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="7-1-siem-overview.html" class="related-link">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="related-link">QRadar Integration</a>
                            <a href="6-1-splunk-integration.html" class="related-link">Splunk Integration</a>
                            <a href="5-1-integration-arch.html" class="related-link">Sentinel Integration</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="7-2-qradar.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">QRadar</span>
                        </a>
                        <a href="8-1-soc-overview.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">SOC Operations</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#architecture" class="toc-link">Architecture</a></li>
                        <li class="toc-item"><a href="#prerequisites" class="toc-link">Prerequisites</a></li>
                        <li class="toc-item"><a href="#azure" class="toc-link">Azure Setup</a></li>
                        <li class="toc-item"><a href="#connector" class="toc-link">SmartConnector</a></li>
                        <li class="toc-item"><a href="#mapping" class="toc-link">Field Mapping</a></li>
                        <li class="toc-item"><a href="#rules" class="toc-link">Correlation Rules</a></li>
                        <li class="toc-item"><a href="#dashboards" class="toc-link">Dashboards</a></li>
                        <li class="toc-item"><a href="#troubleshooting" class="toc-link">Troubleshooting</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
