<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SOC Operations Overview - Enterprise security operations with Microsoft Defender for Cloud.">
    <title>SOC Operations Overview - Microsoft Defender for Cloud</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
                        <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <article class="page-content">
                    <nav class="breadcrumbs">
                        <a href="../index.html" class="breadcrumb-item">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item current">SOC Operations</span>
                    </nav>

                    <header class="page-header">
                        <h1>SOC Operations Overview</h1>
                        <div class="page-meta">
                            <span class="badge badge-l2">L2 Technical</span>
                            <span class="badge badge-l3">L3 Advanced</span>
                            <span class="page-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                                </svg>
                                12 min read
                            </span>
                        </div>
                    </header>

                    <section>
                        <p>
                            This section provides comprehensive guidance for Security Operations Center (SOC) 
                            teams working with Microsoft Defender for Cloud. It covers alert handling workflows, 
                            investigation playbooks, and operational best practices for enterprise environments.
                        </p>
                    </section>

                    <!-- SOC Tiers -->
                    <section>
                        <h2 id="tiers">SOC Tier Model</h2>

                        <div class="ascii-diagram">
<span class="highlight-cyan">╔══════════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="highlight-cyan">║</span>                              <span class="highlight-blue">SOC TIER STRUCTURE</span>                                            <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╠══════════════════════════════════════════════════════════════════════════════════════════════╣</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                              TIER 1 - MONITORING                                    │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  • Monitor alert queue 24/7          • Initial triage and classification          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  • Handle low severity alerts         • Escalate to Tier 2 when needed             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  • Execute runbook procedures         • Document all actions                       │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">│  Role: Security Reader    SLA: 15 min response    Tools: MDC Portal, Sentinel     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-green">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │                                                    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          ▼ Escalation                                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│                              TIER 2 - INVESTIGATION                                 │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│  • Deep-dive investigation            • Threat hunting queries                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│  • Handle medium/high alerts          • Coordinate containment actions             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│  • Cross-reference threat intel       • Escalate critical incidents                │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">│  Role: Security Admin     SLA: 1 hour response    Tools: MDE, KQL, Graph API      │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-orange">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          │                                                    <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                          ▼ Escalation                                        <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│                              TIER 3 - INCIDENT RESPONSE                             │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  • Major incident management          • Forensic analysis                          │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  • Advanced threat hunting            • Malware reverse engineering                │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  • Executive communication            • Post-incident review                       │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│                                                                                     │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">│  Role: IR Lead            SLA: Immediate          Tools: Live Response, Forensics │</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>   <span class="highlight-red">└─────────────────────────────────────────────────────────────────────────────────────┘</span>  <span class="highlight-cyan">║</span>
<span class="highlight-cyan">║</span>                                                                                              <span class="highlight-cyan">║</span>
<span class="highlight-cyan">╚══════════════════════════════════════════════════════════════════════════════════════════════╝</span>
                        </div>
                    </section>

                    <!-- Daily Operations -->
                    <section>
                        <h2 id="daily">Daily Operations Workflow</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Activity</th>
                                        <th>Owner</th>
                                        <th>Tools</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Shift Start</strong></td>
                                        <td>Review overnight alerts, handoff from previous shift</td>
                                        <td>All Tiers</td>
                                        <td>MDC, Sentinel</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Continuous</strong></td>
                                        <td>Monitor alert queue, triage new alerts</td>
                                        <td>Tier 1</td>
                                        <td>MDC Portal</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Hourly</strong></td>
                                        <td>Review high severity alerts</td>
                                        <td>Tier 2</td>
                                        <td>MDC, MDE</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Daily</strong></td>
                                        <td>Secure score review, recommendation triage</td>
                                        <td>Tier 2</td>
                                        <td>MDC Portal</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Daily</strong></td>
                                        <td>Threat hunting, proactive searches</td>
                                        <td>Tier 2/3</td>
                                        <td>MDE Hunting</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Shift End</strong></td>
                                        <td>Document open items, handoff to next shift</td>
                                        <td>All Tiers</td>
                                        <td>ITSM</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Alert Categories -->
                    <section>
                        <h2 id="categories">Alert Categories & Playbooks</h2>

                        <div class="card-grid">
                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🖥️</span>
                                    <h3 class="card-title">VM Threats</h3>
                                </div>
                                <div class="card-content">
                                    <p>Malware, suspicious processes, credential theft, lateral movement</p>
                                    <a href="8-3-vm-playbook.html" class="btn-link">VM Playbook →</a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">👤</span>
                                    <h3 class="card-title">Identity Threats</h3>
                                </div>
                                <div class="card-content">
                                    <p>Impossible travel, risky sign-ins, compromised accounts</p>
                                    <a href="8-4-identity-playbook.html" class="btn-link">Identity Playbook →</a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">📦</span>
                                    <h3 class="card-title">Container Threats</h3>
                                </div>
                                <div class="card-content">
                                    <p>Privileged containers, crypto mining, image vulnerabilities</p>
                                    <a href="8-5-container-playbook.html" class="btn-link">Container Playbook →</a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">💾</span>
                                    <h3 class="card-title">Storage Threats</h3>
                                </div>
                                <div class="card-content">
                                    <p>Malware uploads, data exfiltration, anonymous access</p>
                                    <a href="8-6-storage-playbook.html" class="btn-link">Storage Playbook →</a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🌐</span>
                                    <h3 class="card-title">Network Threats</h3>
                                </div>
                                <div class="card-content">
                                    <p>C2 communication, port scanning, brute force attacks</p>
                                    <a href="8-7-network-playbook.html" class="btn-link">Network Playbook →</a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <span class="card-icon">🔑</span>
                                    <h3 class="card-title">Resource Threats</h3>
                                </div>
                                <div class="card-content">
                                    <p>Key Vault access, ARM operations, DNS anomalies</p>
                                    <a href="10-1-alert-reference.html" class="btn-link">Alert Reference →</a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- KPIs -->
                    <section>
                        <h2 id="kpis">SOC Key Performance Indicators</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>KPI</th>
                                        <th>Target</th>
                                        <th>Measurement</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Mean Time to Detect (MTTD)</strong></td>
                                        <td>&lt; 15 minutes</td>
                                        <td>Time from attack start to alert generation</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Mean Time to Respond (MTTR)</strong></td>
                                        <td>&lt; 1 hour (critical)</td>
                                        <td>Time from alert to containment action</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Alert Closure Rate</strong></td>
                                        <td>&gt; 95%</td>
                                        <td>Alerts resolved within SLA</td>
                                    </tr>
                                    <tr>
                                        <td><strong>False Positive Rate</strong></td>
                                        <td>&lt; 10%</td>
                                        <td>Benign alerts / total alerts</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Secure Score</strong></td>
                                        <td>&gt; 80%</td>
                                        <td>MDC secure score percentage</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Coverage</strong></td>
                                        <td>100%</td>
                                        <td>Resources with Defender enabled</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3>KPI Dashboard Query</h3>
                        <div class="code-header">
                            <span class="code-lang">KQL</span>
                            <button class="code-copy-btn">Copy</button>
                        </div>
                        <pre><code class="language-kql">// SOC KPIs - Alert metrics last 30 days
SecurityAlert
| where TimeGenerated > ago(30d)
| summarize 
    TotalAlerts = count(),
    HighSeverity = countif(AlertSeverity == "High"),
    CriticalSeverity = countif(AlertSeverity == "Critical"),
    Resolved = countif(Status == "Resolved"),
    AvgTimeToResolve = avg(datetime_diff('minute', 
        todatetime(ExtendedProperties.ResolvedTime), TimeGenerated))
| extend 
    ResolutionRate = round(100.0 * Resolved / TotalAlerts, 1),
    CriticalRate = round(100.0 * CriticalSeverity / TotalAlerts, 1)</code></pre>
                    </section>

                    <!-- Automation -->
                    <section>
                        <h2 id="automation">Automation Opportunities</h2>

                        <div class="accordion">
                            <div class="accordion-item expanded">
                                <div class="accordion-header">
                                    <span class="accordion-title">Alert Enrichment</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <ul>
                                        <li>Add threat intelligence context (IP reputation, domain info)</li>
                                        <li>Lookup asset ownership from CMDB</li>
                                        <li>Attach recent user activity</li>
                                        <li>Include vulnerability scan results</li>
                                    </ul>
                                    <a href="5-6-playbooks.html" class="btn-link">See Enrichment Playbooks →</a>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Auto-Remediation</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <ul>
                                        <li>Isolate VM on critical malware detection</li>
                                        <li>Block storage account on malware upload</li>
                                        <li>Revoke user sessions on credential theft</li>
                                        <li>Apply NSG deny rules on C2 communication</li>
                                    </ul>
                                    <div class="callout callout-warning">
                                        <div class="callout-title">Caution</div>
                                        <div class="callout-content">
                                            <p>Auto-remediation can cause service disruption. Start with 
                                            notification-only, then enable for well-understood scenarios.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <span class="accordion-title">Notification & Ticketing</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="accordion-content">
                                    <ul>
                                        <li>Create ServiceNow/Jira tickets for alerts</li>
                                        <li>Send Teams/Slack notifications</li>
                                        <li>Email alert summaries to management</li>
                                        <li>PagerDuty integration for on-call</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Tools -->
                    <section>
                        <h2 id="tools">Essential SOC Tools</h2>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Tool</th>
                                        <th>Purpose</th>
                                        <th>Access</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>MDC Portal</strong></td>
                                        <td>Alert management, recommendations, secure score</td>
                                        <td>portal.azure.com</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Microsoft Defender Portal</strong></td>
                                        <td>MDE, advanced hunting, live response</td>
                                        <td>security.microsoft.com</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Microsoft Sentinel</strong></td>
                                        <td>SIEM, incident correlation, workbooks</td>
                                        <td>portal.azure.com</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Log Analytics</strong></td>
                                        <td>KQL queries, custom dashboards</td>
                                        <td>portal.azure.com</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Azure Resource Graph</strong></td>
                                        <td>Resource inventory, posture queries</td>
                                        <td>portal.azure.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Best Practices -->
                    <section>
                        <h2 id="best-practices">Best Practices</h2>

                        <div class="checklist">
                            <div class="checklist-title">SOC Operations Checklist</div>
                            <ul>
                                <li>
                                    <input type="checkbox" id="soc1">
                                    <label for="soc1">Define clear escalation paths for each alert severity</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="soc2">
                                    <label for="soc2">Create playbooks for common alert types</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="soc3">
                                    <label for="soc3">Implement shift handoff procedures</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="soc4">
                                    <label for="soc4">Tune alert thresholds to reduce false positives</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="soc5">
                                    <label for="soc5">Automate repetitive triage tasks</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="soc6">
                                    <label for="soc6">Track KPIs and review weekly</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="soc7">
                                    <label for="soc7">Conduct regular tabletop exercises</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="soc8">
                                    <label for="soc8">Document lessons learned from incidents</label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Key Takeaways -->
                    <div class="key-takeaways">
                        <div class="key-takeaways-title">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v.258a33.186 33.186 0 016.668.83.75.75 0 01-.336 1.461z" clip-rule="evenodd" />
                            </svg>
                            Key Takeaways
                        </div>
                        <ul>
                            <li>Use tiered SOC model: Tier 1 monitoring, Tier 2 investigation, Tier 3 IR</li>
                            <li>Assign appropriate RBAC roles per tier (Reader vs Admin)</li>
                            <li>Create playbooks for each major alert category</li>
                            <li>Automate enrichment, notification, and simple remediations</li>
                            <li>Track KPIs: MTTD, MTTR, closure rate, false positive rate</li>
                            <li>Integrate MDC with Sentinel for unified SOC operations</li>
                            <li>Regular training and tabletop exercises improve response</li>
                            <li>Document everything for compliance and improvement</li>
                        </ul>
                    </div>

                    <div class="related-pages">
                        <div class="related-title">Related Pages</div>
                        <div class="related-list">
                            <a href="8-2-alert-triage.html" class="related-link">Alert Triage</a>
                            <a href="5-6-playbooks.html" class="related-link">Automation Playbooks</a>
                            <a href="10-1-alert-reference.html" class="related-link">Alert Reference</a>
                            <a href="1-3-permissions.html" class="related-link">Permissions & Roles</a>
                        </div>
                    </div>

                    <nav class="page-nav">
                        <a href="7-1-siem-overview.html" class="page-nav-link prev">
                            <span class="page-nav-label">← Previous</span>
                            <span class="page-nav-title">Third-Party SIEM</span>
                        </a>
                        <a href="8-2-alert-triage.html" class="page-nav-link next">
                            <span class="page-nav-label">Next →</span>
                            <span class="page-nav-title">Alert Triage</span>
                        </a>
                    </nav>
                </article>

                <aside class="toc-sidebar">
                    <div class="toc-title">On This Page</div>
                    <ul class="toc-list">
                        <li class="toc-item"><a href="#tiers" class="toc-link">SOC Tiers</a></li>
                        <li class="toc-item"><a href="#daily" class="toc-link">Daily Operations</a></li>
                        <li class="toc-item"><a href="#categories" class="toc-link">Alert Categories</a></li>
                        <li class="toc-item"><a href="#kpis" class="toc-link">KPIs</a></li>
                        <li class="toc-item"><a href="#automation" class="toc-link">Automation</a></li>
                        <li class="toc-item"><a href="#tools" class="toc-link">Tools</a></li>
                        <li class="toc-item"><a href="#best-practices" class="toc-link">Best Practices</a></li>
                    </ul>
                </aside>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
