<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comprehensive Microsoft Defender for Cloud documentation - CSPM, CWPP, Multi-cloud security, Sentinel integration, and SOC operations.">
    <meta name="keywords" content="Microsoft Defender for Cloud, Azure Security, CSPM, CWPP, Cloud Security, Sentinel, SOC">
    <meta name="author" content="Security Documentation">
    <title>Microsoft Defender for Cloud - Security Operations Documentation</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <div class="logo-icon">MDC</div>
                    <span class="logo-text">Defender for Cloud</span>
                </a>
                <button class="sidebar-toggle" aria-label="Toggle sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <!-- Section 1: Foundations -->
                <div class="nav-section">
                    <div class="nav-section-title">Foundations</div>
                    <div class="nav-group expanded" data-group="foundations">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Getting Started</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/1-1-overview.html" class="nav-subitem">Overview & Value</a>
                            <a href="pages/1-2-architecture.html" class="nav-subitem">Architecture</a>
                            <a href="pages/1-3-permissions.html" class="nav-subitem">Permissions & RBAC</a>
                            <a href="pages/1-4-enablement.html" class="nav-subitem">Enablement</a>
                            <a href="pages/1-5-cost-optimization.html" class="nav-subitem">Cost Optimization</a>
                        </div>
                    </div>
                </div>

                <!-- Section 2: CSPM -->
                <div class="nav-section">
                    <div class="nav-section-title">CSPM</div>
                    <div class="nav-group" data-group="cspm">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Security Posture</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/2-1-secure-score.html" class="nav-subitem">Secure Score</a>
                            <a href="pages/2-2-recommendations.html" class="nav-subitem">Recommendations</a>
                            <a href="pages/2-3-attack-path.html" class="nav-subitem">Attack Path Analysis</a>
                            <a href="pages/2-4-regulatory-compliance.html" class="nav-subitem">Regulatory Compliance</a>
                            <a href="pages/2-5-governance.html" class="nav-subitem">Governance Rules</a>
                            <a href="pages/2-6-cloud-security-explorer.html" class="nav-subitem">Cloud Security Explorer</a>
                            <a href="pages/2-7-dspm.html" class="nav-subitem">Data Security Posture</a>
                            <a href="pages/2-8-attack-path-advanced.html" class="nav-subitem">Attack Path Advanced</a>
                        </div>
                    </div>
                </div>

                <!-- Section 3: CWPP -->
                <div class="nav-section">
                    <div class="nav-section-title">CWPP</div>
                    <div class="nav-group" data-group="cwpp">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Workload Protection</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/3-1-servers-overview.html" class="nav-subitem">Defender for Servers</a>
                            <a href="pages/3-2-mde-integration.html" class="nav-subitem">MDE Integration</a>
                            <a href="pages/3-3-vulnerability-mgmt.html" class="nav-subitem">Vulnerability Management</a>
                            <a href="pages/3-4-containers.html" class="nav-subitem">Defender for Containers</a>
                            <a href="pages/3-7-storage.html" class="nav-subitem">Defender for Storage</a>
                            <a href="pages/3-8-sql.html" class="nav-subitem">Defender for SQL</a>
                            <a href="pages/3-9-app-service.html" class="nav-subitem">Defender for App Service</a>
                            <a href="pages/3-10-key-vault.html" class="nav-subitem">Defender for Key Vault</a>
                            <a href="pages/3-11-arm.html" class="nav-subitem">Defender for ARM</a>
                            <a href="pages/3-12-dns.html" class="nav-subitem">Defender for DNS</a>
                            <a href="pages/3-13-cosmos-db.html" class="nav-subitem">Defender for Cosmos DB</a>
                            <a href="pages/3-14-agentless-scanning.html" class="nav-subitem">Agentless Scanning</a>
                            <a href="pages/3-15-apis.html" class="nav-subitem">Defender for APIs</a>
                            <a href="pages/3-15-jit-access.html" class="nav-subitem">JIT VM Access</a>
                            <a href="pages/3-16-open-source-db.html" class="nav-subitem">Open Source Databases</a>
                        </div>
                    </div>
                </div>

                <!-- Section 4: Multi-Cloud -->
                <div class="nav-section">
                    <div class="nav-section-title">Multi-Cloud</div>
                    <div class="nav-group" data-group="multicloud">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Cloud Connectors</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/4-1-multicloud-overview.html" class="nav-subitem">Multi-Cloud Overview</a>
                            <a href="pages/4-2-aws-connector.html" class="nav-subitem">AWS Connector</a>
                            <a href="pages/4-4-gcp-connector.html" class="nav-subitem">GCP Connector</a>
                            <a href="pages/4-5-arc-integration.html" class="nav-subitem">Azure Arc</a>
                            <a href="pages/4-5-hybrid-security.html" class="nav-subitem">Hybrid Security</a>
                        </div>
                    </div>
                </div>

                <!-- Section 5: Sentinel -->
                <div class="nav-section">
                    <div class="nav-section-title">Sentinel</div>
                    <div class="nav-group" data-group="sentinel">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Sentinel Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/5-1-integration-arch.html" class="nav-subitem">Integration Architecture</a>
                            <a href="pages/5-2-data-connectors.html" class="nav-subitem">Data Connectors</a>
                            <a href="pages/5-3-workbooks.html" class="nav-subitem">Workbooks</a>
                            <a href="pages/5-4-analytics-rules.html" class="nav-subitem">Analytics Rules</a>
                            <a href="pages/5-5-hunting.html" class="nav-subitem">Hunting Queries</a>
                            <a href="pages/5-6-playbooks.html" class="nav-subitem">Playbooks</a>
                        </div>
                    </div>
                </div>

                <!-- Section 6: Splunk -->
                <div class="nav-section">
                    <div class="nav-section-title">Splunk</div>
                    <div class="nav-group" data-group="splunk">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Splunk Integration</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/6-1-splunk-integration.html" class="nav-subitem">Integration Overview</a>
                            <a href="pages/6-2-splunk-dashboards.html" class="nav-subitem">Dashboards</a>
                            <a href="pages/6-3-splunk-addon.html" class="nav-subitem">Add-on Configuration</a>
                            <a href="pages/6-4-splunk-alerts.html" class="nav-subitem">Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 7: Other SIEMs -->
                <div class="nav-section">
                    <div class="nav-section-title">Other SIEMs</div>
                    <div class="nav-group" data-group="siems">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SIEM Integrations</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/7-1-siem-overview.html" class="nav-subitem">SIEM Overview</a>
                            <a href="pages/7-2-qradar.html" class="nav-subitem">IBM QRadar</a>
                            <a href="pages/7-3-arcsight.html" class="nav-subitem">ArcSight</a>
                        </div>
                    </div>
                </div>

                <!-- Section 8: SOC Operations -->
                <div class="nav-section">
                    <div class="nav-section-title">SOC Operations</div>
                    <div class="nav-group" data-group="soc">
                        <div class="nav-group-header">
                            <span class="nav-group-title">SOC Playbooks</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/8-1-soc-overview.html" class="nav-subitem">SOC Overview</a>
                            <a href="pages/8-2-alert-triage.html" class="nav-subitem">Alert Triage</a>
                            <a href="pages/8-3-vm-playbook.html" class="nav-subitem">VM Playbook</a>
                            <a href="pages/8-4-identity-playbook.html" class="nav-subitem">Identity Playbook</a>
                            <a href="pages/8-5-container-playbook.html" class="nav-subitem">Container Playbook</a>
                            <a href="pages/8-6-storage-playbook.html" class="nav-subitem">Storage Playbook</a>
                            <a href="pages/8-7-network-playbook.html" class="nav-subitem">Network Playbook</a>
                        </div>
                    </div>
                </div>

                <!-- Section 9: DevSecOps -->
                <div class="nav-section">
                    <div class="nav-section-title">DevSecOps</div>
                    <div class="nav-group" data-group="devsecops">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Automation</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/9-1-devsecops.html" class="nav-subitem">DevSecOps Overview</a>
                            <a href="pages/9-2-github-actions.html" class="nav-subitem">GitHub Actions</a>
                            <a href="pages/9-3-azure-devops.html" class="nav-subitem">Azure DevOps</a>
                            <a href="pages/9-4-iac-scanning.html" class="nav-subitem">IaC Scanning</a>
                        </div>
                    </div>
                </div>

                <!-- Section 10: Threat Detection -->
                <div class="nav-section">
                    <div class="nav-section-title">Threat Detection</div>
                    <div class="nav-group" data-group="threats">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Alert Deep Dives</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/10-1-alert-reference.html" class="nav-subitem">Alert Reference</a>
                            <a href="pages/10-2-vm-alerts.html" class="nav-subitem">VM Alerts</a>
                            <a href="pages/10-3-container-alerts.html" class="nav-subitem">Container Alerts</a>
                            <a href="pages/10-4-identity-alerts.html" class="nav-subitem">Identity Alerts</a>
                            <a href="pages/10-5-storage-alerts.html" class="nav-subitem">Storage Alerts</a>
                        </div>
                    </div>
                </div>

                <!-- Section 11: Alternatives -->
                <div class="nav-section">
                    <div class="nav-section-title">Alternatives</div>
                    <div class="nav-group" data-group="alternatives">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Comparisons</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/11-1-alternatives.html" class="nav-subitem">Market Overview</a>
                            <a href="pages/11-2-wiz-comparison.html" class="nav-subitem">MDC vs Wiz</a>
                            <a href="pages/11-3-prisma-comparison.html" class="nav-subitem">MDC vs Prisma Cloud</a>
                        </div>
                    </div>
                </div>

                <!-- Section 12: Reference -->
                <div class="nav-section">
                    <div class="nav-section-title">Reference</div>
                    <div class="nav-group" data-group="reference">
                        <div class="nav-group-header">
                            <span class="nav-group-title">Reference Docs</span>
                            <svg class="nav-group-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="nav-group-items">
                            <a href="pages/12-1-kql-library.html" class="nav-subitem">KQL Query Library</a>
                            <a href="pages/12-2-powershell.html" class="nav-subitem">PowerShell Scripts</a>
                            <a href="pages/12-3-azure-cli.html" class="nav-subitem">Azure CLI Reference</a>
                            <a href="pages/12-4-api-reference.html" class="nav-subitem">REST API Reference</a>
                            <a href="pages/12-5-compliance-mapping.html" class="nav-subitem">Compliance Mapping</a>
                            <a href="pages/12-6-troubleshooting.html" class="nav-subitem">Troubleshooting</a>
                        </div>
                    </div>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="search-box">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                        </svg>
                        <input type="text" class="search-input" placeholder="Search documentation..." readonly>
                        <span class="search-shortcut">⌘K</span>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <div class="page-content landing-page">
                    <!-- Hero Section -->
                    <section class="hero">
                        <div class="hero-badge">
                            <span class="badge badge-new">Complete Documentation</span>
                        </div>
                        <h1 class="hero-title">Microsoft Defender for Cloud</h1>
                        <p class="hero-subtitle">
                            Comprehensive security operations documentation for cloud security posture management (CSPM), 
                            cloud workload protection (CWPP), multi-cloud security, and SIEM integration.
                        </p>
                        <div class="hero-cta">
                            <a href="pages/1-1-overview.html" class="btn btn-primary">Get Started</a>
                            <a href="pages/12-1-kql-library.html" class="btn btn-secondary">KQL Library</a>
                        </div>
                    </section>

                    <!-- Stats -->
                    <section class="stats">
                        <div class="stat-card">
                            <div class="stat-value">72</div>
                            <div class="stat-label">Documentation Pages</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">12</div>
                            <div class="stat-label">Complete Sections</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">275+</div>
                            <div class="stat-label">KQL Queries</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">150+</div>
                            <div class="stat-label">CLI Commands</div>
                        </div>
                    </section>

                    <!-- Section Cards -->
                    <section class="section-overview">
                        <h2>Documentation Sections</h2>
                        
                        <div class="card-grid">
                            <!-- Foundations -->
                            <a href="pages/1-1-overview.html" class="card feature-card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-blue-glow); color: var(--accent-blue);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="24" height="24">
                                            <path d="M10.362 1.093a.75.75 0 00-.724 0L2.523 5.018 10 9.143l7.477-4.125-7.115-3.925zM18 6.443l-7.25 4v8.25l6.862-3.786A.75.75 0 0018 14.25V6.443zm-8.75 12.25v-8.25l-7.25-4v7.807a.75.75 0 00.388.657l6.862 3.786z" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="card-title">Foundations</h3>
                                        <span class="card-subtitle">5 pages</span>
                                    </div>
                                </div>
                                <p class="card-content">Architecture, enablement, permissions, and cost optimization fundamentals.</p>
                            </a>

                            <!-- CSPM -->
                            <a href="pages/2-1-secure-score.html" class="card feature-card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-green-glow); color: var(--accent-green);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="24" height="24">
                                            <path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="card-title">CSPM</h3>
                                        <span class="card-subtitle">8 pages</span>
                                    </div>
                                </div>
                                <p class="card-content">Secure score, recommendations, attack paths, compliance, and governance.</p>
                            </a>

                            <!-- CWPP -->
                            <a href="pages/3-1-servers-overview.html" class="card feature-card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-purple-glow); color: var(--accent-purple);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="24" height="24">
                                            <path fill-rule="evenodd" d="M10 1c3.866 0 7 1.79 7 4s-3.134 4-7 4-7-1.79-7-4 3.134-4 7-4zm5.694 8.13c.464-.264.91-.583 1.306-.952V10c0 2.21-3.134 4-7 4s-7-1.79-7-4V8.178c.396.37.842.688 1.306.953C5.838 10.006 7.854 10.5 10 10.5s4.162-.494 5.694-1.37zM3 13.179V15c0 2.21 3.134 4 7 4s7-1.79 7-4v-1.822c-.396.37-.842.688-1.306.953-1.532.875-3.548 1.369-5.694 1.369s-4.162-.494-5.694-1.37A7.009 7.009 0 013 13.179z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="card-title">CWPP</h3>
                                        <span class="card-subtitle">15 pages</span>
                                    </div>
                                </div>
                                <p class="card-content">All Defender plans: Servers, Containers, SQL, Storage, Key Vault, and more.</p>
                            </a>

                            <!-- Multi-Cloud -->
                            <a href="pages/4-1-multicloud-overview.html" class="card feature-card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-orange-glow); color: var(--accent-orange);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="24" height="24">
                                            <path d="M1 12.5A4.5 4.5 0 005.5 17H15a4 4 0 001.866-7.539 3.504 3.504 0 00-4.504-4.272A4.5 4.5 0 004.06 8.235 4.502 4.502 0 001 12.5z" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="card-title">Multi-Cloud</h3>
                                        <span class="card-subtitle">5 pages</span>
                                    </div>
                                </div>
                                <p class="card-content">AWS and GCP connectors, Azure Arc, and hybrid security scenarios.</p>
                            </a>

                            <!-- Sentinel -->
                            <a href="pages/5-1-integration-arch.html" class="card feature-card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-cyan-glow); color: var(--accent-cyan);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="24" height="24">
                                            <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="card-title">Sentinel</h3>
                                        <span class="card-subtitle">6 pages</span>
                                    </div>
                                </div>
                                <p class="card-content">Data connectors, workbooks, analytics rules, hunting, and playbooks.</p>
                            </a>

                            <!-- Splunk -->
                            <a href="pages/6-1-splunk-integration.html" class="card feature-card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-green-glow); color: var(--accent-green);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="24" height="24">
                                            <path fill-rule="evenodd" d="M4.5 2A1.5 1.5 0 003 3.5v13A1.5 1.5 0 004.5 18h11a1.5 1.5 0 001.5-1.5V7.621a1.5 1.5 0 00-.44-1.06l-4.12-4.122A1.5 1.5 0 0011.378 2H4.5z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="card-title">Splunk</h3>
                                        <span class="card-subtitle">4 pages</span>
                                    </div>
                                </div>
                                <p class="card-content">Splunk integration, dashboards, add-on config, and alerting.</p>
                            </a>

                            <!-- SOC -->
                            <a href="pages/8-1-soc-overview.html" class="card feature-card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-red-glow); color: var(--accent-red);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="24" height="24">
                                            <path d="M10 12.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z" />
                                            <path fill-rule="evenodd" d="M.664 10.59a1.651 1.651 0 010-1.186A10.004 10.004 0 0110 3c4.257 0 7.893 2.66 9.336 6.41.147.381.146.804 0 1.186A10.004 10.004 0 0110 17c-4.257 0-7.893-2.66-9.336-6.41z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="card-title">SOC Operations</h3>
                                        <span class="card-subtitle">7 pages</span>
                                    </div>
                                </div>
                                <p class="card-content">Alert triage and investigation playbooks for VMs, identity, containers, and more.</p>
                            </a>

                            <!-- Reference -->
                            <a href="pages/12-1-kql-library.html" class="card feature-card">
                                <div class="card-header">
                                    <div class="card-icon" style="background: var(--accent-blue-glow); color: var(--accent-blue);">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="24" height="24">
                                            <path fill-rule="evenodd" d="M4.5 2A1.5 1.5 0 003 3.5v13A1.5 1.5 0 004.5 18h11a1.5 1.5 0 001.5-1.5V7.621a1.5 1.5 0 00-.44-1.06l-4.12-4.122A1.5 1.5 0 0011.378 2H4.5zM10 8a.75.75 0 01.75.75v1.5h1.5a.75.75 0 010 1.5h-1.5v1.5a.75.75 0 01-1.5 0v-1.5h-1.5a.75.75 0 010-1.5h1.5v-1.5A.75.75 0 0110 8z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="card-title">Reference</h3>
                                        <span class="card-subtitle">6 pages</span>
                                    </div>
                                </div>
                                <p class="card-content">KQL library, PowerShell scripts, Azure CLI, API reference, and troubleshooting.</p>
                            </a>
                        </div>
                    </section>

                    <!-- Quick Links -->
                    <section class="quick-links">
                        <h2>Quick Links</h2>
                        <div class="card-grid">
                            <a href="pages/12-1-kql-library.html" class="quick-link-card">
                                <span class="quick-link-icon">📊</span>
                                <span>KQL Query Library</span>
                            </a>
                            <a href="pages/8-2-alert-triage.html" class="quick-link-card">
                                <span class="quick-link-icon">🔍</span>
                                <span>Alert Triage Guide</span>
                            </a>
                            <a href="pages/2-3-attack-path.html" class="quick-link-card">
                                <span class="quick-link-icon">🎯</span>
                                <span>Attack Path Analysis</span>
                            </a>
                            <a href="pages/5-6-playbooks.html" class="quick-link-card">
                                <span class="quick-link-icon">⚡</span>
                                <span>Automation Playbooks</span>
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <div class="mobile-overlay"></div>
    </div>

    <div class="search-modal">
        <div class="search-modal-content">
            <input type="text" class="search-modal-input" placeholder="Search documentation..." autofocus>
            <div class="search-results"></div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
