/* ═══════════════════════════════════════════════════════════════
   MICROSOFT DEFENDER FOR CLOUD - DOCUMENTATION STYLES
   Cyberpunk Dark Theme - Enterprise Security Documentation
   ═══════════════════════════════════════════════════════════════ */

/* ─────────────────────────────────────────────────────────────────
   IMPORTS & FONTS
   ───────────────────────────────────────────────────────────────── */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Exo+2:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=JetBrains+Mono:wght@400;500;600&display=swap');

/* ─────────────────────────────────────────────────────────────────
   CSS VARIABLES - DESIGN TOKENS
   ───────────────────────────────────────────────────────────────── */
:root {
    /* Background Colors */
    --bg-primary: #0a0e17;
    --bg-secondary: #0f1420;
    --bg-tertiary: #151c2c;
    --bg-card: #1a2236;
    --bg-elevated: #1f2940;
    --bg-hover: #252f47;
    --bg-code: #0d1117;
    
    /* Text Colors */
    --text-primary: #e8ecf4;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --text-inverse: #0a0e17;
    
    /* Accent Colors */
    --accent-blue: #3b82f6;
    --accent-blue-dim: #2563eb;
    --accent-blue-glow: rgba(59, 130, 246, 0.3);
    --accent-purple: #a855f7;
    --accent-purple-dim: #9333ea;
    --accent-purple-glow: rgba(168, 85, 247, 0.3);
    --accent-green: #10b981;
    --accent-green-dim: #059669;
    --accent-green-glow: rgba(16, 185, 129, 0.3);
    --accent-orange: #f97316;
    --accent-orange-dim: #ea580c;
    --accent-orange-glow: rgba(249, 115, 22, 0.3);
    --accent-cyan: #06b6d4;
    --accent-cyan-dim: #0891b2;
    --accent-cyan-glow: rgba(6, 182, 212, 0.3);
    --accent-red: #ef4444;
    --accent-red-dim: #dc2626;
    --accent-red-glow: rgba(239, 68, 68, 0.3);
    --accent-yellow: #eab308;
    
    /* Border Colors */
    --border-color: #2d3a52;
    --border-subtle: #1e293b;
    --border-accent: var(--accent-blue);
    
    /* Typography */
    --font-display: 'Rajdhani', sans-serif;
    --font-body: 'Exo 2', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    /* Sizing */
    --sidebar-width: 280px;
    --sidebar-collapsed: 60px;
    --header-height: 64px;
    --toc-width: 240px;
    --content-max-width: 900px;
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
    --shadow-glow-blue: 0 0 20px var(--accent-blue-glow);
    --shadow-glow-purple: 0 0 20px var(--accent-purple-glow);
    --shadow-glow-green: 0 0 20px var(--accent-green-glow);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 400ms ease;
    
    /* Z-index layers */
    --z-sidebar: 100;
    --z-header: 200;
    --z-modal: 300;
    --z-tooltip: 400;
}

/* ─────────────────────────────────────────────────────────────────
   RESET & BASE STYLES
   ───────────────────────────────────────────────────────────────── */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-body);
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-primary);
    background: var(--bg-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Background Grid Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: -1;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-blue-dim);
}

/* Selection */
::selection {
    background: var(--accent-blue);
    color: var(--text-primary);
}

/* ─────────────────────────────────────────────────────────────────
   TYPOGRAPHY
   ───────────────────────────────────────────────────────────────── */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.02em;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: 1.875rem;
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid var(--border-color);
    margin-top: var(--space-2xl);
}

h3 {
    font-size: 1.5rem;
    color: var(--accent-cyan);
    margin-top: var(--space-xl);
}

h4 {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-top: var(--space-lg);
}

h5 {
    font-size: 1.125rem;
    margin-top: var(--space-md);
}

h6 {
    font-size: 1rem;
    color: var(--text-muted);
    margin-top: var(--space-md);
}

p {
    margin-bottom: var(--space-md);
    color: var(--text-secondary);
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-cyan);
    text-decoration: underline;
}

strong, b {
    font-weight: 600;
    color: var(--text-primary);
}

em, i {
    font-style: italic;
}

code {
    font-family: var(--font-mono);
    font-size: 0.875em;
    background: var(--bg-code);
    color: var(--accent-cyan);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-subtle);
}

/* ─────────────────────────────────────────────────────────────────
   LAYOUT - MAIN STRUCTURE
   ───────────────────────────────────────────────────────────────── */
.app-container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-base);
    display: flex;
    flex-direction: column;
}

.sidebar-collapsed .main-content {
    margin-left: var(--sidebar-collapsed);
}

.content-wrapper {
    display: flex;
    flex: 1;
    padding-top: var(--header-height);
}

.page-content {
    flex: 1;
    max-width: var(--content-max-width);
    padding: var(--space-2xl);
    margin: 0 auto;
}

/* ─────────────────────────────────────────────────────────────────
   HEADER
   ───────────────────────────────────────────────────────────────── */
.header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    background: rgba(10, 14, 23, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-lg);
    z-index: var(--z-header);
    transition: left var(--transition-base);
}

.sidebar-collapsed .header {
    left: var(--sidebar-collapsed);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

/* Search Box */
.search-box {
    position: relative;
    width: 320px;
}

.search-input {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    padding-left: 40px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-glow-blue);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    width: 18px;
    height: 18px;
}

.search-shortcut {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--bg-elevated);
    color: var(--text-muted);
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    font-family: var(--font-mono);
}

/* ─────────────────────────────────────────────────────────────────
   SIDEBAR
   ───────────────────────────────────────────────────────────────── */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: var(--z-sidebar);
    transition: width var(--transition-base);
    overflow: hidden;
}

.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md);
    border-bottom: 1px solid var(--border-color);
    min-height: var(--header-height);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-purple) 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    flex-shrink: 0;
}

.logo-text {
    font-family: var(--font-display);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    opacity: 1;
    transition: opacity var(--transition-fast);
}

.sidebar-collapsed .logo-text {
    opacity: 0;
    pointer-events: none;
}

.sidebar-toggle {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.sidebar-toggle:hover {
    background: var(--bg-elevated);
    color: var(--accent-blue);
    border-color: var(--accent-blue);
}

.sidebar-toggle svg {
    width: 18px;
    height: 18px;
    transition: transform var(--transition-base);
}

.sidebar-collapsed .sidebar-toggle svg {
    transform: rotate(180deg);
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-md) 0;
}

.nav-section {
    margin-bottom: var(--space-md);
}

.nav-section-title {
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-muted);
    padding: var(--space-sm) var(--space-md);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-collapsed .nav-section-title {
    opacity: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
    border-left: 3px solid transparent;
    white-space: nowrap;
}

.nav-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    text-decoration: none;
}

.nav-item.active {
    background: var(--bg-tertiary);
    color: var(--accent-blue);
    border-left-color: var(--accent-blue);
}

.nav-item-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-item-text {
    opacity: 1;
    transition: opacity var(--transition-fast);
}

.sidebar-collapsed .nav-item-text {
    opacity: 0;
    pointer-events: none;
}

/* Collapsible Nav Groups */
.nav-group {
    margin-bottom: var(--space-xs);
}

.nav-group-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-sm) var(--space-md);
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
    border-left: 3px solid transparent;
}

.nav-group-header:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-group.active > .nav-group-header {
    color: var(--accent-blue);
}

.nav-group-title {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.nav-group-toggle {
    width: 16px;
    height: 16px;
    transition: transform var(--transition-fast);
}

.nav-group.expanded > .nav-group-header .nav-group-toggle {
    transform: rotate(90deg);
}

.nav-group-items {
    display: none;
    padding-left: var(--space-lg);
}

.nav-group.expanded > .nav-group-items {
    display: block;
}

.nav-subitem {
    display: block;
    padding: var(--space-xs) var(--space-md);
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.8125rem;
    transition: all var(--transition-fast);
    border-left: 2px solid var(--border-subtle);
}

.nav-subitem:hover {
    color: var(--text-primary);
    border-left-color: var(--text-muted);
    text-decoration: none;
}

.nav-subitem.active {
    color: var(--accent-blue);
    border-left-color: var(--accent-blue);
}

/* ─────────────────────────────────────────────────────────────────
   BREADCRUMBS
   ───────────────────────────────────────────────────────────────── */
.breadcrumbs {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: var(--space-lg);
}

.breadcrumb-item {
    color: var(--text-muted);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.breadcrumb-item:hover {
    color: var(--accent-blue);
    text-decoration: none;
}

.breadcrumb-item.current {
    color: var(--text-secondary);
}

.breadcrumb-separator {
    color: var(--text-muted);
}

/* ─────────────────────────────────────────────────────────────────
   TABLE OF CONTENTS
   ───────────────────────────────────────────────────────────────── */
.toc-sidebar {
    position: sticky;
    top: calc(var(--header-height) + var(--space-2xl));
    width: var(--toc-width);
    max-height: calc(100vh - var(--header-height) - var(--space-3xl));
    overflow-y: auto;
    padding: var(--space-lg);
    margin-left: var(--space-xl);
    flex-shrink: 0;
}

.toc-title {
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-muted);
    margin-bottom: var(--space-md);
}

.toc-list {
    list-style: none;
}

.toc-item {
    margin-bottom: var(--space-xs);
}

.toc-link {
    display: block;
    padding: var(--space-xs) 0;
    padding-left: var(--space-md);
    font-size: 0.8125rem;
    color: var(--text-muted);
    text-decoration: none;
    border-left: 2px solid var(--border-subtle);
    transition: all var(--transition-fast);
}

.toc-link:hover {
    color: var(--text-primary);
    border-left-color: var(--text-secondary);
    text-decoration: none;
}

.toc-link.active {
    color: var(--accent-blue);
    border-left-color: var(--accent-blue);
}

.toc-link.toc-h3 {
    padding-left: calc(var(--space-md) + var(--space-sm));
    font-size: 0.75rem;
}

.toc-link.toc-h4 {
    padding-left: calc(var(--space-md) + var(--space-lg));
    font-size: 0.75rem;
}

/* ─────────────────────────────────────────────────────────────────
   BADGES
   ───────────────────────────────────────────────────────────────── */
.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: 2px 8px;
    font-family: var(--font-mono);
    font-size: 0.6875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: var(--radius-sm);
    white-space: nowrap;
}

/* Tier Badges */
.badge-l1 {
    background: var(--accent-green-glow);
    color: var(--accent-green);
    border: 1px solid var(--accent-green);
}

.badge-l2 {
    background: var(--accent-blue-glow);
    color: var(--accent-blue);
    border: 1px solid var(--accent-blue);
}

.badge-l3 {
    background: var(--accent-purple-glow);
    color: var(--accent-purple);
    border: 1px solid var(--accent-purple);
}

.badge-architect {
    background: var(--accent-orange-glow);
    color: var(--accent-orange);
    border: 1px solid var(--accent-orange);
}

/* Priority Badges */
.badge-critical {
    background: var(--accent-red-glow);
    color: var(--accent-red);
    border: 1px solid var(--accent-red);
}

.badge-high {
    background: var(--accent-orange-glow);
    color: var(--accent-orange);
    border: 1px solid var(--accent-orange);
}

.badge-medium {
    background: var(--accent-yellow);
    color: var(--bg-primary);
    border: 1px solid var(--accent-yellow);
}

.badge-low {
    background: var(--accent-green-glow);
    color: var(--accent-green);
    border: 1px solid var(--accent-green);
}

/* Status Badges */
.badge-new {
    background: var(--accent-cyan-glow);
    color: var(--accent-cyan);
    border: 1px solid var(--accent-cyan);
}

.badge-preview {
    background: var(--accent-purple-glow);
    color: var(--accent-purple);
    border: 1px solid var(--accent-purple);
}

.badge-deprecated {
    background: var(--bg-elevated);
    color: var(--text-muted);
    border: 1px solid var(--border-color);
}

/* ─────────────────────────────────────────────────────────────────
   CALLOUT BOXES
   ───────────────────────────────────────────────────────────────── */
.callout {
    position: relative;
    padding: var(--space-md) var(--space-lg);
    margin: var(--space-lg) 0;
    border-radius: var(--radius-md);
    border-left: 4px solid;
    background: var(--bg-card);
}

.callout-icon {
    position: absolute;
    left: var(--space-md);
    top: var(--space-md);
    width: 20px;
    height: 20px;
}

.callout-title {
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--space-sm);
    padding-left: var(--space-xl);
}

.callout-content {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.callout-content p:last-child {
    margin-bottom: 0;
}

/* Callout Variants */
.callout-info {
    border-left-color: var(--accent-blue);
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, var(--bg-card) 100%);
}

.callout-info .callout-icon,
.callout-info .callout-title {
    color: var(--accent-blue);
}

.callout-warning {
    border-left-color: var(--accent-orange);
    background: linear-gradient(90deg, rgba(249, 115, 22, 0.1) 0%, var(--bg-card) 100%);
}

.callout-warning .callout-icon,
.callout-warning .callout-title {
    color: var(--accent-orange);
}

.callout-success {
    border-left-color: var(--accent-green);
    background: linear-gradient(90deg, rgba(16, 185, 129, 0.1) 0%, var(--bg-card) 100%);
}

.callout-success .callout-icon,
.callout-success .callout-title {
    color: var(--accent-green);
}

.callout-error {
    border-left-color: var(--accent-red);
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.1) 0%, var(--bg-card) 100%);
}

.callout-error .callout-icon,
.callout-error .callout-title {
    color: var(--accent-red);
}

.callout-tip {
    border-left-color: var(--accent-purple);
    background: linear-gradient(90deg, rgba(168, 85, 247, 0.1) 0%, var(--bg-card) 100%);
}

.callout-tip .callout-icon,
.callout-tip .callout-title {
    color: var(--accent-purple);
}

/* ─────────────────────────────────────────────────────────────────
   CODE BLOCKS
   ───────────────────────────────────────────────────────────────── */
pre {
    position: relative;
    background: var(--bg-code);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    margin: var(--space-lg) 0;
    overflow-x: auto;
}

pre code {
    background: transparent;
    border: none;
    padding: 0;
    font-size: 0.875rem;
    line-height: 1.6;
    color: var(--text-primary);
}

.code-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    margin: var(--space-lg) 0 0 0;
}

.code-header + pre {
    margin-top: 0;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
}

.code-lang {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.code-copy-btn {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-sm);
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.code-copy-btn:hover {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

.code-copy-btn.copied {
    background: var(--accent-green);
    border-color: var(--accent-green);
    color: white;
}

.code-copy-btn svg {
    width: 14px;
    height: 14px;
}

/* Syntax Highlighting */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: var(--text-muted);
}

.token.punctuation {
    color: var(--text-secondary);
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: var(--accent-orange);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: var(--accent-green);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: var(--accent-cyan);
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: var(--accent-purple);
}

.token.function,
.token.class-name {
    color: var(--accent-blue);
}

.token.regex,
.token.important,
.token.variable {
    color: var(--accent-orange);
}

/* ─────────────────────────────────────────────────────────────────
   ASCII DIAGRAMS
   ───────────────────────────────────────────────────────────────── */
.ascii-diagram {
    background: var(--bg-code);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    margin: var(--space-lg) 0;
    overflow-x: auto;
    font-family: var(--font-mono);
    font-size: 0.8125rem;
    line-height: 1.4;
    white-space: pre;
}

.ascii-diagram .box {
    color: var(--accent-blue);
}

.ascii-diagram .arrow {
    color: var(--accent-cyan);
}

.ascii-diagram .label {
    color: var(--text-primary);
}

.ascii-diagram .highlight-blue {
    color: var(--accent-blue);
}

.ascii-diagram .highlight-green {
    color: var(--accent-green);
}

.ascii-diagram .highlight-purple {
    color: var(--accent-purple);
}

.ascii-diagram .highlight-orange {
    color: var(--accent-orange);
}

.ascii-diagram .highlight-cyan {
    color: var(--accent-cyan);
}

.ascii-diagram .highlight-red {
    color: var(--accent-red);
}

/* ─────────────────────────────────────────────────────────────────
   TABLES
   ───────────────────────────────────────────────────────────────── */
.table-wrapper {
    overflow-x: auto;
    margin: var(--space-lg) 0;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

thead {
    background: var(--bg-tertiary);
}

th {
    padding: var(--space-md);
    text-align: left;
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
}

td {
    padding: var(--space-md);
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-subtle);
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background: var(--bg-card);
}

/* Table Variants */
.table-striped tbody tr:nth-child(even) td {
    background: var(--bg-tertiary);
}

.table-compact th,
.table-compact td {
    padding: var(--space-sm) var(--space-md);
}

/* ─────────────────────────────────────────────────────────────────
   TABS
   ───────────────────────────────────────────────────────────────── */
.tabs {
    margin: var(--space-lg) 0;
}

.tab-list {
    display: flex;
    gap: var(--space-xs);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 0;
}

.tab-btn {
    padding: var(--space-sm) var(--space-lg);
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-muted);
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    bottom: -1px;
}

.tab-btn:hover {
    color: var(--text-primary);
}

.tab-btn.active {
    color: var(--accent-blue);
    border-bottom-color: var(--accent-blue);
}

.tab-panel {
    display: none;
    padding: var(--space-lg) 0;
}

.tab-panel.active {
    display: block;
}

/* ─────────────────────────────────────────────────────────────────
   ACCORDIONS
   ───────────────────────────────────────────────────────────────── */
.accordion {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    margin: var(--space-lg) 0;
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid var(--border-color);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-card);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.accordion-header:hover {
    background: var(--bg-elevated);
}

.accordion-title {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
}

.accordion-icon {
    width: 20px;
    height: 20px;
    color: var(--text-muted);
    transition: transform var(--transition-fast);
}

.accordion-item.expanded .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    display: none;
    padding: var(--space-lg);
    background: var(--bg-tertiary);
}

.accordion-item.expanded .accordion-content {
    display: block;
}

/* ─────────────────────────────────────────────────────────────────
   CARDS
   ───────────────────────────────────────────────────────────────── */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    transition: all var(--transition-base);
}

.card:hover {
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-glow-blue);
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.card-icon {
    width: 48px;
    height: 48px;
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-blue);
}

.card-icon svg {
    width: 24px;
    height: 24px;
}

.card-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.card-subtitle {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.card-content {
    color: var(--text-secondary);
}

.card-footer {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-top: var(--space-lg);
    padding-top: var(--space-md);
    border-top: 1px solid var(--border-subtle);
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

/* Feature Cards */
.feature-card {
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
}

/* ─────────────────────────────────────────────────────────────────
   TIMELINE
   ───────────────────────────────────────────────────────────────── */
.timeline {
    position: relative;
    padding-left: var(--space-xl);
    margin: var(--space-lg) 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 8px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
}

.timeline-item {
    position: relative;
    padding-bottom: var(--space-lg);
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-marker {
    position: absolute;
    left: calc(-1 * var(--space-xl) + 4px);
    top: 4px;
    width: 12px;
    height: 12px;
    background: var(--bg-primary);
    border: 2px solid var(--accent-blue);
    border-radius: 50%;
}

.timeline-item.completed .timeline-marker {
    background: var(--accent-green);
    border-color: var(--accent-green);
}

.timeline-item.current .timeline-marker {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    box-shadow: 0 0 10px var(--accent-blue-glow);
}

.timeline-title {
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.timeline-time {
    font-size: 0.8125rem;
    color: var(--text-muted);
    margin-bottom: var(--space-sm);
}

.timeline-content {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

/* ─────────────────────────────────────────────────────────────────
   FLOWCHART
   ───────────────────────────────────────────────────────────────── */
.flowchart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    margin: var(--space-lg) 0;
}

.flowchart-row {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    flex-wrap: wrap;
    justify-content: center;
}

.flowchart-node {
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: var(--font-display);
    font-size: 0.875rem;
    color: var(--text-primary);
    text-align: center;
    min-width: 150px;
}

.flowchart-node.start,
.flowchart-node.end {
    border-radius: 50px;
    background: var(--bg-elevated);
}

.flowchart-node.decision {
    transform: rotate(45deg);
    padding: var(--space-lg);
}

.flowchart-node.decision span {
    display: block;
    transform: rotate(-45deg);
}

.flowchart-arrow {
    color: var(--accent-cyan);
    font-size: 1.5rem;
}

.flowchart-arrow.down {
    transform: rotate(90deg);
}

/* ─────────────────────────────────────────────────────────────────
   TERMINAL / QUICK REFERENCE
   ───────────────────────────────────────────────────────────────── */
.terminal {
    background: var(--bg-code);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    margin: var(--space-lg) 0;
    overflow: hidden;
}

.terminal-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.terminal-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.terminal-dot.red { background: var(--accent-red); }
.terminal-dot.yellow { background: var(--accent-yellow); }
.terminal-dot.green { background: var(--accent-green); }

.terminal-title {
    flex: 1;
    text-align: center;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-muted);
}

.terminal-body {
    padding: var(--space-md);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.6;
}

.terminal-line {
    margin-bottom: var(--space-xs);
}

.terminal-prompt {
    color: var(--accent-green);
}

.terminal-command {
    color: var(--text-primary);
}

.terminal-output {
    color: var(--text-muted);
}

/* ─────────────────────────────────────────────────────────────────
   CHECKLIST
   ───────────────────────────────────────────────────────────────── */
.checklist {
    list-style: none;
    margin: var(--space-lg) 0;
}

.checklist-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    padding: var(--space-sm) 0;
    color: var(--text-secondary);
}

.checklist-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 2px;
    transition: all var(--transition-fast);
}

.checklist-item.checked .checklist-checkbox {
    background: var(--accent-green);
    border-color: var(--accent-green);
}

.checklist-checkbox svg {
    width: 14px;
    height: 14px;
    color: white;
    opacity: 0;
}

.checklist-item.checked .checklist-checkbox svg {
    opacity: 1;
}

/* ─────────────────────────────────────────────────────────────────
   PAGE META
   ───────────────────────────────────────────────────────────────── */
.page-header {
    margin-bottom: var(--space-2xl);
}

.page-meta {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    margin-top: var(--space-md);
    flex-wrap: wrap;
}

.page-meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.8125rem;
    color: var(--text-muted);
}

.page-meta-item svg {
    width: 16px;
    height: 16px;
}

/* ─────────────────────────────────────────────────────────────────
   PAGE NAVIGATION
   ───────────────────────────────────────────────────────────────── */
.page-nav {
    display: flex;
    justify-content: space-between;
    gap: var(--space-lg);
    margin-top: var(--space-3xl);
    padding-top: var(--space-xl);
    border-top: 1px solid var(--border-color);
}

.page-nav-link {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    padding: var(--space-md);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: all var(--transition-fast);
    max-width: 45%;
}

.page-nav-link:hover {
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-glow-blue);
    text-decoration: none;
}

.page-nav-link.prev {
    align-items: flex-start;
}

.page-nav-link.next {
    align-items: flex-end;
    margin-left: auto;
}

.page-nav-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.page-nav-title {
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--accent-blue);
}

/* ─────────────────────────────────────────────────────────────────
   LANDING PAGE
   ───────────────────────────────────────────────────────────────── */
.hero {
    text-align: center;
    padding: var(--space-3xl) 0;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--accent-blue-glow) 0%, transparent 70%);
    pointer-events: none;
    z-index: -1;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: var(--space-lg);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto var(--space-xl);
}

.hero-badges {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

.hero-cta {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-blue-dim) 100%);
    color: white;
}

.btn-primary:hover {
    box-shadow: var(--shadow-glow-blue);
    transform: translateY(-2px);
    text-decoration: none;
    color: white;
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    text-decoration: none;
}

/* Stats Section */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    padding: var(--space-2xl) 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin: var(--space-2xl) 0;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-blue);
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: var(--space-sm);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.section-title {
    font-size: 2rem;
    margin-bottom: var(--space-sm);
}

.section-subtitle {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* ─────────────────────────────────────────────────────────────────
   RELATED PAGES
   ───────────────────────────────────────────────────────────────── */
.related-pages {
    margin-top: var(--space-2xl);
    padding: var(--space-lg);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
}

.related-title {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.related-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.related-link {
    padding: var(--space-xs) var(--space-md);
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.8125rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.related-link:hover {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
    text-decoration: none;
}

/* ─────────────────────────────────────────────────────────────────
   LISTS
   ───────────────────────────────────────────────────────────────── */
ul, ol {
    margin: var(--space-md) 0;
    padding-left: var(--space-xl);
    color: var(--text-secondary);
}

li {
    margin-bottom: var(--space-sm);
}

li::marker {
    color: var(--accent-blue);
}

/* ─────────────────────────────────────────────────────────────────
   SEARCH RESULTS MODAL
   ───────────────────────────────────────────────────────────────── */
.search-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    display: none;
    align-items: flex-start;
    justify-content: center;
    padding-top: 15vh;
    z-index: var(--z-modal);
}

.search-modal.active {
    display: flex;
}

.search-modal-content {
    width: 100%;
    max-width: 600px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.search-modal-input {
    width: 100%;
    padding: var(--space-lg);
    background: var(--bg-tertiary);
    border: none;
    border-bottom: 1px solid var(--border-color);
    font-family: var(--font-body);
    font-size: 1.125rem;
    color: var(--text-primary);
}

.search-modal-input:focus {
    outline: none;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
}

.search-result-item {
    display: block;
    padding: var(--space-md) var(--space-lg);
    text-decoration: none;
    border-bottom: 1px solid var(--border-subtle);
    transition: background var(--transition-fast);
}

.search-result-item:hover,
.search-result-item.selected {
    background: var(--bg-card);
}

.search-result-title {
    font-family: var(--font-display);
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.search-result-path {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* ─────────────────────────────────────────────────────────────────
   KEY TAKEAWAYS
   ───────────────────────────────────────────────────────────────── */
.key-takeaways {
    background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-elevated) 100%);
    border: 1px solid var(--accent-blue);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin: var(--space-2xl) 0;
    position: relative;
    overflow: hidden;
}

.key-takeaways::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-cyan));
}

.key-takeaways-title {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 600;
    color: var(--accent-cyan);
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.key-takeaways-title svg {
    width: 20px;
    height: 20px;
}

.key-takeaways ul {
    margin: 0;
    padding-left: var(--space-lg);
}

.key-takeaways li {
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.key-takeaways li:last-child {
    margin-bottom: 0;
}

/* ─────────────────────────────────────────────────────────────────
   RESPONSIVE DESIGN
   ───────────────────────────────────────────────────────────────── */
@media (max-width: 1200px) {
    .toc-sidebar {
        display: none;
    }
}

@media (max-width: 1024px) {
    :root {
        --sidebar-width: 260px;
    }
    
    .page-content {
        padding: var(--space-xl);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .header {
        left: 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .page-nav {
        flex-direction: column;
    }
    
    .page-nav-link {
        max-width: 100%;
    }
    
    .page-nav-link.next {
        align-items: flex-start;
    }
    
    .search-box {
        width: 100%;
        max-width: 280px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .page-content {
        padding: var(--space-md);
    }
    
    .header {
        padding: 0 var(--space-md);
    }
    
    .search-box {
        display: none;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: stretch;
    }
    
    .stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .stat-value {
        font-size: 2rem;
    }
}

/* ─────────────────────────────────────────────────────────────────
   PRINT STYLES
   ───────────────────────────────────────────────────────────────── */
@media print {
    .sidebar,
    .header,
    .toc-sidebar,
    .page-nav,
    .search-modal {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .content-wrapper {
        padding-top: 0 !important;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .page-content {
        max-width: 100%;
        padding: 0;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: black;
        page-break-after: avoid;
    }
    
    pre, .code-block, .ascii-diagram {
        background: #f5f5f5;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
    
    .callout {
        background: #f5f5f5;
        border-left-width: 4px;
        page-break-inside: avoid;
    }
    
    table {
        page-break-inside: avoid;
    }
    
    a {
        color: black;
        text-decoration: underline;
    }
    
    a[href^="http"]::after {
        content: " (" attr(href) ")";
        font-size: 0.8em;
        color: #666;
    }
}

/* ─────────────────────────────────────────────────────────────────
   UTILITY CLASSES
   ───────────────────────────────────────────────────────────────── */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-blue { color: var(--accent-blue); }
.text-green { color: var(--accent-green); }
.text-purple { color: var(--accent-purple); }
.text-orange { color: var(--accent-orange); }
.text-cyan { color: var(--accent-cyan); }
.text-red { color: var(--accent-red); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-sm); }
.mt-2 { margin-top: var(--space-md); }
.mt-3 { margin-top: var(--space-lg); }
.mt-4 { margin-top: var(--space-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-sm); }
.mb-2 { margin-bottom: var(--space-md); }
.mb-3 { margin-bottom: var(--space-lg); }
.mb-4 { margin-bottom: var(--space-xl); }

.d-flex { display: flex; }
.flex-wrap { flex-wrap: wrap; }
.align-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: var(--space-sm); }
.gap-2 { gap: var(--space-md); }
.gap-3 { gap: var(--space-lg); }

.hidden { display: none; }
.visible { display: block; }

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Glow Effects */
.glow-blue { box-shadow: var(--shadow-glow-blue); }
.glow-green { box-shadow: var(--shadow-glow-green); }
.glow-purple { box-shadow: var(--shadow-glow-purple); }

/* Mobile Menu Toggle */
.mobile-menu-btn {
    display: none;
    padding: var(--space-sm);
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.mobile-menu-btn svg {
    width: 24px;
    height: 24px;
}

/* Overlay for mobile */
.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: calc(var(--z-sidebar) - 1);
}

.mobile-overlay.active {
    display: block;
}
